BEGIN kat_adc_interface

##########################
##  PERIPHERAL OPTIONS  ##
##########################

OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION ARCH_SUPPORT_MAP = (VIRTEX5=DEVELOPMENT, VIRTEX6=DEVELOPMENT)
OPTION STYLE = MIX
OPTION DESC = "KAT ADC interface"

#############
##  PORTS  ##
#############

## differential signals from/to the ADC
# Clocks
PORT adc_clk_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, SIGIS = CLK
PORT adc_clk_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, SIGIS = CLK
# Sync
PORT adc_sync_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_sync_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# Out of range
PORT adc_overrange_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_overrange_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# Data
PORT adc_di_d_p = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_di_d_n = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_di_p  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_di_n  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dq_d_p = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dq_d_n = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dq_p  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dq_n  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# DDR reset
PORT adc_rst = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
# Powerdown
PORT adc_powerdown = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE

## demuxed data from the ADC
# Data
PORT user_datai0 = "", VEC = [7:0], DIR = O
PORT user_datai1 = "", VEC = [7:0], DIR = O
PORT user_datai2 = "", VEC = [7:0], DIR = O
PORT user_datai3 = "", VEC = [7:0], DIR = O
PORT user_dataq0 = "", VEC = [7:0], DIR = O
PORT user_dataq1 = "", VEC = [7:0], DIR = O
PORT user_dataq2 = "", VEC = [7:0], DIR = O
PORT user_dataq3 = "", VEC = [7:0], DIR = O
# Out of range
PORT user_outofrange0 = "", DIR = O
PORT user_outofrange1 = "", DIR = O
# Sync
PORT user_sync0 = "", DIR = O
PORT user_sync1 = "", DIR = O
PORT user_sync2 = "", DIR = O
PORT user_sync3 = "", DIR = O
# Data valid
PORT user_data_valid = "", DIR = O

## system ports
PORT mmcm_reset       = "", DIR = I
PORT ctrl_reset       = "", DIR = I
PORT ctrl_clk_in      = "", DIR = I, SIGIS = CLK
PORT ctrl_clk_out     = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc_clk_p, CLK_FACTOR = 1
PORT ctrl_clk90_out   = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc_clk_p, CLK_FACTOR = 1
PORT ctrl_clk180_out  = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc_clk_p, CLK_FACTOR = 1
PORT ctrl_clk270_out  = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc_clk_p, CLK_FACTOR = 1
PORT ctrl_mmcm_locked = "", DIR = O
PORT mmcm_psclk       = "", DIR = I
PORT mmcm_psen        = "", DIR = I
PORT mmcm_psincdec    = "", DIR = I
PORT mmcm_psdone      = "", DIR = O

END
