## Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : opb_arbiter
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN opb_arbiter

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION LAST_UPDATED = 7.1.1
OPTION CORE_STATE = ACTIVE
OPTION DESC = On-chip Peripheral Bus (OPB) Arbiter
OPTION LONG_DESC = Arbiter for the OPB bus
OPTION IP_GROUP = Bus:MICROBLAZE:PPC
OPTION ARCH_SUPPORT = qrvirtex2:qvirtex2:spartan2:spartan2e:spartan3:virtex:virtex2:virtex2p:virtex4:virtexe:spartan3e


## Bus Interfaces
BUS_INTERFACE BUS = SOPB, BUS_TYPE = SLAVE, BUS_STD = OPB

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, BUS = SOPB, ADDRESS = BASE, PAIR = C_HIGHADDR
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SOPB, ADDRESS = HIGH, PAIR = C_BASEADDR
PARAMETER C_NUM_MASTERS = 4, DT = INTEGER
PARAMETER C_OPB_DWIDTH = 32, DT = INTEGER, BUS = SOPB
PARAMETER C_OPB_AWIDTH = 32, DT = INTEGER, BUS = SOPB
PARAMETER C_DYNAM_PRIORITY = 0, DT = INTEGER
PARAMETER C_PARK = 0, DT = INTEGER
PARAMETER C_PROC_INTRFCE = 0, DT = INTEGER
PARAMETER C_REG_GRANTS = 1, DT = INTEGER
PARAMETER C_DEV_BLK_ID = 0, DT = INTEGER
PARAMETER C_DEV_MIR_ENABLE = 0, DT = INTEGER

## Ports
PORT ARB_DBus = Sl_DBus, DIR = O, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
PORT ARB_ErrAck = Sl_errAck, DIR = O, BUS = SOPB
PORT ARB_Retry = Sl_retry, DIR = O, BUS = SOPB
PORT ARB_ToutSup = Sl_toutSup, DIR = O, BUS = SOPB
PORT ARB_XferAck = Sl_xferAck, DIR = O, BUS = SOPB
PORT OPB_Clk = "", DIR = I, BUS = SOPB
PORT M_request = "", DIR = I, VEC = [0:(C_NUM_MASTERS-1)]
PORT OPB_Abus = OPB_ABus, DIR = I, VEC = [0:(C_OPB_AWIDTH-1)], BUS = SOPB
PORT OPB_BE = OPB_BE, DIR = I, VEC = [0:((C_OPB_DWIDTH/8)-1)], BUS = SOPB
PORT OPB_buslock = "", DIR = I
PORT OPB_Dbus = OPB_DBus, DIR = I, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
PORT OPB_MGrant = "", DIR = O, VEC = [0:(C_NUM_MASTERS-1)]
PORT OPB_retry = "", DIR = I
PORT OPB_RNW = OPB_RNW, DIR = I, BUS = SOPB
PORT OPB_select = OPB_select, DIR = I, BUS = SOPB
PORT OPB_seqAddr = OPB_seqAddr, DIR = I, BUS = SOPB
PORT OPB_timeout = "", DIR = O
PORT OPB_toutSup = "", DIR = I
PORT OPB_xferAck = "", DIR = I
PORT OPB_Rst = OPB_Rst, DIR = I, BUS = SOPB

END
