###################################################################
##
## Name     : diffclk_buf
## Desc     : Differential clock input buffer
##
###################################################################

BEGIN diffclk_buf

## Peripheral Options
OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION CORE_STATE = DEVELOPMENT

IO_INTERFACE IO_IF = diffclk_0

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT Clkin_p = "", DIR = IN, IOB_STATE=BUF, THREE_STATE=FALSE
PORT Clkin_m = "", DIR = IN, IOB_STATE=BUF, THREE_STATE=FALSE
PORT Clkout = "", DIR = OUT

END
