# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = False
SET verilogsim = True
SET workingdirectory = c:\bee2\plb_ddr2\projnav
SET speedgrade = -7
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET device = xc2vp70
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff1704
SET createndf = False
SET designentry = Verilog
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Fifo_Generator family Xilinx,_Inc. 2.1
# END Select
# BEGIN Parameters
CSET write_data_count=false
CSET almost_empty_flag=false
CSET full_threshold_negate_value=12
CSET empty_threshold_negate_value=4
CSET output_data_width=144
CSET input_depth=16
CSET valid_flag=false
CSET empty_threshold_negate_presets=3/4_Empty
CSET programmable_empty_type=No_Programmable_Empty_Threshold
CSET write_acknowledge_flag=false
CSET full_threshold_negate_presets=3/4_Full
CSET underflow_flag=false
CSET fifo_implementation=Common_Clock_Block_RAM
CSET use_extra_logic=false
CSET write_data_count_width=2
CSET valid_sense=Active_High
CSET register_outputs=false
CSET data_count_width=2
CSET output_depth=16
CSET dout_reset_value=0
CSET underflow_sense=Active_High
CSET component_name=fifo_sync_144x16
CSET overflow_sense=Active_High
CSET overflow_flag=false
CSET read_data_count=false
CSET data_count=false
CSET primitive_depth=512
CSET programmable_full_type=No_Programmable_Full_Threshold
CSET read_data_count_width=2
CSET read_latency=1
CSET empty_threshold_assert_presets=3/4_Empty
CSET full_threshold_assert_value=12
CSET almost_full_flag=false
CSET full_threshold_assert_presets=3/4_Full
CSET write_acknowledge_sense=Active_High
CSET empty_threshold_assert_value=4
CSET input_data_width=144
# END Parameters
GENERATE



