###################################################################
##
## Name     : opb_ddr3_sniffer
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN opb_ddr3_sniffer

## Peripheral Options
OPTION IPTYPE           = PERIPHERAL
OPTION IMP_NETLIST      = TRUE
OPTION HDL              = MIXED
OPTION STYLE            = HDL
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION IP_GROUP         = MICROBLAZE:PPC:USER
OPTION DESC             = OPB_DDR3_SNIFFER

## Bus Interfaces
BUS_INTERFACE BUS = SOPB_MEM,  BUS_STD = OPB,       BUS_TYPE = SLAVE
BUS_INTERFACE BUS = SOPB_CTRL, BUS_STD = OPB,       BUS_TYPE = SLAVE
BUS_INTERFACE BUS = DDR3_CTRL, BUS_STD = DDR3_CTRL, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = DDR3_APP,  BUS_STD = DDR3_APP,  BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER MEM_C_BASEADDR  = 0xffffffff, DT = std_logic_vector, BUS = SOPB_MEM,  ADDRESS = BASE, PAIR = MEM_C_HIGHADDR
PARAMETER MEM_C_HIGHADDR  = 0x00000000, DT = std_logic_vector, BUS = SOPB_MEM,  ADDRESS = HIGH, PAIR = MEM_C_BASEADDR
PARAMETER CTRL_C_BASEADDR = 0xffffffff, DT = std_logic_vector, BUS = SOPB_CTRL, ADDRESS = BASE, PAIR = CTRL_C_HIGHADDR
PARAMETER CTRL_C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SOPB_CTRL, ADDRESS = HIGH, PAIR = CTRL_C_BASEADDR
PARAMETER ENABLE          = 0,          DT = integer

## DDR3 Control OPB Port
PORT ctrl_OPB_Clk     = "",          DIR = I, BUS = SOPB_CTRL, SIGIS = CLK
PORT ctrl_OPB_Rst     = OPB_Rst,     DIR = I, BUS = SOPB_CTRL, SIGIS = RST
PORT ctrl_Sl_DBus     = Sl_DBus,     DIR = O, BUS = SOPB_CTRL, VEC = [0:31]
PORT ctrl_Sl_errAck   = Sl_errAck,   DIR = O, BUS = SOPB_CTRL
PORT ctrl_Sl_retry    = Sl_retry,    DIR = O, BUS = SOPB_CTRL
PORT ctrl_Sl_toutSup  = Sl_toutSup,  DIR = O, BUS = SOPB_CTRL
PORT ctrl_Sl_xferAck  = Sl_xferAck,  DIR = O, BUS = SOPB_CTRL
PORT ctrl_OPB_ABus    = OPB_ABus,    DIR = I, BUS = SOPB_CTRL, VEC = [0:31]
PORT ctrl_OPB_BE      = OPB_BE,      DIR = I, BUS = SOPB_CTRL, VEC = [0:3]
PORT ctrl_OPB_DBus    = OPB_DBus,    DIR = I, BUS = SOPB_CTRL, VEC = [0:31]
PORT ctrl_OPB_RNW     = OPB_RNW,     DIR = I, BUS = SOPB_CTRL
PORT ctrl_OPB_select  = OPB_select,  DIR = I, BUS = SOPB_CTRL
PORT ctrl_OPB_seqAddr = OPB_seqAddr, DIR = I, BUS = SOPB_CTRL

## DDR3 Memory OPB Port
PORT mem_OPB_Clk     = "",          DIR = I, BUS = SOPB_MEM, SIGIS = CLK
PORT mem_OPB_Rst     = OPB_Rst,     DIR = I, BUS = SOPB_MEM, SIGIS = RST
PORT mem_Sl_DBus     = Sl_DBus,     DIR = O, BUS = SOPB_MEM, VEC = [0:31]
PORT mem_Sl_errAck   = Sl_errAck,   DIR = O, BUS = SOPB_MEM
PORT mem_Sl_retry    = Sl_retry,    DIR = O, BUS = SOPB_MEM
PORT mem_Sl_toutSup  = Sl_toutSup,  DIR = O, BUS = SOPB_MEM
PORT mem_Sl_xferAck  = Sl_xferAck,  DIR = O, BUS = SOPB_MEM
PORT mem_OPB_ABus    = OPB_ABus,    DIR = I, BUS = SOPB_MEM, VEC = [0:31]
PORT mem_OPB_BE      = OPB_BE,      DIR = I, BUS = SOPB_MEM, VEC = [0:3]
PORT mem_OPB_DBus    = OPB_DBus,    DIR = I, BUS = SOPB_MEM, VEC = [0:31]
PORT mem_OPB_RNW     = OPB_RNW,     DIR = I, BUS = SOPB_MEM
PORT mem_OPB_select  = OPB_select,  DIR = I, BUS = SOPB_MEM
PORT mem_OPB_seqAddr = OPB_seqAddr, DIR = I, BUS = SOPB_MEM

## DDR3 Controller Signals
PORT ddr3_clk        = "",          DIR = I
PORT ddr3_rst        = "",          DIR = I
PORT phy_ready       = "",          DIR = I

## DDR3 Controller Bus
PORT ddr3_rd_data       = "app_rd_data",       BUS = DDR3_CTRL,  DIR = I,  VEC = [287:0]     
PORT ddr3_rd_data_end   = "app_rd_data_end",   BUS = DDR3_CTRL,  DIR = I
PORT ddr3_rd_data_valid = "app_rd_data_valid", BUS = DDR3_CTRL,  DIR = I
PORT ddr3_rdy           = "app_rdy",           BUS = DDR3_CTRL,  DIR = I
PORT ddr3_wdf_rdy       = "app_wdf_rdy",       BUS = DDR3_CTRL,  DIR = I
PORT ddr3_addr          = "app_addr",          BUS = DDR3_CTRL,  DIR = O,  VEC = [31:0]
PORT ddr3_cmd           = "app_cmd",           BUS = DDR3_CTRL,  DIR = O,  VEC = [2:0]
PORT ddr3_en            = "app_en",            BUS = DDR3_CTRL,  DIR = O
PORT ddr3_wdf_data      = "app_wdf_data",      BUS = DDR3_CTRL,  DIR = O,  VEC = [287:0]
PORT ddr3_wdf_end       = "app_wdf_end",       BUS = DDR3_CTRL,  DIR = O
PORT ddr3_wdf_mask      = "app_wdf_mask",      BUS = DDR3_CTRL,  DIR = O,  VEC = [35:0]
PORT ddr3_wdf_wren      = "app_wdf_wren",      BUS = DDR3_CTRL,  DIR = O  

## DDR3 Application Interface
## for new DDR3
PORT app_rd_data       = "app_rd_data",       BUS = DDR3_APP,  DIR = O,  VEC = [287:0]     
PORT app_rd_data_end   = "app_rd_data_end",   BUS = DDR3_APP,  DIR = O
PORT app_rd_data_valid = "app_rd_data_valid", BUS = DDR3_APP,  DIR = O
PORT app_rdy           = "app_rdy",           BUS = DDR3_APP,  DIR = O
PORT app_wdf_rdy       = "app_wdf_rdy",       BUS = DDR3_APP,  DIR = O
PORT app_addr          = "app_addr",          BUS = DDR3_APP,  DIR = I,  VEC = [31:0]
PORT app_cmd           = "app_cmd",           BUS = DDR3_APP,  DIR = I,  VEC = [2:0]
PORT app_en            = "app_en",            BUS = DDR3_APP,  DIR = I
PORT app_wdf_data      = "app_wdf_data",      BUS = DDR3_APP,  DIR = I,  VEC = [287:0]
PORT app_wdf_end       = "app_wdf_end",       BUS = DDR3_APP,  DIR = I
PORT app_wdf_mask      = "app_wdf_mask",      BUS = DDR3_APP,  DIR = I,  VEC = [35:0]
PORT app_wdf_wren      = "app_wdf_wren",      BUS = DDR3_APP,  DIR = I    

END
