## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : opb_selectmap
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN opb_selectmap

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION CORE_STATE = DEVELOPMENT


## Bus Interfaces
BUS_INTERFACE BUS = SOPB, BUS_TYPE = SLAVE, BUS_STD = OPB

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x200, BUS = SOPB, ADDRESS = BASE, PAIR = C_HIGHADDR
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SOPB, ADDRESS = HIGH, PAIR = C_BASEADDR
PARAMETER C_OPB_AWIDTH = 32, DT = INTEGER, BUS = SOPB
PARAMETER C_OPB_DWIDTH = 32, DT = INTEGER, BUS = SOPB
PARAMETER C_FAMILY = virtex2p, DT = STRING

## SelectMAP ports
PORT CCLK = "", DIR = O
PORT FPGA1_D = "", ENABLE=MULTI, THREE_STATE=TRUE, DIR = IO, VEC = [0:7]
PORT FPGA1_RDWR_B = "", DIR = O
PORT FPGA1_CS_B = "", DIR = O
PORT FPGA1_INIT_B = "", DIR = I
PORT FPGA1_DONE = "", DIR = I
PORT FPGA1_PROG_B = "", DIR = O
PORT FPGA2_D = "", ENABLE=MULTI, THREE_STATE=TRUE, DIR = IO, VEC = [0:7]
PORT FPGA2_RDWR_B = "", DIR = O
PORT FPGA2_CS_B = "", DIR = O
PORT FPGA2_INIT_B = "", DIR = I
PORT FPGA2_DONE = "", DIR = I
PORT FPGA2_PROG_B = "", DIR = O
PORT FPGA3_D = "", ENABLE=MULTI, THREE_STATE=TRUE, DIR = IO, VEC = [0:7]
PORT FPGA3_RDWR_B = "", DIR = O
PORT FPGA3_CS_B = "", DIR = O
PORT FPGA3_INIT_B = "", DIR = I
PORT FPGA3_DONE = "", DIR = I
PORT FPGA3_PROG_B = "", DIR = O
PORT FPGA4_D = "", ENABLE=MULTI, THREE_STATE=TRUE, DIR = IO, VEC = [0:7]
PORT FPGA4_RDWR_B = "", DIR = O
PORT FPGA4_CS_B = "", DIR = O
PORT FPGA4_INIT_B = "", DIR = I
PORT FPGA4_DONE = "", DIR = I
PORT FPGA4_PROG_B = "", DIR = O
PORT FPGA0_D_O = "", DIR = O, VEC = [0:7]
PORT FPGA0_D_I = "", DIR = I, VEC = [0:7]
PORT FPGA0_RDWR_B = "", DIR = O
PORT FPGA0_CS_B = "", DIR = O
PORT FPGA0_INIT_B = "", DIR = I
PORT FPGA0_DONE = "", DIR = I
PORT FPGA0_PROG_B = "", DIR = O

## Ports
PORT OPB_Clk = "", DIR = I, SIGIS = Clk, BUS = SOPB
PORT OPB_Rst = OPB_Rst, DIR = I, SIGIS = Rst, BUS = SOPB
PORT Sl_DBus = Sl_DBus, DIR = O, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
PORT Sl_errAck = Sl_errAck, DIR = O, BUS = SOPB
PORT Sl_retry = Sl_retry, DIR = O, BUS = SOPB
PORT Sl_toutSup = Sl_toutSup, DIR = O, BUS = SOPB
PORT Sl_xferAck = Sl_xferAck, DIR = O, BUS = SOPB
PORT OPB_ABus = OPB_ABus, DIR = I, VEC = [0:(C_OPB_AWIDTH-1)], BUS = SOPB
PORT OPB_BE = OPB_BE, DIR = I, VEC = [0:((C_OPB_DWIDTH/8)-1)], BUS = SOPB
PORT OPB_DBus = OPB_DBus, DIR = I, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
PORT OPB_RNW = OPB_RNW, DIR = I, BUS = SOPB
PORT OPB_select = OPB_select, DIR = I, BUS = SOPB
PORT OPB_seqAddr = OPB_seqAddr, DIR = I, BUS = SOPB
PORT IP2INTC_Irpt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH

END
