BEGIN dspmult_2x

OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER
OPTION ARCH_SUPPORT_MAP = (VIRTEX2P=PREFERRED, VIRTEX5=DEVELOPMENT)
OPTION STYLE = MIX
OPTION DESC = "Wrapper for DSP48 multiplier with 2x multiplexing"

################
## PARAMETERS ##
################


#############
##  PORTS  ##
#############

PORT app_clk = "", DIR = I
PORT dsp_clk = "", DIR = I

PORT in0_25b = "", DIR = I, VEC=[24:0]
PORT in0_18b = "", DIR = I, VEC=[17:0]
PORT in1_25b = "", DIR = I, VEC=[24:0]
PORT in1_18b = "", DIR = I, VEC=[17:0]

PORT out0 = "", DIR = O, VEC=[42:0]
PORT out1 = "", DIR = O, VEC=[42:0]

END
