# BEGIN Project Options
SET flowvendor = Other
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = /home/droz/10GbE/ten_Gb_eth/tmp
SET speedgrade = -7
SET simulationfiles = Structural
SET asysymbol = False
SET addpads = False
SET device = xc2vp70
SET implementationfiletype = ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff1704
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Ten_Gigabit_Ethernet_MAC family Xilinx,_Inc. 8.0
# END Select
# BEGIN Parameters
CSET simplex_split=None
CSET management_interface=false
CSET component_name=ten_gig_eth_mac_v8_0
CSET physical_interface=Internal
CSET statistics_gathering=false
# END Parameters
GENERATE

