# Date: Thu Aug  3 16:03:22 2006
SET flowvendor = Other
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = /home/droz/10GbE/ten_Gb_eth/tmp
SET speedgrade = -7
SET simulationfiles = Structural
SET asysymbol = False
SET addpads = False
SET device = xc2vp70
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff1704
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False

