# BEGIN Project Options
SET flowvendor = Other
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = /home/droz/10GbE/ten_Gb_eth/tmp
SET speedgrade = -7
SET simulationfiles = Structural
SET asysymbol = False
SET addpads = False
SET device = xc2vp70
SET implementationfiletype = ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff1704
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT XAUI family Xilinx,_Inc. 6.2
# END Select
# BEGIN Parameters
CSET simplex_split=None
CSET xgmii_interface=Internal
CSET mdio_management=false
CSET component_name=xaui_v6_2
CSET use_tx_elastic_buffer=false
CSET 802_3ae_state_machines=true
# END Parameters
GENERATE

