///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2009 Xilinx, Inc.
// All Rights Reserved
///////////////////////////////////////////////////////////////////////////////
//   ____  ____
//  /   /\/   /
// /___/  \  /    Vendor     : Xilinx
// \   \   \/     Version    : 1.0
//  \   \         Application: Xilinx CORE Generator
//  /   /         Filename   : chipscope_icon_v1_03_a.veo
// /___/   /\     Timestamp  : Thu Apr 09 17:57:57 Pacific Daylight Time 2009
// \   \  /  \
//  \___\/\___\
//
// Design Name: ISE Instantiation template
///////////////////////////////////////////////////////////////////////////////

// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.

// Instantiate the module
// ---------- Begin Cut here for INSTANTIATION Template ----- INST_TAG
chipscope_icon_v1_03_a instance_name (
    .CONTROL0(CONTROL0)
);

// INST_TAG_END ------ End INSTANTIATION Template ---------

