(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2006 3 29 16 13 55)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 7.1.04i; Cores Update # 3"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2005 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_reg_inputsb = 0 ")
       (comment "c_reg_inputsa = 0 ")
       (comment "c_has_ndb = 0 ")
       (comment "c_has_nda = 0 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_has_rfdb = 0 ")
       (comment "c_has_rfda = 0 ")
       (comment "c_ywea_is_high = 1 ")
       (comment "c_yena_is_high = 1 ")
       (comment "InstanceName = pixel_ram_128 ")
       (comment "c_yclka_is_rising = 1 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_family = virtex2p ")
       (comment "c_ysinita_is_high = 1 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_width_b = 128 ")
       (comment "c_width_a = 32 ")
       (comment "c_sinita_value = 0 ")
       (comment "c_sinitb_value = 0 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_write_modeb = 0 ")
       (comment "c_write_modea = 0 ")
       (comment "c_has_rdyb = 0 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_rdya = 0 ")
       (comment "c_addra_width = 11 ")
       (comment "c_addrb_width = 9 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_default_data = 0 ")
       (comment "c_pipe_stages_b = 0 ")
       (comment "c_yweb_is_high = 1 ")
       (comment "c_yenb_is_high = 1 ")
       (comment "c_pipe_stages_a = 0 ")
       (comment "c_yclkb_is_rising = 1 ")
       (comment "c_yydisable_warnings = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_ysinitb_is_high = 1 ")
       (comment "c_has_web = 1 ")
       (comment "c_has_default_data = 1 ")
       (comment "c_has_sinitb = 0 ")
       (comment "c_has_wea = 0 ")
       (comment "c_has_sinita = 0 ")
       (comment "c_has_dinb = 1 ")
       (comment "c_has_dina = 0 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_sim_collision_check = NONE ")
       (comment "c_has_enb = 0 ")
       (comment "c_has_ena = 0 ")
       (comment "c_depth_b = 512 ")
       (comment "c_mem_init_file = mif_file_16_1 ")
       (comment "c_depth_a = 2048 ")
       (comment "c_has_doutb = 0 ")
       (comment "c_has_douta = 1 ")
       (comment "c_yprimitive_type = 16kx1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S9_S36 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename ADDRA_9_ "ADDRA<9>") (direction INPUT))
                   (port (rename ADDRA_10_ "ADDRA<10>") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA<0>") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA<0>") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DIB_8_ "DIB<8>") (direction INPUT))
                   (port (rename DIB_9_ "DIB<9>") (direction INPUT))
                   (port (rename DIB_10_ "DIB<10>") (direction INPUT))
                   (port (rename DIB_11_ "DIB<11>") (direction INPUT))
                   (port (rename DIB_12_ "DIB<12>") (direction INPUT))
                   (port (rename DIB_13_ "DIB<13>") (direction INPUT))
                   (port (rename DIB_14_ "DIB<14>") (direction INPUT))
                   (port (rename DIB_15_ "DIB<15>") (direction INPUT))
                   (port (rename DIB_16_ "DIB<16>") (direction INPUT))
                   (port (rename DIB_17_ "DIB<17>") (direction INPUT))
                   (port (rename DIB_18_ "DIB<18>") (direction INPUT))
                   (port (rename DIB_19_ "DIB<19>") (direction INPUT))
                   (port (rename DIB_20_ "DIB<20>") (direction INPUT))
                   (port (rename DIB_21_ "DIB<21>") (direction INPUT))
                   (port (rename DIB_22_ "DIB<22>") (direction INPUT))
                   (port (rename DIB_23_ "DIB<23>") (direction INPUT))
                   (port (rename DIB_24_ "DIB<24>") (direction INPUT))
                   (port (rename DIB_25_ "DIB<25>") (direction INPUT))
                   (port (rename DIB_26_ "DIB<26>") (direction INPUT))
                   (port (rename DIB_27_ "DIB<27>") (direction INPUT))
                   (port (rename DIB_28_ "DIB<28>") (direction INPUT))
                   (port (rename DIB_29_ "DIB<29>") (direction INPUT))
                   (port (rename DIB_30_ "DIB<30>") (direction INPUT))
                   (port (rename DIB_31_ "DIB<31>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename DOB_8_ "DOB<8>") (direction OUTPUT))
                   (port (rename DOB_9_ "DOB<9>") (direction OUTPUT))
                   (port (rename DOB_10_ "DOB<10>") (direction OUTPUT))
                   (port (rename DOB_11_ "DOB<11>") (direction OUTPUT))
                   (port (rename DOB_12_ "DOB<12>") (direction OUTPUT))
                   (port (rename DOB_13_ "DOB<13>") (direction OUTPUT))
                   (port (rename DOB_14_ "DOB<14>") (direction OUTPUT))
                   (port (rename DOB_15_ "DOB<15>") (direction OUTPUT))
                   (port (rename DOB_16_ "DOB<16>") (direction OUTPUT))
                   (port (rename DOB_17_ "DOB<17>") (direction OUTPUT))
                   (port (rename DOB_18_ "DOB<18>") (direction OUTPUT))
                   (port (rename DOB_19_ "DOB<19>") (direction OUTPUT))
                   (port (rename DOB_20_ "DOB<20>") (direction OUTPUT))
                   (port (rename DOB_21_ "DOB<21>") (direction OUTPUT))
                   (port (rename DOB_22_ "DOB<22>") (direction OUTPUT))
                   (port (rename DOB_23_ "DOB<23>") (direction OUTPUT))
                   (port (rename DOB_24_ "DOB<24>") (direction OUTPUT))
                   (port (rename DOB_25_ "DOB<25>") (direction OUTPUT))
                   (port (rename DOB_26_ "DOB<26>") (direction OUTPUT))
                   (port (rename DOB_27_ "DOB<27>") (direction OUTPUT))
                   (port (rename DOB_28_ "DOB<28>") (direction OUTPUT))
                   (port (rename DOB_29_ "DOB<29>") (direction OUTPUT))
                   (port (rename DOB_30_ "DOB<30>") (direction OUTPUT))
                   (port (rename DOB_31_ "DOB<31>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB<0>") (direction INPUT))
                   (port (rename DIPB_1_ "DIPB<1>") (direction INPUT))
                   (port (rename DIPB_2_ "DIPB<2>") (direction INPUT))
                   (port (rename DIPB_3_ "DIPB<3>") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB<0>") (direction OUTPUT))
                   (port (rename DOPB_1_ "DOPB<1>") (direction OUTPUT))
                   (port (rename DOPB_2_ "DOPB<2>") (direction OUTPUT))
                   (port (rename DOPB_3_ "DOPB<3>") (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell pixel_ram_128
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename addra "addra<10:0>") 11 ) (direction INPUT))
   (port ( array ( rename addrb "addrb<8:0>") 9 ) (direction INPUT))
   (port ( rename clka "clka") (direction INPUT))
   (port ( rename clkb "clkb") (direction INPUT))
   (port ( array ( rename dinb "dinb<127:0>") 128 ) (direction INPUT))
   (port ( rename web "web") (direction INPUT))
   (port ( array ( rename douta "douta<31:0>") 32 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B6
      (viewRef view_1 (cellRef RAMB16_S9_S36 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "000"))
      (property SRVAL_A (string "000"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "000000000"))
      (property SRVAL_B (string "000000000"))
   )
   (instance B10
      (viewRef view_1 (cellRef RAMB16_S9_S36 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "000"))
      (property SRVAL_A (string "000"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "000000000"))
      (property SRVAL_B (string "000000000"))
   )
   (instance B14
      (viewRef view_1 (cellRef RAMB16_S9_S36 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "000"))
      (property SRVAL_A (string "000"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "000000000"))
      (property SRVAL_B (string "000000000"))
   )
   (instance B18
      (viewRef view_1 (cellRef RAMB16_S9_S36 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "000"))
      (property SRVAL_A (string "000"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "000000000"))
      (property SRVAL_B (string "000000000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef WEA (instanceRef B6))
      (portRef SSRA (instanceRef B6))
      (portRef SSRB (instanceRef B6))
      (portRef DIA_0_ (instanceRef B6))
      (portRef DIA_1_ (instanceRef B6))
      (portRef DIA_2_ (instanceRef B6))
      (portRef DIA_3_ (instanceRef B6))
      (portRef DIA_4_ (instanceRef B6))
      (portRef DIA_5_ (instanceRef B6))
      (portRef DIA_6_ (instanceRef B6))
      (portRef DIA_7_ (instanceRef B6))
      (portRef DIPA_0_ (instanceRef B6))
      (portRef DIPB_0_ (instanceRef B6))
      (portRef DIPB_1_ (instanceRef B6))
      (portRef DIPB_2_ (instanceRef B6))
      (portRef DIPB_3_ (instanceRef B6))
      (portRef WEA (instanceRef B10))
      (portRef SSRA (instanceRef B10))
      (portRef SSRB (instanceRef B10))
      (portRef DIA_0_ (instanceRef B10))
      (portRef DIA_1_ (instanceRef B10))
      (portRef DIA_2_ (instanceRef B10))
      (portRef DIA_3_ (instanceRef B10))
      (portRef DIA_4_ (instanceRef B10))
      (portRef DIA_5_ (instanceRef B10))
      (portRef DIA_6_ (instanceRef B10))
      (portRef DIA_7_ (instanceRef B10))
      (portRef DIPA_0_ (instanceRef B10))
      (portRef DIPB_0_ (instanceRef B10))
      (portRef DIPB_1_ (instanceRef B10))
      (portRef DIPB_2_ (instanceRef B10))
      (portRef DIPB_3_ (instanceRef B10))
      (portRef WEA (instanceRef B14))
      (portRef SSRA (instanceRef B14))
      (portRef SSRB (instanceRef B14))
      (portRef DIA_0_ (instanceRef B14))
      (portRef DIA_1_ (instanceRef B14))
      (portRef DIA_2_ (instanceRef B14))
      (portRef DIA_3_ (instanceRef B14))
      (portRef DIA_4_ (instanceRef B14))
      (portRef DIA_5_ (instanceRef B14))
      (portRef DIA_6_ (instanceRef B14))
      (portRef DIA_7_ (instanceRef B14))
      (portRef DIPA_0_ (instanceRef B14))
      (portRef DIPB_0_ (instanceRef B14))
      (portRef DIPB_1_ (instanceRef B14))
      (portRef DIPB_2_ (instanceRef B14))
      (portRef DIPB_3_ (instanceRef B14))
      (portRef WEA (instanceRef B18))
      (portRef SSRA (instanceRef B18))
      (portRef SSRB (instanceRef B18))
      (portRef DIA_0_ (instanceRef B18))
      (portRef DIA_1_ (instanceRef B18))
      (portRef DIA_2_ (instanceRef B18))
      (portRef DIA_3_ (instanceRef B18))
      (portRef DIA_4_ (instanceRef B18))
      (portRef DIA_5_ (instanceRef B18))
      (portRef DIA_6_ (instanceRef B18))
      (portRef DIA_7_ (instanceRef B18))
      (portRef DIPA_0_ (instanceRef B18))
      (portRef DIPB_0_ (instanceRef B18))
      (portRef DIPB_1_ (instanceRef B18))
      (portRef DIPB_2_ (instanceRef B18))
      (portRef DIPB_3_ (instanceRef B18))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef ENA (instanceRef B6))
      (portRef ENB (instanceRef B6))
      (portRef ENA (instanceRef B10))
      (portRef ENB (instanceRef B10))
      (portRef ENA (instanceRef B14))
      (portRef ENB (instanceRef B14))
      (portRef ENA (instanceRef B18))
      (portRef ENB (instanceRef B18))
    )
   )
   (net (rename N2 "addra<10>")
    (joined
      (portRef (member addra 0))
      (portRef ADDRA_10_ (instanceRef B6))
      (portRef ADDRA_10_ (instanceRef B10))
      (portRef ADDRA_10_ (instanceRef B14))
      (portRef ADDRA_10_ (instanceRef B18))
    )
   )
   (net (rename N3 "addra<9>")
    (joined
      (portRef (member addra 1))
      (portRef ADDRA_9_ (instanceRef B6))
      (portRef ADDRA_9_ (instanceRef B10))
      (portRef ADDRA_9_ (instanceRef B14))
      (portRef ADDRA_9_ (instanceRef B18))
    )
   )
   (net (rename N4 "addra<8>")
    (joined
      (portRef (member addra 2))
      (portRef ADDRA_8_ (instanceRef B6))
      (portRef ADDRA_8_ (instanceRef B10))
      (portRef ADDRA_8_ (instanceRef B14))
      (portRef ADDRA_8_ (instanceRef B18))
    )
   )
   (net (rename N5 "addra<7>")
    (joined
      (portRef (member addra 3))
      (portRef ADDRA_7_ (instanceRef B6))
      (portRef ADDRA_7_ (instanceRef B10))
      (portRef ADDRA_7_ (instanceRef B14))
      (portRef ADDRA_7_ (instanceRef B18))
    )
   )
   (net (rename N6 "addra<6>")
    (joined
      (portRef (member addra 4))
      (portRef ADDRA_6_ (instanceRef B6))
      (portRef ADDRA_6_ (instanceRef B10))
      (portRef ADDRA_6_ (instanceRef B14))
      (portRef ADDRA_6_ (instanceRef B18))
    )
   )
   (net (rename N7 "addra<5>")
    (joined
      (portRef (member addra 5))
      (portRef ADDRA_5_ (instanceRef B6))
      (portRef ADDRA_5_ (instanceRef B10))
      (portRef ADDRA_5_ (instanceRef B14))
      (portRef ADDRA_5_ (instanceRef B18))
    )
   )
   (net (rename N8 "addra<4>")
    (joined
      (portRef (member addra 6))
      (portRef ADDRA_4_ (instanceRef B6))
      (portRef ADDRA_4_ (instanceRef B10))
      (portRef ADDRA_4_ (instanceRef B14))
      (portRef ADDRA_4_ (instanceRef B18))
    )
   )
   (net (rename N9 "addra<3>")
    (joined
      (portRef (member addra 7))
      (portRef ADDRA_3_ (instanceRef B6))
      (portRef ADDRA_3_ (instanceRef B10))
      (portRef ADDRA_3_ (instanceRef B14))
      (portRef ADDRA_3_ (instanceRef B18))
    )
   )
   (net (rename N10 "addra<2>")
    (joined
      (portRef (member addra 8))
      (portRef ADDRA_2_ (instanceRef B6))
      (portRef ADDRA_2_ (instanceRef B10))
      (portRef ADDRA_2_ (instanceRef B14))
      (portRef ADDRA_2_ (instanceRef B18))
    )
   )
   (net (rename N11 "addra<1>")
    (joined
      (portRef (member addra 9))
      (portRef ADDRA_1_ (instanceRef B6))
      (portRef ADDRA_1_ (instanceRef B10))
      (portRef ADDRA_1_ (instanceRef B14))
      (portRef ADDRA_1_ (instanceRef B18))
    )
   )
   (net (rename N12 "addra<0>")
    (joined
      (portRef (member addra 10))
      (portRef ADDRA_0_ (instanceRef B6))
      (portRef ADDRA_0_ (instanceRef B10))
      (portRef ADDRA_0_ (instanceRef B14))
      (portRef ADDRA_0_ (instanceRef B18))
    )
   )
   (net (rename N13 "addrb<8>")
    (joined
      (portRef (member addrb 0))
      (portRef ADDRB_8_ (instanceRef B6))
      (portRef ADDRB_8_ (instanceRef B10))
      (portRef ADDRB_8_ (instanceRef B14))
      (portRef ADDRB_8_ (instanceRef B18))
    )
   )
   (net (rename N14 "addrb<7>")
    (joined
      (portRef (member addrb 1))
      (portRef ADDRB_7_ (instanceRef B6))
      (portRef ADDRB_7_ (instanceRef B10))
      (portRef ADDRB_7_ (instanceRef B14))
      (portRef ADDRB_7_ (instanceRef B18))
    )
   )
   (net (rename N15 "addrb<6>")
    (joined
      (portRef (member addrb 2))
      (portRef ADDRB_6_ (instanceRef B6))
      (portRef ADDRB_6_ (instanceRef B10))
      (portRef ADDRB_6_ (instanceRef B14))
      (portRef ADDRB_6_ (instanceRef B18))
    )
   )
   (net (rename N16 "addrb<5>")
    (joined
      (portRef (member addrb 3))
      (portRef ADDRB_5_ (instanceRef B6))
      (portRef ADDRB_5_ (instanceRef B10))
      (portRef ADDRB_5_ (instanceRef B14))
      (portRef ADDRB_5_ (instanceRef B18))
    )
   )
   (net (rename N17 "addrb<4>")
    (joined
      (portRef (member addrb 4))
      (portRef ADDRB_4_ (instanceRef B6))
      (portRef ADDRB_4_ (instanceRef B10))
      (portRef ADDRB_4_ (instanceRef B14))
      (portRef ADDRB_4_ (instanceRef B18))
    )
   )
   (net (rename N18 "addrb<3>")
    (joined
      (portRef (member addrb 5))
      (portRef ADDRB_3_ (instanceRef B6))
      (portRef ADDRB_3_ (instanceRef B10))
      (portRef ADDRB_3_ (instanceRef B14))
      (portRef ADDRB_3_ (instanceRef B18))
    )
   )
   (net (rename N19 "addrb<2>")
    (joined
      (portRef (member addrb 6))
      (portRef ADDRB_2_ (instanceRef B6))
      (portRef ADDRB_2_ (instanceRef B10))
      (portRef ADDRB_2_ (instanceRef B14))
      (portRef ADDRB_2_ (instanceRef B18))
    )
   )
   (net (rename N20 "addrb<1>")
    (joined
      (portRef (member addrb 7))
      (portRef ADDRB_1_ (instanceRef B6))
      (portRef ADDRB_1_ (instanceRef B10))
      (portRef ADDRB_1_ (instanceRef B14))
      (portRef ADDRB_1_ (instanceRef B18))
    )
   )
   (net (rename N21 "addrb<0>")
    (joined
      (portRef (member addrb 8))
      (portRef ADDRB_0_ (instanceRef B6))
      (portRef ADDRB_0_ (instanceRef B10))
      (portRef ADDRB_0_ (instanceRef B14))
      (portRef ADDRB_0_ (instanceRef B18))
    )
   )
   (net (rename N22 "clka")
    (joined
      (portRef clka)
      (portRef CLKA (instanceRef B6))
      (portRef CLKA (instanceRef B10))
      (portRef CLKA (instanceRef B14))
      (portRef CLKA (instanceRef B18))
    )
   )
   (net (rename N23 "clkb")
    (joined
      (portRef clkb)
      (portRef CLKB (instanceRef B6))
      (portRef CLKB (instanceRef B10))
      (portRef CLKB (instanceRef B14))
      (portRef CLKB (instanceRef B18))
    )
   )
   (net (rename N56 "dinb<127>")
    (joined
      (portRef (member dinb 0))
      (portRef DIB_31_ (instanceRef B18))
    )
   )
   (net (rename N57 "dinb<126>")
    (joined
      (portRef (member dinb 1))
      (portRef DIB_30_ (instanceRef B18))
    )
   )
   (net (rename N58 "dinb<125>")
    (joined
      (portRef (member dinb 2))
      (portRef DIB_29_ (instanceRef B18))
    )
   )
   (net (rename N59 "dinb<124>")
    (joined
      (portRef (member dinb 3))
      (portRef DIB_28_ (instanceRef B18))
    )
   )
   (net (rename N60 "dinb<123>")
    (joined
      (portRef (member dinb 4))
      (portRef DIB_27_ (instanceRef B18))
    )
   )
   (net (rename N61 "dinb<122>")
    (joined
      (portRef (member dinb 5))
      (portRef DIB_26_ (instanceRef B18))
    )
   )
   (net (rename N62 "dinb<121>")
    (joined
      (portRef (member dinb 6))
      (portRef DIB_25_ (instanceRef B18))
    )
   )
   (net (rename N63 "dinb<120>")
    (joined
      (portRef (member dinb 7))
      (portRef DIB_24_ (instanceRef B18))
    )
   )
   (net (rename N64 "dinb<119>")
    (joined
      (portRef (member dinb 8))
      (portRef DIB_31_ (instanceRef B14))
    )
   )
   (net (rename N65 "dinb<118>")
    (joined
      (portRef (member dinb 9))
      (portRef DIB_30_ (instanceRef B14))
    )
   )
   (net (rename N66 "dinb<117>")
    (joined
      (portRef (member dinb 10))
      (portRef DIB_29_ (instanceRef B14))
    )
   )
   (net (rename N67 "dinb<116>")
    (joined
      (portRef (member dinb 11))
      (portRef DIB_28_ (instanceRef B14))
    )
   )
   (net (rename N68 "dinb<115>")
    (joined
      (portRef (member dinb 12))
      (portRef DIB_27_ (instanceRef B14))
    )
   )
   (net (rename N69 "dinb<114>")
    (joined
      (portRef (member dinb 13))
      (portRef DIB_26_ (instanceRef B14))
    )
   )
   (net (rename N70 "dinb<113>")
    (joined
      (portRef (member dinb 14))
      (portRef DIB_25_ (instanceRef B14))
    )
   )
   (net (rename N71 "dinb<112>")
    (joined
      (portRef (member dinb 15))
      (portRef DIB_24_ (instanceRef B14))
    )
   )
   (net (rename N72 "dinb<111>")
    (joined
      (portRef (member dinb 16))
      (portRef DIB_31_ (instanceRef B10))
    )
   )
   (net (rename N73 "dinb<110>")
    (joined
      (portRef (member dinb 17))
      (portRef DIB_30_ (instanceRef B10))
    )
   )
   (net (rename N74 "dinb<109>")
    (joined
      (portRef (member dinb 18))
      (portRef DIB_29_ (instanceRef B10))
    )
   )
   (net (rename N75 "dinb<108>")
    (joined
      (portRef (member dinb 19))
      (portRef DIB_28_ (instanceRef B10))
    )
   )
   (net (rename N76 "dinb<107>")
    (joined
      (portRef (member dinb 20))
      (portRef DIB_27_ (instanceRef B10))
    )
   )
   (net (rename N77 "dinb<106>")
    (joined
      (portRef (member dinb 21))
      (portRef DIB_26_ (instanceRef B10))
    )
   )
   (net (rename N78 "dinb<105>")
    (joined
      (portRef (member dinb 22))
      (portRef DIB_25_ (instanceRef B10))
    )
   )
   (net (rename N79 "dinb<104>")
    (joined
      (portRef (member dinb 23))
      (portRef DIB_24_ (instanceRef B10))
    )
   )
   (net (rename N80 "dinb<103>")
    (joined
      (portRef (member dinb 24))
      (portRef DIB_31_ (instanceRef B6))
    )
   )
   (net (rename N81 "dinb<102>")
    (joined
      (portRef (member dinb 25))
      (portRef DIB_30_ (instanceRef B6))
    )
   )
   (net (rename N82 "dinb<101>")
    (joined
      (portRef (member dinb 26))
      (portRef DIB_29_ (instanceRef B6))
    )
   )
   (net (rename N83 "dinb<100>")
    (joined
      (portRef (member dinb 27))
      (portRef DIB_28_ (instanceRef B6))
    )
   )
   (net (rename N84 "dinb<99>")
    (joined
      (portRef (member dinb 28))
      (portRef DIB_27_ (instanceRef B6))
    )
   )
   (net (rename N85 "dinb<98>")
    (joined
      (portRef (member dinb 29))
      (portRef DIB_26_ (instanceRef B6))
    )
   )
   (net (rename N86 "dinb<97>")
    (joined
      (portRef (member dinb 30))
      (portRef DIB_25_ (instanceRef B6))
    )
   )
   (net (rename N87 "dinb<96>")
    (joined
      (portRef (member dinb 31))
      (portRef DIB_24_ (instanceRef B6))
    )
   )
   (net (rename N88 "dinb<95>")
    (joined
      (portRef (member dinb 32))
      (portRef DIB_23_ (instanceRef B18))
    )
   )
   (net (rename N89 "dinb<94>")
    (joined
      (portRef (member dinb 33))
      (portRef DIB_22_ (instanceRef B18))
    )
   )
   (net (rename N90 "dinb<93>")
    (joined
      (portRef (member dinb 34))
      (portRef DIB_21_ (instanceRef B18))
    )
   )
   (net (rename N91 "dinb<92>")
    (joined
      (portRef (member dinb 35))
      (portRef DIB_20_ (instanceRef B18))
    )
   )
   (net (rename N92 "dinb<91>")
    (joined
      (portRef (member dinb 36))
      (portRef DIB_19_ (instanceRef B18))
    )
   )
   (net (rename N93 "dinb<90>")
    (joined
      (portRef (member dinb 37))
      (portRef DIB_18_ (instanceRef B18))
    )
   )
   (net (rename N94 "dinb<89>")
    (joined
      (portRef (member dinb 38))
      (portRef DIB_17_ (instanceRef B18))
    )
   )
   (net (rename N95 "dinb<88>")
    (joined
      (portRef (member dinb 39))
      (portRef DIB_16_ (instanceRef B18))
    )
   )
   (net (rename N96 "dinb<87>")
    (joined
      (portRef (member dinb 40))
      (portRef DIB_23_ (instanceRef B14))
    )
   )
   (net (rename N97 "dinb<86>")
    (joined
      (portRef (member dinb 41))
      (portRef DIB_22_ (instanceRef B14))
    )
   )
   (net (rename N98 "dinb<85>")
    (joined
      (portRef (member dinb 42))
      (portRef DIB_21_ (instanceRef B14))
    )
   )
   (net (rename N99 "dinb<84>")
    (joined
      (portRef (member dinb 43))
      (portRef DIB_20_ (instanceRef B14))
    )
   )
   (net (rename N100 "dinb<83>")
    (joined
      (portRef (member dinb 44))
      (portRef DIB_19_ (instanceRef B14))
    )
   )
   (net (rename N101 "dinb<82>")
    (joined
      (portRef (member dinb 45))
      (portRef DIB_18_ (instanceRef B14))
    )
   )
   (net (rename N102 "dinb<81>")
    (joined
      (portRef (member dinb 46))
      (portRef DIB_17_ (instanceRef B14))
    )
   )
   (net (rename N103 "dinb<80>")
    (joined
      (portRef (member dinb 47))
      (portRef DIB_16_ (instanceRef B14))
    )
   )
   (net (rename N104 "dinb<79>")
    (joined
      (portRef (member dinb 48))
      (portRef DIB_23_ (instanceRef B10))
    )
   )
   (net (rename N105 "dinb<78>")
    (joined
      (portRef (member dinb 49))
      (portRef DIB_22_ (instanceRef B10))
    )
   )
   (net (rename N106 "dinb<77>")
    (joined
      (portRef (member dinb 50))
      (portRef DIB_21_ (instanceRef B10))
    )
   )
   (net (rename N107 "dinb<76>")
    (joined
      (portRef (member dinb 51))
      (portRef DIB_20_ (instanceRef B10))
    )
   )
   (net (rename N108 "dinb<75>")
    (joined
      (portRef (member dinb 52))
      (portRef DIB_19_ (instanceRef B10))
    )
   )
   (net (rename N109 "dinb<74>")
    (joined
      (portRef (member dinb 53))
      (portRef DIB_18_ (instanceRef B10))
    )
   )
   (net (rename N110 "dinb<73>")
    (joined
      (portRef (member dinb 54))
      (portRef DIB_17_ (instanceRef B10))
    )
   )
   (net (rename N111 "dinb<72>")
    (joined
      (portRef (member dinb 55))
      (portRef DIB_16_ (instanceRef B10))
    )
   )
   (net (rename N112 "dinb<71>")
    (joined
      (portRef (member dinb 56))
      (portRef DIB_23_ (instanceRef B6))
    )
   )
   (net (rename N113 "dinb<70>")
    (joined
      (portRef (member dinb 57))
      (portRef DIB_22_ (instanceRef B6))
    )
   )
   (net (rename N114 "dinb<69>")
    (joined
      (portRef (member dinb 58))
      (portRef DIB_21_ (instanceRef B6))
    )
   )
   (net (rename N115 "dinb<68>")
    (joined
      (portRef (member dinb 59))
      (portRef DIB_20_ (instanceRef B6))
    )
   )
   (net (rename N116 "dinb<67>")
    (joined
      (portRef (member dinb 60))
      (portRef DIB_19_ (instanceRef B6))
    )
   )
   (net (rename N117 "dinb<66>")
    (joined
      (portRef (member dinb 61))
      (portRef DIB_18_ (instanceRef B6))
    )
   )
   (net (rename N118 "dinb<65>")
    (joined
      (portRef (member dinb 62))
      (portRef DIB_17_ (instanceRef B6))
    )
   )
   (net (rename N119 "dinb<64>")
    (joined
      (portRef (member dinb 63))
      (portRef DIB_16_ (instanceRef B6))
    )
   )
   (net (rename N120 "dinb<63>")
    (joined
      (portRef (member dinb 64))
      (portRef DIB_15_ (instanceRef B18))
    )
   )
   (net (rename N121 "dinb<62>")
    (joined
      (portRef (member dinb 65))
      (portRef DIB_14_ (instanceRef B18))
    )
   )
   (net (rename N122 "dinb<61>")
    (joined
      (portRef (member dinb 66))
      (portRef DIB_13_ (instanceRef B18))
    )
   )
   (net (rename N123 "dinb<60>")
    (joined
      (portRef (member dinb 67))
      (portRef DIB_12_ (instanceRef B18))
    )
   )
   (net (rename N124 "dinb<59>")
    (joined
      (portRef (member dinb 68))
      (portRef DIB_11_ (instanceRef B18))
    )
   )
   (net (rename N125 "dinb<58>")
    (joined
      (portRef (member dinb 69))
      (portRef DIB_10_ (instanceRef B18))
    )
   )
   (net (rename N126 "dinb<57>")
    (joined
      (portRef (member dinb 70))
      (portRef DIB_9_ (instanceRef B18))
    )
   )
   (net (rename N127 "dinb<56>")
    (joined
      (portRef (member dinb 71))
      (portRef DIB_8_ (instanceRef B18))
    )
   )
   (net (rename N128 "dinb<55>")
    (joined
      (portRef (member dinb 72))
      (portRef DIB_15_ (instanceRef B14))
    )
   )
   (net (rename N129 "dinb<54>")
    (joined
      (portRef (member dinb 73))
      (portRef DIB_14_ (instanceRef B14))
    )
   )
   (net (rename N130 "dinb<53>")
    (joined
      (portRef (member dinb 74))
      (portRef DIB_13_ (instanceRef B14))
    )
   )
   (net (rename N131 "dinb<52>")
    (joined
      (portRef (member dinb 75))
      (portRef DIB_12_ (instanceRef B14))
    )
   )
   (net (rename N132 "dinb<51>")
    (joined
      (portRef (member dinb 76))
      (portRef DIB_11_ (instanceRef B14))
    )
   )
   (net (rename N133 "dinb<50>")
    (joined
      (portRef (member dinb 77))
      (portRef DIB_10_ (instanceRef B14))
    )
   )
   (net (rename N134 "dinb<49>")
    (joined
      (portRef (member dinb 78))
      (portRef DIB_9_ (instanceRef B14))
    )
   )
   (net (rename N135 "dinb<48>")
    (joined
      (portRef (member dinb 79))
      (portRef DIB_8_ (instanceRef B14))
    )
   )
   (net (rename N136 "dinb<47>")
    (joined
      (portRef (member dinb 80))
      (portRef DIB_15_ (instanceRef B10))
    )
   )
   (net (rename N137 "dinb<46>")
    (joined
      (portRef (member dinb 81))
      (portRef DIB_14_ (instanceRef B10))
    )
   )
   (net (rename N138 "dinb<45>")
    (joined
      (portRef (member dinb 82))
      (portRef DIB_13_ (instanceRef B10))
    )
   )
   (net (rename N139 "dinb<44>")
    (joined
      (portRef (member dinb 83))
      (portRef DIB_12_ (instanceRef B10))
    )
   )
   (net (rename N140 "dinb<43>")
    (joined
      (portRef (member dinb 84))
      (portRef DIB_11_ (instanceRef B10))
    )
   )
   (net (rename N141 "dinb<42>")
    (joined
      (portRef (member dinb 85))
      (portRef DIB_10_ (instanceRef B10))
    )
   )
   (net (rename N142 "dinb<41>")
    (joined
      (portRef (member dinb 86))
      (portRef DIB_9_ (instanceRef B10))
    )
   )
   (net (rename N143 "dinb<40>")
    (joined
      (portRef (member dinb 87))
      (portRef DIB_8_ (instanceRef B10))
    )
   )
   (net (rename N144 "dinb<39>")
    (joined
      (portRef (member dinb 88))
      (portRef DIB_15_ (instanceRef B6))
    )
   )
   (net (rename N145 "dinb<38>")
    (joined
      (portRef (member dinb 89))
      (portRef DIB_14_ (instanceRef B6))
    )
   )
   (net (rename N146 "dinb<37>")
    (joined
      (portRef (member dinb 90))
      (portRef DIB_13_ (instanceRef B6))
    )
   )
   (net (rename N147 "dinb<36>")
    (joined
      (portRef (member dinb 91))
      (portRef DIB_12_ (instanceRef B6))
    )
   )
   (net (rename N148 "dinb<35>")
    (joined
      (portRef (member dinb 92))
      (portRef DIB_11_ (instanceRef B6))
    )
   )
   (net (rename N149 "dinb<34>")
    (joined
      (portRef (member dinb 93))
      (portRef DIB_10_ (instanceRef B6))
    )
   )
   (net (rename N150 "dinb<33>")
    (joined
      (portRef (member dinb 94))
      (portRef DIB_9_ (instanceRef B6))
    )
   )
   (net (rename N151 "dinb<32>")
    (joined
      (portRef (member dinb 95))
      (portRef DIB_8_ (instanceRef B6))
    )
   )
   (net (rename N152 "dinb<31>")
    (joined
      (portRef (member dinb 96))
      (portRef DIB_7_ (instanceRef B18))
    )
   )
   (net (rename N153 "dinb<30>")
    (joined
      (portRef (member dinb 97))
      (portRef DIB_6_ (instanceRef B18))
    )
   )
   (net (rename N154 "dinb<29>")
    (joined
      (portRef (member dinb 98))
      (portRef DIB_5_ (instanceRef B18))
    )
   )
   (net (rename N155 "dinb<28>")
    (joined
      (portRef (member dinb 99))
      (portRef DIB_4_ (instanceRef B18))
    )
   )
   (net (rename N156 "dinb<27>")
    (joined
      (portRef (member dinb 100))
      (portRef DIB_3_ (instanceRef B18))
    )
   )
   (net (rename N157 "dinb<26>")
    (joined
      (portRef (member dinb 101))
      (portRef DIB_2_ (instanceRef B18))
    )
   )
   (net (rename N158 "dinb<25>")
    (joined
      (portRef (member dinb 102))
      (portRef DIB_1_ (instanceRef B18))
    )
   )
   (net (rename N159 "dinb<24>")
    (joined
      (portRef (member dinb 103))
      (portRef DIB_0_ (instanceRef B18))
    )
   )
   (net (rename N160 "dinb<23>")
    (joined
      (portRef (member dinb 104))
      (portRef DIB_7_ (instanceRef B14))
    )
   )
   (net (rename N161 "dinb<22>")
    (joined
      (portRef (member dinb 105))
      (portRef DIB_6_ (instanceRef B14))
    )
   )
   (net (rename N162 "dinb<21>")
    (joined
      (portRef (member dinb 106))
      (portRef DIB_5_ (instanceRef B14))
    )
   )
   (net (rename N163 "dinb<20>")
    (joined
      (portRef (member dinb 107))
      (portRef DIB_4_ (instanceRef B14))
    )
   )
   (net (rename N164 "dinb<19>")
    (joined
      (portRef (member dinb 108))
      (portRef DIB_3_ (instanceRef B14))
    )
   )
   (net (rename N165 "dinb<18>")
    (joined
      (portRef (member dinb 109))
      (portRef DIB_2_ (instanceRef B14))
    )
   )
   (net (rename N166 "dinb<17>")
    (joined
      (portRef (member dinb 110))
      (portRef DIB_1_ (instanceRef B14))
    )
   )
   (net (rename N167 "dinb<16>")
    (joined
      (portRef (member dinb 111))
      (portRef DIB_0_ (instanceRef B14))
    )
   )
   (net (rename N168 "dinb<15>")
    (joined
      (portRef (member dinb 112))
      (portRef DIB_7_ (instanceRef B10))
    )
   )
   (net (rename N169 "dinb<14>")
    (joined
      (portRef (member dinb 113))
      (portRef DIB_6_ (instanceRef B10))
    )
   )
   (net (rename N170 "dinb<13>")
    (joined
      (portRef (member dinb 114))
      (portRef DIB_5_ (instanceRef B10))
    )
   )
   (net (rename N171 "dinb<12>")
    (joined
      (portRef (member dinb 115))
      (portRef DIB_4_ (instanceRef B10))
    )
   )
   (net (rename N172 "dinb<11>")
    (joined
      (portRef (member dinb 116))
      (portRef DIB_3_ (instanceRef B10))
    )
   )
   (net (rename N173 "dinb<10>")
    (joined
      (portRef (member dinb 117))
      (portRef DIB_2_ (instanceRef B10))
    )
   )
   (net (rename N174 "dinb<9>")
    (joined
      (portRef (member dinb 118))
      (portRef DIB_1_ (instanceRef B10))
    )
   )
   (net (rename N175 "dinb<8>")
    (joined
      (portRef (member dinb 119))
      (portRef DIB_0_ (instanceRef B10))
    )
   )
   (net (rename N176 "dinb<7>")
    (joined
      (portRef (member dinb 120))
      (portRef DIB_7_ (instanceRef B6))
    )
   )
   (net (rename N177 "dinb<6>")
    (joined
      (portRef (member dinb 121))
      (portRef DIB_6_ (instanceRef B6))
    )
   )
   (net (rename N178 "dinb<5>")
    (joined
      (portRef (member dinb 122))
      (portRef DIB_5_ (instanceRef B6))
    )
   )
   (net (rename N179 "dinb<4>")
    (joined
      (portRef (member dinb 123))
      (portRef DIB_4_ (instanceRef B6))
    )
   )
   (net (rename N180 "dinb<3>")
    (joined
      (portRef (member dinb 124))
      (portRef DIB_3_ (instanceRef B6))
    )
   )
   (net (rename N181 "dinb<2>")
    (joined
      (portRef (member dinb 125))
      (portRef DIB_2_ (instanceRef B6))
    )
   )
   (net (rename N182 "dinb<1>")
    (joined
      (portRef (member dinb 126))
      (portRef DIB_1_ (instanceRef B6))
    )
   )
   (net (rename N183 "dinb<0>")
    (joined
      (portRef (member dinb 127))
      (portRef DIB_0_ (instanceRef B6))
    )
   )
   (net (rename N184 "douta<31>")
    (joined
      (portRef (member douta 0))
      (portRef DOA_7_ (instanceRef B18))
    )
   )
   (net (rename N185 "douta<30>")
    (joined
      (portRef (member douta 1))
      (portRef DOA_6_ (instanceRef B18))
    )
   )
   (net (rename N186 "douta<29>")
    (joined
      (portRef (member douta 2))
      (portRef DOA_5_ (instanceRef B18))
    )
   )
   (net (rename N187 "douta<28>")
    (joined
      (portRef (member douta 3))
      (portRef DOA_4_ (instanceRef B18))
    )
   )
   (net (rename N188 "douta<27>")
    (joined
      (portRef (member douta 4))
      (portRef DOA_3_ (instanceRef B18))
    )
   )
   (net (rename N189 "douta<26>")
    (joined
      (portRef (member douta 5))
      (portRef DOA_2_ (instanceRef B18))
    )
   )
   (net (rename N190 "douta<25>")
    (joined
      (portRef (member douta 6))
      (portRef DOA_1_ (instanceRef B18))
    )
   )
   (net (rename N191 "douta<24>")
    (joined
      (portRef (member douta 7))
      (portRef DOA_0_ (instanceRef B18))
    )
   )
   (net (rename N192 "douta<23>")
    (joined
      (portRef (member douta 8))
      (portRef DOA_7_ (instanceRef B14))
    )
   )
   (net (rename N193 "douta<22>")
    (joined
      (portRef (member douta 9))
      (portRef DOA_6_ (instanceRef B14))
    )
   )
   (net (rename N194 "douta<21>")
    (joined
      (portRef (member douta 10))
      (portRef DOA_5_ (instanceRef B14))
    )
   )
   (net (rename N195 "douta<20>")
    (joined
      (portRef (member douta 11))
      (portRef DOA_4_ (instanceRef B14))
    )
   )
   (net (rename N196 "douta<19>")
    (joined
      (portRef (member douta 12))
      (portRef DOA_3_ (instanceRef B14))
    )
   )
   (net (rename N197 "douta<18>")
    (joined
      (portRef (member douta 13))
      (portRef DOA_2_ (instanceRef B14))
    )
   )
   (net (rename N198 "douta<17>")
    (joined
      (portRef (member douta 14))
      (portRef DOA_1_ (instanceRef B14))
    )
   )
   (net (rename N199 "douta<16>")
    (joined
      (portRef (member douta 15))
      (portRef DOA_0_ (instanceRef B14))
    )
   )
   (net (rename N200 "douta<15>")
    (joined
      (portRef (member douta 16))
      (portRef DOA_7_ (instanceRef B10))
    )
   )
   (net (rename N201 "douta<14>")
    (joined
      (portRef (member douta 17))
      (portRef DOA_6_ (instanceRef B10))
    )
   )
   (net (rename N202 "douta<13>")
    (joined
      (portRef (member douta 18))
      (portRef DOA_5_ (instanceRef B10))
    )
   )
   (net (rename N203 "douta<12>")
    (joined
      (portRef (member douta 19))
      (portRef DOA_4_ (instanceRef B10))
    )
   )
   (net (rename N204 "douta<11>")
    (joined
      (portRef (member douta 20))
      (portRef DOA_3_ (instanceRef B10))
    )
   )
   (net (rename N205 "douta<10>")
    (joined
      (portRef (member douta 21))
      (portRef DOA_2_ (instanceRef B10))
    )
   )
   (net (rename N206 "douta<9>")
    (joined
      (portRef (member douta 22))
      (portRef DOA_1_ (instanceRef B10))
    )
   )
   (net (rename N207 "douta<8>")
    (joined
      (portRef (member douta 23))
      (portRef DOA_0_ (instanceRef B10))
    )
   )
   (net (rename N208 "douta<7>")
    (joined
      (portRef (member douta 24))
      (portRef DOA_7_ (instanceRef B6))
    )
   )
   (net (rename N209 "douta<6>")
    (joined
      (portRef (member douta 25))
      (portRef DOA_6_ (instanceRef B6))
    )
   )
   (net (rename N210 "douta<5>")
    (joined
      (portRef (member douta 26))
      (portRef DOA_5_ (instanceRef B6))
    )
   )
   (net (rename N211 "douta<4>")
    (joined
      (portRef (member douta 27))
      (portRef DOA_4_ (instanceRef B6))
    )
   )
   (net (rename N212 "douta<3>")
    (joined
      (portRef (member douta 28))
      (portRef DOA_3_ (instanceRef B6))
    )
   )
   (net (rename N213 "douta<2>")
    (joined
      (portRef (member douta 29))
      (portRef DOA_2_ (instanceRef B6))
    )
   )
   (net (rename N214 "douta<1>")
    (joined
      (portRef (member douta 30))
      (portRef DOA_1_ (instanceRef B6))
    )
   )
   (net (rename N215 "douta<0>")
    (joined
      (portRef (member douta 31))
      (portRef DOA_0_ (instanceRef B6))
    )
   )
   (net (rename N355 "web")
    (joined
      (portRef web)
      (portRef WEB (instanceRef B6))
      (portRef WEB (instanceRef B10))
      (portRef WEB (instanceRef B14))
      (portRef WEB (instanceRef B18))
    )
   )
))))
(design pixel_ram_128 (cellRef pixel_ram_128 (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemdp_v6_3, Coregen 7.1.04i_ip3"))
  (property PART (string "xc2vp70-ff1704-7") (owner "Xilinx")))
)
