##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##

simlib XAUI_interface_v2_00_a rx_fifo
simlib XAUI_interface_v2_00_a rx_fifo_2x
simlib XAUI_interface_v2_00_a tx_fifo
simlib XAUI_interface_v2_00_a tx_fifo_2x
simlib XAUI_interface_v2_00_a xaui_if.vhd
lib    XAUI_interface_v2_00_a transceiver
lib    XAUI_interface_v2_00_a XAUI_interface
