ppc405_0
SW_SOURCES = sw/src/cmds.c sw/src/ddr2_test.c sw/src/main.c sw/src/memory.c sw/src/tinysh.c 
SW_HEADERS = sw/src/xmk_support.h sw/src/ddr2_test.h sw/src/globaltypes.h sw/src/memory.h sw/src/tinysh.h sw/src/tinysh_cmd.h 
SW_CC = powerpc-eabi-gcc
SW_CC_SIZE = powerpc-eabi-size
SW_CC_OPT = -O2
SW_CFLAGS = 
SW_CC_SEARCH = # -B
SW_LIBPATH = -L./ppc405_0/lib/ # -L
SW_INCLUDES = -I./ppc405_0/include/  -Isw/src/ # -I
SW_LFLAGS = # -l
SW_CC_PREPROC_FLAG = # -Wp,
SW_CC_ASM_FLAG = # -Wa,
SW_CC_LINKER_FLAG = # -Wl,
SW_LINKER_SCRIPT = sw/src/TestAppLinkScr
SW_CC_DEBUG_FLAG =  -g 
SW_CC_GLOBPTR_FLAG= # -msdata=eabi
SW_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_START_ADDR=
SW_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
SW_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
