###################################################################
##
## Name     : opb_adcinterface
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN adc083000_interface

##########################
##  PERIPHERAL OPTIONS  ##
##########################

OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION ARCH_SUPPORT_MAP = (VIRTEX2P=PREFERRED, VIRTEX5=DEVELOPMENT)
OPTION STYLE = MIX
OPTION DESC = "ADC interface"
OPTION LAST_UPDATED = 9.1

#############
##  PORTS  ##
#############

## differential signals from/to the ADC
# Clocks
PORT adc_clk_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, SIGIS = CLK
PORT adc_clk_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, SIGIS = CLK
# Sync
PORT adc_sync_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_sync_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# Out of range
PORT adc_outofrange_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_outofrange_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# Data
PORT adc_dataeveni_p = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dataeveni_n = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dataoddi_p  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dataoddi_n  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dataevenq_p = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dataevenq_n = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dataoddq_p  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dataoddq_n  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# DDR reset
PORT adc_reset = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE

## demuxed data from the ADC
# Data
PORT user_datai0 = "", VEC = [7:0], DIR = O
PORT user_datai1 = "", VEC = [7:0], DIR = O
PORT user_datai2 = "", VEC = [7:0], DIR = O
PORT user_datai3 = "", VEC = [7:0], DIR = O
PORT user_dataq0 = "", VEC = [7:0], DIR = O
PORT user_dataq1 = "", VEC = [7:0], DIR = O
PORT user_dataq2 = "", VEC = [7:0], DIR = O
PORT user_dataq3 = "", VEC = [7:0], DIR = O
# Out of range
PORT user_outofrange = "", DIR = O
# Sync
PORT user_sync = "", DIR = O
# Data valid
PORT user_data_valid = "", DIR = O

## system ports
PORT dcm_reset       = "", DIR = I
PORT ctrl_reset      = "", DIR = I
PORT ctrl_clk_in     = "", DIR = I, SIGIS = CLK
PORT ctrl_clk_out    = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc_clk_p, CLK_FACTOR = 1
PORT ctrl_clk90_out  = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc_clk_p, CLK_FACTOR = 1
PORT ctrl_clk180_out = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc_clk_p, CLK_FACTOR = 1
PORT ctrl_clk270_out = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc_clk_p, CLK_FACTOR = 1
PORT ctrl_dcm_locked = "", DIR = O
PORT dcm_psclk       = "", DIR = I
PORT dcm_psen        = "", DIR = I
PORT dcm_psincdec    = "", DIR = I
PORT dcm_psdone      = "", DIR = O

END
