##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##
##############################################################################
## Filename:          C:\edk_user_repository\MyProcessorIPLib\pcores\opb_adcinterface_v1_00_a\data\opb_adcinterface_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Dec 03 21:08:57 2004 (by Create and Import Peripheral Wizard)
##############################################################################

lib adc083000_interface_v1_01_a diff_in
lib adc083000_interface_v1_01_a DDR_Reg
lib adc083000_interface_v1_01_a adc083000_interface
lib adc083000_interface_v1_01_a async_fifo_64by16
lib adc083000_interface_v1_01_a Register 
lib adc083000_interface_v1_01_a single_lvds
lib adc083000_interface_v1_01_a ddr_capture
