m255
13
cModel Technology
d/home/alschult/BEE2_BSP/projects/ddr2_if_core/mem_tester_sim/temp/sim
Ecal_ctl
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/cal_ctl.vhd
l0
L10
VO::nN>o7@5^F]hWUdQY803
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_cal_ctl
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cal_ctl O::nN>o7@5^F]hWUdQY803
l115
L27
V?h3QZk50cFNW@ojjho^nJ3
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Ecal_div2
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/cal_div2.vhd
l0
L10
VD<OP=BA;ojLj;A2RbL1dm3
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_cal_div2
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cal_div2 D<OP=BA;ojLj;A2RbL1dm3
l22
L18
V]WKjMbYTZhlal_U3i2U1K2
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Ecal_div2f
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/cal_div2f.vhd
l0
L10
VWM1C7NaH:OKEMGQc4JCDR0
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_cal_div2f
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cal_div2f WM1C7NaH:OKEMGQc4JCDR0
l23
L19
VdhlVL833AT1C:WcmSn[Sm3
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Ecal_reg
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/cal_reg.vhd
l0
L10
Vn?Xa1_Go8F2M14PiU5=bW1
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_cal_reg
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cal_reg n?Xa1_Go8F2M14PiU5=bW1
l38
L20
VzW4O[5W<;Ja1=BYMD22:20
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Ecal_top
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP work parameter W2XXmd]:GdoFV0dAMGQQn1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/cal_top.vhd
l0
L15
V9bODFe]gGGY[aB^1QMNTa1
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_cal_top
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP work parameter W2XXmd]:GdoFV0dAMGQQn1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cal_top 9bODFe]gGGY[aB^1QMNTa1
l164
L26
V?>2=K8<Vk_TJOP3kEzoc41
OE;C;6.0a;29
31
M3 ieee std_logic_1164
M2 work parameter
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Eclk_dcm
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP work parameter W2XXmd]:GdoFV0dAMGQQn1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/clk_dcm.vhd
l0
L67
V34g>m4QFZ17c8V:GCozP:1
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_clk_dcm
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP work parameter W2XXmd]:GdoFV0dAMGQQn1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_dcm 34g>m4QFZ17c8V:GCozP:1
l152
L78
V3BWhSDRgDUZ>M6n[<lh8g0
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 work parameter
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Econtroller
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP work parameter W2XXmd]:GdoFV0dAMGQQn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/controller.vhd
l0
L32
VF`SO50h9@39MONiPc^d`;3
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_controller
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP work parameter W2XXmd]:GdoFV0dAMGQQn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work controller F`SO50h9@39MONiPc^d`;3
l402
L71
V?NNS;[KGmJgYaAO`:idak1
OE;C;6.0a;29
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work parameter
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Econtroller_iobs
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP work parameter W2XXmd]:GdoFV0dAMGQQn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/controller_iobs.vhd
l0
L61
VY9H?aDQ`ZWn5jbIHzXBzn2
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_controller_iobs
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP work parameter W2XXmd]:GdoFV0dAMGQQn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work controller_iobs Y9H?aDQ`ZWn5jbIHzXBzn2
l163
L91
VAElAoQ<9X]fg<mPjVzfF=1
OE;C;6.0a;29
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work parameter
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Edata_path_72bit_rl
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/data_path_72bit_rl.vhd
l0
L64
VZ]A;OI>3d^<GNZ`nkYbGb1
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_data_path_72bit_rl
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_path_72bit_rl Z]A;OI>3d^<GNZ`nkYbGb1
l449
L103
VT0L[2KM2_fE@WfIHJ5Ui@0
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Edata_path_iobs_72bit
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/data_path_iobs_72bit.vhd
l0
L60
VX2gnbXCknRAacaBG4ojL]2
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_data_path_iobs_72bit
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_path_iobs_72bit X2gnbXCknRAacaBG4ojL]2
l148
L89
VF_66dGFWg3iWDkEZ=ae6o1
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Edata_path_rst
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/data_path_rst.vhd
l0
L60
VbJbcKG8]D2A6>c98e[Zag1
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_data_path_rst
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_path_rst bJbcKG8]D2A6>c98e[Zag1
l94
L75
VQaSf<Gk`1PEIeH;ozUCFF1
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Edata_read_72bit_rl
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/data_read_72bit_rl.vhd
l0
L63
VT^<QGmaWgmaScJ;7SoEQ^0
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_data_read_72bit_rl
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_read_72bit_rl T^<QGmaWgmaScJ;7SoEQ^0
l246
L163
V<k;X8WLchgSYfT15jXd@93
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Edata_read_controller_72bit_rl
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP work parameter W2XXmd]:GdoFV0dAMGQQn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/data_read_controller_72bit_rl.vhd
l0
L63
V=_Fihm?HD7XC72ZgiVDYi0
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_data_read_controller_72bit_rl
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP work parameter W2XXmd]:GdoFV0dAMGQQn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_read_controller_72bit_rl =_Fihm?HD7XC72ZgiVDYi0
l313
L175
V5]2E@P84he<>iGOLZj?XM0
OE;C;6.0a;29
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work parameter
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Edata_write_72bit
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/data_write_72bit.vhd
l0
L62
VB3@a<G[D8Ia0R=16^cYGP2
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_data_write_72bit
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_write_72bit B3@a<G[D8Ia0R=16^cYGP2
l110
L84
V]6Sz<?j`eDjGmi:cfOQ=:3
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Edcmx3y0_2vp70_sim
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/dcmx3y0_2vp70_sim.vhd
l0
L14
VEAY0`zcPM:?XMh5N7TnUV2
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_dcmx3y0_2vp70_sim
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dcmx3y0_2vp70_sim EAY0`zcPM:?XMh5N7TnUV2
l45
L23
VfRV^fjS:@R6zoY=TUoCl32
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
vddr2
IB0KD;9bNaERnc5QZPFAME0
V559nU`T730JSo`[m2A6lI3
w1131439548
F../../../src/sim/ddr2.v
F../../../src/sim/ddr2_parameters.vh
L0 84
OE;L;6.0a;29
r1
31
o+incdir+../../../src/sim -work ddr2_controller
Eddr2_cntrl_72bit_rl
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP work parameter W2XXmd]:GdoFV0dAMGQQn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/ddr2_cntrl_72bit_rl.vhd
l0
L72
V82?OeiWdTjoG8THP<0?2c2
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_ddr2_cntrl_72bit_rl
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP work parameter W2XXmd]:GdoFV0dAMGQQn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ddr2_cntrl_72bit_rl 82?OeiWdTjoG8THP<0?2c2
l345
L125
VIM@cNL@3=A?GWd9BI?Pe`2
OE;C;6.0a;29
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work parameter
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Eddr2_controller
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ddr2_controller parameter W2XXmd]:GdoFV0dAMGQQn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/ddr2_controller.vhd
l0
L17
VMKIO0jTi?kD]M:IX[3gJ]2
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_ddr2_controller
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ddr2_controller parameter W2XXmd]:GdoFV0dAMGQQn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ddr2_controller MKIO0jTi?kD]M:IX[3gJ]2
l187
L45
VkQP_64L2EC>IA9Fo0;bAZ3
OE;C;6.0a;29
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 ddr2_controller parameter
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Eddr2_dm_72bit
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/ddr2_dm_72bit.vhd
l0
L59
VY`DMa;mLG[P7e?ZE@]7Io2
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_ddr2_dm_72bit
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ddr2_dm_72bit Y`DMa;mLG[P7e?ZE@]7Io2
l107
L69
V=1?=jSC3nj:C?;R^kF_bY3
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Eddr2_dqbit
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/ddr2_dqbit.vhd
l0
L12
V9ENTQf^Lf=a5HiS[PnZoc2
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Addr2_dqbit_arch
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ddr2_dqbit 9ENTQf^Lf=a5HiS[PnZoc2
l52
L31
V<bd]@=KM:PbSb_NW5<b7j1
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Eddr2_dqs_div
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/ddr2_dqs_div.vhd
l0
L12
VcG2f7Rd[lNMIEgPc9@0@E0
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Addr2_dqs_div_arch
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ddr2_dqs_div cG2f7Rd[lNMIEgPc9@0@E0
l42
L23
V1kBhjzPg9iXU^>P;Dk^dO2
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Eddr2_transfer_done
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/ddr2_transfer_done.vhd
l0
L12
VRG:jhD6FdZmDcE9>YB`JS0
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Addr2_transfer_done_arch
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ddr2_transfer_done RG:jhD6FdZmDcE9>YB`JS0
l95
L28
V@RI^m]QE:Ek@G2@[c5h5k1
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
vddr2dimm
IPHU`bZAOzl2Q3gFMEmGo@1
V91;_YgF5bh]JzP6hi[3V61
w1131439548
F../../../src/sim/ddr2dimm.v
L0 37
OE;L;6.0a;29
r1
31
o+incdir+../../../src/sim -work ddr2_controller
Eddr_dq_iob
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/ddr_dq_iob.vhd
l0
L63
VS>CW6nVPKz3[dYUd1adcb3
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_ddr_dq_iob
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ddr_dq_iob S>CW6nVPKz3[dYUd1adcb3
l128
L75
Vh6`MbcF2@N<WKKg_Wob;]2
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Eddr_dqs_iob
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/ddr_dqs_iob.vhd
l0
L66
VadIT1mHETAn6Q2Q=:bmUn1
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_ddr_dqs_iob
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ddr_dqs_iob adIT1mHETAn6Q2Q=:bmUn1
l119
L76
VabiIH:NeOYR`PcGlhJWVd3
OE;C;6.0a;29
31
M2 ieee std_logic_1164
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Edqs_delay
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/dqs_delay.vhd
l0
L14
Vc^<KXTD0Gh9>IoC7oaSLa1
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_dqs_delay
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dqs_delay c^<KXTD0Gh9>IoC7oaSLa1
l24
L22
VCD?>KmPFXnFdE6k@=HZ6P1
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Einfrastructure
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/infrastructure.vhd
l0
L68
VSBLBahKjX3AHlGSNP8^nP2
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_infrastructure
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work infrastructure SBLBahKjX3AHlGSNP8^nP2
l105
L80
V2X0fIEbinHQVTEPFzJ;DU0
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Einfrastructure_iobs_72bit
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/infrastructure_iobs_72bit.vhd
l0
L10
VdblhkSc;_63Gf_58Sz8iM1
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_infrastructure_iobs_72bit
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work infrastructure_iobs_72bit dblhkSc;_63Gf_58Sz8iM1
l89
L24
V1C3:e^Toc<QfKlac6^AeF2
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Einfrastructure_top
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/infrastructure_top.vhd
l0
L68
VL01e4SacNa?0Oo?CG73R40
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_infrastructure_top
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work infrastructure_top L01e4SacNa?0Oo?CG73R40
l145
L83
V];=GIDYmVfk0FQWFN0[Si2
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Eiobs_72bit
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP work parameter W2XXmd]:GdoFV0dAMGQQn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/iobs_72bit.vhd
l0
L61
V^G[g5?F6QUCFNz[7JS3d81
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_iobs_72bit
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP work parameter W2XXmd]:GdoFV0dAMGQQn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work iobs_72bit ^G[g5?F6QUCFNz[7JS3d81
l205
L127
VMc>;HMPbCgRI1jFZ;fTz90
OE;C;6.0a;29
31
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 work parameter
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Emybufg
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/mybufg.vhd
l0
L10
VjR9I4<B4zohGAeW8<8^JP3
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Amybufg_arch
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mybufg jR9I4<B4zohGAeW8<8^JP3
l25
L15
V6m`T3U?4lYeYN33R]_Gej2
OE;C;6.0a;29
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Pparameter
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1135107145
F../../ddr2_controller_v1_00_a/hdl/vhdl/parameter.vhd
l0
L9
VW2XXmd]:GdoFV0dAMGQQn1
OE;C;6.0a;29
31
M2 ieee std_logic_1164
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Er_w_dly
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/r_w_dly.vhd
l0
L10
VHVCjcn>z]SNFNk6o9I5Fh2
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_r_w_dly
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work r_w_dly HVCjcn>z]SNFNk6o9I5Fh2
l26
L20
V21K0i5QK=zVdU5l`Ead3c1
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Eram_8d
w1135107145
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../../ddr2_controller_v1_00_a/hdl/vhdl/RAM_8D.vhd
l0
L61
V2OLN_BS9V^o:CRfFA1VP`0
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
Aarc_ram_8d
DP unisim vcomponents eP95ZTc5^TQlDZFLn^Mfn1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ram_8d 2OLN_BS9V^o:CRfFA1VP`0
l97
L77
V3Gc]_D2I^PC4b3[ddL?Ga3
OE;C;6.0a;29
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 unisim vcomponents
o-93 -work ddr2_controller
tExplicit 1
Eunisim_void
w1135107146
F../../ddr2_controller_v1_00_a/hdl/vhdl/unisim.vhd
l0
L1
VMZPfn`gKl=AGaa^IgCdb62
OE;C;6.0a;29
31
o-93 -work ddr2_controller
tExplicit 1
