###################################################################
##
## File     : diffgpio_simulink2ext_v2_1_0.mpd
## Desc     : Microprocessor Peripheral Description
##
##
###################################################################

BEGIN diffgpio_simulink2ext

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION ARCH_SUPPORT_MAP = (VIRTEX2P=PREFERRED, VIRTEX5=DEVELOPMENT)

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER WIDTH = 4, DT = INTEGER
PARAMETER DDR = 0, DT = INTEGER
PARAMETER CLK_PHASE = 0, DT = INTEGER
PARAMETER REG_IOB = true, DT = STRING

## Ports
PORT gateway = "", DIR = I, VEC = [(WIDTH-1):0]
PORT io_pad_p = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [(WIDTH/(DDR+1))-1:0]
PORT io_pad_n = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [(WIDTH/(DDR+1))-1:0]

PORT clk = "", DIR = I
port clk90 = "", DIR = I

END
