
set_device(path = /bfm_system/bfm_processor/bfm_processor/master, device_type = plb_master)

configure(msize = 01, 
          seed = 1,
          master_auto_data = true, 
          master_auto_mode = true, 
          master_addr_LO_0 = 00000000, 
          master_addr_HI_0 = 3fffff7f, 
          size_min = 0,
          size_max = 15,
          single_probability = 20, 
          line_probability = 40, 
          burst_probability = 40, 
          burst_count_min = 1, 
          burst_count_max = 16, 
          fixed_burst_probability = 1,
          fixed_burst_count_min = 2,
          fixed_burst_count_max = 32,
          fixed_burst_abort_probability = 16,
          lock_probability = 1000)

