         inst.add_port('FPGA_RESET_N', 'FPGA_RESET_N',, parent_port=True, dir='in')
         inst.add_port('FPGA_REFCLK_BUF0_P', 'FPGA_REFCLK_BUF0_P',, parent_port=True, dir='in')
         inst.add_port('FPGA_REFCLK_BUF0_N', 'FPGA_REFCLK_BUF0_N',, parent_port=True, dir='in')
         inst.add_port('FPGA_REFCLK_BUF1_P', 'FPGA_REFCLK_BUF1_P',, parent_port=True, dir='in')
         inst.add_port('FPGA_REFCLK_BUF1_N', 'FPGA_REFCLK_BUF1_N',, parent_port=True, dir='in')
         inst.add_port('', '',, parent_port=True, dir='in')
         inst.add_port('MEZ_REFCLK_0_P', 'MEZ_REFCLK_0_P',, parent_port=True, dir='in')
         inst.add_port('MEZ_REFCLK_0_N', 'MEZ_REFCLK_0_N',, parent_port=True, dir='in')
         inst.add_port('MEZ_PHY11_LANE_RX_P', 'MEZ_PHY11_LANE_RX_P',, parent_port=True, dir='in')
         inst.add_port('MEZ_PHY11_LANE_RX_N', 'MEZ_PHY11_LANE_RX_N',, parent_port=True, dir='in')
         inst.add_port('MEZ_PHY11_LANE_TX_P', 'MEZ_PHY11_LANE_TX_P',, parent_port=True, dir='in')
         inst.add_port('MEZ_PHY11_LANE_TX_N', 'MEZ_PHY11_LANE_TX_N',, parent_port=True, dir='in')
         inst.add_port('', '',, parent_port=True, dir='in')
         inst.add_port('MEZZANINE_3_PRESENT_N', 'MEZZANINE_3_PRESENT_N',, parent_port=True, dir='in')
         inst.add_port('MEZZANINE_3_ENABLE_N', 'MEZZANINE_3_ENABLE_N',, parent_port=True, dir='in')
         inst.add_port('MEZZANINE_3_RESET', 'MEZZANINE_3_RESET',, parent_port=True, dir='in')
         inst.add_port('MEZZANINE_3_FAULT_N', 'MEZZANINE_3_FAULT_N',, parent_port=True, dir='in')
         inst.add_port('MEZZANINE_3_ONE_WIRE', 'MEZZANINE_3_ONE_WIRE',, parent_port=True, dir='in')
         inst.add_port('MEZZANINE_3_ONE_WIRE_STRONG_PULLUP_EN_N', 'MEZZANINE_3_ONE_WIRE_STRONG_PULLUP_EN_N',, parent_port=True, dir='in')
         inst.add_port('MEZZANINE_3_CLK_SEL', 'MEZZANINE_3_CLK_SEL',, parent_port=True, dir='in')
         inst.add_port('MEZZANINE_3_SCL_FPGA', 'MEZZANINE_3_SCL_FPGA',, parent_port=True, dir='in')
         inst.add_port('MEZZANINE_3_SDA_FPGA', 'MEZZANINE_3_SDA_FPGA',, parent_port=True, dir='in')
         inst.add_port('MEZZANINE_3_INT_N', 'MEZZANINE_3_INT_N',, parent_port=True, dir='in')
         inst.add_port('', '',, parent_port=True, dir='in')
         inst.add_port('ONE_GBE_SGMII_TX_P', 'ONE_GBE_SGMII_TX_P',, parent_port=True, dir='in')
         inst.add_port('ONE_GBE_SGMII_TX_N', 'ONE_GBE_SGMII_TX_N',, parent_port=True, dir='in')
         inst.add_port('ONE_GBE_SGMII_RX_P', 'ONE_GBE_SGMII_RX_P',, parent_port=True, dir='in')
         inst.add_port('ONE_GBE_SGMII_RX_N', 'ONE_GBE_SGMII_RX_N',, parent_port=True, dir='in')
         inst.add_port('ONE_GBE_MGTREFCLK_P', 'ONE_GBE_MGTREFCLK_P',, parent_port=True, dir='in')
         inst.add_port('ONE_GBE_MGTREFCLK_N', 'ONE_GBE_MGTREFCLK_N',, parent_port=True, dir='in')
         inst.add_port('', '',, parent_port=True, dir='in')
         inst.add_port('ONE_GBE_RESET_N', 'ONE_GBE_RESET_N',, parent_port=True, dir='in')
         inst.add_port('ONE_GBE_INT_N', 'ONE_GBE_INT_N',, parent_port=True, dir='in')
         inst.add_port('ONE_GBE_LINK', 'ONE_GBE_LINK',, parent_port=True, dir='in')
         inst.add_port('', '',, parent_port=True, dir='in')
         inst.add_port('ONE_WIRE_EEPROM', 'ONE_WIRE_EEPROM',, parent_port=True, dir='in')
         inst.add_port('ONE_WIRE_EEPROM_STRONG_PULLUP_EN_N', 'ONE_WIRE_EEPROM_STRONG_PULLUP_EN_N',, parent_port=True, dir='in')
         inst.add_port('', '',, parent_port=True, dir='in')
         inst.add_port('I2C_SCL_FPGA', 'I2C_SCL_FPGA',, parent_port=True, dir='in')
         inst.add_port('I2C_SDA_FPGA', 'I2C_SDA_FPGA',, parent_port=True, dir='in')
         inst.add_port('I2C_RESET_FPGA', 'I2C_RESET_FPGA',, parent_port=True, dir='in')
         inst.add_port('FAN_CONT_RST_N', 'FAN_CONT_RST_N',, parent_port=True, dir='in')
         inst.add_port('FAN_CONT_ALERT_N', 'FAN_CONT_ALERT_N',, parent_port=True, dir='in')
         inst.add_port('FAN_CONT_FAULT_N', 'FAN_CONT_FAULT_N',, parent_port=True, dir='in')
         inst.add_port('MONITOR_ALERT_N', 'MONITOR_ALERT_N',, parent_port=True, dir='in')
         inst.add_port('MEZZANINE_COMBINED_FAULT', 'MEZZANINE_COMBINED_FAULT',, parent_port=True, dir='in')
         inst.add_port('FPGA_ATX_PSU_KILL', 'FPGA_ATX_PSU_KILL',, parent_port=True, dir='in')
         inst.add_port('', '',, parent_port=True, dir='in')
         inst.add_port('USB_FPGA', 'USB_FPGA',, parent_port=True, dir='in')
         inst.add_port('USB_I2C_CTRL', 'USB_I2C_CTRL',, parent_port=True, dir='in')
         inst.add_port('USB_UART_RXD', 'USB_UART_RXD',, parent_port=True, dir='in')
         inst.add_port('USB_UART_TXD', 'USB_UART_TXD',, parent_port=True, dir='in')
         inst.add_port('', '',, parent_port=True, dir='in')
         inst.add_port('PCIE_RST_N', 'PCIE_RST_N',, parent_port=True, dir='in')
         inst.add_port('CPU_PWR_BTN_N', 'CPU_PWR_BTN_N',, parent_port=True, dir='in')
         inst.add_port('CPU_PWR_OK', 'CPU_PWR_OK',, parent_port=True, dir='in')
         inst.add_port('CPU_SYS_RESET_N', 'CPU_SYS_RESET_N',, parent_port=True, dir='in')
         inst.add_port('CPU_SUS_S3_N', 'CPU_SUS_S3_N',, parent_port=True, dir='in')
         inst.add_port('CPU_SUS_S4_N', 'CPU_SUS_S4_N',, parent_port=True, dir='in')
         inst.add_port('CPU_SUS_S5_N', 'CPU_SUS_S5_N',, parent_port=True, dir='in')
         inst.add_port('CPU_SUS_STAT_N', 'CPU_SUS_STAT_N',, parent_port=True, dir='in')
         inst.add_port('', '',, parent_port=True, dir='in')
         inst.add_port('EMCCLK', 'EMCCLK',, parent_port=True, dir='in')
         inst.add_port('FPGA_EMCCLK2', 'FPGA_EMCCLK2',, parent_port=True, dir='in')
         inst.add_port('FLASH_DQ', 'FLASH_DQ',, parent_port=True, dir='in')
         inst.add_port('FLASH_A', 'FLASH_A',, parent_port=True, dir='in')
         inst.add_port('FLASH_CS_N', 'FLASH_CS_N',, parent_port=True, dir='in')
         inst.add_port('FLASH_OE_N', 'FLASH_OE_N',, parent_port=True, dir='in')
         inst.add_port('FLASH_WE_N', 'FLASH_WE_N',, parent_port=True, dir='in')
         inst.add_port('FLASH_ADV_N', 'FLASH_ADV_N',, parent_port=True, dir='in')
         inst.add_port('FLASH_RS0', 'FLASH_RS0',, parent_port=True, dir='in')
         inst.add_port('FLASH_RS1', 'FLASH_RS1',, parent_port=True, dir='in')
         inst.add_port('FLASH_WAIT', 'FLASH_WAIT',, parent_port=True, dir='in')
         inst.add_port('', '',, parent_port=True, dir='in')
         inst.add_port('SPARTAN_CLK', 'SPARTAN_CLK',, parent_port=True, dir='in')
         inst.add_port('CONFIG_IO_0', 'CONFIG_IO_0',, parent_port=True, dir='in')
         inst.add_port('CONFIG_IO_1', 'CONFIG_IO_1',, parent_port=True, dir='in')
         inst.add_port('CONFIG_IO_2', 'CONFIG_IO_2',, parent_port=True, dir='in')
         inst.add_port('CONFIG_IO_3', 'CONFIG_IO_3',, parent_port=True, dir='in')
         inst.add_port('CONFIG_IO_4', 'CONFIG_IO_4',, parent_port=True, dir='in')
         inst.add_port('CONFIG_IO_5', 'CONFIG_IO_5',, parent_port=True, dir='in')
         inst.add_port('CONFIG_IO_6', 'CONFIG_IO_6',, parent_port=True, dir='in')
         inst.add_port('CONFIG_IO_7', 'CONFIG_IO_7',, parent_port=True, dir='in')
         inst.add_port('CONFIG_IO_8', 'CONFIG_IO_8',, parent_port=True, dir='in')
         inst.add_port('CONFIG_IO_9', 'CONFIG_IO_9',, parent_port=True, dir='in')
         inst.add_port('CONFIG_IO_10', 'CONFIG_IO_10',, parent_port=True, dir='in')
         inst.add_port('CONFIG_IO_11', 'CONFIG_IO_11',, parent_port=True, dir='in')
         inst.add_port('', '',, parent_port=True, dir='in')
         inst.add_port('SPI_MISO', 'SPI_MISO',, parent_port=True, dir='in')
         inst.add_port('SPI_MOSI', 'SPI_MOSI',, parent_port=True, dir='in')
         inst.add_port('SPI_CSB', 'SPI_CSB',, parent_port=True, dir='in')
         inst.add_port('SPI_CLK', 'SPI_CLK',, parent_port=True, dir='in')
         inst.add_port('', '',, parent_port=True, dir='in')
         inst.add_port('FPGA_GPIO', 'FPGA_GPIO',, parent_port=True, dir='in')
         inst.add_port('DEBUG_UART_TX', 'DEBUG_UART_TX',, parent_port=True, dir='in')
         inst.add_port('DEBUG_UART_RX', 'DEBUG_UART_RX',, parent_port=True, dir='in')
         inst.add_port('', '',, parent_port=True, dir='in')
         inst.add_port('AUX_CLK_P', 'AUX_CLK_P',, parent_port=True, dir='in')
         inst.add_port('AUX_CLK_N', 'AUX_CLK_N',, parent_port=True, dir='in')
         inst.add_port('AUX_SYNCI_P', 'AUX_SYNCI_P',, parent_port=True, dir='in')
         inst.add_port('AUX_SYNCI_N', 'AUX_SYNCI_N',, parent_port=True, dir='in')
         inst.add_port('AUX_SYNCO_P', 'AUX_SYNCO_P',, parent_port=True, dir='in')
         inst.add_port('AUX_SYNCO_N', 'AUX_SYNCO_N',, parent_port=True, dir='in')
         inst.add_port('', '',, parent_port=True, dir='in')
         inst.add_port('EMCCLK_FIX                               ', 'EMCCLK_FIX                               ',, parent_port=True, dir='in')
