###################################################################
##
## Name     : opb_dram_sniffer
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN opb_dram_sniffer

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION STYLE = MIX
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = OPB_DRAM_SNIFFER

## Bus Interfaces
BUS_INTERFACE BUS = SOPB_MEM,  BUS_STD = OPB,       BUS_TYPE = SLAVE
BUS_INTERFACE BUS = SOPB_CTRL, BUS_STD = OPB,       BUS_TYPE = SLAVE
BUS_INTERFACE BUS = DRAM_CTRL, BUS_STD = DRAM_CTRL, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = DRAM_APP,  BUS_STD = DRAM_APP,  BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER MEM_C_BASEADDR  = 0xffffffff, DT = std_logic_vector, BUS = SOPB_MEM,  ADDRESS = BASE, PAIR = MEM_C_HIGHADDR
PARAMETER MEM_C_HIGHADDR  = 0x00000000, DT = std_logic_vector, BUS = SOPB_MEM,  ADDRESS = HIGH, PAIR = MEM_C_BASEADDR
PARAMETER CTRL_C_BASEADDR = 0xffffffff, DT = std_logic_vector, BUS = SOPB_CTRL, ADDRESS = BASE, PAIR = CTRL_C_HIGHADDR
PARAMETER CTRL_C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SOPB_CTRL, ADDRESS = HIGH, PAIR = CTRL_C_BASEADDR
PARAMETER ENABLE          = 0,          DT = integer

## DRAM Control OPB Port
PORT ctrl_OPB_Clk     = "",          DIR = I, BUS = SOPB_CTRL, SIGIS = CLK
PORT ctrl_OPB_Rst     = OPB_Rst,     DIR = I, BUS = SOPB_CTRL, SIGIS = RST
PORT ctrl_Sl_DBus     = Sl_DBus,     DIR = O, BUS = SOPB_CTRL, VEC = [0:31]
PORT ctrl_Sl_errAck   = Sl_errAck,   DIR = O, BUS = SOPB_CTRL
PORT ctrl_Sl_retry    = Sl_retry,    DIR = O, BUS = SOPB_CTRL
PORT ctrl_Sl_toutSup  = Sl_toutSup,  DIR = O, BUS = SOPB_CTRL
PORT ctrl_Sl_xferAck  = Sl_xferAck,  DIR = O, BUS = SOPB_CTRL
PORT ctrl_OPB_ABus    = OPB_ABus,    DIR = I, BUS = SOPB_CTRL, VEC = [0:31]
PORT ctrl_OPB_BE      = OPB_BE,      DIR = I, BUS = SOPB_CTRL, VEC = [0:3]
PORT ctrl_OPB_DBus    = OPB_DBus,    DIR = I, BUS = SOPB_CTRL, VEC = [0:31]
PORT ctrl_OPB_RNW     = OPB_RNW,     DIR = I, BUS = SOPB_CTRL
PORT ctrl_OPB_select  = OPB_select,  DIR = I, BUS = SOPB_CTRL
PORT ctrl_OPB_seqAddr = OPB_seqAddr, DIR = I, BUS = SOPB_CTRL

## DRAM Memory OPB Port
PORT mem_OPB_Clk     = "",          DIR = I, BUS = SOPB_MEM, SIGIS = CLK
PORT mem_OPB_Rst     = OPB_Rst,     DIR = I, BUS = SOPB_MEM, SIGIS = RST
PORT mem_Sl_DBus     = Sl_DBus,     DIR = O, BUS = SOPB_MEM, VEC = [0:31]
PORT mem_Sl_errAck   = Sl_errAck,   DIR = O, BUS = SOPB_MEM
PORT mem_Sl_retry    = Sl_retry,    DIR = O, BUS = SOPB_MEM
PORT mem_Sl_toutSup  = Sl_toutSup,  DIR = O, BUS = SOPB_MEM
PORT mem_Sl_xferAck  = Sl_xferAck,  DIR = O, BUS = SOPB_MEM
PORT mem_OPB_ABus    = OPB_ABus,    DIR = I, BUS = SOPB_MEM, VEC = [0:31]
PORT mem_OPB_BE      = OPB_BE,      DIR = I, BUS = SOPB_MEM, VEC = [0:3]
PORT mem_OPB_DBus    = OPB_DBus,    DIR = I, BUS = SOPB_MEM, VEC = [0:31]
PORT mem_OPB_RNW     = OPB_RNW,     DIR = I, BUS = SOPB_MEM
PORT mem_OPB_select  = OPB_select,  DIR = I, BUS = SOPB_MEM
PORT mem_OPB_seqAddr = OPB_seqAddr, DIR = I, BUS = SOPB_MEM

## DRAM Controller Signals
PORT dram_clk        = "",          DIR = I
PORT dram_rst        = "",          DIR = I
PORT phy_ready       = "",          DIR = I

## DRAM Controller Bus
PORT dram_cmd_addr   = "app_cmd_addr",   BUS = DRAM_CTRL,  DIR = O,  VEC = [31:0]
PORT dram_cmd_rnw    = "app_cmd_rnw",    BUS = DRAM_CTRL,  DIR = O
PORT dram_cmd_valid  = "app_cmd_valid",  BUS = DRAM_CTRL,  DIR = O 
PORT dram_wr_data    = "app_wr_data",    BUS = DRAM_CTRL,  DIR = O,  VEC = [143:0]
PORT dram_wr_be      = "app_wr_be",      BUS = DRAM_CTRL,  DIR = O,  VEC = [17:0]
PORT dram_rd_data    = "app_rd_data",    BUS = DRAM_CTRL,  DIR = I,  VEC = [143:0]
PORT dram_rd_valid   = "app_rd_valid",   BUS = DRAM_CTRL,  DIR = I
PORT dram_fifo_ready = "app_fifo_ready", BUS = DRAM_CTRL,  DIR = I

## DRAM Application Interface
PORT app_cmd_addr   = "app_cmd_addr",   BUS = DRAM_APP,  DIR = I,  VEC = [31:0]
PORT app_cmd_rnw    = "app_cmd_rnw",    BUS = DRAM_APP,  DIR = I
PORT app_cmd_valid  = "app_cmd_valid",  BUS = DRAM_APP,  DIR = I 
PORT app_cmd_ack    = "app_cmd_ack",    BUS = DRAM_APP,  DIR = O
PORT app_wr_data    = "app_wr_data",    BUS = DRAM_APP,  DIR = I,  VEC = [143:0]
PORT app_wr_be      = "app_wr_be",      BUS = DRAM_APP,  DIR = I,  VEC = [17:0]
PORT app_rd_data    = "app_rd_data",    BUS = DRAM_APP,  DIR = O,  VEC = [143:0]
PORT app_rd_valid   = "app_rd_valid",   BUS = DRAM_APP,  DIR = O


END
