###################################################################
##
## Name     : opb_dram_sniffer
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN opb_dram_sniffer

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = OPB_DRAM_SNIFFER

## Bus Interfaces
BUS_INTERFACE BUS = SOPB, BUS_TYPE = SLAVE, BUS_STD = OPB
BUS_INTERFACE BUS = DDR2_USER, BUS_STD = DDR2_USER, BUS_TYPE = TARGET
BUS_INTERFACE BUS = DDR2_CTRL, BUS_STD = DDR2_CTRL, BUS_TYPE = INITIATOR 

## Generics for VHDL or Parameters for Verilog
PARAMETER C_OPB_AWIDTH = 32, DT = INTEGER, BUS = SOPB, ASSIGNMENT = CONSTANT
PARAMETER C_OPB_DWIDTH = 32, DT = INTEGER, BUS = SOPB, RANGE = (8, 16, 32)
PARAMETER C_FAMILY = virtex2p, DT = STRING
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, BUS = SOPB, ADDRESS = BASE, PAIR = C_HIGHADDR
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SOPB, ADDRESS = HIGH, PAIR = C_BASEADDR

## Ports
PORT OPB_Clk = "", DIR = I, SIGIS = CLK, BUS = SOPB
PORT OPB_Rst = OPB_Rst, DIR = I, SIGIS = RST, BUS = SOPB
PORT Sl_DBus = Sl_DBus, DIR = O, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
PORT Sl_errAck = Sl_errAck, DIR = O, BUS = SOPB
PORT Sl_retry = Sl_retry, DIR = O, BUS = SOPB
PORT Sl_toutSup = Sl_toutSup, DIR = O, BUS = SOPB
PORT Sl_xferAck = Sl_xferAck, DIR = O, BUS = SOPB
PORT OPB_ABus = OPB_ABus, DIR = I, VEC = [0:(C_OPB_AWIDTH-1)], BUS = SOPB
PORT OPB_BE = OPB_BE, DIR = I, VEC = [0:((C_OPB_DWIDTH/8)-1)], BUS = SOPB
PORT OPB_DBus = OPB_DBus, DIR = I, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
PORT OPB_RNW = OPB_RNW, DIR = I, BUS = SOPB
PORT OPB_select = OPB_select, DIR = I, BUS = SOPB
PORT OPB_seqAddr = OPB_seqAddr, DIR = I, BUS = SOPB

# Controller memory interface
## Clock
PORT ddr_clk          = "",               DIR = I  

## USER interface
PORT user_input_data  = user_input_data,  BUS = DDR2_USER, DIR = I, VEC = [143:0]
PORT user_byte_enable = user_byte_enable, BUS = DDR2_USER, DIR = I, VEC = [17:0]
PORT user_get_data    = user_get_data,    BUS = DDR2_USER, DIR = O
PORT user_output_data = user_output_data, BUS = DDR2_USER, DIR = O, VEC = [143:0]
PORT user_data_valid  = user_data_valid,  BUS = DDR2_USER, DIR = O
PORT user_address     = user_address,     BUS = DDR2_USER, DIR = I, VEC = [31:0]
PORT user_read        = user_read,        BUS = DDR2_USER, DIR = I
PORT user_write       = user_write,       BUS = DDR2_USER, DIR = I
PORT user_half_burst  = user_half_burst,  BUS = DDR2_USER, DIR = I
PORT user_ready       = user_ready,       BUS = DDR2_USER, DIR = O
PORT user_reset       = user_reset,       BUS = DDR2_USER, DIR = I

## DDR2 controller ports                       
PORT ctrl_valid       = app_cmd_valid,   BUS = DDR2_CTRL, DIR = O
PORT ctrl_address     = app_cmd_addr,    BUS = DDR2_CTRL, DIR = O, VEC = [31:0]
PORT ctrl_rnw         = app_cmd_rnw,     BUS = DDR2_CTRL, DIR = O
PORT ctrl_input_data  = app_wr_data,     BUS = DDR2_CTRL, DIR = O, VEC = [143:0]
PORT ctrl_byte_enable = app_wr_be,       BUS = DDR2_CTRL, DIR = O, VEC = [17:0]
PORT ctrl_output_data = app_rd_data,     BUS = DDR2_CTRL, DIR = I, VEC = [143:0]
PORT ctrl_data_valid  = app_rd_valid,    BUS = DDR2_CTRL, DIR = I  
PORT ctrl_fifo_ready  = app_fifo_ready,  BUS = DDR2_CTRL, DIR = I
PORT ctrl_reset       = app_reset,       BUS = DDR2_CTRL, DIR = O

END
