# BEGIN Project Options
SET flowvendor = Other
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = /home/droz/10GbE/ten_Gb_eth/tmp
SET speedgrade = -7
SET simulationfiles = Structural
SET asysymbol = False
SET addpads = False
SET device = xc2vp70
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff1704
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Fifo_Generator family Xilinx,_Inc. 3.1
# END Select
# BEGIN Parameters
CSET write_data_count=false
CSET almost_empty_flag=false
CSET full_threshold_negate_value=29
CSET empty_threshold_negate_value=3
CSET output_data_width=64
CSET input_depth=32
CSET valid_flag=false
CSET programmable_empty_type=No_Programmable_Empty_Threshold
CSET write_acknowledge_flag=false
CSET underflow_flag=false
CSET fifo_implementation=Independent_Clocks_Distributed_RAM
CSET use_extra_logic=false
CSET write_data_count_width=2
CSET valid_sense=Active_High
CSET data_count_width=2
CSET output_depth=32
CSET dout_reset_value=0
CSET reset_pin=true
CSET underflow_sense=Active_High
CSET component_name=address_fifo_rx
CSET overflow_sense=Active_High
CSET overflow_flag=false
CSET read_data_count=false
CSET data_count=false
CSET programmable_full_type=No_Programmable_Full_Threshold
CSET read_data_count_width=2
CSET performance_options=First_Word_Fall_Through
CSET full_threshold_assert_value=30
CSET almost_full_flag=false
CSET write_acknowledge_sense=Active_High
CSET read_clock_frequency=100
CSET empty_threshold_assert_value=2
CSET input_data_width=64
CSET write_clock_frequency=100
# END Parameters
GENERATE

