###################################################################
##
## Name     : opb_adcinterface
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN adc083000_demux_interface

##########################
##  PERIPHERAL OPTIONS  ##
##########################

OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION ARCH_SUPPORT_MAP = (VIRTEX2P=PREFERRED, VIRTEX5=DEVELOPMENT)
OPTION STYLE = MIX
OPTION DESC = "ADC interface"
OPTION LAST_UPDATED = 9.1

#############
##  PORTS  ##
#############

## differential signals from/to the ADC
# Clocks
PORT adc_clk_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, SIGIS = CLK
PORT adc_clk_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, SIGIS = CLK
# Sync
PORT adc_sync_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_sync_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# Out of range
PORT adc_outofrange_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_outofrange_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# Data
PORT adc_dataeveni_p = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dataeveni_n = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dataoddi_p  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dataoddi_n  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dataevenq_p = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dataevenq_n = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dataoddq_p  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_dataoddq_n  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE

## demuxed data from the ADC
# Data
PORT adc_user_datai0 = "", VEC = [7:0], DIR = O
PORT adc_user_datai1 = "", VEC = [7:0], DIR = O
PORT adc_user_datai2 = "", VEC = [7:0], DIR = O
PORT adc_user_datai3 = "", VEC = [7:0], DIR = O
PORT adc_user_datai4 = "", VEC = [7:0], DIR = O
PORT adc_user_datai5 = "", VEC = [7:0], DIR = O
PORT adc_user_datai6 = "", VEC = [7:0], DIR = O
PORT adc_user_datai7 = "", VEC = [7:0], DIR = O
PORT adc_user_dataq0 = "", VEC = [7:0], DIR = O
PORT adc_user_dataq1 = "", VEC = [7:0], DIR = O
PORT adc_user_dataq2 = "", VEC = [7:0], DIR = O
PORT adc_user_dataq3 = "", VEC = [7:0], DIR = O
PORT adc_user_dataq4 = "", VEC = [7:0], DIR = O
PORT adc_user_dataq5 = "", VEC = [7:0], DIR = O
PORT adc_user_dataq6 = "", VEC = [7:0], DIR = O
PORT adc_user_dataq7 = "", VEC = [7:0], DIR = O
# Out of range
PORT adc_user_outofrange0 = "", DIR = O
PORT adc_user_outofrange1 = "", DIR = O
PORT adc_user_outofrange2 = "", DIR = O
PORT adc_user_outofrange3 = "", DIR = O
PORT adc_user_outofrange4 = "", DIR = O
PORT adc_user_outofrange5 = "", DIR = O
PORT adc_user_outofrange6 = "", DIR = O
PORT adc_user_outofrange7 = "", DIR = O
# Sync
PORT adc_user_sync0 = "", DIR = O
PORT adc_user_sync1 = "", DIR = O
PORT adc_user_sync2 = "", DIR = O
PORT adc_user_sync3 = "", DIR = O
PORT adc_user_sync4 = "", DIR = O
PORT adc_user_sync5 = "", DIR = O
PORT adc_user_sync6 = "", DIR = O
PORT adc_user_sync7 = "", DIR = O
# Data valid
PORT adc_user_data_valid0 = "", DIR = O
PORT adc_user_data_valid1 = "", DIR = O

## system ports
PORT ctrl_clk_in     = "", DIR = I, SIGIS = CLK
PORT ctrl_clk_out    = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc_clk_p, CLK_FACTOR = 1
PORT ctrl_clk90_out  = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc_clk_p, CLK_FACTOR = 1
PORT ctrl_clk180_out = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc_clk_p, CLK_FACTOR = 1
PORT ctrl_clk270_out = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc_clk_p, CLK_FACTOR = 1

END
