###################################################################
##
## Name     : ddr2_controller
## Desc     : BEE2 DDR2 Memory controller
##            User ports : port0 port0 port0 port0
##            DIMM ports : 1
##
###################################################################

BEGIN ddr2_controller

## Peripheral Options
OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION CORE_STATE = ACTIVE
OPTION STYLE = BLACKBOX

## Ports

	## USER interfaces

	## USER port0 interface
	PORT port0_input_data          = "", DIR = I, VEC = [143:0]
	PORT port0_byte_enable         = "", DIR = I, VEC = [17:0]
	PORT port0_get_data            = "", DIR = O
	PORT port0_output_data         = "", DIR = O, VEC = [143:0]
	PORT port0_data_valid          = "", DIR = O
	PORT port0_address             = "", DIR = I, VEC = [31:0]
	PORT port0_read                = "", DIR = I
	PORT port0_write               = "", DIR = I
	PORT port0_ready               = "", DIR = O


	## DIMM modules

	## DIMM 1 pads
	PORT dimm1_rst_dqs_div_in  = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = I
	PORT dimm1_rst_dqs_div_out = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm1_cke             = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm1_clk0            = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm1_clk0b           = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm1_clk1            = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm1_clk1b           = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm1_clk2            = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm1_clk2b           = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm1_csb             = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O, VEC = [1:0]
	PORT dimm1_casb            = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm1_rasb            = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm1_web             = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm1_ODT             = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O, VEC = [1:0]
	PORT dimm1_address         = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O, VEC = [13:0]
	PORT dimm1_ba              = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O, VEC = [1:0]
	PORT dimm1_dm              = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O, VEC = [8:0]
	PORT dimm1_dqs             = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = IO, VEC = [8:0]
	PORT dimm1_dq              = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = IO, VEC = [71:0]


	## System interface
	PORT clk_in                   = "", DIR = I
	PORT reset_in                 = "", DIR = I

END

