###################################################################
##
## Name     : dac_interface
## Desc     : SiBeam DAC board interface
##
###################################################################

BEGIN dac_interface

########################
## Peripheral Options ##
########################

OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION CORE_STATE = DEVELOPMENT


####################
## Bus Interfaces ##
####################


#################################################
## Generics for VHDL or Parameters for Verilog ##
#################################################

PARAMETER CTRL_CLK_PHASE = 0, DT = INTEGER, RANGE = (0:1)


###########
## Ports ##
###########

# In from DAC
PORT dac_dsp_clk_p   = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT dac_dsp_clk_n   = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE

# Out to DAC
PORT dac_data_clk_p  = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
PORT dac_data_clk_n  = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
PORT dac_data_a_p    = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [8:0]
PORT dac_data_a_n    = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [8:0]
PORT dac_data_b_p    = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [8:0]
PORT dac_data_b_n    = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [8:0]
PORT dac_data_c_p    = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [8:0]
PORT dac_data_c_n    = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [8:0]
PORT dac_data_d_p    = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [8:0]
PORT dac_data_d_n    = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [8:0]

# Out to design
PORT user_data_clk   = "", DIR = O
PORT user_data_clk90 = "", DIR = O
PORT ctrl_dcm_locked = "", DIR = O

# In from design
PORT user_data_a     = "", DIR = I, VEC = [8:0]
PORT user_data_b     = "", DIR = I, VEC = [8:0]
PORT user_data_c     = "", DIR = I, VEC = [8:0]
PORT user_data_d     = "", DIR = I, VEC = [8:0]
#PORT ctrl_clk_phase  = "", DIR = I

END
