`include <parameters.v>
# ROACH 2 REV 0
# FPGA constraints file

Net sys_clk_n TNM_NET = sys_clk_n;
TIMESPEC TS_sys_clk_n = PERIOD sys_clk_n 100 MHz;

Net clk_125 TNM_NET = clk_125;
TIMESPEC TS_clk_125 = PERIOD clk_125 125 MHz;

Net ppc_perclk TNM_NET = ppc_perclk;
TIMESPEC TS_ppc_perclk = PERIOD ppc_perclk 84 MHz;

`ifdef ENABLE_TGE
Net xaui_clk TNM_NET = xaui_clk;
TIMESPEC TS_xaui_clk = PERIOD xaui_clk 156.25 MHz;
`endif

`ifdef ENABLE_DDR3
#force the timing analyser to treat sys_clk and ddr3_clk_div2 as asynchronous
#NET "ddr3_clk_div2"  TNM = ddr3_clk_div2;
#TIMESPEC TS_false_path_ddr3_0 = FROM sys_clk       TO  ddr3_clk_div2  TIG;
#TIMESPEC TS_false_path_ddr3_1 = FROM ddr3_clk_div2 TO  sys_clk        TIG;
`endif

# VRN/VRP sharing

CONFIG DCI_CASCADE = "14 13";
CONFIG DCI_CASCADE = "23 22";
CONFIG DCI_CASCADE = "28 27";
CONFIG DCI_CASCADE = "32 33";
CONFIG DCI_CASCADE = "36 35 37 38";

## Global signals

# system clock (100 MHz)
NET "sys_clk_n"          LOC = AP12;
NET "sys_clk_p"          LOC = AP11;

NET "aux_clk_n"          LOC = AW16;
NET "aux_clk_p"          LOC = AV16;

NET "aux_synci_n"        LOC = BB17;
NET "aux_synci_p"        LOC = BB16;
NET "aux_synco_n"        LOC = BA17;
NET "aux_synco_p"        LOC = BA16;

NET "v6_gpio<0>"         LOC = G31    | IOSTANDARD = "LVCMOS15";
NET "v6_gpio<1>"         LOC = H31    | IOSTANDARD = "LVCMOS15";
NET "v6_gpio<2>"         LOC = AF32   | IOSTANDARD = "LVCMOS15";
NET "v6_gpio<3>"         LOC = AG33   | IOSTANDARD = "LVCMOS15";
NET "v6_gpio<4>"         LOC = L30    | IOSTANDARD = "LVCMOS15";
NET "v6_gpio<5>"         LOC = H30    | IOSTANDARD = "LVCMOS15";
NET "v6_gpio<6>"         LOC = M29    | IOSTANDARD = "LVCMOS15";
NET "v6_gpio<7>"         LOC = J30    | IOSTANDARD = "LVCMOS15";
NET "v6_gpio<8>"         LOC = M28    | IOSTANDARD = "LVCMOS15";
NET "v6_gpio<9>"         LOC = K30    | IOSTANDARD = "LVCMOS15";
NET "v6_gpio<10>"        LOC = N19    | IOSTANDARD = "LVCMOS15";
NET "v6_gpio<11>"        LOC = N20    | IOSTANDARD = "LVCMOS15";
NET "v6_gpio<12>"        LOC = H18    | IOSTANDARD = "LVCMOS15";
NET "v6_gpio<13>"        LOC = F16    | IOSTANDARD = "LVCMOS15";
NET "v6_gpio<14>"        LOC = E29    | IOSTANDARD = "LVCMOS15";
NET "v6_gpio<15>"        LOC = M27    | IOSTANDARD = "LVCMOS15";

NET "v6_irqn"            LOC = AY17;

## PPC External Peripheral Bus (EPB) signals

# perclk 83.333 MHz
# This is correct
NET "ppc_perclk"         LOC = AY14;

NET "ppc_pcsn<0>"        LOC = N35;
NET "ppc_pcsn<1>"        LOC = L39;
NET "ppc_poen"           LOC = AA31;
NET "ppc_pwrn"           LOC = V31;
NET "ppc_pben<0>"        LOC = Y30;
NET "ppc_pben<1>"        LOC = W31;
NET "ppc_pben<2>"        LOC = R32;
NET "ppc_pben<3>"        LOC = T32;
NET "ppc_pblastn"        LOC = N34;
NET "ppc_prdy"           LOC = L40;

# external ouput enable for the data bus
NET "ppc_doen"           LOC = AF35  | IOSTANDARD = "LVCMOS15";

NET "ppc_paddr<5>"       LOC = AT14;
NET "ppc_paddr<6>"       LOC = AR14;
NET "ppc_paddr<7>"       LOC = AR15;
NET "ppc_paddr<8>"       LOC = AP15;
NET "ppc_paddr<9>"       LOC = AN13;
NET "ppc_paddr<10>"      LOC = AN14;
NET "ppc_paddr<11>"      LOC = AM12;
NET "ppc_paddr<12>"      LOC = AM13;
NET "ppc_paddr<13>"      LOC = AV14;
NET "ppc_paddr<14>"      LOC = AJ32;
NET "ppc_paddr<15>"      LOC = AJ31;
NET "ppc_paddr<16>"      LOC = AK30;
NET "ppc_paddr<17>"      LOC = AJ30;
NET "ppc_paddr<18>"      LOC = AK33;
NET "ppc_paddr<19>"      LOC = AH30;
NET "ppc_paddr<20>"      LOC = AH29;
NET "ppc_paddr<21>"      LOC = AG29;
NET "ppc_paddr<22>"      LOC = AD30;
NET "ppc_paddr<23>"      LOC = AC30;
NET "ppc_paddr<24>"      LOC = AY13;
NET "ppc_paddr<25>"      LOC = AV13;
NET "ppc_paddr<26>"      LOC = AD31;
NET "ppc_paddr<27>"      LOC = AB31;
NET "ppc_paddr<28>"      LOC = AC31;
NET "ppc_paddr<29>"      LOC = AA30;

NET "ppc_pdata<0>"       LOC = AR13;
NET "ppc_pdata<1>"       LOC = AP13;
NET "ppc_pdata<2>"       LOC = AU14;
NET "ppc_pdata<3>"       LOC = AV15;
NET "ppc_pdata<4>"       LOC = AT12;
NET "ppc_pdata<5>"       LOC = AR12;
NET "ppc_pdata<6>"       LOC = BA14;
NET "ppc_pdata<7>"       LOC = BA15;
NET "ppc_pdata<8>"       LOC = AW13;
NET "ppc_pdata<9>"       LOC = AW12;
NET "ppc_pdata<10>"      LOC = BB14;
NET "ppc_pdata<11>"      LOC = BB13;
NET "ppc_pdata<12>"      LOC = AU13;
NET "ppc_pdata<13>"      LOC = AU12;
NET "ppc_pdata<14>"      LOC = AW15;
NET "ppc_pdata<15>"      LOC = AY15;
NET "ppc_pdata<16>"      LOC = P33;
NET "ppc_pdata<17>"      LOC = N33;
NET "ppc_pdata<18>"      LOC = AG31;
NET "ppc_pdata<19>"      LOC = AH31;
NET "ppc_pdata<20>"      LOC = R30;
NET "ppc_pdata<21>"      LOC = T30;
NET "ppc_pdata<22>"      LOC = AF31;
NET "ppc_pdata<23>"      LOC = AG32;
NET "ppc_pdata<24>"      LOC = U31;
NET "ppc_pdata<25>"      LOC = T31;
NET "ppc_pdata<26>"      LOC = AL32;
NET "ppc_pdata<27>"      LOC = AK32;
NET "ppc_pdata<28>"      LOC = R33;
NET "ppc_pdata<29>"      LOC = P32;
NET "ppc_pdata<30>"      LOC = AH33;
NET "ppc_pdata<31>"      LOC = AJ33;

## DDR3 SDRAM RDIMM Signals

CONFIG INTERNAL_VREF_BANK12=0.75;
CONFIG INTERNAL_VREF_BANK13=0.75;
CONFIG INTERNAL_VREF_BANK22=0.75;
CONFIG INTERNAL_VREF_BANK23=0.75;


`ifdef ENABLE_DDR3

CONFIG PROHIBIT = AK28,AN35;

######################################################################################
##Place RSYNC OSERDES and IODELAY:                                                  ##
######################################################################################

#Site: AK28 -- Bank 23
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync" LOC = "OLOGIC_X1Y143";
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_odelay_rsync" LOC = "IODELAY_X1Y143";
      
      
#Site: AN35 -- Bank 12
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col2.u_oserdes_rsync" LOC = "OLOGIC_X0Y101";
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col2.u_odelay_rsync" LOC = "IODELAY_X0Y101";
      

##############################################################################################
# The logic of this pin is used internally to drive a BUFIO for the byte group. Any clock
# capable pin in the same bank as the data byte group (DQS, DQ, DM if used) can be used for
# this pin. This pin cannot be used for other functions and should not be connected externally.
# If a different pin is chosen, the corresponding LOC constraint must also be changed.
###############################################################################################

CONFIG PROHIBIT = AR34,AN28,AM26,BA30,AJ25,AT40,AL34,AR40;

######################################################################################
##Place CPT OSERDES and IODELAY:                                                    ##
######################################################################################

#Site: AR26 -- Bank 23
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt" LOC = "OLOGIC_X1Y137";
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_odelay_cpt" LOC = "IODELAY_X1Y137";
      
#Site: AN28 -- Bank 22
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt" LOC = "OLOGIC_X1Y99";
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_odelay_cpt" LOC = "IODELAY_X1Y99";
      
#Site: AM26 -- Bank 22
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt" LOC = "OLOGIC_X1Y101";
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_odelay_cpt" LOC = "IODELAY_X1Y101";
      
#Site: BA30 -- Bank 22
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt" LOC = "OLOGIC_X1Y103";
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_odelay_cpt" LOC = "IODELAY_X1Y103";
      
#Site: AJ25 -- Bank 23
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_oserdes_cpt" LOC = "OLOGIC_X1Y141";
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_odelay_cpt" LOC = "IODELAY_X1Y141";
      
#Site: AT40 -- Bank 13
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_oserdes_cpt" LOC = "OLOGIC_X0Y139";
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_odelay_cpt" LOC = "IODELAY_X0Y139";
      
#Site: AL34 -- Bank 13
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_oserdes_cpt" LOC = "OLOGIC_X0Y141";
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_odelay_cpt" LOC = "IODELAY_X0Y141";
      
#Site: AR40 -- Bank 13
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_oserdes_cpt" LOC = "OLOGIC_X0Y143";
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_odelay_cpt" LOC = "IODELAY_X0Y143";
      
#Site: AH24 -- Bank 23
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[8].u_oserdes_cpt" LOC = "OLOGIC_X1Y139";
INST "ddr3_controller_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[8].u_odelay_cpt" LOC = "IODELAY_X1Y139";
      
      
######################################################################################
## MMCM_ADV CONSTRAINTS                                                             ##
######################################################################################
      
INST "ddr3_clk_inst/u_mmcm_adv"      LOC = "MMCM_ADV_X0Y6";

`endif


NET  "ddr3_dq[*]"    IOSTANDARD = SSTL15_T_DCI;
NET  "ddr3_a[*]"     IOSTANDARD = SSTL15;
NET  "ddr3_ba[*]"    IOSTANDARD = SSTL15;
NET  "ddr3_rasn"     IOSTANDARD = SSTL15;
NET  "ddr3_casn"     IOSTANDARD = SSTL15;
NET  "ddr3_wen"      IOSTANDARD = SSTL15;
NET  "ddr3_resetn"   IOSTANDARD = SSTL15;
NET  "ddr3_cke[*]"   IOSTANDARD = SSTL15;
NET  "ddr3_odt[*]"   IOSTANDARD = SSTL15;
NET  "ddr3_sn[*]"    IOSTANDARD = SSTL15;
NET  "ddr3_dm[*]"    IOSTANDARD = SSTL15;
NET  "ddr3_dqs_p[*]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET  "ddr3_dqs_n[*]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET  "ddr3_ck_p"     IOSTANDARD = DIFF_SSTL15;
NET  "ddr3_ck_n"     IOSTANDARD = DIFF_SSTL15;

NET "ddr3_ck_n"          LOC = AY33;
NET "ddr3_ck_p"          LOC = BA32;

NET "ddr3_casn"          LOC = AU34;
NET "ddr3_rasn"          LOC = AY38;
NET "ddr3_wen"           LOC = AV38;

NET "ddr3_odt<0>"        LOC = AU36;
NET "ddr3_odt<1>"        LOC = AV36;

NET "ddr3_cke<0>"        LOC = AV34;
NET "ddr3_cke<1>"        LOC = AV35;
NET "ddr3_sn<0>"         LOC = AW38;
NET "ddr3_sn<1>"         LOC = AR37;
NET "ddr3_sn<2>"         LOC = AP36;
NET "ddr3_sn<3>"         LOC = AH34;
NET "ddr3_resetn"        LOC = N13;
NET "ddr3_a<0>"          LOC = BB38;
NET "ddr3_a<1>"          LOC = BB37;
NET "ddr3_a<2>"          LOC = BA37;
NET "ddr3_a<3>"          LOC = BA36;
NET "ddr3_a<4>"          LOC = BB36;
NET "ddr3_a<5>"          LOC = BA35;
NET "ddr3_a<6>"          LOC = AW36;
NET "ddr3_a<7>"          LOC = AY35;
NET "ddr3_a<8>"          LOC = BA34;
NET "ddr3_a<9>"          LOC = AW35;
NET "ddr3_a<10>"         LOC = BB39;
NET "ddr3_a<11>"         LOC = BB34;
NET "ddr3_a<12>"         LOC = AY34;
NET "ddr3_a<13>"         LOC = AT34;
NET "ddr3_a<14>"         LOC = BB33;
NET "ddr3_a<15>"         LOC = BB31;

NET "ddr3_ba<0>"         LOC = AW37;
NET "ddr3_ba<1>"         LOC = AY37;
NET "ddr3_ba<2>"         LOC = AY32;









NET "ddr3_dq<0>"         LOC = AH25;
NET "ddr3_dq<1>"         LOC = AM29;
NET "ddr3_dq<2>"         LOC = AM28;
NET "ddr3_dq<3>"         LOC = AN29;
NET "ddr3_dq<4>"         LOC = AG27;
NET "ddr3_dq<5>"         LOC = AH26;
NET "ddr3_dq<6>"         LOC = AL27;
NET "ddr3_dq<7>"         LOC = AK25;
NET "ddr3_dq<8>"         LOC = AP28;
NET "ddr3_dq<9>"         LOC = AY30;
NET "ddr3_dq<10>"        LOC = AR29;
NET "ddr3_dq<11>"        LOC = AR30;
NET "ddr3_dq<12>"        LOC = AM27;
NET "ddr3_dq<13>"        LOC = AN26;
NET "ddr3_dq<14>"        LOC = AW28;
NET "ddr3_dq<15>"        LOC = AV29;
NET "ddr3_dq<16>"        LOC = AY28;
NET "ddr3_dq<17>"        LOC = AU29;
NET "ddr3_dq<18>"        LOC = AW31;
NET "ddr3_dq<19>"        LOC = AU31;
NET "ddr3_dq<20>"        LOC = AL26;
NET "ddr3_dq<21>"        LOC = BB28;
NET "ddr3_dq<22>"        LOC = AV30;
NET "ddr3_dq<23>"        LOC = AT30;
NET "ddr3_dq<24>"        LOC = AT29;
NET "ddr3_dq<25>"        LOC = AW30;
NET "ddr3_dq<26>"        LOC = BA31;
NET "ddr3_dq<27>"        LOC = AV31;
NET "ddr3_dq<28>"        LOC = AP27;
NET "ddr3_dq<29>"        LOC = AR28;
NET "ddr3_dq<30>"        LOC = BB29;
NET "ddr3_dq<31>"        LOC = AT31;
NET "ddr3_dq<32>"        LOC = AU33;
NET "ddr3_dq<33>"        LOC = AV33;
NET "ddr3_dq<34>"        LOC = AP33;
NET "ddr3_dq<35>"        LOC = AM32;
NET "ddr3_dq<36>"        LOC = AT32;
NET "ddr3_dq<37>"        LOC = AW33;
NET "ddr3_dq<38>"        LOC = AR33;
NET "ddr3_dq<39>"        LOC = AP32;
NET "ddr3_dq<40>"        LOC = BA40;
NET "ddr3_dq<41>"        LOC = BA41;
NET "ddr3_dq<42>"        LOC = AK34;
NET "ddr3_dq<43>"        LOC = AP38;
NET "ddr3_dq<44>"        LOC = AM34;
NET "ddr3_dq<45>"        LOC = AL35;
NET "ddr3_dq<46>"        LOC = AM36;
NET "ddr3_dq<47>"        LOC = AY40;
NET "ddr3_dq<48>"        LOC = BA42;
NET "ddr3_dq<49>"        LOC = AW41;
NET "ddr3_dq<50>"        LOC = AU39;
NET "ddr3_dq<51>"        LOC = AL37;
NET "ddr3_dq<52>"        LOC = AW40;
NET "ddr3_dq<53>"        LOC = AV40;
NET "ddr3_dq<54>"        LOC = BB41;
NET "ddr3_dq<55>"        LOC = AN38;
NET "ddr3_dq<56>"        LOC = AY42;
NET "ddr3_dq<57>"        LOC = AP40;
NET "ddr3_dq<58>"        LOC = AR42;
NET "ddr3_dq<59>"        LOC = AN41;
NET "ddr3_dq<60>"        LOC = AN40;
NET "ddr3_dq<61>"        LOC = AN39;
NET "ddr3_dq<62>"        LOC = AT41;
NET "ddr3_dq<63>"        LOC = AT42;
NET "ddr3_dq<64>"        LOC = AL29;
NET "ddr3_dq<65>"        LOC = AN30;
NET "ddr3_dq<66>"        LOC = AL31;
NET "ddr3_dq<67>"        LOC = AG28;
NET "ddr3_dq<68>"        LOC = AJ26;
NET "ddr3_dq<69>"        LOC = AK29;
NET "ddr3_dq<70>"        LOC = AL30;
NET "ddr3_dq<71>"        LOC = AP30;


NET "ddr3_dqs_n<0>"      LOC = AJ27;
NET "ddr3_dqs_n<1>"      LOC = AV28;
NET "ddr3_dqs_n<2>"      LOC = AT27;
NET "ddr3_dqs_n<3>"      LOC = BA29;
NET "ddr3_dqs_n<4>"      LOC = AN34;
NET "ddr3_dqs_n<5>"      LOC = AL36;
NET "ddr3_dqs_n<6>"      LOC = AT39;
NET "ddr3_dqs_n<7>"      LOC = AU41;
NET "ddr3_dqs_n<8>"      LOC = AN31;
NET "ddr3_dqs_p<0>"      LOC = AK27;
NET "ddr3_dqs_p<1>"      LOC = AU28;
NET "ddr3_dqs_p<2>"      LOC = AR27;
NET "ddr3_dqs_p<3>"      LOC = AY29;
NET "ddr3_dqs_p<4>"      LOC = AN33;
NET "ddr3_dqs_p<5>"      LOC = AK35;
NET "ddr3_dqs_p<6>"      LOC = AR39;
NET "ddr3_dqs_p<7>"      LOC = AV41;
NET "ddr3_dqs_p<8>"      LOC = AP31;

# QDR0

NET "qdr0_k"             LOC = D17;
NET "qdr0_kn"            LOC = E17;
NET "qdr0_rdn"           LOC = L16;
NET "qdr0_wrn"           LOC = J18;
NET "qdr0_doffn"         LOC = A19;
NET "qdr0_a<0>"          LOC = E19;
NET "qdr0_a<1>"          LOC = J15;
NET "qdr0_a<2>"          LOC = J17;
NET "qdr0_a<3>"          LOC = G18;
NET "qdr0_a<4>"          LOC = G19;
NET "qdr0_a<5>"          LOC = G16;
NET "qdr0_a<6>"          LOC = E18;
NET "qdr0_a<7>"          LOC = F17;
NET "qdr0_a<8>"          LOC = K18;
NET "qdr0_a<9>"          LOC = C18;
NET "qdr0_a<10>"         LOC = A17;
NET "qdr0_a<11>"         LOC = G17;
NET "qdr0_a<12>"         LOC = M18;
NET "qdr0_a<13>"         LOC = B19;
NET "qdr0_a<14>"         LOC = B17;
NET "qdr0_a<15>"         LOC = B18;
NET "qdr0_a<16>"         LOC = D18;
NET "qdr0_a<17>"         LOC = K17;
NET "qdr0_a<18>"         LOC = C19;
NET "qdr0_a<19>"         LOC = M16;
NET "qdr0_a<20>"         LOC = F19;
NET "qdr0_d<0>"          LOC = C16;
NET "qdr0_d<1>"          LOC = N14;
NET "qdr0_d<2>"          LOC = H13;
NET "qdr0_d<3>"          LOC = K12;
NET "qdr0_d<4>"          LOC = K13;
NET "qdr0_d<5>"          LOC = J12;
NET "qdr0_d<6>"          LOC = E14;
NET "qdr0_d<7>"          LOC = D12;
NET "qdr0_d<8>"          LOC = F12;
NET "qdr0_d<9>"          LOC = H15;
NET "qdr0_d<10>"         LOC = A15;
NET "qdr0_d<11>"         LOC = E15;
NET "qdr0_d<12>"         LOC = B14;
NET "qdr0_d<13>"         LOC = A14;
NET "qdr0_d<14>"         LOC = A16;
NET "qdr0_d<15>"         LOC = L12;
NET "qdr0_d<16>"         LOC = C14;
NET "qdr0_d<17>"         LOC = E13;
NET "qdr0_d<18>"         LOC = E20;
NET "qdr0_d<19>"         LOC = F20;
NET "qdr0_d<20>"         LOC = A21;
NET "qdr0_d<21>"         LOC = C20;
NET "qdr0_d<22>"         LOC = B22;
NET "qdr0_d<23>"         LOC = L19;
NET "qdr0_d<24>"         LOC = G23;
NET "qdr0_d<25>"         LOC = L21;
NET "qdr0_d<26>"         LOC = D23;
NET "qdr0_d<27>"         LOC = B21;
NET "qdr0_d<28>"         LOC = F21;
NET "qdr0_d<29>"         LOC = G21;
NET "qdr0_d<30>"         LOC = D21;
NET "qdr0_d<31>"         LOC = K22;
NET "qdr0_d<32>"         LOC = L20;
NET "qdr0_d<33>"         LOC = B23;
NET "qdr0_d<34>"         LOC = D22;
NET "qdr0_d<35>"         LOC = E24;
NET "qdr0_q<0>"          LOC = G14;
NET "qdr0_q<1>"          LOC = M14;
NET "qdr0_q<2>"          LOC = M12;
NET "qdr0_q<3>"          LOC = M13;
NET "qdr0_q<4>"          LOC = H14;
NET "qdr0_q<5>"          LOC = J13;
NET "qdr0_q<6>"          LOC = E12;
NET "qdr0_q<7>"          LOC = C13;
NET "qdr0_q<8>"          LOC = G12;
NET "qdr0_q<9>"          LOC = F15;
NET "qdr0_q<10>"         LOC = D16;
NET "qdr0_q<11>"         LOC = L11;
NET "qdr0_q<12>"         LOC = D15;
NET "qdr0_q<13>"         LOC = C15;
NET "qdr0_q<14>"         LOC = J11;
NET "qdr0_q<15>"         LOC = F14;
NET "qdr0_q<16>"         LOC = D13;
NET "qdr0_q<17>"         LOC = K14;
NET "qdr0_q<18>"         LOC = H21;
NET "qdr0_q<19>"         LOC = D20;
NET "qdr0_q<20>"         LOC = J20;
NET "qdr0_q<21>"         LOC = K20;
NET "qdr0_q<22>"         LOC = L22;
NET "qdr0_q<23>"         LOC = G22;
NET "qdr0_q<24>"         LOC = F22;
NET "qdr0_q<25>"         LOC = C23;
NET "qdr0_q<26>"         LOC = C24;
NET "qdr0_q<27>"         LOC = J21;
NET "qdr0_q<28>"         LOC = A20;
NET "qdr0_q<29>"         LOC = C21;
NET "qdr0_q<30>"         LOC = A24;
NET "qdr0_q<31>"         LOC = B24;
NET "qdr0_q<32>"         LOC = J22;
NET "qdr0_q<33>"         LOC = H23;
NET "qdr0_q<34>"         LOC = A22;
NET "qdr0_q<35>"         LOC = E23;

# QDR 1

NET "qdr1_k"             LOC = B31;
NET "qdr1_kn"            LOC = F30;
NET "qdr1_rdn"           LOC = C29;
NET "qdr1_wrn"           LOC = C31;
NET "qdr1_doffn"         LOC = R25;
NET "qdr1_a<0>"          LOC = C30;
NET "qdr1_a<1>"          LOC = A30;
NET "qdr1_a<2>"          LOC = G28;
NET "qdr1_a<3>"          LOC = E28;
NET "qdr1_a<4>"          LOC = L26;
NET "qdr1_a<5>"          LOC = G27;
NET "qdr1_a<6>"          LOC = A31;
NET "qdr1_a<7>"          LOC = J27;
NET "qdr1_a<8>"          LOC = B29;
NET "qdr1_a<9>"          LOC = R23;
NET "qdr1_a<10>"         LOC = H26;
NET "qdr1_a<11>"         LOC = F27;
NET "qdr1_a<12>"         LOC = M26;
NET "qdr1_a<13>"         LOC = N25;
NET "qdr1_a<14>"         LOC = A29;
NET "qdr1_a<15>"         LOC = J26;
NET "qdr1_a<16>"         LOC = N24;
NET "qdr1_a<17>"         LOC = P23;
NET "qdr1_a<18>"         LOC = L27;
NET "qdr1_a<19>"         LOC = L25;
NET "qdr1_a<20>"         LOC = A35;
NET "qdr1_d<0>"          LOC = M24;
NET "qdr1_d<1>"          LOC = P20;
NET "qdr1_d<2>"          LOC = N21;
NET "qdr1_d<3>"          LOC = F24;
NET "qdr1_d<4>"          LOC = A25;
NET "qdr1_d<5>"          LOC = A26;
NET "qdr1_d<6>"          LOC = C25;
NET "qdr1_d<7>"          LOC = B26;
NET "qdr1_d<8>"          LOC = P22;
NET "qdr1_d<9>"          LOC = M21;
NET "qdr1_d<10>"         LOC = M22;
NET "qdr1_d<11>"         LOC = G24;
NET "qdr1_d<12>"         LOC = H24;
NET "qdr1_d<13>"         LOC = F25;
NET "qdr1_d<14>"         LOC = E25;
NET "qdr1_d<15>"         LOC = D26;
NET "qdr1_d<16>"         LOC = D28;
NET "qdr1_d<17>"         LOC = E27;
NET "qdr1_d<18>"         LOC = F31;
NET "qdr1_d<19>"         LOC = C33;
NET "qdr1_d<20>"         LOC = K28;
NET "qdr1_d<21>"         LOC = D30;
NET "qdr1_d<22>"         LOC = B34;
NET "qdr1_d<23>"         LOC = B33;
NET "qdr1_d<24>"         LOC = E35;
NET "qdr1_d<25>"         LOC = D36;
NET "qdr1_d<26>"         LOC = D37;
NET "qdr1_d<27>"         LOC = E32;
NET "qdr1_d<28>"         LOC = G32;
NET "qdr1_d<29>"         LOC = K27;
NET "qdr1_d<30>"         LOC = G33;
NET "qdr1_d<31>"         LOC = H33;
NET "qdr1_d<32>"         LOC = E33;
NET "qdr1_d<33>"         LOC = C36;
NET "qdr1_d<34>"         LOC = F34;
NET "qdr1_d<35>"         LOC = D31;
NET "qdr1_q<0>"          LOC = M19;
NET "qdr1_q<1>"          LOC = K24;
NET "qdr1_q<2>"          LOC = P21;
NET "qdr1_q<3>"          LOC = K23;
NET "qdr1_q<4>"          LOC = J25;
NET "qdr1_q<5>"          LOC = D25;
NET "qdr1_q<6>"          LOC = F26;
NET "qdr1_q<7>"          LOC = G26;
NET "qdr1_q<8>"          LOC = D27;
NET "qdr1_q<9>"          LOC = K25;
NET "qdr1_q<10>"         LOC = L24;
NET "qdr1_q<11>"         LOC = J23;
NET "qdr1_q<12>"         LOC = N23;
NET "qdr1_q<13>"         LOC = B28;
NET "qdr1_q<14>"         LOC = B27;
NET "qdr1_q<15>"         LOC = A27;
NET "qdr1_q<16>"         LOC = C26;
NET "qdr1_q<17>"         LOC = C28;
NET "qdr1_q<18>"         LOC = H28;
NET "qdr1_q<19>"         LOC = A36;
NET "qdr1_q<20>"         LOC = B36;
NET "qdr1_q<21>"         LOC = E30;
NET "qdr1_q<22>"         LOC = G29;
NET "qdr1_q<23>"         LOC = J33;
NET "qdr1_q<24>"         LOC = D33;
NET "qdr1_q<25>"         LOC = B32;
NET "qdr1_q<26>"         LOC = J28;
NET "qdr1_q<27>"         LOC = F32;
NET "qdr1_q<28>"         LOC = C34;
NET "qdr1_q<29>"         LOC = D32;
NET "qdr1_q<30>"         LOC = J32;
NET "qdr1_q<31>"         LOC = A34;
NET "qdr1_q<32>"         LOC = C35;
NET "qdr1_q<33>"         LOC = E34;
NET "qdr1_q<34>"         LOC = A32;
NET "qdr1_q<35>"         LOC = P25;

# QDR 2

NET "qdr2_k"             LOC = AH40;
NET "qdr2_kn"            LOC = AM42;
NET "qdr2_rdn"           LOC = AL42;
NET "qdr2_wrn"           LOC = AM41;
NET "qdr2_doffn"         LOC = P18;

NET "qdr2_a<0>"          LOC = AK37;
NET "qdr2_a<1>"          LOC = AG34;
NET "qdr2_a<2>"          LOC = AL40;
NET "qdr2_a<3>"          LOC = AK39;
NET "qdr2_a<4>"          LOC = AJ41;
NET "qdr2_a<5>"          LOC = AH41;
NET "qdr2_a<6>"          LOC = AF39;
NET "qdr2_a<7>"          LOC = AG39;
NET "qdr2_a<8>"          LOC = AJ42;
NET "qdr2_a<9>"          LOC = AG41;
NET "qdr2_a<10>"         LOC = AG36;
NET "qdr2_a<11>"         LOC = AK42;
NET "qdr2_a<12>"         LOC = AJ40;
NET "qdr2_a<13>"         LOC = AH39;
NET "qdr2_a<14>"         LOC = AG38;
NET "qdr2_a<15>"         LOC = AG42;
NET "qdr2_a<16>"         LOC = AF40;
NET "qdr2_a<17>"         LOC = AJ35;
NET "qdr2_a<18>"         LOC = AK38;
NET "qdr2_a<19>"         LOC = AF37;
NET "qdr2_a<20>"         LOC = AL39;
NET "qdr2_d<0>"          LOC = AA41;
NET "qdr2_d<1>"          LOC = AB41;
NET "qdr2_d<2>"          LOC = AB36;
NET "qdr2_d<3>"          LOC = AB33;
NET "qdr2_d<4>"          LOC = AD42;
NET "qdr2_d<5>"          LOC = AB32;
NET "qdr2_d<6>"          LOC = AE40;
NET "qdr2_d<7>"          LOC = AD37;
NET "qdr2_d<8>"          LOC = AC33;
NET "qdr2_d<9>"          LOC = AA42;
NET "qdr2_d<10>"         LOC = AB39;
NET "qdr2_d<11>"         LOC = AB38;
NET "qdr2_d<12>"         LOC = AD41;
NET "qdr2_d<13>"         LOC = AC36;
NET "qdr2_d<14>"         LOC = AE39;
NET "qdr2_d<15>"         LOC = AD36;
NET "qdr2_d<16>"         LOC = AE34;
NET "qdr2_d<17>"         LOC = AG37;
NET "qdr2_d<18>"         LOC = AJ37;
NET "qdr2_d<19>"         LOC = AJ38;
NET "qdr2_d<20>"         LOC = AM39;
NET "qdr2_d<21>"         LOC = AL41;
NET "qdr2_d<22>"         LOC = AF34;
NET "qdr2_d<23>"         LOC = AD32;
NET "qdr2_d<24>"         LOC = AP35;
NET "qdr2_d<25>"         LOC = AR20;
NET "qdr2_d<26>"         LOC = AF36;
NET "qdr2_d<27>"         LOC = AM38;
NET "qdr2_d<28>"         LOC = AP41;
NET "qdr2_d<29>"         LOC = AK40;
NET "qdr2_d<30>"         LOC = AT20;
NET "qdr2_d<31>"         LOC = AP42;
NET "qdr2_d<32>"         LOC = AM37;
NET "qdr2_d<33>"         LOC = AM31;
NET "qdr2_d<34>"         LOC = AR32;
NET "qdr2_d<35>"         LOC = AU32;
NET "qdr2_q<0>"          LOC = AA40;
NET "qdr2_q<1>"          LOC = AE33;
NET "qdr2_q<2>"          LOC = AE32;
NET "qdr2_q<3>"          LOC = AC40;
NET "qdr2_q<4>"          LOC = AC34;
NET "qdr2_q<5>"          LOC = AE42;
NET "qdr2_q<6>"          LOC = AD33;
NET "qdr2_q<7>"          LOC = AE38;
NET "qdr2_q<8>"          LOC = AE37;
NET "qdr2_q<9>"          LOC = AB42;
NET "qdr2_q<10>"         LOC = AB37;
NET "qdr2_q<11>"         LOC = AC41;
NET "qdr2_q<12>"         LOC = AC38;
NET "qdr2_q<13>"         LOC = AD40;
NET "qdr2_q<14>"         LOC = AD38;
NET "qdr2_q<15>"         LOC = AF41;
NET "qdr2_q<16>"         LOC = AF42;
NET "qdr2_q<17>"         LOC = AE35;
NET "qdr2_q<18>"         LOC = AR38;
NET "qdr2_q<19>"         LOC = AJ21;
NET "qdr2_q<20>"         LOC = AP37;
NET "qdr2_q<21>"         LOC = AT37;
NET "qdr2_q<22>"         LOC = AN36;
NET "qdr2_q<23>"         LOC = AV23;
NET "qdr2_q<24>"         LOC = AU22;
NET "qdr2_q<25>"         LOC = BB24;
NET "qdr2_q<26>"         LOC = BA39;
NET "qdr2_q<27>"         LOC = AU37;
NET "qdr2_q<28>"         LOC = AN21;
NET "qdr2_q<29>"         LOC = AT36;
NET "qdr2_q<30>"         LOC = AV39;
NET "qdr2_q<31>"         LOC = AY39;
NET "qdr2_q<32>"         LOC = AY24;
NET "qdr2_q<33>"         LOC = AW22;
NET "qdr2_q<34>"         LOC = AR22;
NET "qdr2_q<35>"         LOC = BA24;

# QDR 3

NET "qdr3_k"             LOC = AN20;
NET "qdr3_kn"            LOC = AP21;
NET "qdr3_rdn"           LOC = AU21;
NET "qdr3_wrn"           LOC = AK20;
NET "qdr3_doffn"         LOC = AL17;
NET "qdr3_a<0>"          LOC = AK19;
NET "qdr3_a<1>"          LOC = AT21;
NET "qdr3_a<2>"          LOC = AL19;
NET "qdr3_a<3>"          LOC = AP20;
NET "qdr3_a<4>"          LOC = AM19;
NET "qdr3_a<5>"          LOC = AM21;
NET "qdr3_a<6>"          LOC = AP22;
NET "qdr3_a<7>"          LOC = BA20;
NET "qdr3_a<8>"          LOC = AL21;
NET "qdr3_a<9>"          LOC = BB22;
NET "qdr3_a<10>"         LOC = BA22;
NET "qdr3_a<11>"         LOC = AV20;
NET "qdr3_a<12>"         LOC = AY20;
NET "qdr3_a<13>"         LOC = AW23;
NET "qdr3_a<14>"         LOC = BB23;
NET "qdr3_a<15>"         LOC = BB21;
NET "qdr3_a<16>"         LOC = AT22;
NET "qdr3_a<17>"         LOC = AY22;
NET "qdr3_a<18>"         LOC = AJ20;
NET "qdr3_a<19>"         LOC = AW20;
NET "qdr3_a<20>"         LOC = AJ18;
NET "qdr3_d<0>"          LOC = AN24;
NET "qdr3_d<1>"          LOC = BB27;
NET "qdr3_d<2>"          LOC = BB26;
NET "qdr3_d<3>"          LOC = AT26;
NET "qdr3_d<4>"          LOC = AU24;
NET "qdr3_d<5>"          LOC = AR24;
NET "qdr3_d<6>"          LOC = AR23;
NET "qdr3_d<7>"          LOC = AL24;
NET "qdr3_d<8>"          LOC = AL22;
NET "qdr3_d<9>"          LOC = AN25;
NET "qdr3_d<10>"         LOC = AW27;
NET "qdr3_d<11>"         LOC = AU26;
NET "qdr3_d<12>"         LOC = AW25;
NET "qdr3_d<13>"         LOC = AR25;
NET "qdr3_d<14>"         LOC = AU23;
NET "qdr3_d<15>"         LOC = AM22;
NET "qdr3_d<16>"         LOC = AK23;
NET "qdr3_d<17>"         LOC = AJ23;
NET "qdr3_d<18>"         LOC = AR17;
NET "qdr3_d<19>"         LOC = AP17;
NET "qdr3_d<20>"         LOC = AU17;
NET "qdr3_d<21>"         LOC = AU18;
NET "qdr3_d<22>"         LOC = AL15;
NET "qdr3_d<23>"         LOC = AU19;
NET "qdr3_d<24>"         LOC = AY18;
NET "qdr3_d<25>"         LOC = BB18;
NET "qdr3_d<26>"         LOC = BB19;
NET "qdr3_d<27>"         LOC = AM17;
NET "qdr3_d<28>"         LOC = AM16;
NET "qdr3_d<29>"         LOC = AJ16;
NET "qdr3_d<30>"         LOC = AN15;
NET "qdr3_d<31>"         LOC = AK15;
NET "qdr3_d<32>"         LOC = AM14;
NET "qdr3_d<33>"         LOC = AP18;
NET "qdr3_d<34>"         LOC = AN18;
NET "qdr3_d<35>"         LOC = AN19;
NET "qdr3_q<0>"          LOC = AY27;
NET "qdr3_q<1>"          LOC = AV26;
NET "qdr3_q<2>"          LOC = AW26;
NET "qdr3_q<3>"          LOC = BA25;
NET "qdr3_q<4>"          LOC = AT25;
NET "qdr3_q<5>"          LOC = AT24;
NET "qdr3_q<6>"          LOC = AP23;
NET "qdr3_q<7>"          LOC = AM23;
NET "qdr3_q<8>"          LOC = AK24;
NET "qdr3_q<9>"          LOC = AU27;
NET "qdr3_q<10>"         LOC = AP26;
NET "qdr3_q<11>"         LOC = BA26;
NET "qdr3_q<12>"         LOC = AL25;
NET "qdr3_q<13>"         LOC = AP25;
NET "qdr3_q<14>"         LOC = AK22;
NET "qdr3_q<15>"         LOC = AJ22;
NET "qdr3_q<16>"         LOC = AN23;
NET "qdr3_q<17>"         LOC = AM24;
NET "qdr3_q<18>"         LOC = AT17;
NET "qdr3_q<19>"         LOC = AV18;
NET "qdr3_q<20>"         LOC = AR19;
NET "qdr3_q<21>"         LOC = AR18;
NET "qdr3_q<22>"         LOC = AW18;
NET "qdr3_q<23>"         LOC = AV19;
NET "qdr3_q<24>"         LOC = AJ17;
NET "qdr3_q<25>"         LOC = AY19;
NET "qdr3_q<26>"         LOC = BA19;
NET "qdr3_q<27>"         LOC = AT16;
NET "qdr3_q<28>"         LOC = AK18;
NET "qdr3_q<29>"         LOC = AK17;
NET "qdr3_q<30>"         LOC = AP16;
NET "qdr3_q<31>"         LOC = AT19;
NET "qdr3_q<32>"         LOC = AN16;
NET "qdr3_q<33>"         LOC = AL14;
NET "qdr3_q<34>"         LOC = AJ15;
NET "qdr3_q<35>"         LOC = AK14;

## ZDOKs

# ZDOK 0

NET "zdok0_clk_n<0>"     LOC = K42;
NET "zdok0_clk_n<1>"     LOC = P31;
NET "zdok0_clk_p<0>"     LOC = J42;
NET "zdok0_clk_p<1>"     LOC = P30;

NET "zdok0_dp_n<0>"      LOC = R27;
NET "zdok0_dp_n<1>"      LOC = M32;
NET "zdok0_dp_n<2>"      LOC = L36;
NET "zdok0_dp_n<3>"      LOC = K34;
NET "zdok0_dp_n<4>"      LOC = H35;
NET "zdok0_dp_n<5>"      LOC = G42;
NET "zdok0_dp_n<6>"      LOC = G36;
NET "zdok0_dp_n<7>"      LOC = C39;
NET "zdok0_dp_n<8>"      LOC = A39;
NET "zdok0_dp_n<9>"      LOC = B42;
NET "zdok0_dp_n<10>"     LOC = P28;
NET "zdok0_dp_n<11>"     LOC = M34;
NET "zdok0_dp_n<12>"     LOC = K32;
NET "zdok0_dp_n<13>"     LOC = K40;
NET "zdok0_dp_n<14>"     LOC = H41;
NET "zdok0_dp_n<15>"     LOC = G38;
NET "zdok0_dp_n<16>"     LOC = F42;
NET "zdok0_dp_n<17>"     LOC = C41;
NET "zdok0_dp_n<18>"     LOC = E38;
NET "zdok0_dp_n<19>"     LOC = A37;
NET "zdok0_dp_n<20>"     LOC = R29;
NET "zdok0_dp_n<21>"     LOC = M37;
NET "zdok0_dp_n<22>"     LOC = N30;
NET "zdok0_dp_n<23>"     LOC = L37;
NET "zdok0_dp_n<24>"     LOC = H34;
NET "zdok0_dp_n<25>"     LOC = G39;
NET "zdok0_dp_n<26>"     LOC = E37;
NET "zdok0_dp_n<27>"     LOC = D41;
NET "zdok0_dp_n<28>"     LOC = A41;
NET "zdok0_dp_n<29>"     LOC = L32;
NET "zdok0_dp_n<30>"     LOC = J36;
NET "zdok0_dp_n<31>"     LOC = J41;
NET "zdok0_dp_n<32>"     LOC = J38;
NET "zdok0_dp_n<33>"     LOC = H38;
NET "zdok0_dp_n<34>"     LOC = E40;
NET "zdok0_dp_n<35>"     LOC = F41;
NET "zdok0_dp_n<36>"     LOC = F36;
NET "zdok0_dp_n<37>"     LOC = C38;
NET "zdok0_dp_p<0>"      LOC = P27;
NET "zdok0_dp_p<1>"      LOC = M33;
NET "zdok0_dp_p<2>"      LOC = L35;
NET "zdok0_dp_p<3>"      LOC = K35;
NET "zdok0_dp_p<4>"      LOC = J35;
NET "zdok0_dp_p<5>"      LOC = G41;
NET "zdok0_dp_p<6>"      LOC = H36;
NET "zdok0_dp_p<7>"      LOC = B39;
NET "zdok0_dp_p<8>"      LOC = B38;
NET "zdok0_dp_p<9>"      LOC = B41;
NET "zdok0_dp_p<10>"     LOC = N28;
NET "zdok0_dp_p<11>"     LOC = L34;
NET "zdok0_dp_p<12>"     LOC = K33;
NET "zdok0_dp_p<13>"     LOC = K39;
NET "zdok0_dp_p<14>"     LOC = H40;
NET "zdok0_dp_p<15>"     LOC = G37;
NET "zdok0_dp_p<16>"     LOC = E42;
NET "zdok0_dp_p<17>"     LOC = C40;
NET "zdok0_dp_p<18>"     LOC = E39;
NET "zdok0_dp_p<19>"     LOC = B37;
NET "zdok0_dp_p<20>"     LOC = R28;
NET "zdok0_dp_p<21>"     LOC = M36;
NET "zdok0_dp_p<22>"     LOC = N29;
NET "zdok0_dp_p<23>"     LOC = K37;
NET "zdok0_dp_p<24>"     LOC = G34;
NET "zdok0_dp_p<25>"     LOC = F39;
NET "zdok0_dp_p<26>"     LOC = F37;
NET "zdok0_dp_p<27>"     LOC = D42;
NET "zdok0_dp_p<28>"     LOC = A40;
NET "zdok0_dp_p<29>"     LOC = L31;
NET "zdok0_dp_p<30>"     LOC = J37;
NET "zdok0_dp_p<31>"     LOC = J40;
NET "zdok0_dp_p<32>"     LOC = K38;
NET "zdok0_dp_p<33>"     LOC = H39;
NET "zdok0_dp_p<34>"     LOC = D40;
NET "zdok0_dp_p<35>"     LOC = F40;
NET "zdok0_dp_p<36>"     LOC = F35;
NET "zdok0_dp_p<37>"     LOC = D38;

# ZDOK 1

NET "zdok1_clk_n<0>"     LOC = V30;
NET "zdok1_clk_n<1>"     LOC = AF30;
NET "zdok1_clk_p<0>"     LOC = W30;
NET "zdok1_clk_p<1>"     LOC = AE30;

NET "zdok1_dp_n<0>"      LOC = Y34;
NET "zdok1_dp_n<1>"      LOC = Y37;
NET "zdok1_dp_n<2>"      LOC = V35;
NET "zdok1_dp_n<3>"      LOC = U33;
NET "zdok1_dp_n<4>"      LOC = U41;
NET "zdok1_dp_n<5>"      LOC = T37;
NET "zdok1_dp_n<6>"      LOC = R34;
NET "zdok1_dp_n<7>"      LOC = P35;
NET "zdok1_dp_n<8>"      LOC = M42;
NET "zdok1_dp_n<9>"      LOC = L42;
NET "zdok1_dp_n<10>"     LOC = Y32;
NET "zdok1_dp_n<11>"     LOC = AA39;
NET "zdok1_dp_n<12>"     LOC = W33;
NET "zdok1_dp_n<13>"     LOC = W41;
NET "zdok1_dp_n<14>"     LOC = V39;
NET "zdok1_dp_n<15>"     LOC = T36;
NET "zdok1_dp_n<16>"     LOC = T42;
NET "zdok1_dp_n<17>"     LOC = P38;
NET "zdok1_dp_n<18>"     LOC = N31;
NET "zdok1_dp_n<19>"     LOC = N41;
NET "zdok1_dp_n<20>"     LOC = Y35;
NET "zdok1_dp_n<21>"     LOC = Y33;
NET "zdok1_dp_n<22>"     LOC = V36;
NET "zdok1_dp_n<23>"     LOC = W40;
NET "zdok1_dp_n<24>"     LOC = U38;
NET "zdok1_dp_n<25>"     LOC = R38;
NET "zdok1_dp_n<26>"     LOC = R42;
NET "zdok1_dp_n<27>"     LOC = P41;
NET "zdok1_dp_n<28>"     LOC = M39;
NET "zdok1_dp_n<29>"     LOC = AA37;
NET "zdok1_dp_n<30>"     LOC = Y42;
NET "zdok1_dp_n<31>"     LOC = Y39;
NET "zdok1_dp_n<32>"     LOC = W38;
NET "zdok1_dp_n<33>"     LOC = U34;
NET "zdok1_dp_n<34>"     LOC = T35;
NET "zdok1_dp_n<35>"     LOC = T40;
NET "zdok1_dp_n<36>"     LOC = P37;
NET "zdok1_dp_n<37>"     LOC = N39;

NET "zdok1_dp_p<0>"      LOC = AA34;
NET "zdok1_dp_p<1>"      LOC = W37;
NET "zdok1_dp_p<2>"      LOC = W35;
NET "zdok1_dp_p<3>"      LOC = U32;
NET "zdok1_dp_p<4>"      LOC = U42;
NET "zdok1_dp_p<5>"      LOC = R37;
NET "zdok1_dp_p<6>"      LOC = R35;
NET "zdok1_dp_p<7>"      LOC = P36;
NET "zdok1_dp_p<8>"      LOC = M41;
NET "zdok1_dp_p<9>"      LOC = L41;
NET "zdok1_dp_p<10>"     LOC = AA32;
NET "zdok1_dp_p<11>"     LOC = Y38;
NET "zdok1_dp_p<12>"     LOC = V33;
NET "zdok1_dp_p<13>"     LOC = V41;
NET "zdok1_dp_p<14>"     LOC = U39;
NET "zdok1_dp_p<15>"     LOC = U36;
NET "zdok1_dp_p<16>"     LOC = T41;
NET "zdok1_dp_p<17>"     LOC = R39;
NET "zdok1_dp_p<18>"     LOC = M31;
NET "zdok1_dp_p<19>"     LOC = N40;
NET "zdok1_dp_p<20>"     LOC = AA35;
NET "zdok1_dp_p<21>"     LOC = W32;
NET "zdok1_dp_p<22>"     LOC = W36;
NET "zdok1_dp_p<23>"     LOC = V40;
NET "zdok1_dp_p<24>"     LOC = U37;
NET "zdok1_dp_p<25>"     LOC = T39;
NET "zdok1_dp_p<26>"     LOC = P42;
NET "zdok1_dp_p<27>"     LOC = P40;
NET "zdok1_dp_p<28>"     LOC = M38;
NET "zdok1_dp_p<29>"     LOC = AA36;
NET "zdok1_dp_p<30>"     LOC = W42;
NET "zdok1_dp_p<31>"     LOC = Y40;
NET "zdok1_dp_p<32>"     LOC = V38;
NET "zdok1_dp_p<33>"     LOC = V34;
NET "zdok1_dp_p<34>"     LOC = T34;
NET "zdok1_dp_p<35>"     LOC = R40;
NET "zdok1_dp_p<36>"     LOC = N36;
NET "zdok1_dp_p<37>"     LOC = N38;

# SGMII (1Ge port)

NET "sgmii_clkref_n"     LOC = C9;
NET "sgmii_clkref_p"     LOC = C10;
NET "sgmii_rx_n"         LOC = D8;
NET "sgmii_rx_p"         LOC = D7;
NET "sgmii_tx_n"         LOC = E2;
NET "sgmii_tx_p"         LOC = E1;

### MGT external clocks

# Refclk (156.25 MHz)
NET "xaui_refclk_n<0>"   LOC = AT7;
NET "xaui_refclk_n<1>"   LOC = AD7;
NET "xaui_refclk_n<2>"   LOC = K7;
NET "xaui_refclk_p<0>"   LOC = AT8;
NET "xaui_refclk_p<1>"   LOC = AD8;
NET "xaui_refclk_p<2>"   LOC = K8;

## MGT Mezzanine Card Signals

# MGT Mezzanine card GPIO

NET "mgt_gpio<0>"        LOC = J16 | IOSTANDARD = "LVCMOS15";
NET "mgt_gpio<1>"        LOC = H20 | IOSTANDARD = "LVCMOS15";
NET "mgt_gpio<2>"        LOC = N18 | IOSTANDARD = "LVCMOS15";
NET "mgt_gpio<3>"        LOC = B16 | IOSTANDARD = "LVCMOS15";
NET "mgt_gpio<4>"        LOC = L29 | IOSTANDARD = "LVCMOS15";
NET "mgt_gpio<5>"        LOC = K29 | IOSTANDARD = "LVCMOS15";
NET "mgt_gpio<6>"        LOC = N15 | IOSTANDARD = "LVCMOS15";
NET "mgt_gpio<7>"        LOC = P16 | IOSTANDARD = "LVCMOS15";
NET "mgt_gpio<8>"        LOC = N16 | IOSTANDARD = "LVCMOS15";
NET "mgt_gpio<9>"        LOC = P17 | IOSTANDARD = "LVCMOS15";
NET "mgt_gpio<10>"       LOC = L15 | IOSTANDARD = "LVCMOS15";
NET "mgt_gpio<11>"       LOC = K19 | IOSTANDARD = "LVCMOS15";

# MGT Mezzanine card transceivers

NET "mgt_rx_n<0>"        LOC = AW6;
NET "mgt_rx_n<1>"        LOC = AY8;
NET "mgt_rx_n<2>"        LOC = BA6;
NET "mgt_rx_n<3>"        LOC = BB8;
NET "mgt_rx_n<4>"        LOC = AP8;
NET "mgt_rx_n<5>"        LOC = AR6;
NET "mgt_rx_n<6>"        LOC = AU6;
NET "mgt_rx_n<7>"        LOC = AV8;
NET "mgt_rx_n<8>"        LOC = AJ6;
NET "mgt_rx_n<9>"        LOC = AL6;
NET "mgt_rx_n<10>"       LOC = AM8;
NET "mgt_rx_n<11>"       LOC = AN6;
NET "mgt_rx_n<12>"       LOC = AD4;
NET "mgt_rx_n<13>"       LOC = AE6;
NET "mgt_rx_n<14>"       LOC = AF4;
NET "mgt_rx_n<15>"       LOC = AG6;
NET "mgt_rx_n<16>"       LOC = Y4;
NET "mgt_rx_n<17>"       LOC = AA6;
NET "mgt_rx_n<18>"       LOC = AB4;
NET "mgt_rx_n<19>"       LOC = AC6;
NET "mgt_rx_n<20>"       LOC = R6;
NET "mgt_rx_n<21>"       LOC = U6;
NET "mgt_rx_n<22>"       LOC = V4;
NET "mgt_rx_n<23>"       LOC = W6;
NET "mgt_rx_n<24>"       LOC = J6;
NET "mgt_rx_n<25>"       LOC = L6;
NET "mgt_rx_n<26>"       LOC = N6;
NET "mgt_rx_n<27>"       LOC = P8;
NET "mgt_rx_n<28>"       LOC = E6;
NET "mgt_rx_n<29>"       LOC = F8;
NET "mgt_rx_n<30>"       LOC = G6;
NET "mgt_rx_n<31>"       LOC = H8;

NET "mgt_rx_p<0>"        LOC = AW5;
NET "mgt_rx_p<1>"        LOC = AY7;
NET "mgt_rx_p<2>"        LOC = BA5;
NET "mgt_rx_p<3>"        LOC = BB7;
NET "mgt_rx_p<4>"        LOC = AP7;
NET "mgt_rx_p<5>"        LOC = AR5;
NET "mgt_rx_p<6>"        LOC = AU5;
NET "mgt_rx_p<7>"        LOC = AV7;
NET "mgt_rx_p<8>"        LOC = AJ5;
NET "mgt_rx_p<9>"        LOC = AL5;
NET "mgt_rx_p<10>"       LOC = AM7;
NET "mgt_rx_p<11>"       LOC = AN5;
NET "mgt_rx_p<12>"       LOC = AD3;
NET "mgt_rx_p<13>"       LOC = AE5;
NET "mgt_rx_p<14>"       LOC = AF3;
NET "mgt_rx_p<15>"       LOC = AG5;
NET "mgt_rx_p<16>"       LOC = Y3;
NET "mgt_rx_p<17>"       LOC = AA5;
NET "mgt_rx_p<18>"       LOC = AB3;
NET "mgt_rx_p<19>"       LOC = AC5;
NET "mgt_rx_p<20>"       LOC = R5;
NET "mgt_rx_p<21>"       LOC = U5;
NET "mgt_rx_p<22>"       LOC = V3;
NET "mgt_rx_p<23>"       LOC = W5;
NET "mgt_rx_p<24>"       LOC = J5;
NET "mgt_rx_p<25>"       LOC = L5;
NET "mgt_rx_p<26>"       LOC = N5;
NET "mgt_rx_p<27>"       LOC = P7;
NET "mgt_rx_p<28>"       LOC = E5;
NET "mgt_rx_p<29>"       LOC = F7;
NET "mgt_rx_p<30>"       LOC = G5;
NET "mgt_rx_p<31>"       LOC = H7;

NET "mgt_tx_n<0>"        LOC = AW2;
NET "mgt_tx_n<1>"        LOC = AY4;
NET "mgt_tx_n<2>"        LOC = BA2;
NET "mgt_tx_n<3>"        LOC = BB4;
NET "mgt_tx_n<4>"        LOC = AR2;
NET "mgt_tx_n<5>"        LOC = AT4;
NET "mgt_tx_n<6>"        LOC = AU2;
NET "mgt_tx_n<7>"        LOC = AV4;
NET "mgt_tx_n<8>"        LOC = AL2;
NET "mgt_tx_n<9>"        LOC = AM4;
NET "mgt_tx_n<10>"       LOC = AN2;
NET "mgt_tx_n<11>"       LOC = AP4;
NET "mgt_tx_n<12>"       LOC = AG2;
NET "mgt_tx_n<13>"       LOC = AH4;
NET "mgt_tx_n<14>"       LOC = AJ2;
NET "mgt_tx_n<15>"       LOC = AK4;
NET "mgt_tx_n<16>"       LOC = W2;
NET "mgt_tx_n<17>"       LOC = AA2;
NET "mgt_tx_n<18>"       LOC = AC2;
NET "mgt_tx_n<19>"       LOC = AE2;
NET "mgt_tx_n<20>"       LOC = P4;
NET "mgt_tx_n<21>"       LOC = R2;
NET "mgt_tx_n<22>"       LOC = T4;
NET "mgt_tx_n<23>"       LOC = U2;
NET "mgt_tx_n<24>"       LOC = K4;
NET "mgt_tx_n<25>"       LOC = L2;
NET "mgt_tx_n<26>"       LOC = M4;
NET "mgt_tx_n<27>"       LOC = N2;
NET "mgt_tx_n<28>"       LOC = F4;
NET "mgt_tx_n<29>"       LOC = G2;
NET "mgt_tx_n<30>"       LOC = H4;
NET "mgt_tx_n<31>"       LOC = J2;
NET "mgt_tx_p<0>"        LOC = AW1;
NET "mgt_tx_p<1>"        LOC = AY3;
NET "mgt_tx_p<2>"        LOC = BA1;
NET "mgt_tx_p<3>"        LOC = BB3;
NET "mgt_tx_p<4>"        LOC = AR1;
NET "mgt_tx_p<5>"        LOC = AT3;
NET "mgt_tx_p<6>"        LOC = AU1;
NET "mgt_tx_p<7>"        LOC = AV3;
NET "mgt_tx_p<8>"        LOC = AL1;
NET "mgt_tx_p<9>"        LOC = AM3;
NET "mgt_tx_p<10>"       LOC = AN1;
NET "mgt_tx_p<11>"       LOC = AP3;
NET "mgt_tx_p<12>"       LOC = AG1;
NET "mgt_tx_p<13>"       LOC = AH3;
NET "mgt_tx_p<14>"       LOC = AJ1;
NET "mgt_tx_p<15>"       LOC = AK3;
NET "mgt_tx_p<16>"       LOC = W1;
NET "mgt_tx_p<17>"       LOC = AA1;
NET "mgt_tx_p<18>"       LOC = AC1;
NET "mgt_tx_p<19>"       LOC = AE1;
NET "mgt_tx_p<20>"       LOC = P3;
NET "mgt_tx_p<21>"       LOC = R1;
NET "mgt_tx_p<22>"       LOC = T3;
NET "mgt_tx_p<23>"       LOC = U1;
NET "mgt_tx_p<24>"       LOC = K3;
NET "mgt_tx_p<25>"       LOC = L1;
NET "mgt_tx_p<26>"       LOC = M3;
NET "mgt_tx_p<27>"       LOC = N1;
NET "mgt_tx_p<28>"       LOC = F3;
NET "mgt_tx_p<29>"       LOC = G1;
NET "mgt_tx_p<30>"       LOC = H3;
NET "mgt_tx_p<31>"       LOC = J1;

## MGT mezzanine card clock inputs
#
#NET "ext_refclk_n<0>"    LOC = G9;
#NET "ext_refclk_n<1>"    LOC = AB7;
#NET "ext_refclk_n<2>"    LOC = AK7;
#NET "ext_refclk_n<3>"    LOC = BA9;
#NET "ext_refclk_n<4>"    LOC = E9;
#NET "ext_refclk_n<5>"    LOC = Y7;
#NET "ext_refclk_n<6>"    LOC = AH7;
#NET "ext_refclk_n<7>"    LOC = AW9;
#
#NET "ext_refclk_p<0>"    LOC = G10;
#NET "ext_refclk_p<1>"    LOC = AB8;
#NET "ext_refclk_p<2>"    LOC = AK8;
#NET "ext_refclk_p<3>"    LOC = BA10;
#NET "ext_refclk_p<4>"    LOC = E10;
#NET "ext_refclk_p<5>"    LOC = Y8;
#NET "ext_refclk_p<6>"    LOC = AH8;
#NET "ext_refclk_p<7>"    LOC = AW10;
