#Please do not modify this file by hand
XmpVersion: 7.1
IntStyle: default
MHS File: bfm_system.mhs
MSS File: bfm_system.mss
NPL File: projnav/bfm_system.npl
Architecture: virtex2p
Device: xc2vp4
Package: fg456
SpeedGrade: -6
UseProjNav: 0
AddToNPL: 0
PNImportBitFile: projnav/bfm_system.bit
PNImportBmmFile: implementation/bfm_system_stub.bmm
UserCmd1: make -f bfm_sim_xps.make sim
UserCmd2: 
SynProj: none
ReloadPbde: 0
MainMhsEditor: 0
InsertNoPads: 0
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
SimXLib: 
SimEdkLib: 
MixLangSim: 1
UserMakeFile: bfm_sim_xps.make
