#

BEGIN xaui_infrastructure

OPTION IPTYPE           = IP
OPTION IMP_NETLIST      = TRUE
OPTION HDL              = MIXED
OPTION IP_GROUP         = USER
OPTION ARCH_SUPPORT_MAP = (VIRTEX2P=PREFERRED, VIRTEX5=DEVELOPMENT, VIRTEX6=DEVELOPMENT)

PARAMETER ENABLE0 = 0,          DT=integer        
PARAMETER ENABLE1 = 0,          DT=integer       
PARAMETER ENABLE2 = 0,          DT=integer
PARAMETER ENABLE3 = 0,          DT=integer
PARAMETER ENABLE4 = 0,          DT=integer
PARAMETER ENABLE5 = 0,          DT=integer
PARAMETER ENABLE6 = 0,          DT=integer
PARAMETER ENABLE7 = 0,          DT=integer
PARAMETER RX_LANE_STEER0 = 1,   DT=integer    
PARAMETER RX_LANE_STEER1 = 1,   DT=integer    
PARAMETER RX_LANE_STEER2 = 1,   DT=integer    
PARAMETER RX_LANE_STEER3 = 1,   DT=integer    
PARAMETER RX_LANE_STEER4 = 1,   DT=integer    
PARAMETER RX_LANE_STEER5 = 1,   DT=integer    
PARAMETER RX_LANE_STEER6 = 1,   DT=integer    
PARAMETER RX_LANE_STEER7 = 1,   DT=integer  
PARAMETER TX_LANE_STEER0 = 0,   DT=integer    
PARAMETER TX_LANE_STEER1 = 0,   DT=integer    
PARAMETER TX_LANE_STEER2 = 0,   DT=integer    
PARAMETER TX_LANE_STEER3 = 0,   DT=integer    
PARAMETER TX_LANE_STEER4 = 0,   DT=integer    
PARAMETER TX_LANE_STEER5 = 0,   DT=integer    
PARAMETER TX_LANE_STEER6 = 0,   DT=integer    
PARAMETER TX_LANE_STEER7 = 0,   DT=integer   
PARAMETER RX_INVERT0 = 0,       DT=integer     
PARAMETER RX_INVERT1 = 0,       DT=integer     
PARAMETER RX_INVERT2 = 0,       DT=integer     
PARAMETER RX_INVERT3 = 0,       DT=integer     
PARAMETER RX_INVERT4 = 0,       DT=integer     
PARAMETER RX_INVERT5 = 0,       DT=integer     
PARAMETER RX_INVERT6 = 0,       DT=integer     
PARAMETER RX_INVERT7 = 0,       DT=integer     

BUS_INTERFACE BUS = XAUI_SYS_0,  BUS_STD = XAUI_SYS,  BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = PHY_CONF_0, BUS_STD = PHY_CONF, BUS_TYPE = TARGET
BUS_INTERFACE BUS = XAUI_SYS_1,  BUS_STD = XAUI_SYS,  BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = PHY_CONF_1, BUS_STD = PHY_CONF, BUS_TYPE = TARGET
BUS_INTERFACE BUS = XAUI_SYS_2,  BUS_STD = XAUI_SYS,  BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = PHY_CONF_2, BUS_STD = PHY_CONF, BUS_TYPE = TARGET
BUS_INTERFACE BUS = XAUI_SYS_3,  BUS_STD = XAUI_SYS,  BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = PHY_CONF_3, BUS_STD = PHY_CONF, BUS_TYPE = TARGET
BUS_INTERFACE BUS = XAUI_SYS_4,  BUS_STD = XAUI_SYS,  BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = PHY_CONF_4, BUS_STD = PHY_CONF, BUS_TYPE = TARGET
BUS_INTERFACE BUS = XAUI_SYS_5,  BUS_STD = XAUI_SYS,  BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = PHY_CONF_5, BUS_STD = PHY_CONF, BUS_TYPE = TARGET
BUS_INTERFACE BUS = XAUI_SYS_6,  BUS_STD = XAUI_SYS,  BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = PHY_CONF_6, BUS_STD = PHY_CONF, BUS_TYPE = TARGET
BUS_INTERFACE BUS = XAUI_SYS_7,  BUS_STD = XAUI_SYS,  BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = PHY_CONF_7, BUS_STD = PHY_CONF, BUS_TYPE = TARGET

PORT reset      = reset, DIR = I
PORT xaui_refclk_n  = "", DIR = I, VEC = [2:0] 
PORT xaui_refclk_p  = "", DIR = I, VEC = [2:0]
PORT mgt_rx_n       = "", DIR = I, VEC = [8*4-1:0]
PORT mgt_rx_p       = "", DIR = I, VEC = [8*4-1:0]
PORT mgt_tx_n       = "", DIR = O, VEC = [8*4-1:0] 
PORT mgt_tx_p       = "", DIR = O, VEC = [8*4-1:0] 

PORT xaui_clk       = "",         DIR = O

PORT mgt_tx_rst0          = mgt_tx_reset,           DIR = I, BUS = XAUI_SYS_0, VEC =  [1-1:0]
PORT mgt_rx_rst0          = mgt_rx_reset,           DIR = I, BUS = XAUI_SYS_0, VEC =  [1-1:0]
PORT mgt_txdata0          = mgt_txdata,             DIR = I, BUS = XAUI_SYS_0, VEC =  [64-1:0]
PORT mgt_txcharisk0       = mgt_txcharisk,          DIR = I, BUS = XAUI_SYS_0, VEC =  [8-1:0]
PORT mgt_rxdata0          = mgt_rxdata,             DIR = O, BUS = XAUI_SYS_0, VEC =  [64-1:0]
PORT mgt_rxcharisk0       = mgt_rxcharisk,          DIR = O, BUS = XAUI_SYS_0, VEC =  [8-1:0]
PORT mgt_rxcodecomma0     = mgt_rxcodecomma,        DIR = O, BUS = XAUI_SYS_0, VEC =  [8-1:0]
PORT mgt_rxencommaalign0  = mgt_encommaalign,       DIR = I, BUS = XAUI_SYS_0, VEC =  [4-1:0]
PORT mgt_rxenchansync0    = mgt_enchansync,         DIR = I, BUS = XAUI_SYS_0, VEC =  [1-1:0]
PORT mgt_rxsyncok0        = mgt_rxsyncok,           DIR = O, BUS = XAUI_SYS_0, VEC =  [4-1:0]
PORT mgt_rxcodevalid0     = mgt_rxcodevalid,        DIR = O, BUS = XAUI_SYS_0, VEC =  [8-1:0]
PORT mgt_rxbufferr0       = mgt_rxbufferr,          DIR = O, BUS = XAUI_SYS_0, VEC =  [4-1:0]
PORT mgt_rxlock0          = mgt_rxlock,             DIR = O, BUS = XAUI_SYS_0, VEC =  [4-1:0]

PORT mgt_txpostemphasis0  = mgt_txpostemphasis,     DIR = I, BUS = PHY_CONF_0, VEC = [5-1:0]
PORT mgt_txpreemphasis0   = mgt_txpreemphasis,      DIR = I, BUS = PHY_CONF_0, VEC = [4-1:0]
PORT mgt_txdiffctrl0      = mgt_txdiffctrl,         DIR = I, BUS = PHY_CONF_0, VEC = [4-1:0]
PORT mgt_rxeqmix0         = mgt_rxeqmix,            DIR = I, BUS = PHY_CONF_0, VEC = [3-1:0]

PORT mgt_tx_rst1          = mgt_tx_reset,           DIR = I, BUS = XAUI_SYS_1, VEC =  [1-1:0]
PORT mgt_rx_rst1          = mgt_rx_reset,           DIR = I, BUS = XAUI_SYS_1, VEC =  [1-1:0]
PORT mgt_txdata1          = mgt_txdata,             DIR = I, BUS = XAUI_SYS_1, VEC =  [64-1:0]
PORT mgt_txcharisk1       = mgt_txcharisk,          DIR = I, BUS = XAUI_SYS_1, VEC =  [8-1:0]
PORT mgt_rxdata1          = mgt_rxdata,             DIR = O, BUS = XAUI_SYS_1, VEC =  [64-1:0]
PORT mgt_rxcharisk1       = mgt_rxcharisk,          DIR = O, BUS = XAUI_SYS_1, VEC =  [8-1:0]
PORT mgt_rxcodecomma1     = mgt_rxcodecomma,        DIR = O, BUS = XAUI_SYS_1, VEC =  [8-1:0]
PORT mgt_rxencommaalign1  = mgt_encommaalign,       DIR = I, BUS = XAUI_SYS_1, VEC =  [4-1:0]
PORT mgt_rxenchansync1    = mgt_enchansync,         DIR = I, BUS = XAUI_SYS_1, VEC =  [1-1:0]
PORT mgt_rxsyncok1        = mgt_rxsyncok,           DIR = O, BUS = XAUI_SYS_1, VEC =  [4-1:0]
PORT mgt_rxcodevalid1     = mgt_rxcodevalid,        DIR = O, BUS = XAUI_SYS_1, VEC =  [8-1:0]
PORT mgt_rxbufferr1       = mgt_rxbufferr,          DIR = O, BUS = XAUI_SYS_1, VEC =  [4-1:0]
PORT mgt_rxlock1          = mgt_rxlock,             DIR = O, BUS = XAUI_SYS_1, VEC =  [4-1:0]

PORT mgt_txpostemphasis1  = mgt_txpostemphasis,     DIR = I, BUS = PHY_CONF_1, VEC = [5-1:0]
PORT mgt_txpreemphasis1   = mgt_txpreemphasis,      DIR = I, BUS = PHY_CONF_1, VEC = [4-1:0]
PORT mgt_txdiffctrl1      = mgt_txdiffctrl,         DIR = I, BUS = PHY_CONF_1, VEC = [4-1:0]
PORT mgt_rxeqmix1         = mgt_rxeqmix,            DIR = I, BUS = PHY_CONF_1, VEC = [3-1:0]

PORT mgt_tx_rst2          = mgt_tx_reset,           DIR = I, BUS = XAUI_SYS_2, VEC =  [1-1:0]
PORT mgt_rx_rst2          = mgt_rx_reset,           DIR = I, BUS = XAUI_SYS_2, VEC =  [1-1:0]
PORT mgt_txdata2          = mgt_txdata,             DIR = I, BUS = XAUI_SYS_2, VEC =  [64-1:0]
PORT mgt_txcharisk2       = mgt_txcharisk,          DIR = I, BUS = XAUI_SYS_2, VEC =  [8-1:0]
PORT mgt_rxdata2          = mgt_rxdata,             DIR = O, BUS = XAUI_SYS_2, VEC =  [64-1:0]
PORT mgt_rxcharisk2       = mgt_rxcharisk,          DIR = O, BUS = XAUI_SYS_2, VEC =  [8-1:0]
PORT mgt_rxcodecomma2     = mgt_rxcodecomma,        DIR = O, BUS = XAUI_SYS_2, VEC =  [8-1:0]
PORT mgt_rxencommaalign2  = mgt_encommaalign,       DIR = I, BUS = XAUI_SYS_2, VEC =  [4-1:0]
PORT mgt_rxenchansync2    = mgt_enchansync,         DIR = I, BUS = XAUI_SYS_2, VEC =  [1-1:0]
PORT mgt_rxsyncok2        = mgt_rxsyncok,           DIR = O, BUS = XAUI_SYS_2, VEC =  [4-1:0]
PORT mgt_rxcodevalid2     = mgt_rxcodevalid,        DIR = O, BUS = XAUI_SYS_2, VEC =  [8-1:0]
PORT mgt_rxbufferr2       = mgt_rxbufferr,          DIR = O, BUS = XAUI_SYS_2, VEC =  [4-1:0]
PORT mgt_rxlock2          = mgt_rxlock,             DIR = O, BUS = XAUI_SYS_2, VEC =  [4-1:0]

PORT mgt_txpostemphasis2  = mgt_txpostemphasis,     DIR = I, BUS = PHY_CONF_2, VEC = [5-1:0]
PORT mgt_txpreemphasis2   = mgt_txpreemphasis,      DIR = I, BUS = PHY_CONF_2, VEC = [4-1:0]
PORT mgt_txdiffctrl2      = mgt_txdiffctrl,         DIR = I, BUS = PHY_CONF_2, VEC = [4-1:0]
PORT mgt_rxeqmix2         = mgt_rxeqmix,            DIR = I, BUS = PHY_CONF_2, VEC = [3-1:0]

PORT mgt_tx_rst3          = mgt_tx_reset,           DIR = I, BUS = XAUI_SYS_3, VEC =  [1-1:0]
PORT mgt_rx_rst3          = mgt_rx_reset,           DIR = I, BUS = XAUI_SYS_3, VEC =  [1-1:0]
PORT mgt_txdata3          = mgt_txdata,             DIR = I, BUS = XAUI_SYS_3, VEC =  [64-1:0]
PORT mgt_txcharisk3       = mgt_txcharisk,          DIR = I, BUS = XAUI_SYS_3, VEC =  [8-1:0]
PORT mgt_rxdata3          = mgt_rxdata,             DIR = O, BUS = XAUI_SYS_3, VEC =  [64-1:0]
PORT mgt_rxcharisk3       = mgt_rxcharisk,          DIR = O, BUS = XAUI_SYS_3, VEC =  [8-1:0]
PORT mgt_rxcodecomma3     = mgt_rxcodecomma,        DIR = O, BUS = XAUI_SYS_3, VEC =  [8-1:0]
PORT mgt_rxencommaalign3  = mgt_encommaalign,       DIR = I, BUS = XAUI_SYS_3, VEC =  [4-1:0]
PORT mgt_rxenchansync3    = mgt_enchansync,         DIR = I, BUS = XAUI_SYS_3, VEC =  [1-1:0]
PORT mgt_rxsyncok3        = mgt_rxsyncok,           DIR = O, BUS = XAUI_SYS_3, VEC =  [4-1:0]
PORT mgt_rxcodevalid3     = mgt_rxcodevalid,        DIR = O, BUS = XAUI_SYS_3, VEC =  [8-1:0]
PORT mgt_rxbufferr3       = mgt_rxbufferr,          DIR = O, BUS = XAUI_SYS_3, VEC =  [4-1:0]
PORT mgt_rxlock3          = mgt_rxlock,             DIR = O, BUS = XAUI_SYS_3, VEC =  [4-1:0]

PORT mgt_txpostemphasis3  = mgt_txpostemphasis,     DIR = I, BUS = PHY_CONF_3, VEC = [5-1:0]
PORT mgt_txpreemphasis3   = mgt_txpreemphasis,      DIR = I, BUS = PHY_CONF_3, VEC = [4-1:0]
PORT mgt_txdiffctrl3      = mgt_txdiffctrl,         DIR = I, BUS = PHY_CONF_3, VEC = [4-1:0]
PORT mgt_rxeqmix3         = mgt_rxeqmix,            DIR = I, BUS = PHY_CONF_3, VEC = [3-1:0]

PORT mgt_tx_rst4          = mgt_tx_reset,           DIR = I, BUS = XAUI_SYS_4, VEC =  [1-1:0]
PORT mgt_rx_rst4          = mgt_rx_reset,           DIR = I, BUS = XAUI_SYS_4, VEC =  [1-1:0]
PORT mgt_txdata4          = mgt_txdata,             DIR = I, BUS = XAUI_SYS_4, VEC =  [64-1:0]
PORT mgt_txcharisk4       = mgt_txcharisk,          DIR = I, BUS = XAUI_SYS_4, VEC =  [8-1:0]
PORT mgt_rxdata4          = mgt_rxdata,             DIR = O, BUS = XAUI_SYS_4, VEC =  [64-1:0]
PORT mgt_rxcharisk4       = mgt_rxcharisk,          DIR = O, BUS = XAUI_SYS_4, VEC =  [8-1:0]
PORT mgt_rxcodecomma4     = mgt_rxcodecomma,        DIR = O, BUS = XAUI_SYS_4, VEC =  [8-1:0]
PORT mgt_rxencommaalign4  = mgt_encommaalign,       DIR = I, BUS = XAUI_SYS_4, VEC =  [4-1:0]
PORT mgt_rxenchansync4    = mgt_enchansync,         DIR = I, BUS = XAUI_SYS_4, VEC =  [1-1:0]
PORT mgt_rxsyncok4        = mgt_rxsyncok,           DIR = O, BUS = XAUI_SYS_4, VEC =  [4-1:0]
PORT mgt_rxcodevalid4     = mgt_rxcodevalid,        DIR = O, BUS = XAUI_SYS_4, VEC =  [8-1:0]
PORT mgt_rxbufferr4       = mgt_rxbufferr,          DIR = O, BUS = XAUI_SYS_4, VEC =  [4-1:0]
PORT mgt_rxlock4          = mgt_rxlock,             DIR = O, BUS = XAUI_SYS_4, VEC =  [4-1:0]

PORT mgt_txpostemphasis4  = mgt_txpostemphasis,     DIR = I, BUS = PHY_CONF_4, VEC = [5-1:0]
PORT mgt_txpreemphasis4   = mgt_txpreemphasis,      DIR = I, BUS = PHY_CONF_4, VEC = [4-1:0]
PORT mgt_txdiffctrl4      = mgt_txdiffctrl,         DIR = I, BUS = PHY_CONF_4, VEC = [4-1:0]
PORT mgt_rxeqmix4         = mgt_rxeqmix,            DIR = I, BUS = PHY_CONF_4, VEC = [3-1:0]

PORT mgt_tx_rst5          = mgt_tx_reset,           DIR = I, BUS = XAUI_SYS_5, VEC =  [1-1:0]
PORT mgt_rx_rst5          = mgt_rx_reset,           DIR = I, BUS = XAUI_SYS_5, VEC =  [1-1:0]
PORT mgt_txdata5          = mgt_txdata,             DIR = I, BUS = XAUI_SYS_5, VEC =  [64-1:0]
PORT mgt_txcharisk5       = mgt_txcharisk,          DIR = I, BUS = XAUI_SYS_5, VEC =  [8-1:0]
PORT mgt_rxdata5          = mgt_rxdata,             DIR = O, BUS = XAUI_SYS_5, VEC =  [64-1:0]
PORT mgt_rxcharisk5       = mgt_rxcharisk,          DIR = O, BUS = XAUI_SYS_5, VEC =  [8-1:0]
PORT mgt_rxcodecomma5     = mgt_rxcodecomma,        DIR = O, BUS = XAUI_SYS_5, VEC =  [8-1:0]
PORT mgt_rxencommaalign5  = mgt_encommaalign,       DIR = I, BUS = XAUI_SYS_5, VEC =  [4-1:0]
PORT mgt_rxenchansync5    = mgt_enchansync,         DIR = I, BUS = XAUI_SYS_5, VEC =  [1-1:0]
PORT mgt_rxsyncok5        = mgt_rxsyncok,           DIR = O, BUS = XAUI_SYS_5, VEC =  [4-1:0]
PORT mgt_rxcodevalid5     = mgt_rxcodevalid,        DIR = O, BUS = XAUI_SYS_5, VEC =  [8-1:0]
PORT mgt_rxbufferr5       = mgt_rxbufferr,          DIR = O, BUS = XAUI_SYS_5, VEC =  [4-1:0]
PORT mgt_rxlock5          = mgt_rxlock,             DIR = O, BUS = XAUI_SYS_5, VEC =  [4-1:0]

PORT mgt_txpostemphasis5  = mgt_txpostemphasis,     DIR = I, BUS = PHY_CONF_5, VEC = [5-1:0]
PORT mgt_txpreemphasis5   = mgt_txpreemphasis,      DIR = I, BUS = PHY_CONF_5, VEC = [4-1:0]
PORT mgt_txdiffctrl5      = mgt_txdiffctrl,         DIR = I, BUS = PHY_CONF_5, VEC = [4-1:0]
PORT mgt_rxeqmix5         = mgt_rxeqmix,            DIR = I, BUS = PHY_CONF_5, VEC = [3-1:0]

PORT mgt_tx_rst6          = mgt_tx_reset,           DIR = I, BUS = XAUI_SYS_6, VEC =  [1-1:0]
PORT mgt_rx_rst6          = mgt_rx_reset,           DIR = I, BUS = XAUI_SYS_6, VEC =  [1-1:0]
PORT mgt_txdata6          = mgt_txdata,             DIR = I, BUS = XAUI_SYS_6, VEC =  [64-1:0]
PORT mgt_txcharisk6       = mgt_txcharisk,          DIR = I, BUS = XAUI_SYS_6, VEC =  [8-1:0]
PORT mgt_rxdata6          = mgt_rxdata,             DIR = O, BUS = XAUI_SYS_6, VEC =  [64-1:0]
PORT mgt_rxcharisk6       = mgt_rxcharisk,          DIR = O, BUS = XAUI_SYS_6, VEC =  [8-1:0]
PORT mgt_rxcodecomma6     = mgt_rxcodecomma,        DIR = O, BUS = XAUI_SYS_6, VEC =  [8-1:0]
PORT mgt_rxencommaalign6  = mgt_encommaalign,       DIR = I, BUS = XAUI_SYS_6, VEC =  [4-1:0]
PORT mgt_rxenchansync6    = mgt_enchansync,         DIR = I, BUS = XAUI_SYS_6, VEC =  [1-1:0]
PORT mgt_rxsyncok6        = mgt_rxsyncok,           DIR = O, BUS = XAUI_SYS_6, VEC =  [4-1:0]
PORT mgt_rxcodevalid6     = mgt_rxcodevalid,        DIR = O, BUS = XAUI_SYS_6, VEC =  [8-1:0]
PORT mgt_rxbufferr6       = mgt_rxbufferr,          DIR = O, BUS = XAUI_SYS_6, VEC =  [4-1:0]
PORT mgt_rxlock6          = mgt_rxlock,             DIR = O, BUS = XAUI_SYS_6, VEC =  [4-1:0]

PORT mgt_txpostemphasis6  = mgt_txpostemphasis,     DIR = I, BUS = PHY_CONF_6, VEC = [5-1:0]
PORT mgt_txpreemphasis6   = mgt_txpreemphasis,      DIR = I, BUS = PHY_CONF_6, VEC = [4-1:0]
PORT mgt_txdiffctrl6      = mgt_txdiffctrl,         DIR = I, BUS = PHY_CONF_6, VEC = [4-1:0]
PORT mgt_rxeqmix6         = mgt_rxeqmix,            DIR = I, BUS = PHY_CONF_6, VEC = [3-1:0]

PORT mgt_tx_rst7          = mgt_tx_reset,           DIR = I, BUS = XAUI_SYS_7, VEC =  [1-1:0]
PORT mgt_rx_rst7          = mgt_rx_reset,           DIR = I, BUS = XAUI_SYS_7, VEC =  [1-1:0]
PORT mgt_txdata7          = mgt_txdata,             DIR = I, BUS = XAUI_SYS_7, VEC =  [64-1:0]
PORT mgt_txcharisk7       = mgt_txcharisk,          DIR = I, BUS = XAUI_SYS_7, VEC =  [8-1:0]
PORT mgt_rxdata7          = mgt_rxdata,             DIR = O, BUS = XAUI_SYS_7, VEC =  [64-1:0]
PORT mgt_rxcharisk7       = mgt_rxcharisk,          DIR = O, BUS = XAUI_SYS_7, VEC =  [8-1:0]
PORT mgt_rxcodecomma7     = mgt_rxcodecomma,        DIR = O, BUS = XAUI_SYS_7, VEC =  [8-1:0]
PORT mgt_rxencommaalign7  = mgt_encommaalign,       DIR = I, BUS = XAUI_SYS_7, VEC =  [4-1:0]
PORT mgt_rxenchansync7    = mgt_enchansync,         DIR = I, BUS = XAUI_SYS_7, VEC =  [1-1:0]
PORT mgt_rxsyncok7        = mgt_rxsyncok,           DIR = O, BUS = XAUI_SYS_7, VEC =  [4-1:0]
PORT mgt_rxcodevalid7     = mgt_rxcodevalid,        DIR = O, BUS = XAUI_SYS_7, VEC =  [8-1:0]
PORT mgt_rxbufferr7       = mgt_rxbufferr,          DIR = O, BUS = XAUI_SYS_7, VEC =  [4-1:0]
PORT mgt_rxlock7          = mgt_rxlock,             DIR = O, BUS = XAUI_SYS_7, VEC =  [4-1:0]

PORT mgt_txpostemphasis7  = mgt_txpostemphasis,     DIR = I, BUS = PHY_CONF_7, VEC = [5-1:0]
PORT mgt_txpreemphasis7   = mgt_txpreemphasis,      DIR = I, BUS = PHY_CONF_7, VEC = [4-1:0]
PORT mgt_txdiffctrl7      = mgt_txdiffctrl,         DIR = I, BUS = PHY_CONF_7, VEC = [4-1:0]
PORT mgt_rxeqmix7         = mgt_rxeqmix,            DIR = I, BUS = PHY_CONF_7, VEC = [3-1:0]
END
