Warning in TB_async_dram.async_dram.rd_data_fifo0.inst at time                    0: When using an asynchronous configuration for the FIFO Generator, the behavioral model is not cycle-accurate. You may wish to choose the structural simulation model instead of the behavioral model. This will ensure accurate behavi
Warning in TB_async_dram.async_dram.opn_fifo.inst at time                    0: When using an asynchronous configuration for the FIFO Generator, the behavioral model is not cycle-accurate. You may wish to choose the structural simulation model instead of the behavioral model. This will ensure accurate behavi
Warning in TB_async_dram.async_dram.transaction_fifo0.inst at time                    0: When using an asynchronous configuration for the FIFO Generator, the behavioral model is not cycle-accurate. You may wish to choose the structural simulation model instead of the behavioral model. This will ensure accurate behavi
sys: reset cleared
fab:write first data = 000000000000000000000000000000000000, address = 00000000
                5060:async_dram: received write transaction 000000000000000000000000000000000000 masked with 3ffff to 00000000
                5082:async_dram: received write transaction ffffffffffffffffffffffffffffffffffff masked with 3ffff to 00000000
fab:write second data = ffffffffffffffffffffffffffffffffffff, address = 00000000
fab:write first data = 000100000001000000010000000100000001, address = 00000001
                5104:async_dram: received write transaction 000100000001000000010000000100000001 masked with 3ffff to 00000001
reading operation fifo
reading transaction fifo
dram: got write - addr = 00000000, data = 000000000000000000000000000000000000, be = 3ffff
                5112:async_dram: issuing write of 000000000000000000000000000000000000 masked with 3ffff to 00000000
dram: 2nd write - addr = 00000001, data = ffffffffffffffffffffffffffffffffffff, be = 3ffff
                5126:async_dram: received write transaction fffefffffffefffffffefffffffefffffffe masked with 3ffff to 00000001
fab:write second data = fffefffffffefffffffefffffffefffffffe, address = 00000001
fab:write first data = 000200000002000000020000000200000002, address = 00000002
                5148:async_dram: received write transaction 000200000002000000020000000200000002 masked with 3ffff to 00000002
reading operation fifo
reading transaction fifo
                5154:async_dram: issuing write of 000100000001000000010000000100000001 masked with 3ffff to 00000001
dram: got write - addr = 00000002, data = 000100000001000000010000000100000001, be = 3ffff
dram: 2nd write - addr = 00000003, data = fffefffffffefffffffefffffffefffffffe, be = 3ffff
                5170:async_dram: received write transaction fffdfffffffdfffffffdfffffffdfffffffd masked with 3ffff to 00000002
fab:write second data = fffdfffffffdfffffffdfffffffdfffffffd, address = 00000002
reading operation fifo
reading transaction fifo
fab:write first data = 000300000003000000030000000300000003, address = 00000003
                5192:async_dram: received write transaction 000300000003000000030000000300000003 masked with 3ffff to 00000003
dram: got write - addr = 00000004, data = 000200000002000000020000000200000002, be = 3ffff
                5196:async_dram: issuing write of 000200000002000000020000000200000002 masked with 3ffff to 00000002
dram: 2nd write - addr = 00000005, data = fffdfffffffdfffffffdfffffffdfffffffd, be = 3ffff
                5214:async_dram: received write transaction fffcfffffffcfffffffcfffffffcfffffffc masked with 3ffff to 00000003
fab:write second data = fffcfffffffcfffffffcfffffffcfffffffc, address = 00000003
fab:write first data = 000400000004000000040000000400000004, address = 00000004
                5236:async_dram: received write transaction 000400000004000000040000000400000004 masked with 3ffff to 00000004
reading operation fifo
reading transaction fifo
dram: got write - addr = 00000006, data = 000300000003000000030000000300000003, be = 3ffff
                5244:async_dram: issuing write of 000300000003000000030000000300000003 masked with 3ffff to 00000003
dram: 2nd write - addr = 00000007, data = fffcfffffffcfffffffcfffffffcfffffffc, be = 3ffff
                5258:async_dram: received write transaction fffbfffffffbfffffffbfffffffbfffffffb masked with 3ffff to 00000004
fab:write second data = fffbfffffffbfffffffbfffffffbfffffffb, address = 00000004
fab:write first data = 000500000005000000050000000500000005, address = 00000005
                5280:async_dram: received write transaction 000500000005000000050000000500000005 masked with 3ffff to 00000005
reading operation fifo
reading transaction fifo
                5286:async_dram: issuing write of 000400000004000000040000000400000004 masked with 3ffff to 00000004
dram: got write - addr = 00000008, data = 000400000004000000040000000400000004, be = 3ffff
dram: 2nd write - addr = 00000009, data = fffbfffffffbfffffffbfffffffbfffffffb, be = 3ffff
                5302:async_dram: received write transaction fffafffffffafffffffafffffffafffffffa masked with 3ffff to 00000005
mode: MODE_WRITE complete
fab:write second data = fffafffffffafffffffafffffffafffffffa, address = 00000005
reading operation fifo
reading transaction fifo
fab:read address = 00000000
                5324:async_dram: received read transaction for 00000000
dram: got write - addr = 0000000a, data = 000500000005000000050000000500000005, be = 3ffff
                5328:async_dram: issuing write of 000500000005000000050000000500000005 masked with 3ffff to 00000005
dram: 2nd write - addr = 0000000b, data = fffafffffffafffffffafffffffafffffffa, be = 3ffff
                5346:async_dram: received read transaction for 00000001
fab:read address = 00000001
reading operation fifo
reading transaction fifo
dram: outputting read data, addr = 00000000, data = 000000000000000000000000000000000000
                5352:async_dram: issuing read of 00000000
dram: outputting read data, addr = 00000001, data = ffffffffffffffffffffffffffffffffffff
fab:read address = 00000002
                5368:async_dram: received read transaction for 00000002
reading operation fifo
reading transaction fifo
dram: outputting read data, addr = 00000002, data = 000100000001000000010000000100000001
                5376:async_dram: issuing read of 00000001
dram: outputting read data, addr = 00000003, data = fffefffffffefffffffefffffffefffffffe
reading operation fifo
reading transaction fifo
                5390:async_dram: received read transaction for 00000003
fab:read address = 00000003
                5394:async_dram: issuing read of 00000002
dram: outputting read data, addr = 00000004, data = 000200000002000000020000000200000002
dram: outputting read data, addr = 00000005, data = fffdfffffffdfffffffdfffffffdfffffffd
fab:read address = 00000004
                5412:async_dram: received read transaction for 00000004
reading operation fifo
reading transaction fifo
                5418:async_dram: issuing read of 00000003
dram: outputting read data, addr = 00000006, data = 000300000003000000030000000300000003
dram: outputting read data, addr = 00000007, data = fffcfffffffcfffffffcfffffffcfffffffc
                5434:async_dram: received read transaction for 00000005
fab:read address = 00000005
reading operation fifo
reading transaction fifo
                5442:async_dram: issuing read of 00000004
dram: outputting read data, addr = 00000008, data = 000400000004000000040000000400000004
dram: outputting read data, addr = 00000009, data = fffbfffffffbfffffffbfffffffbfffffffb
                5448:async_dram: received read data 000000000000000000000000000000000000
                5454:async_dram: received read data ffffffffffffffffffffffffffffffffffff
reading operation fifo
reading transaction fifo
fab:read address = 00000006
dram: outputting read data, addr = 0000000a, data = 000500000005000000050000000500000005
                5460:async_dram: issuing read of 00000005
dram: outputting read data, addr = 0000000b, data = fffafffffffafffffffafffffffafffffffa
                5472:async_dram: received read data 000100000001000000010000000100000001
fab:read address = 00000006
                5478:async_dram: received read data fffefffffffefffffffefffffffefffffffe
                5490:async_dram: received read data 000200000002000000020000000200000002
                5496:async_dram: received read data fffdfffffffdfffffffdfffffffdfffffffd
fab:read address = 00000006
                5514:async_dram: received read data 000300000003000000030000000300000003
                5520:async_dram: received read data fffcfffffffcfffffffcfffffffcfffffffc
fab:read address = 00000006
                5538:async_dram: received read data 000400000004000000040000000400000004
fab:read address = 00000006
async_dram: sending back 000000000000000000000000000000000000
                5544:async_dram: received read data fffbfffffffbfffffffbfffffffbfffffffb
                5556:async_dram: received read data 000500000005000000050000000500000005
                5562:async_dram: received read data fffafffffffafffffffafffffffafffffffa
async_dram: sending back ffffffffffffffffffffffffffffffffffff
fab:read address = 00000006
fab:read address = 00000006
async_dram: sending back 000100000001000000010000000100000001
async_dram: sending back fffefffffffefffffffefffffffefffffffe
fab:read address = 00000006
fab:read address = 00000006
async_dram: sending back 000200000002000000020000000200000002
async_dram: sending back fffdfffffffdfffffffdfffffffdfffffffd
fab:read address = 00000006
fab:read address = 00000006
async_dram: sending back 000300000003000000030000000300000003
async_dram: sending back fffcfffffffcfffffffcfffffffcfffffffc
fab:read address = 00000006
fab:read address = 00000006
async_dram: sending back 000400000004000000040000000400000004
async_dram: sending back fffbfffffffbfffffffbfffffffbfffffffb
fab:read address = 00000006
fab:read address = 00000006
async_dram: sending back 000500000005000000050000000500000005
async_dram: sending back fffafffffffafffffffafffffffafffffffa
PASSED
fab:read address = 00000006
