\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Windowed X-Engine \emph  {(win\_x\_engine)}}{1}}
\newlabel{winxeng}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Input format}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces X-engine input with \textit  {acc\_len} of 2.}}{2}}
\newlabel{tab:fourbitxenginput}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Output Format}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Each table entry represents a valid output. Data is read out right to left, top to bottom. Bracketed values are from previous window.}}{3}}
\newlabel{tab:xengout}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Boldfaced type represents current valid window of data. Data is read out right to left, top to bottom. Non-boldfaced data is masked.}}{3}}
\newlabel{tab:fourantxengout}{{3}{3}}
