############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

## System level constraints
NET dcm_clk_s       TNM_NET = dcm_clk_s;
TIMESPEC TS_dcm_clk_s = PERIOD dcm_clk_s 9400ps ;

NET reset_n TIG;
NET "RSTC405RESETCORE"      TPTHRU = "RST_GRP";
NET "RSTC405RESETCHIP"      TPTHRU = "RST_GRP";
NET "RSTC405RESETSYS"       TPTHRU = "RST_GRP";
NET "C405RSTCORERESETREQ"   TPTHRU = "RST_GRP";
NET "C405RSTCHIPRESETREQ"   TPTHRU = "RST_GRP";
NET "C405RSTSYSRESETREQ"    TPTHRU = "RST_GRP";
TIMESPEC "TS_RST1" = FROM CPUS  THRU RST_GRP TO FFS  TIG;
TIMESPEC "TS_RST2" = FROM FFS   THRU RST_GRP TO FFS  TIG;
TIMESPEC "TS_RST3" = FROM FFS   THRU RST_GRP TO CPUS TIG;

INST "ppc405_0/ppc405_0/PPC405_i" LOC="PPC405_X0Y0";

NET sysclk_m                LOC = E18  | IOSTANDARD = LVDS_25_DT ;
NET sysclk_p                LOC = D18  | IOSTANDARD = LVDS_25_DT ;
NET rs232_rx                LOC = AG18 ;
NET rs232_tx                LOC = AF18 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET rs232_ctsN              LOC = AK21 ;
NET rs232_rtsN              LOC = AJ21 ;
NET reset_n                 LOC = AJ27 ;

#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #######################################
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') ### IIC pins
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #######################################
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET smb_data                            LOC = F18   | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET smb_clk                             LOC = K12   | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #######################################
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') ### SPI pins
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #######################################
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET spi_clk                             LOC = "K15" | IOSTANDARD = LVCMOS25;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET spi_cs_n                            LOC = "C21" | IOSTANDARD = LVCMOS25;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET spi_di                              LOC = "H22" | IOSTANDARD = LVCMOS25;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET spi_do                              LOC = "E21" | IOSTANDARD = LVCMOS25;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') ###############################################
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') ## Ethernet constraints                       #
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') ###############################################
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_mii_clk             LOC = H32  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_mii_data            LOC = K28  | IOSTANDARD = LVCMOS25 ;
NET phy_slew<1>             LOC = AH34 | IOSTANDARD = LVCMOS25 ;
NET phy_slew<0>             LOC = AH33 | IOSTANDARD = LVCMOS25 ;
NET phy_reset_n             LOC = K27  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_tx_clk              LOC = H30  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_rx_clk              LOC = H29  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_crs                 LOC = J31  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_rx_dv               LOC = F33  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_rxd<3>              LOC = G31  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_rxd<2>              LOC = G32  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_rxd<1>              LOC = G29  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_rxd<0>              LOC = G30  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_col                 LOC = J32  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_rx_er               LOC = F34  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_tx_er               LOC = L25  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_tx_en               LOC = L26  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_txd<3>              LOC = G33  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_txd<2>              LOC = G34  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_txd<1>              LOC = J29  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET phy_txd<0>              LOC = J30  | IOSTANDARD = LVCMOS25 ;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') ############################################
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') ## PSRAM constraints                       #
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') ############################################
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<0>"   LOC = "D9"  | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<1>"   LOC = "D23" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<2>"   LOC = "E19" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<3>"   LOC = "D24" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<4>"   LOC = "C9"  | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<5>"   LOC = "D19" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<6>"   LOC = "G21" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<7>"   LOC = "F13" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<8>"   LOC = "K19" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<9>"   LOC = "K21" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<10>"  LOC = "F20" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<11>"  LOC = "E22" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<12>"  LOC = "D12" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<13>"  LOC = "D21" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<14>"  LOC = "G14" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<15>"  LOC = "F22" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<16>"  LOC = "D22" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<17>"  LOC = "G13" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<18>"  LOC = "L19" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<19>"  LOC = "D26" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<20>"  LOC = "D20" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<21>"  LOC = "J20" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_address<22>"  LOC = "J21" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_dq<0>"        LOC = "J14" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_dq<1>"        LOC = "G19" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_dq<2>"        LOC = "H21" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_dq<3>"        LOC = "H19" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_dq<4>"        LOC = "D25" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_dq<5>"        LOC = "J19" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_dq<6>"        LOC = "E13" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_dq<7>"        LOC = "E25" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_dq<8>"        LOC = "H13" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_dq<9>"        LOC = "G18" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_dq<10>"       LOC = "K20" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_dq<11>"       LOC = "J12" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_dq<12>"       LOC = "C11" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_dq<13>"       LOC = "C22" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_dq<14>"       LOC = "G22" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_dq<15>"       LOC = "D11" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_clk"          LOC = "D13" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_adv_b"        LOC = "G20" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_cre"          LOC = "F19" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_ce_b"         LOC = "K14" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_oe_b"         LOC = "L18" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_we_b"         LOC = "E10" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_lb_b"         LOC = "C24" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_ub_b"         LOC = "K18" | SLOW;
#IF# strcmp(get(b,'type'),'xps_xsg') && strcmp(get(b,'ibob_linux'),'on') #NET "psram_wait"         LOC = "C26" | SLOW;

#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET "brefclk_top_p"     TNM_NET = "brefclk_top_p";
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#TIMESPEC "TS_brefclk_top_p" = PERIOD "brefclk_top_p" 156.25 Mhz;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET "brefclk_top_m"     TNM_NET = "brefclk_top_m";
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#TIMESPEC "TS_brefclk_top_m" = PERIOD "brefclk_top_m" 156.25 Mhz;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET "brefclk_bottom_p"     TNM_NET = "brefclk_bottom_p";
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#TIMESPEC "TS_brefclk_bottom_p" = PERIOD "brefclk_bottom_p" 156.25 Mhz;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET "brefclk_bottom_m"     TNM_NET = "brefclk_bottom_m";
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#TIMESPEC "TS_brefclk_bottom_m" = PERIOD "brefclk_bottom_m" 156.25 Mhz;
#IF# strcmp(get(b,'type'),'xps_tengbe')#
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET "brefclk_top_m"  LOC = "J18"  | IOSTANDARD = "LVDS_25_DT"   ;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET "brefclk_top_p"  LOC = "H18"  | IOSTANDARD = "LVDS_25_DT"   ;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET "brefclk_bottom_m"  LOC = "AL18" | IOSTANDARD = "LVDS_25_DT"   ;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET "brefclk_bottom_p"  LOC = "AK18" | IOSTANDARD = "LVDS_25_DT"   ;
#IF# strcmp(get(b,'type'),'xps_tengbe')#
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET XAUI0_rx_l3_p        LOC = A7;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET XAUI0_rx_l3_n        LOC = A6;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET XAUI0_rx_l2_p        LOC = A15;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET XAUI0_rx_l2_n        LOC = A14;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET XAUI0_rx_l1_p        LOC = A19;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET XAUI0_rx_l1_n        LOC = A18;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET XAUI0_rx_l0_p        LOC = A27;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET XAUI0_rx_l0_n        LOC = A26;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET XAUI0_tx_l3_p        LOC = A8;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET XAUI0_tx_l3_n        LOC = A9;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET XAUI0_tx_l2_p        LOC = A16;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET XAUI0_tx_l2_n        LOC = A17;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET XAUI0_tx_l1_p        LOC = A20;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET XAUI0_tx_l1_n        LOC = A21;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET XAUI0_tx_l0_p        LOC = A28;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'0')#NET XAUI0_tx_l0_n        LOC = A29;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET XAUI1_rx_l0_p        LOC = AP7;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET XAUI1_rx_l0_n        LOC = AP6;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET XAUI1_rx_l1_p        LOC = AP15;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET XAUI1_rx_l1_n        LOC = AP14;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET XAUI1_rx_l2_p        LOC = AP19;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET XAUI1_rx_l2_n        LOC = AP18;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET XAUI1_rx_l3_p        LOC = AP27;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET XAUI1_rx_l3_n        LOC = AP26;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET XAUI1_tx_l0_p        LOC = AP8;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET XAUI1_tx_l0_n        LOC = AP9;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET XAUI1_tx_l1_p        LOC = AP16;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET XAUI1_tx_l1_n        LOC = AP17;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET XAUI1_tx_l2_p        LOC = AP20;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET XAUI1_tx_l2_n        LOC = AP21;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET XAUI1_tx_l3_p        LOC = AP28;
#IF# strcmp(get(b,'type'),'xps_tengbe') && strcmp(get(b,'port'),'1')#NET XAUI1_tx_l3_n        LOC = AP29;
#IF# strcmp(get(b,'type'),'xps_tengbe') #

#IF# strcmp(get(b,'type'),'xps_xaui') && strcmp(get(b,'port'),'0')#NET "bref_clk_top" TNM_NET="bref_clk_top";
#IF# strcmp(get(b,'type'),'xps_xaui') && strcmp(get(b,'port'),'0')#TIMESPEC "TS_bref_clk_top" = PERIOD "bref_clk_top" 156.25 MHz;
#IF# strcmp(get(b,'type'),'xps_xaui') && strcmp(get(b,'port'),'0')#
#IF# strcmp(get(b,'type'),'xps_xaui') && strcmp(get(b,'port'),'1')#NET "bref_clk_bottom" TNM_NET="bref_clk_bottom";
#IF# strcmp(get(b,'type'),'xps_xaui') && strcmp(get(b,'port'),'1')#TIMESPEC "TS_bref_clk_bottom" = PERIOD "bref_clk_bottom" 156.25 MHz;
#IF# strcmp(get(b,'type'),'xps_xaui') && strcmp(get(b,'port'),'1')#
#IF# strcmp(get(b,'type'),'xps_xaui') && strcmp(get(b,'port'),'0')#NET "bref_clk_top_n"  LOC = "J18"  | IOSTANDARD = "LVDS_25_DT"   ;
#IF# strcmp(get(b,'type'),'xps_xaui') && strcmp(get(b,'port'),'0')#NET "bref_clk_top_p"  LOC = "H18"  | IOSTANDARD = "LVDS_25_DT"   ;
#IF# strcmp(get(b,'type'),'xps_xaui') && strcmp(get(b,'port'),'1')#NET "bref_clk_bottom_n"  LOC = "AL18" | IOSTANDARD = "LVDS_25_DT"   ;
#IF# strcmp(get(b,'type'),'xps_xaui') && strcmp(get(b,'port'),'1')#NET "bref_clk_bottom_p"  LOC = "AK18" | IOSTANDARD = "LVDS_25_DT"   ;
#IF# strcmp(get(b,'type'),'xps_xaui')#
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc0')#NET adc0_adc3wire_clk       LOC = J2  ;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc0')#NET adc0_adc3wire_data      LOC = L8  ;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc0')#NET adc0_adc3wire_strobe    LOC = L7  ;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc0')#NET adc0_modepin            LOC = K2  ;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc0')#
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc1')#NET adc1_adc3wire_clk       LOC = W7  ;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc1')#NET adc1_adc3wire_data      LOC = Y6  ;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc1')#NET adc1_adc3wire_strobe    LOC = Y7  ;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc1')#NET adc1_modepin            LOC = W8  ;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc1')#
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc0')#INST opb_adccontroller_0/opb_adccontroller_0/USER_LOGIC_I/FD_ADC0_HALF_R LOC   = SLICE_X68Y88;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc1')#INST opb_adccontroller_0/opb_adccontroller_0/USER_LOGIC_I/FD_ADC0_HALF_R BEL   = FFY;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc0')#INST opb_adccontroller_0/opb_adccontroller_0/USER_LOGIC_I/FD_ADC1_ADC0   LOC   = SLICE_X66Y88;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc1')#INST opb_adccontroller_0/opb_adccontroller_0/USER_LOGIC_I/FD_ADC1_ADC0   BEL   = FFY;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc0')#NET  opb_adccontroller_0/opb_adccontroller_0/USER_LOGIC_I/adc0_toggle_R  ROUTE = "{3;1;2vp50ff1152;99486c99!-1;4960;1544;S!0;-2075;-536!1;-1548;304!2;167;0;L!}";
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc1')#NET  opb_adccontroller_0/opb_adccontroller_0/USER_LOGIC_I/adc0_toggle_R  MAXDELAY = 350ps;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc1')#
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc0')#INST opb_adccontroller_0/opb_adccontroller_0/USER_LOGIC_I/FD_ADC1_HALF_R LOC   = SLICE_X68Y86;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc1')#INST opb_adccontroller_0/opb_adccontroller_0/USER_LOGIC_I/FD_ADC1_HALF_R BEL   = FFY;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc0')#INST opb_adccontroller_0/opb_adccontroller_0/USER_LOGIC_I/FD_ADC0_ADC1   LOC   = SLICE_X66Y86;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc1')#INST opb_adccontroller_0/opb_adccontroller_0/USER_LOGIC_I/FD_ADC0_ADC1   BEL   = FFY;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc0')#NET  opb_adccontroller_0/opb_adccontroller_0/USER_LOGIC_I/adc1_toggle_R  ROUTE = "{3;1;2vp50ff1152;1cdf0353!-1;4960;-2080;S!0;-2075;-536!1;-1548;304!2;167;0;L!}";
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adc'),'adc1')#NET  opb_adccontroller_0/opb_adccontroller_0/USER_LOGIC_I/adc1_toggle_R  MAXDELAY = 350ps;
#IF# strcmp(get(b,'type'),'xps_adc') && strcmp(get(b,'hw_adn'),'adc1')#
