###################################################################
##
## Name     : sram_interface
## Desc     : iBOB SRAM interface
##
###################################################################

BEGIN sram_interface

## Peripheral Options
OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION CORE_STATE = DEVELOPMENT

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports

# Global signals
Port clk           = "", DIR = I

# From design
PORT we            = "", DIR = I
PORT be            = "", DIR = I, VEC = [3 :0]
PORT address       = "", DIR = I, VEC = [18:0]
PORT data_in       = "", DIR = I, VEC = [35:0]
PORT data_out      = "", DIR = O, VEC = [35:0]
PORT data_valid    = "", DIR = O

# To IOBs
PORT pads_address  = "", DIR = O, VEC = [18:0]
PORT pads_bw_b     = "", DIR = O, VEC = [3 :0]
PORT pads_we_b     = "", DIR = O
PORT pads_adv_ld_b = "", DIR = O
PORT pads_clk      = "", DIR = O
PORT pads_ce       = "", DIR = O
PORT pads_oe_b     = "", DIR = O
PORT pads_cen_b    = "", DIR = O
PORT pads_dq       = "", ENABLE=MULTI, THREE_STATE=TRUE, DIR = IO, VEC = [35:0] 
PORT pads_mode     = "", DIR = O
PORT pads_zz       = "", DIR = O

END
