
###############################################################################
##
## Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.
##
## Xilinx, Inc.
##
## opb_bram_if_cntlr_v2_1_0.pao
##
## Peripheral Analyze Order File
##
## Generated by prj2pao, v1.00a, May 16,2003 16:16:47
##
###############################################################################

lib proc_common_v1_00_b proc_common_pkg
lib proc_common_v1_00_b pselect
lib proc_common_v1_00_b or_muxcy
lib proc_common_v1_00_b direct_path_cntr

lib ipif_common_v1_00_c ipif_pkg
lib ipif_common_v1_00_c interrupt_control
lib ipif_common_v1_00_c ipif_steer

lib opb_ipif_v3_00_a reset_mir
lib opb_ipif_v3_00_a opb_bam
lib opb_ipif_v3_00_a opb_ipif

lib bram_if_cntlr_v1_00_a bram_if

lib opb_bram_if_cntlr_v1_00_a opb_bram_if_cntlr
