## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : XAUI_interface
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN XAUI_interface

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION CORE_STATE = DEVELOPMENT


## Generics for VHDL or Parameters for Verilog
PARAMETER DEMUX = 2, DT = integer

## Ports

## application clock
PORT app_clk = "", DIR = IN

## rx
PORT rx_data        = "", DIR = OUT, VEC = [(64/DEMUX - 1):0]
PORT rx_outofband   = "", DIR = OUT, VEC = [( 8/DEMUX - 1):0]
PORT rx_get         = "", DIR = IN 
PORT rx_almost_full = "", DIR = OUT
PORT rx_empty       = "", DIR = OUT
PORT rx_reset       = "", DIR = IN 
PORT rx_linkdown    = "", DIR = OUT
PORT rx_valid       = "", DIR = OUT

## tx
PORT tx_data        = "", DIR = IN , VEC = [(64/DEMUX - 1):0]
PORT tx_outofband   = "", DIR = IN , VEC = [( 8/DEMUX - 1):0]
PORT tx_valid       = "", DIR = IN
PORT tx_full        = "", DIR = OUT

# TX and RX pins
PORT mgt_tx_l0_p = "", DIR = OUT, IOB_STATE=BUF
PORT mgt_tx_l0_n = "", DIR = OUT, IOB_STATE=BUF
PORT mgt_tx_l1_p = "", DIR = OUT, IOB_STATE=BUF
PORT mgt_tx_l1_n = "", DIR = OUT, IOB_STATE=BUF
PORT mgt_tx_l2_p = "", DIR = OUT, IOB_STATE=BUF
PORT mgt_tx_l2_n = "", DIR = OUT, IOB_STATE=BUF
PORT mgt_tx_l3_p = "", DIR = OUT, IOB_STATE=BUF
PORT mgt_tx_l3_n = "", DIR = OUT, IOB_STATE=BUF
PORT mgt_rx_l0_p = "", DIR = IN , IOB_STATE=BUF
PORT mgt_rx_l0_n = "", DIR = IN , IOB_STATE=BUF
PORT mgt_rx_l1_p = "", DIR = IN , IOB_STATE=BUF
PORT mgt_rx_l1_n = "", DIR = IN , IOB_STATE=BUF
PORT mgt_rx_l2_p = "", DIR = IN , IOB_STATE=BUF
PORT mgt_rx_l2_n = "", DIR = IN , IOB_STATE=BUF
PORT mgt_rx_l3_p = "", DIR = IN , IOB_STATE=BUF
PORT mgt_rx_l3_n = "", DIR = IN , IOB_STATE=BUF

# Clocks
PORT mgt_clk  = "", DIR = IN

END
