###################################################################
##
## Name     : ddr2_controller
## Desc     : BEE2 DDR2 Memory controller
##            User ports : ${USER_IFS}
##            DIMM ports : ${DIMM_NUMS}
##
###################################################################

BEGIN ddr2_controller

## Peripheral Options
OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION CORE_STATE = ACTIVE
OPTION STYLE = BLACKBOX

## Ports

	## USER interfaces

!TCL! foreach i $DIMM_NUMS {
!TCL! set user_name [lindex $USER_IFS [expr $i-1]]
	## USER ${user_name} interface
	PORT ${user_name}_input_data          = "", DIR = I, VEC = [143:0]
	PORT ${user_name}_byte_enable         = "", DIR = I, VEC = [17:0]
	PORT ${user_name}_get_data            = "", DIR = O
	PORT ${user_name}_output_data         = "", DIR = O, VEC = [143:0]
	PORT ${user_name}_data_valid          = "", DIR = O
	PORT ${user_name}_address             = "", DIR = I, VEC = [31:0]
	PORT ${user_name}_read                = "", DIR = I
	PORT ${user_name}_write               = "", DIR = I
	PORT ${user_name}_ready               = "", DIR = O

!TCL! }

	## DIMM modules

!TCL! foreach i $DIMM_NUMS {
	## DIMM ${i} pads
	PORT dimm${i}_rst_dqs_div_in  = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = I
	PORT dimm${i}_rst_dqs_div_out = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm${i}_cke             = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm${i}_clk0            = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm${i}_clk0b           = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm${i}_clk1            = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm${i}_clk1b           = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm${i}_clk2            = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm${i}_clk2b           = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm${i}_csb             = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O, VEC = [1:0]
	PORT dimm${i}_casb            = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm${i}_rasb            = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm${i}_web             = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT dimm${i}_ODT             = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O, VEC = [1:0]
	PORT dimm${i}_address         = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O, VEC = [13:0]
	PORT dimm${i}_ba              = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O, VEC = [1:0]
	PORT dimm${i}_dm              = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O, VEC = [8:0]
	PORT dimm${i}_dqs             = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = IO, VEC = [8:0]
	PORT dimm${i}_dq              = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = IO, VEC = [71:0]

!TCL! }

	## System interface
	PORT clk_in                   = "", DIR = I
	PORT reset_in                 = "", DIR = I

END
