###################################################################
##
## Name     : XAUI_interface
## Desc     : BEE2 XAUI interface
## Version  : 2_00_a
##
###################################################################

BEGIN XAUI_interface

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION CORE_STATE = DEVELOPMENT


## Bus Interface
	BUS_INTERFACE BUS = XAUI_RX , BUS_STD = XAUI_RX , BUS_TYPE = INITIATOR
	BUS_INTERFACE BUS = XAUI_TX , BUS_STD = XAUI_TX , BUS_TYPE = TARGET
	BUS_INTERFACE BUS = XAUI_SYS, BUS_STD = XAUI_SYS, BUS_TYPE = TARGET

## Parameters
	PARAMETER DEMUX           = 2       , DT = integer , RANGE = [1:2]
	PARAMETER CONNECTOR       = 0       , DT = integer , RANGE = [0:3]

## Ports
	## application clock
	PORT clk                  = "", DIR = IN

	## communication clocks
	PORT mgt_clk_top_10G      = mgt_clk_top_10G    ,BUS = XAUI_SYS, DIR = IN
	PORT mgt_clk_bottom_10G   = mgt_clk_bottom_10G ,BUS = XAUI_SYS, DIR = IN
	PORT mgt_clk_top_8G       = mgt_clk_top_8G     ,BUS = XAUI_SYS, DIR = IN
	PORT mgt_clk_bottom_8G    = mgt_clk_bottom_8G  ,BUS = XAUI_SYS, DIR = IN
	PORT xaui_clk_top         = xaui_clk_top       ,BUS = XAUI_SYS, DIR = IN
	PORT xaui_clk_bottom      = xaui_clk_bottom    ,BUS = XAUI_SYS, DIR = IN
	PORT speed_select         = speed_select       ,BUS = XAUI_SYS, DIR = IN
	
	## rx
	PORT rx_data              = data        ,BUS = XAUI_RX , DIR = OUT, VEC = [(64/DEMUX - 1):0]
	PORT rx_outofband         = outofband   ,BUS = XAUI_RX , DIR = OUT, VEC = [( 8/DEMUX - 1):0]
	PORT rx_ack               = ack         ,BUS = XAUI_RX , DIR = IN 
	PORT rx_empty             = empty       ,BUS = XAUI_RX , DIR = OUT
	PORT rx_valid             = valid       ,BUS = XAUI_RX , DIR = OUT
	PORT rx_full_slots        = full_slots  ,BUS = XAUI_RX , DIR = OUT, VEC = [15:0]
	
	## tx
	PORT tx_data              = data        ,BUS = XAUI_TX, DIR = IN , VEC = [(64/DEMUX - 1):0]
	PORT tx_outofband         = outofband   ,BUS = XAUI_TX, DIR = IN , VEC = [( 8/DEMUX - 1):0]
	PORT tx_ack               = ack         ,BUS = XAUI_TX, DIR = OUT
	PORT tx_full              = full        ,BUS = XAUI_TX, DIR = OUT
	PORT tx_valid             = valid       ,BUS = XAUI_TX, DIR = IN
	PORT tx_empty_slots       = empty_slots ,BUS = XAUI_TX, DIR = OUT, VEC = [15:0]
	
	## status
	PORT linkdown             = "", DIR = OUT
	PORT data_lost            = "", DIR = OUT
	
	## TX and RX pins
	PORT mgt_tx_l0_p          = "", DIR = OUT, IOB_STATE=BUF
	PORT mgt_tx_l0_n          = "", DIR = OUT, IOB_STATE=BUF
	PORT mgt_tx_l1_p          = "", DIR = OUT, IOB_STATE=BUF
	PORT mgt_tx_l1_n          = "", DIR = OUT, IOB_STATE=BUF
	PORT mgt_tx_l2_p          = "", DIR = OUT, IOB_STATE=BUF
	PORT mgt_tx_l2_n          = "", DIR = OUT, IOB_STATE=BUF
	PORT mgt_tx_l3_p          = "", DIR = OUT, IOB_STATE=BUF
	PORT mgt_tx_l3_n          = "", DIR = OUT, IOB_STATE=BUF
	PORT mgt_rx_l0_p          = "", DIR = IN , IOB_STATE=BUF
	PORT mgt_rx_l0_n          = "", DIR = IN , IOB_STATE=BUF
	PORT mgt_rx_l1_p          = "", DIR = IN , IOB_STATE=BUF
	PORT mgt_rx_l1_n          = "", DIR = IN , IOB_STATE=BUF
	PORT mgt_rx_l2_p          = "", DIR = IN , IOB_STATE=BUF
	PORT mgt_rx_l2_n          = "", DIR = IN , IOB_STATE=BUF
	PORT mgt_rx_l3_p          = "", DIR = IN , IOB_STATE=BUF
	PORT mgt_rx_l3_n          = "", DIR = IN , IOB_STATE=BUF

END
