###################################################################
##
## Name     : XAUI_infrastructure
## Desc     : BEE2 XAUI infrastructure
## Version  : 2_00_b
##
###################################################################

BEGIN XAUI_infrastructure

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION BUS_STD = XAUI_SYS
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION CORE_STATE = DEVELOPMENT

## Bus Interface
	BUS_INTERFACE BUS = XAUI_SYS0, BUS_STD = XAUI_SYS, BUS_TYPE = INITIATOR
	BUS_INTERFACE BUS = XAUI_SYS1, BUS_STD = XAUI_SYS, BUS_TYPE = INITIATOR

## Parameters

## Ports
	## input clocks
	PORT brefclk_top_p        = "", DIR = IN, IOB_STATE = BUF
	PORT brefclk_top_m        = "", DIR = IN, IOB_STATE = BUF
	PORT brefclk_bottom_p     = "", DIR = IN, IOB_STATE = BUF
	PORT brefclk_bottom_m     = "", DIR = IN, IOB_STATE = BUF
	
	## communication clocks
	PORT lnk0_mgt_clk_top_10G      = mgt_clk_top_10G    ,BUS = XAUI_SYS0, DIR = OUT
	PORT lnk0_mgt_clk_bottom_10G   = mgt_clk_bottom_10G ,BUS = XAUI_SYS0, DIR = OUT
	PORT lnk0_mgt_clk_top_8G       = mgt_clk_top_8G     ,BUS = XAUI_SYS0, DIR = OUT
	PORT lnk0_mgt_clk_bottom_8G    = mgt_clk_bottom_8G  ,BUS = XAUI_SYS0, DIR = OUT
	PORT lnk0_xaui_clk_top         = xaui_clk_top       ,BUS = XAUI_SYS0, DIR = OUT
	PORT lnk0_xaui_clk_bottom      = xaui_clk_bottom    ,BUS = XAUI_SYS0, DIR = OUT
	PORT lnk0_speed_select         = speed_select       ,BUS = XAUI_SYS0, DIR = OUT
	PORT lnk1_mgt_clk_top_10G      = mgt_clk_top_10G    ,BUS = XAUI_SYS1, DIR = OUT
	PORT lnk1_mgt_clk_bottom_10G   = mgt_clk_bottom_10G ,BUS = XAUI_SYS1, DIR = OUT
	PORT lnk1_mgt_clk_top_8G       = mgt_clk_top_8G     ,BUS = XAUI_SYS1, DIR = OUT
	PORT lnk1_mgt_clk_bottom_8G    = mgt_clk_bottom_8G  ,BUS = XAUI_SYS1, DIR = OUT
	PORT lnk1_xaui_clk_top         = xaui_clk_top       ,BUS = XAUI_SYS1, DIR = OUT
	PORT lnk1_xaui_clk_bottom      = xaui_clk_bottom    ,BUS = XAUI_SYS1, DIR = OUT
	PORT lnk1_speed_select         = speed_select       ,BUS = XAUI_SYS1, DIR = OUT

END
