###################################################################

BEGIN gbe_udp 

## Peripheral Options
  OPTION IPTYPE = PERIPHERAL
  OPTION IMP_NETLIST = TRUE
  OPTION HDL = VERILOG
  OPTION STYLE = MIX
  OPTION IP_GROUP = MICROBLAZE:PPC:USER
  OPTION ARCH_SUPPORT_MAP = (VIRTEX5=DEVELOPMENT, VIRTEX6=DEVELOPMENT)


## Bus Interface
  BUS_INTERFACE BUS = MAC,       BUS_STD = MAC,       BUS_TYPE = INITIATOR
  BUS_INTERFACE BUS = SOPB,      BUS_STD = OPB,       BUS_TYPE = SLAVE 

## Parameters
  PARAMETER LOCAL_ENABLE     = 1,               DT = std_logic
  PARAMETER DIS_CPU_RX       = 0,               DT = std_logic
  PARAMETER DIS_CPU_TX       = 0,               DT = std_logic
  PARAMETER CPU_PROMISCUOUS  = 1,               DT = std_logic
  PARAMETER LOCAL_MAC        = 0x001234567890,  DT = std_logic_vector
  PARAMETER LOCAL_IP         = 0xc0a82805,      DT = std_logic_vector
  PARAMETER LOCAL_PORT       = 0x029a,          DT = std_logic_vector
  PARAMETER LOCAL_GATEWAY    = 0x01,            DT = std_logic_vector

  PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x4000, BUS = SOPB, ADDRESS = BASE, PAIR = C_HIGHADDR
  PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SOPB, ADDRESS = HIGH, PAIR = C_BASEADDR
  PARAMETER C_OPB_AWIDTH = 32, DT = INTEGER, BUS = SOPB
  PARAMETER C_OPB_DWIDTH = 32, DT = INTEGER, BUS = SOPB

## Ports
  ## Application Interface

## XPS ROACH2 CLK Select
  PORT app_clk          = "", DIR = IN

## XPS RESET
  PORT app_tx_rst       = "", DIR = IN
  PORT app_rx_rst       = "", DIR = IN
  PORT mac_tx_rst       = "", DIR = IN
  PORT mac_rx_rst       = "", DIR = IN

## User Application Ports                                        
  PORT app_tx_data     = "",  DIR = IN,  VEC =  [7:0] 
  PORT app_tx_dvld     = "",  DIR = IN
  PORT app_tx_eof      = "",  DIR = IN
  PORT app_tx_destip   = "",  DIR = IN,  VEC = [31:0]
  PORT app_tx_destport = "",  DIR = IN,  VEC = [15:0]
  PORT app_tx_afull    = "",  DIR = OUT
  PORT app_tx_overflow = "",  DIR = OUT

                                        
  PORT app_rx_data     = "",  DIR = OUT, VEC =  [7:0]
  PORT app_rx_dvld     = "",  DIR = OUT
  PORT app_rx_eof      = "",  DIR = OUT
  PORT app_rx_srcip    = "",  DIR = OUT, VEC = [31:0]
  PORT app_rx_srcport  = "",  DIR = OUT, VEC = [15:0]
  PORT app_rx_badframe = "",  DIR = OUT
  PORT app_rx_overrun  = "",  DIR = OUT
  PORT app_rx_ack      = "",  DIR = IN 

  PORT app_dbg_data     = "",  DIR = OUT, VEC = [31:0]
  PORT app_dbg_dvld     = "",  DIR = OUT

## Internal MAC interface (gbe_udp <--> temac)
  ## MAC interface
  PORT mac_rx_clk        = mac_rx_clk,       DIR = IN, BUS = MAC 
  PORT mac_rx_data       = mac_rx_data,      DIR = IN, BUS = MAC, VEC = [7:0]
  PORT mac_rx_dvld       = mac_rx_dvld,      DIR = IN, BUS = MAC
  PORT mac_rx_goodframe  = mac_rx_goodframe, DIR = IN, BUS = MAC
  PORT mac_rx_badframe   = mac_rx_badframe,  DIR = IN, BUS = MAC

  PORT mac_tx_clk       = mac_tx_clk,        DIR = IN,   BUS = MAC
  PORT mac_tx_data      = mac_tx_data,       DIR = OUT,  BUS = MAC, VEC = [7:0]
  PORT mac_tx_dvld      = mac_tx_dvld,       DIR = OUT,  BUS = MAC
  PORT mac_tx_ack       = mac_tx_ack,        DIR = IN,   BUS = MAC

  PORT mac_syncacquired = mac_syncacquired,  DIR = IN,   BUS = MAC


  ## CPU Bus Attachment
  PORT OPB_Clk    = "",         DIR = IN,  BUS = SOPB, SIGIS = Clk
  PORT OPB_Rst    = OPB_Rst,    DIR = IN,  BUS = SOPB, SIGIS = Rst
  PORT OPB_RNW    = OPB_RNW,    DIR = IN,  BUS = SOPB
  PORT OPB_select = OPB_select, DIR = IN,  BUS = SOPB
  PORT OPB_ABus   = OPB_ABus,   DIR = IN,  BUS = SOPB, VEC = [0:(C_OPB_AWIDTH-1)]
  PORT OPB_BE     = OPB_BE,     DIR = IN,  BUS = SOPB, VEC = [0:((C_OPB_DWIDTH/8)-1)]
  PORT OPB_DBus   = OPB_DBus,   DIR = IN,  BUS = SOPB, VEC = [0:(C_OPB_DWIDTH-1)]
  PORT Sl_DBus    = Sl_DBus,    DIR = OUT, BUS = SOPB, VEC = [0:(C_OPB_AWIDTH-1)]
  PORT Sl_errAck  = Sl_errAck,  DIR = OUT, BUS = SOPB
  PORT Sl_retry   = Sl_retry,   DIR = OUT, BUS = SOPB
  PORT Sl_toutSup = Sl_toutSup, DIR = OUT, BUS = SOPB
  PORT Sl_xferAck = Sl_xferAck, DIR = OUT, BUS = SOPB

END
