BEGIN bram_block_custom

## Peripheral Options
OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED 
OPTION STYLE = MIX
OPTION ARCH_SUPPORT_MAP = (virtex5=DEVELOPMENT, VIRTEX6=DEVELOPMENT)

## Generate bram netlist for synthesis
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_bram

## Bus Interfaces
BUS_INTERFACE BUS = PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog

PARAMETER C_PORTA_DWIDTH  = 32, DT = integer, RANGE = (8, 16, 32, 64, 128, 256)
PARAMETER C_PORTA_AWIDTH  = 32, DT = integer
PARAMETER C_PORTA_NUM_WE  = 4,  DT = integer, RANGE = (1, 2, 4, 8, 16, 32)
PARAMETER C_PORTA_DEPTH   = 10, DT = integer
PARAMETER OPTIMIZATION    = "Minimum_Area", DT = string
PARAMETER REG_CORE_OUTPUT = "true",         DT = string
PARAMETER REG_PRIM_OUTPUT = "true",         DT = string

PARAMETER C_PORTB_DWIDTH = 32, DT = integer, BUS = PORTB, RANGE = (8, 16, 32, 64, 128, 256)
PARAMETER C_PORTB_AWIDTH = 32, DT = integer, BUS = PORTB
PARAMETER C_PORTB_NUM_WE = 4,  DT = integer, RANGE = (1, 2, 4, 8, 16, 32)
PARAMETER C_PORTB_DEPTH  = 10, DT = integer

## Ports
PORT clk          = "", DIR = I
PORT bram_we      = "", DIR = I
PORT bram_en_a    = "", DIR = I
PORT bram_addr    = "", DIR = I, VEC = [C_PORTA_DEPTH -1:0]
PORT bram_rd_data = "", DIR = O, VEC = [C_PORTA_DWIDTH-1:0]
PORT bram_wr_data = "", DIR = I, VEC = [C_PORTA_DWIDTH-1:0]

PORT BRAM_Rst_B  = BRAM_Rst,  DIR = I, BUS = PORTB
PORT BRAM_Clk_B  = BRAM_Clk,  DIR = I, BUS = PORTB, SIGIS = CLK
PORT BRAM_EN_B   = BRAM_EN,   DIR = I, BUS = PORTB
PORT BRAM_WEN_B  = BRAM_WEN,  DIR = I, VEC = [0:C_PORTB_NUM_WE-1], BUS = PORTB
PORT BRAM_Addr_B = BRAM_Addr, DIR = I, VEC = [0:C_PORTB_AWIDTH-1], BUS = PORTB
PORT BRAM_Din_B  = BRAM_Din,  DIR = O, VEC = [0:C_PORTB_DWIDTH-1], BUS = PORTB
PORT BRAM_Dout_B = BRAM_Dout, DIR = I, VEC = [0:C_PORTB_DWIDTH-1], BUS = PORTB

END
