\documentclass{report}
\oddsidemargin  0.0in
\evensidemargin 0.0in
\textwidth      6.5in
\usepackage{tabularx}
\usepackage{html}
\title{\textbf{CASPER Library} \\Reference Manual}
\newcommand{\Block}[6]{\section{#1 \emph{(#2)}}\label{#3} \textbf{Block Author}: #4 \\ \textbf{Document Author}: #5 \subsection*{Summary}#6}

\newenvironment{PortTable}{\subsection*{Ports}
\tabularx{6.5in}{|l|l|l|X|} \hline  \textbf{Port} & \textbf{Dir.} & \textbf{Data Type} & \textbf{Description} \\ \hline}{\endtabularx}

\newcommand{\Port}[4]{\emph{#1} & \lowercase{#2} & #3 & #4\\  \hline}

\newcommand{\BlockDesc}[1]{\subsection*{Description}#1}

\newenvironment{ParameterTable}{\subsection*{Mask Parameters}
\tabularx{6.5in}{|l|l|X|} \hline  \textbf{Parameter} & \textbf{Variable} & \textbf{Description} \\ \hline}{\endtabularx}

\newcommand{\Parameter}[3]{#1 & \emph{#2} & #3 \\ \hline}

\begin{htmlonly}
\newcommand{\tabularx}[3]{\begin{tabularx}{#1}{#2}{#3}}
\newcommand{\endtabularx}{\end{tabularx}}
\end{htmlonly}


\date{Last Updated \today}
\begin{document}
\maketitle
\tableofcontents

%\chapter{System Blocks}
%%%%Change Chapter%%%%%%%%
%\chapter{Signal Processing Blocks}

%\input{test.tex}
%\chapter{Communication Blocks}
%\end{document}