# BEGIN Project Options
SET flowvendor = Other
SET vhdlsim = False
SET verilogsim = True
SET workingdirectory = /tmp/fifocoregen/tmp
SET speedgrade = -7
SET simulationfiles = Behavioral
SET asysymbol = False
SET addpads = False
SET device = xc2vp70
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff1704
SET createndf = False
SET designentry = Verilog
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Fifo_Generator family Xilinx,_Inc. 2.2
# END Select
# BEGIN Parameters
CSET almost_empty_flag=false
CSET write_data_count=true
CSET full_threshold_negate_value=96
CSET use_built_in_fifo_flags=false
CSET empty_threshold_negate_value=32
CSET output_data_width=32
CSET input_depth=128
CSET valid_flag=false
CSET empty_threshold_negate_presets=3/4_Empty
CSET write_acknowledge_flag=false
CSET programmable_empty_type=No_Programmable_Empty_Threshold
CSET full_threshold_negate_presets=3/4_Full
CSET fifo_implementation=Independent_Clocks_Block_RAM
CSET underflow_flag=false
CSET use_extra_logic=true
CSET valid_sense=Active_High
CSET write_data_count_width=8
CSET data_count_width=2
CSET output_depth=128
CSET dout_reset_value=0
CSET underflow_sense=Active_High
CSET component_name=fifo_async_32x128
CSET overflow_sense=Active_High
CSET overflow_flag=false
CSET read_data_count=true
CSET data_count=false
CSET primitive_depth=512
CSET programmable_full_type=No_Programmable_Full_Threshold
CSET read_data_count_width=8
CSET performance_options=First_Word_Fall_Through
CSET empty_threshold_assert_presets=3/4_Empty
CSET full_threshold_assert_value=96
CSET almost_full_flag=false
CSET full_threshold_assert_presets=3/4_Full
CSET write_acknowledge_sense=Active_High
CSET empty_threshold_assert_value=32
CSET input_data_width=32
# END Parameters
GENERATE



