## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : opb_selectmap_tb
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN opb_selectmap_tb

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = FALSE
OPTION HDL = MIXED


## Bus Interfaces
BUS_INTERFACE BUS = SOPB, BUS_STD = OPB, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xFFFFFFFF, DT = std_logic_vector, BUS = SOPB
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SOPB
PARAMETER C_OPB_AWIDTH = 32, DT = integer, BUS = SOPB
PARAMETER C_OPB_DWIDTH = 32, DT = integer, BUS = SOPB
PARAMETER C_FAMILY = virtex2p, DT = string, BUS = SOPB

## Ports
PORT OPB_Clk = "", DIR = in, SIGIS = CLK, BUS = SOPB
PORT OPB_Rst = OPB_Rst, DIR = in, SIGIS = RST, BUS = SOPB
PORT Sl_DBus = Sl_DBus, DIR = out, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
PORT Sl_errAck = Sl_errAck, DIR = out, BUS = SOPB
PORT Sl_retry = Sl_retry, DIR = out, BUS = SOPB
PORT Sl_toutSup = Sl_toutSup, DIR = out, BUS = SOPB
PORT Sl_xferAck = Sl_xferAck, DIR = out, BUS = SOPB
PORT OPB_ABus = OPB_ABus, DIR = in, VEC = [0:(C_OPB_AWIDTH-1)], BUS = SOPB
PORT OPB_BE = OPB_BE, DIR = in, VEC = [0:(C_OPB_DWIDTH/8-1)], BUS = SOPB
PORT OPB_DBus = OPB_DBus, DIR = in, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
PORT OPB_RNW = OPB_RNW, DIR = in, BUS = SOPB
PORT OPB_select = OPB_select, DIR = in, BUS = SOPB
PORT OPB_seqAddr = OPB_seqAddr, DIR = in, BUS = SOPB
PORT SYNCH_IN = "", DIR = I, VEC = [0:31]
PORT SYNCH_OUT = "", DIR = O, VEC = [0:31]

END
