vhdl work ..\example_design\fifo\xgmac_fifo_pack.vhd
vhdl work ..\example_design\fifo\fifo_ram.vhd
vhdl work ..\example_design\fifo\tx_fifo.vhd
vhdl work ..\example_design\fifo\rx_fifo.vhd
vhdl work ..\example_design\fifo\xgmac_fifo.vhd
vhdl work ..\example_design\client_loopback.vhd
vhdl work ..\example_design\address_swap.vhd
vhdl work ..\example_design\physical_if.vhd
vhdl work ..\example_design\ten_gig_eth_mac_v8_0_block.vhd
vhdl work ..\example_design\ten_gig_eth_mac_v8_0_local_link.vhd
vhdl work ..\example_design\ten_gig_eth_mac_v8_0_example_design.vhd
