# Date: Fri Apr 10 00:51:59 2009
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc5vsx95t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = True
SET vhdlsim = False
SET workingdirectory = S:\projects\sgowda\adc_testing\interleaved_adc_wrapper\one_adc_only\XPS_ROACH_base\pcores\interleaved_adc_interface_v1_01_a\netlist\tmp

