BEGIN async_ddr2

## Peripheral Options
OPTION IPTYPE        = PERIPHERAL
OPTION IMP_NETLIST   = TRUE
OPTION HDL           = VERILOG
OPTION STYLE         = MIX
OPTION IP_GROUP      = PPC:USER
OPTION CORE_STATE    = DEVELOPMENT

## Parameters
PARAMETER C_WIDE_DATA  = 0,  DT = INTEGER, RANGE = (0:1)
PARAMETER C_HALF_BURST = 0,  DT = INTEGER, RANGE = (0:1)

## Bus interface
BUS_INTERFACE BUS    = MEM_CMD,   BUS_STD = MEM_CMD,   BUS_TYPE = TARGET
BUS_INTERFACE BUS    = DDR2_USER, BUS_STD = DDR2_USER, BUS_TYPE = INITIATOR

## Memory command interface
PORT Mem_Clk         = "",              DIR = I
PORT Mem_Rst         = "",              DIR = I
PORT Mem_Cmd_Address = Mem_Cmd_Address, DIR = I, BUS = MEM_CMD,   VEC = [31:0]
PORT Mem_Cmd_RNW     = Mem_Cmd_RNW,     DIR = I, BUS = MEM_CMD    
PORT Mem_Cmd_Valid   = Mem_Cmd_Valid,   DIR = I, BUS = MEM_CMD    
PORT Mem_Cmd_Tag     = Mem_Cmd_Tag,     DIR = I, BUS = MEM_CMD,   VEC = [31:0]
PORT Mem_Cmd_Ack     = Mem_Cmd_Ack,     DIR = O, BUS = MEM_CMD    
PORT Mem_Rd_Dout     = Mem_Rd_Dout,     DIR = O, BUS = MEM_CMD,   VEC = [(144*(C_WIDE_DATA+1))-1:0]
PORT Mem_Rd_Tag      = Mem_Rd_Tag,      DIR = O, BUS = MEM_CMD,   VEC = [31:0]
PORT Mem_Rd_Ack      = Mem_Rd_Ack,      DIR = I, BUS = MEM_CMD    
PORT Mem_Rd_Valid    = Mem_Rd_Valid,    DIR = O, BUS = MEM_CMD    
PORT Mem_Wr_Din      = Mem_Wr_Din,      DIR = I, BUS = MEM_CMD,   VEC = [(144*(C_WIDE_DATA+1))-1:0]
PORT Mem_Wr_BE       = Mem_Wr_BE,       DIR = I, BUS = MEM_CMD,   VEC = [(18*(C_WIDE_DATA+1))-1:0]
                                    
## DDR2 ports                       
PORT DDR_clk         = "",               DIR = I  
PORT DDR_input_data  = user_input_data,  DIR = O, BUS = DDR2_USER, VEC = [143:0]
PORT DDR_byte_enable = user_byte_enable, DIR = O, BUS = DDR2_USER, VEC = [17:0]
PORT DDR_get_data    = user_get_data,    DIR = I, BUS = DDR2_USER  
PORT DDR_output_data = user_output_data, DIR = I, BUS = DDR2_USER, VEC = [143:0]
PORT DDR_data_valid  = user_data_valid,  DIR = I, BUS = DDR2_USER  
PORT DDR_address     = user_address,     DIR = O, BUS = DDR2_USER, VEC = [31:0]
PORT DDR_read        = user_read,        DIR = O, BUS = DDR2_USER
PORT DDR_write       = user_write,       DIR = O, BUS = DDR2_USER
PORT DDR_half_burst  = user_half_burst,  DIR = O, BUS = DDR2_USER
PORT DDR_ready       = user_ready,       DIR = I, BUS = DDR2_USER
PORT DDR_reset       = user_reset,       DIR = O, BUS = DDR2_USER

END
