PBD VERSION 1
SCHEMATIC VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    ATTR MhsPort_sys_reset "sys_reset:sys_reset:*:Input:External:Normal:None"
    ATTR MhsPort_sys_clk "sys_clk:sys_clk:*:Input:External:Clock:None"
    ATTR MhsPort_pad_ddr_clk "pad_ddr_clk:pad_ddr_clk:*:Input:External:Clock:None"
    BEGIN NETLIST
        BEGIN SIGNAL "plb_bus"
            ATTR IsBusIf "true"
            ATTR MpdName "plb_v34"
            ATTR MpdHwVersion "1.02.a"
        END SIGNAL
        BEGIN SIGNAL "sys_reset"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "sys_clk"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_ddr_clk"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "synch"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "synch0"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "synch1"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "synch0 & synch1 & synch2 & synch3"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_clk"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_clkb"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_ODT"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_cke"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_csb"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_rasb"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_casb"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_web"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_ba"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_address"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_dm"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_dq"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_dqs"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_dqsb"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_cb"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "synch2"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_rst_dqs_div_in"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "pad_rst_dqs_div_out"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "synch3"
            ATTR IsBusIf "false"
        END SIGNAL
        PORT Input "sys_reset"
        PORT Input "sys_clk"
        PORT Input "pad_ddr_clk"
        BEGIN BLOCKDEF bfm_processor
            TIMESTAMP 2005 8 18 19 56 14
            RECTANGLE N 32 0 96 96 
            LINE N 0 32 32 32 
            LINE N 128 32 96 32 
            LINE N 128 64 96 64 
        END BLOCKDEF
        BEGIN BLOCKDEF bfm_monitor
            TIMESTAMP 2005 8 18 19 56 14
            RECTANGLE N 32 0 96 96 
            LINE N 0 32 32 32 
            LINE N 0 64 32 64 
            LINE N 128 32 96 32 
            LINE N 128 64 96 64 
        END BLOCKDEF
        BEGIN BLOCKDEF ddr2dimm
            TIMESTAMP 2005 8 18 19 56 14
            RECTANGLE N 32 0 96 576 
            LINE N 128 32 96 32 
            LINE N 128 64 96 64 
            LINE N 128 96 96 96 
            LINE N 128 128 96 128 
            LINE N 128 160 96 160 
            LINE N 128 192 96 192 
            LINE N 128 224 96 224 
            LINE N 128 256 96 256 
            LINE N 128 288 96 288 
            LINE N 128 320 96 320 
            LINE N 128 352 96 352 
            LINE N 128 384 96 384 
            LINE N 128 416 96 416 
            LINE N 128 448 96 448 
            LINE N 128 480 96 480 
            LINE N 128 512 96 512 
            LINE N 128 544 96 544 
        END BLOCKDEF
        BEGIN BLOCKDEF plb_ddr2
            TIMESTAMP 2005 8 18 19 56 14
            RECTANGLE N 32 0 96 640 
            LINE N 0 32 32 32 
            LINE N 0 64 32 64 
            LINE N 128 32 96 32 
            LINE N 128 64 96 64 
            LINE N 128 96 96 96 
            LINE N 128 128 96 128 
            LINE N 128 160 96 160 
            LINE N 128 192 96 192 
            LINE N 128 224 96 224 
            LINE N 128 256 96 256 
            LINE N 128 288 96 288 
            LINE N 128 320 96 320 
            LINE N 128 352 96 352 
            LINE N 128 384 96 384 
            LINE N 128 416 96 416 
            LINE N 128 448 96 448 
            LINE N 128 480 96 480 
            LINE N 128 512 96 512 
            LINE N 128 544 96 544 
            LINE N 128 576 96 576 
            LINE N 128 608 96 608 
        END BLOCKDEF
        BEGIN BLOCKDEF synch_bus
            TIMESTAMP 2005 8 18 19 56 14
            RECTANGLE N 32 0 96 96 
            LINE N 128 32 96 32 
            LINE N 128 64 96 64 
        END BLOCKDEF
        BEGIN BLOCKDEF plb_bus
            TIMESTAMP 2005 8 18 19 56 14
            RECTANGLE N 32 0 96 128 
            LINE N 0 32 32 32 
            LINE N 0 64 32 64 
            LINE N 0 96 32 96 
        END BLOCKDEF
        BEGIN BLOCK bfm_processor bfm_processor
            ATTR MpdName "plb_master_bfm"
            ATTR MpdHwVersion "1.00.a"
            ATTR MpdSymbolInstructions "W64:H64:L=MPLB:T:R=SYNCH_IN,SYNCH_OUT:B"
            PIN MPLB "plb_bus"
            PIN SYNCH_IN "synch"
            PIN SYNCH_OUT "synch0"
        END BLOCK
        BEGIN BLOCK bfm_monitor bfm_monitor
            ATTR MpdName "plb_monitor_bfm"
            ATTR MpdHwVersion "1.00.a"
            ATTR MpdSymbolInstructions "W64:H64:L=MON_PLB,PLB_Clk:T:R=SYNCH_IN,SYNCH_OUT:B"
            PIN MON_PLB "plb_bus"
            PIN PLB_Clk "sys_clk"
            PIN SYNCH_IN "synch"
            PIN SYNCH_OUT "synch1"
        END BLOCK
        BEGIN BLOCK ddr2dimm ddr2dimm
            ATTR MpdName "ddr2dimm_tb"
            ATTR MpdHwVersion "1.00.a"
            ATTR bawidth "2"
            ATTR awidth "14"
            ATTR MpdSymbolInstructions "W64:H64:L:T:R=ClockPos,ClockNeg,ODT,CKE,CS_,RAS_,CAS_,WE_,BA,A,DM,DQ,DQS,DQS_,CB,SYNCH_IN,SYNCH_OUT:B"
            PIN ClockPos "pad_clk"
            PIN ClockNeg "pad_clkb"
            PIN ODT "pad_ODT"
            PIN CKE "pad_cke"
            PIN CS_ "pad_csb"
            PIN RAS_ "pad_rasb"
            PIN CAS_ "pad_casb"
            PIN WE_ "pad_web"
            PIN BA "pad_ba"
            PIN A "pad_address"
            PIN DM "pad_dm"
            PIN DQ "pad_dq"
            PIN DQS "pad_dqs"
            PIN DQS_ "pad_dqsb"
            PIN CB "pad_cb"
            PIN SYNCH_IN "synch"
            PIN SYNCH_OUT "synch2"
        END BLOCK
        BEGIN BLOCK plb_ddr2 plb_ddr2
            ATTR MpdName "plb_ddr2_tb"
            ATTR MpdHwVersion "1.00.a"
            ATTR C_MEM_BASE_ADDR "0x00000000"
            ATTR C_MEM_HIGH_ADDR "0x3fffffff"
            ATTR MpdSymbolInstructions "W64:H64:L=SPLB,pad_ddr_clk:T:R=pad_rst_dqs_div_in,pad_rst_dqs_div_out,pad_cke,pad_clk,pad_clkb,pad_csb,pad_casb,pad_rasb,pad_web,pad_ODT,pad_address,pad_ba,pad_dm,pad_dqs,pad_dqsb,pad_dq,pad_cb,SYNCH_IN,SYNCH_OUT:B"
            PIN SPLB "plb_bus"
            PIN pad_ddr_clk "pad_ddr_clk"
            PIN pad_rst_dqs_div_in "pad_rst_dqs_div_in"
            PIN pad_rst_dqs_div_out "pad_rst_dqs_div_out"
            PIN pad_cke "pad_cke"
            PIN pad_clk "pad_clk"
            PIN pad_clkb "pad_clkb"
            PIN pad_csb "pad_csb"
            PIN pad_casb "pad_casb"
            PIN pad_rasb "pad_rasb"
            PIN pad_web "pad_web"
            PIN pad_ODT "pad_ODT"
            PIN pad_address "pad_address"
            PIN pad_ba "pad_ba"
            PIN pad_dm "pad_dm"
            PIN pad_dqs "pad_dqs"
            PIN pad_dqsb "pad_dqsb"
            PIN pad_dq "pad_dq"
            PIN pad_cb "pad_cb"
            PIN SYNCH_IN "synch"
            PIN SYNCH_OUT "synch3"
        END BLOCK
        BEGIN BLOCK plb_bus plb_bus
            ATTR MpdName "plb_v34"
            ATTR MpdHwVersion "1.02.a"
            ATTR C_DCR_INTFCE "0"
            ATTR C_EXT_RESET_HIGH "0"
            ATTR MpdSymbolInstructions "W64:H64:L=plb_v34,SYS_Rst,PLB_Clk:T:R:B"
            PIN plb_v34 "plb_bus"
            PIN SYS_Rst "sys_reset"
            PIN PLB_Clk "sys_clk"
        END BLOCK
        BEGIN BLOCK synch_bus synch_bus
            ATTR MpdName "bfm_synch"
            ATTR MpdHwVersion "1.00.a"
            ATTR C_NUM_SYNCH "3"
            ATTR MpdSymbolInstructions "W64:H64:L:T:R=FROM_SYNCH_OUT,TO_SYNCH_IN:B"
            PIN FROM_SYNCH_OUT "synch0 & synch1 & synch2 & synch3"
            PIN TO_SYNCH_IN "synch"
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 5984 2192
        BEGIN BRANCH "plb_bus"
            WIRE 512 144 512 320
            WIRE 512 320 512 512
            WIRE 512 512 544 512
            WIRE 512 512 512 640
            WIRE 512 640 544 640
            WIRE 512 640 512 1376
            WIRE 512 1376 512 2144
            WIRE 512 1376 544 1376
            WIRE 512 320 544 320
            BEGIN DISPLAY 512 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 512 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "sys_reset"
            WIRE 256 144 320 144
            WIRE 320 144 320 352
            WIRE 320 352 320 2144
            WIRE 320 352 544 352
            BEGIN DISPLAY 320 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 256 144 "sys_reset" R180 28
        BEGIN BRANCH "sys_clk"
            WIRE 256 96 384 96
            WIRE 384 96 384 144
            WIRE 384 144 384 384
            WIRE 384 384 384 672
            WIRE 384 672 384 2144
            WIRE 384 672 544 672
            WIRE 384 384 544 384
            BEGIN DISPLAY 384 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 256 96 "sys_clk" R180 28
        BEGIN BRANCH "pad_ddr_clk"
            WIRE 256 48 448 48
            WIRE 448 48 448 144
            WIRE 448 144 448 1408
            WIRE 448 1408 448 2144
            WIRE 448 1408 544 1408
            BEGIN DISPLAY 448 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 256 48 "pad_ddr_clk" R180 28
        BEGIN BRANCH "synch"
            WIRE 672 512 704 512
            WIRE 704 512 704 640
            WIRE 704 640 704 1248
            WIRE 704 1248 704 1920
            WIRE 704 1920 704 2080
            WIRE 704 2080 704 2144
            WIRE 672 640 704 640
            WIRE 672 1248 704 1248
            WIRE 672 1920 704 1920
            WIRE 672 2080 704 2080
            WIRE 704 144 704 512
            BEGIN DISPLAY 704 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 704 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "synch0"
            WIRE 672 544 928 544
            WIRE 928 544 928 2144
            WIRE 928 144 928 544
            BEGIN DISPLAY 928 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 928 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "synch1"
            WIRE 672 672 1152 672
            WIRE 1152 672 1152 2144
            WIRE 1152 144 1152 672
            BEGIN DISPLAY 1152 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 1152 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "synch0 & synch1 & synch2 & synch3"
            WIRE 672 2048 1376 2048
            WIRE 1376 2048 1376 2144
            WIRE 1376 144 1376 2048
            BEGIN DISPLAY 1376 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 1376 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_clk"
            WIRE 672 768 1600 768
            WIRE 1600 768 1600 1472
            WIRE 1600 1472 1600 2144
            WIRE 672 1472 1600 1472
            WIRE 1600 144 1600 768
            BEGIN DISPLAY 1600 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 1600 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_clkb"
            WIRE 672 800 1824 800
            WIRE 1824 800 1824 1504
            WIRE 1824 1504 1824 2144
            WIRE 672 1504 1824 1504
            WIRE 1824 144 1824 800
            BEGIN DISPLAY 1824 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 1824 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_ODT"
            WIRE 672 832 2048 832
            WIRE 2048 832 2048 1664
            WIRE 2048 1664 2048 2144
            WIRE 672 1664 2048 1664
            WIRE 2048 144 2048 832
            BEGIN DISPLAY 2048 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 2048 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_cke"
            WIRE 672 864 2272 864
            WIRE 2272 864 2272 1440
            WIRE 2272 1440 2272 2144
            WIRE 672 1440 2272 1440
            WIRE 2272 144 2272 864
            BEGIN DISPLAY 2272 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 2272 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_csb"
            WIRE 672 896 2496 896
            WIRE 2496 896 2496 1536
            WIRE 2496 1536 2496 2144
            WIRE 672 1536 2496 1536
            WIRE 2496 144 2496 896
            BEGIN DISPLAY 2496 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 2496 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_rasb"
            WIRE 672 928 2720 928
            WIRE 2720 928 2720 1600
            WIRE 2720 1600 2720 2144
            WIRE 672 1600 2720 1600
            WIRE 2720 144 2720 928
            BEGIN DISPLAY 2720 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 2720 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_casb"
            WIRE 672 960 2944 960
            WIRE 2944 960 2944 1568
            WIRE 2944 1568 2944 2144
            WIRE 672 1568 2944 1568
            WIRE 2944 144 2944 960
            BEGIN DISPLAY 2944 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 2944 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_web"
            WIRE 672 992 3168 992
            WIRE 3168 992 3168 1632
            WIRE 3168 1632 3168 2144
            WIRE 672 1632 3168 1632
            WIRE 3168 144 3168 992
            BEGIN DISPLAY 3168 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 3168 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_ba"
            WIRE 672 1024 3392 1024
            WIRE 3392 1024 3392 1728
            WIRE 3392 1728 3392 2144
            WIRE 672 1728 3392 1728
            WIRE 3392 144 3392 1024
            BEGIN DISPLAY 3392 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 3392 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_address"
            WIRE 672 1056 3616 1056
            WIRE 3616 1056 3616 1696
            WIRE 3616 1696 3616 2144
            WIRE 672 1696 3616 1696
            WIRE 3616 144 3616 1056
            BEGIN DISPLAY 3616 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 3616 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_dm"
            WIRE 672 1088 3840 1088
            WIRE 3840 1088 3840 1760
            WIRE 3840 1760 3840 2144
            WIRE 672 1760 3840 1760
            WIRE 3840 144 3840 1088
            BEGIN DISPLAY 3840 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 3840 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_dq"
            WIRE 672 1120 4064 1120
            WIRE 4064 1120 4064 1856
            WIRE 4064 1856 4064 2144
            WIRE 672 1856 4064 1856
            WIRE 4064 144 4064 1120
            BEGIN DISPLAY 4064 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 4064 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_dqs"
            WIRE 672 1152 4288 1152
            WIRE 4288 1152 4288 1792
            WIRE 4288 1792 4288 2144
            WIRE 672 1792 4288 1792
            WIRE 4288 144 4288 1152
            BEGIN DISPLAY 4288 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 4288 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_dqsb"
            WIRE 672 1184 4512 1184
            WIRE 4512 1184 4512 1824
            WIRE 4512 1824 4512 2144
            WIRE 672 1824 4512 1824
            WIRE 4512 144 4512 1184
            BEGIN DISPLAY 4512 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 4512 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_cb"
            WIRE 672 1216 4736 1216
            WIRE 4736 1216 4736 1888
            WIRE 4736 1888 4736 2144
            WIRE 672 1888 4736 1888
            WIRE 4736 144 4736 1216
            BEGIN DISPLAY 4736 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 4736 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "synch2"
            WIRE 672 1280 4960 1280
            WIRE 4960 1280 4960 2144
            WIRE 4960 144 4960 1280
            BEGIN DISPLAY 4960 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 4960 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_rst_dqs_div_in"
            WIRE 672 1376 5184 1376
            WIRE 5184 1376 5184 2144
            WIRE 5184 144 5184 1376
            BEGIN DISPLAY 5184 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 5184 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "pad_rst_dqs_div_out"
            WIRE 672 1408 5408 1408
            WIRE 5408 1408 5408 2144
            WIRE 5408 144 5408 1408
            BEGIN DISPLAY 5408 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 5408 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "synch3"
            WIRE 672 1952 5632 1952
            WIRE 5632 1952 5632 2144
            WIRE 5632 144 5632 1952
            BEGIN DISPLAY 5632 144 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 5632 2144 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        INSTANCE bfm_processor 544 480 R0
        INSTANCE bfm_monitor 544 608 R0
        INSTANCE ddr2dimm 544 736 R0
        INSTANCE plb_ddr2 544 1344 R0
        INSTANCE plb_bus 544 288 R0
        INSTANCE synch_bus 544 2016 R0
    END SHEET
END SCHEMATIC
