#Please do not modify this file by hand
XmpVersion: 7.1
IntStyle: default
MHS File: bfm_system.mhs
MSS File: bfm_system.mss
NPL File: projnav/bfm_system.npl
Architecture: virtex2p
Device: xc2vp70
Package: ff1704
SpeedGrade: -7
UseProjNav: 0
AddToNPL: 0
PNImportBitFile: projnav/bfm_system.bit
PNImportBmmFile: implementation/bfm_system_bd.bmm
UserCmd1: make -f bfm_sim_xps.make sim
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
SynProj: none
ReloadPbde: 0
MainMhsEditor: 0
InsertNoPads: 0
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
SimXLib: /opt/Xilinx/iselib
SimEdkLib: /opt/Xilinx/edklib
MixLangSim: 1
UserMakeFile: bfm_sim_xps.make
UcfFile: data/bfm_system.ucf
