<?xml version="1.0" encoding="UTF-8"?>
<fsm version="2">
    <signal_name>sim:/udpdatapacker_tb/DSRBi/StateVariable</signal_name>
    <values>
        <value>processaddressingchangesst</value>
        <value>processarptablelookupst</value>
        <value>processudppacketstreamst</value>
        <value>initialisest</value>
        <value>arptablelookupst</value>
        <value>precomputeheaderchecksumst</value>
        <value>beginorprocessudppacketstreamst</value>
        <value>generateipaddressesst</value>
    </values>
    <transitions>
        <transition>
            <previous_value>beginorprocessudppacketstreamst</previous_value>
            <next_value>processudppacketstreamst</next_value>
            <hit_count>1</hit_count>
        </transition>
        <transition>
            <previous_value>processudppacketstreamst</previous_value>
            <next_value>beginorprocessudppacketstreamst</next_value>
            <hit_count>2</hit_count>
        </transition>
        <transition>
            <previous_value>precomputeheaderchecksumst</previous_value>
            <next_value>processudppacketstreamst</next_value>
            <hit_count>1</hit_count>
        </transition>
        <transition>
            <previous_value>processarptablelookupst</previous_value>
            <next_value>processaddressingchangesst</next_value>
            <hit_count>1</hit_count>
        </transition>
        <transition>
            <previous_value>initialisest</previous_value>
            <next_value>beginorprocessudppacketstreamst</next_value>
            <hit_count>1</hit_count>
        </transition>
        <transition>
            <previous_value>beginorprocessudppacketstreamst</previous_value>
            <next_value>generateipaddressesst</next_value>
            <hit_count>1</hit_count>
        </transition>
        <transition>
            <previous_value>generateipaddressesst</previous_value>
            <next_value>arptablelookupst</next_value>
            <hit_count>1</hit_count>
        </transition>
        <transition>
            <previous_value>processaddressingchangesst</previous_value>
            <next_value>precomputeheaderchecksumst</next_value>
            <hit_count>1</hit_count>
        </transition>
        <transition>
            <previous_value>arptablelookupst</previous_value>
            <next_value>processarptablelookupst</next_value>
            <hit_count>1</hit_count>
        </transition>
    </transitions>
</fsm>
