\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DRAM \emph  {(dram)}}{1}}
\newlabel{dram}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Addressing}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Address bit assignments}}{4}}
\newlabel{tab:AddressBitAssignments}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Data bus width}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Performance Issues}{4}}
