## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : opb_adcinterface
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN adc_interface

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION CORE_STATE = DEVELOPMENT
OPTION STYLE = MIX

## Ports
	######################################
	## differential signals from/to the ADC
	######################################
	# Clocks
	PORT adc_clk_p = "", DIR = I, IOB_STATE=BUF, THREE_STATE=FALSE
	PORT adc_clk_n = "", DIR = I, IOB_STATE=BUF, THREE_STATE=FALSE
	# Sync
	PORT adc_sync_p = "", DIR = I, IOB_STATE=BUF, THREE_STATE=FALSE
	PORT adc_sync_n = "", DIR = I, IOB_STATE=BUF, THREE_STATE=FALSE
	# Out of range
	PORT adc_outofrangei_p = "", DIR = I, IOB_STATE=BUF, THREE_STATE=FALSE
	PORT adc_outofrangei_n = "", DIR = I, IOB_STATE=BUF, THREE_STATE=FALSE
	PORT adc_outofrangeq_p = "", DIR = I, IOB_STATE=BUF, THREE_STATE=FALSE
	PORT adc_outofrangeq_n = "", DIR = I, IOB_STATE=BUF, THREE_STATE=FALSE
	# Data
	PORT adc_dataeveni_p = "", VEC = [7:0], DIR = I, IOB_STATE=BUF, THREE_STATE=FALSE
	PORT adc_dataeveni_n = "", VEC = [7:0], DIR = I, IOB_STATE=BUF, THREE_STATE=FALSE
	PORT adc_dataoddi_p  = "", VEC = [7:0], DIR = I, IOB_STATE=BUF, THREE_STATE=FALSE
	PORT adc_dataoddi_n  = "", VEC = [7:0], DIR = I, IOB_STATE=BUF, THREE_STATE=FALSE
	PORT adc_dataevenq_p = "", VEC = [7:0], DIR = I, IOB_STATE=BUF, THREE_STATE=FALSE
	PORT adc_dataevenq_n = "", VEC = [7:0], DIR = I, IOB_STATE=BUF, THREE_STATE=FALSE
	PORT adc_dataoddq_p  = "", VEC = [7:0], DIR = I, IOB_STATE=BUF, THREE_STATE=FALSE
	PORT adc_dataoddq_n  = "", VEC = [7:0], DIR = I, IOB_STATE=BUF, THREE_STATE=FALSE
	# DDR reset
	PORT adc_ddrb_p = "", DIR = O, IOB_STATE=BUF, THREE_STATE=FALSE
	PORT adc_ddrb_n = "", DIR = O, IOB_STATE=BUF, THREE_STATE=FALSE

	######################################
	## demuxed data from the ADC
	######################################
	# Data
	PORT user_datai0 = "", VEC = [7:0], DIR = O
	PORT user_datai1 = "", VEC = [7:0], DIR = O
	PORT user_datai2 = "", VEC = [7:0], DIR = O
	PORT user_datai3 = "", VEC = [7:0], DIR = O
	PORT user_dataq0 = "", VEC = [7:0], DIR = O
	PORT user_dataq1 = "", VEC = [7:0], DIR = O
	PORT user_dataq2 = "", VEC = [7:0], DIR = O
	PORT user_dataq3 = "", VEC = [7:0], DIR = O
	# Out of range
	PORT user_outofrangei0 = "", DIR = O
	PORT user_outofrangei1 = "", DIR = O
	PORT user_outofrangeq0 = "", DIR = O
	PORT user_outofrangeq1 = "", DIR = O
	# Sync
	PORT user_sync0 = "", DIR = O
	PORT user_sync1 = "", DIR = O
	PORT user_sync2 = "", DIR = O
	PORT user_sync3 = "", DIR = O
	# Data valid
	PORT user_data_valid = "", DIR = O

	######################################
	## system ports
	######################################
	PORT ctrl_reset      = "", DIR = I
	PORT ctrl_clk_in     = "", DIR = I
	PORT ctrl_clk_out    = "", DIR = O
	PORT ctrl_clk90_out  = "", DIR = O
	PORT ctrl_dcm_locked = "", DIR = O

	PORT dcm_psclk       = "", DIR = I
	PORT dcm_psen        = "", DIR = I
	PORT dcm_psincdec    = "", DIR = I


END
