
<PRO_GUISETTING VIEWSTATUS="BIFS_TREE">

  <GUISETTING HSCROLL="0" ID="BIFS_TREE" VSCROLL="0">

    <COLHDR INDEX="0" NAME="Name" VISIBLE="TRUE" WIDTH="188"/>

    <COLHDR INDEX="4" NAME="Bus Connection" VISIBLE="TRUE" WIDTH="148"/>

    <COLHDR INDEX="6" NAME="Bus Standard" VISIBLE="FALSE" WIDTH="0"/>

    <COLHDR INDEX="1" NAME="IP Type" VISIBLE="TRUE" WIDTH="115"/>

    <COLHDR INDEX="2" NAME="IP Version" VISIBLE="TRUE" WIDTH="117"/>

    <COLHDR INDEX="5" NAME="Mastership" VISIBLE="FALSE" WIDTH="0"/>

    <COLHDR INDEX="3" NAME="IP CLASSIFICATION" VISIBLE="FALSE" WIDTH="0"/>

    <EXPANDED/>

</GUISETTING>
  <GUISETTING HSCROLL="0" ID="PORTS_TREE" VSCROLL="0">

    <COLHDR INDEX="0" NAME="Name" VISIBLE="TRUE" WIDTH="263"/>

    <COLHDR INDEX="1" NAME="Net" VISIBLE="TRUE" WIDTH="168"/>

    <COLHDR INDEX="2" NAME="Direction" VISIBLE="TRUE" WIDTH="107"/>

    <COLHDR INDEX="4" NAME="Range" VISIBLE="TRUE" WIDTH="334"/>

    <COLHDR INDEX="3" NAME="Class" VISIBLE="TRUE" WIDTH="89"/>

    <COLHDR INDEX="5" NAME="IP Type" VISIBLE="TRUE" WIDTH="115"/>

    <COLHDR INDEX="6" NAME="IP Version" VISIBLE="FALSE" WIDTH="0"/>

    <EXPANDED/>

</GUISETTING>
  <GUISETTING HSCROLL="0" ID="ADDRESSES_TREE" VSCROLL="0">

    <COLHDR INDEX="0" NAME="Name" VISIBLE="TRUE" WIDTH="220"/>

    <COLHDR INDEX="3" NAME="Base Address" VISIBLE="TRUE" WIDTH="138"/>

    <COLHDR INDEX="4" NAME="High Address" VISIBLE="TRUE" WIDTH="134"/>

    <COLHDR INDEX="5" NAME="Size" VISIBLE="TRUE" WIDTH="82"/>

    <COLHDR INDEX="7" NAME="Bus Interface(s)" VISIBLE="TRUE" WIDTH="149"/>

    <COLHDR INDEX="10" NAME="Bus Connection" VISIBLE="TRUE" WIDTH="148"/>

    <COLHDR INDEX="6" NAME="Lock" VISIBLE="TRUE" WIDTH="84"/>

    <COLHDR INDEX="9" NAME="ICache" VISIBLE="TRUE" WIDTH="97"/>

    <COLHDR INDEX="8" NAME="DCache" VISIBLE="TRUE" WIDTH="102"/>

    <COLHDR INDEX="1" NAME="IP Type" VISIBLE="TRUE" WIDTH="115"/>

    <COLHDR INDEX="2" NAME="IP Version" VISIBLE="TRUE" WIDTH="117"/>

    <EXPANDED/>

</GUISETTING>
  <GUISETTING COLSORT="0" HSCROLL="0" ID="ADDRESSES_FLAT" SORTORE="1" VSCROLL="0">

    <COLHDR INDEX="11" NAME="Instance" VISIBLE="TRUE" WIDTH="129"/>

    <COLHDR INDEX="0" NAME="Name" VISIBLE="TRUE" WIDTH="220"/>

    <COLHDR INDEX="3" NAME="Base Address" VISIBLE="TRUE" WIDTH="138"/>

    <COLHDR INDEX="4" NAME="High Address" VISIBLE="TRUE" WIDTH="134"/>

    <COLHDR INDEX="5" NAME="Size" VISIBLE="TRUE" WIDTH="82"/>

    <COLHDR INDEX="7" NAME="Bus Interface(s)" VISIBLE="TRUE" WIDTH="149"/>

    <COLHDR INDEX="10" NAME="Bus Connection" VISIBLE="TRUE" WIDTH="148"/>

    <COLHDR INDEX="6" NAME="Lock" VISIBLE="TRUE" WIDTH="84"/>

    <COLHDR INDEX="9" NAME="ICache" VISIBLE="TRUE" WIDTH="97"/>

    <COLHDR INDEX="8" NAME="DCache" VISIBLE="TRUE" WIDTH="102"/>

    <COLHDR INDEX="1" NAME="IP Type" VISIBLE="TRUE" WIDTH="115"/>

    <COLHDR INDEX="2" NAME="IP Version" VISIBLE="TRUE" WIDTH="117"/>

</GUISETTING></PRO_GUISETTING>
