BEGIN plb_ddr2

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION IP_GROUP = PPC:USER
OPTION CORE_STATE = ACTIVE
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE

## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_TYPE = SLAVE, BUS_STD = PLB

## Generics for VHDL or Parameters for Verilog
PARAMETER C_MEM_BASE_ADDR = 0x00000000, BUS = SPLB, ADDRESS = BASE, MIN_SIZE = 0x400
PARAMETER C_MEM_HIGH_ADDR = 0x0fffffff, BUS = SPLB, ADDRESS = HIGH
PARAMETER C_PLB_AWIDTH = 0x00000020, BUS = SPLB, DT = INTEGER
PARAMETER C_PLB_DWIDTH = 0x00000040, BUS = SPLB, DT = INTEGER
PARAMETER C_PLB_MID_WIDTH = 0x00000003, BUS = SPLB, DT = INTEGER
PARAMETER C_PLB_NUM_MASTERS = 0x00000008, BUS = SPLB, DT = INTEGER
PARAMETER C_FAMILY = 0x7669727465783270, DT = STRING

## PLB ports
PORT PLB_Clk = "", DIR = I, BUS = SPLB, SIGIS = Clk
PORT PLB_Rst = PLB_Rst, DIR = I, BUS = SPLB, SIGIS = Rst
PORT PLB_PAValid = PLB_PAValid, DIR = I, BUS = SPLB
PORT PLB_busLock = PLB_busLock, DIR = I, BUS = SPLB
PORT PLB_masterID = PLB_masterID, DIR = I, VEC = [0:(C_PLB_MID_WIDTH-1)], BUS = SPLB
PORT PLB_RNW = PLB_RNW, DIR = I, BUS = SPLB
PORT PLB_BE = PLB_BE, DIR = I, VEC = [0:7], BUS = SPLB
PORT PLB_size = PLB_size, DIR = I, VEC = [0:3], BUS = SPLB
PORT PLB_type = PLB_type, DIR = I, VEC = [0:2], BUS = SPLB
PORT PLB_MSize = PLB_MSize, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_compress = PLB_compress, DIR = I, BUS = SPLB
PORT PLB_guarded = PLB_guarded, DIR = I, BUS = SPLB
PORT PLB_ordered = PLB_ordered, DIR = I, BUS = SPLB
PORT PLB_lockErr = PLB_lockErr, DIR = I, BUS = SPLB
PORT PLB_abort = PLB_abort, DIR = I, BUS = SPLB
PORT PLB_ABus = PLB_ABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_pendReq = PLB_pendReq, DIR = I, BUS = SPLB
PORT PLB_pendPri = PLB_pendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_reqPri = PLB_reqPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_SAValid = PLB_SAValid, DIR = I, BUS = SPLB
PORT PLB_rdPrim = PLB_rdPrim, DIR = I, BUS = SPLB
PORT PLB_wrPrim = PLB_wrPrim, DIR = I, BUS = SPLB
PORT PLB_wrDBus = PLB_wrDBus, DIR = I, VEC = [0:63], BUS = SPLB
PORT PLB_wrBurst = PLB_wrBurst, DIR = I, BUS = SPLB
PORT PLB_rdBurst = PLB_rdBurst, DIR = I, BUS = SPLB
PORT Sl_addrAck = Sl_addrAck, DIR = O, BUS = SPLB
PORT Sl_wait = Sl_wait, DIR = O, BUS = SPLB
PORT Sl_SSize = Sl_SSize, DIR = O, VEC = [0:1], BUS = SPLB
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = O, BUS = SPLB
PORT Sl_MBusy = Sl_MBusy, DIR = O, VEC = [0:(C_PLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MErr = Sl_MErr, DIR = O, VEC = [0:(C_PLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_wrDAck = Sl_wrDAck, DIR = O, BUS = SPLB
PORT Sl_wrComp = Sl_wrComp, DIR = O, BUS = SPLB
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = O, BUS = SPLB
PORT Sl_rdDBus = Sl_rdDBus, DIR = O, VEC = [0:63], BUS = SPLB
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = O, VEC = [0:3], BUS = SPLB
PORT Sl_rdDAck = Sl_rdDAck, DIR = O, BUS = SPLB
PORT Sl_rdComp = Sl_rdComp, DIR = O, BUS = SPLB
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = O, BUS = SPLB

## DDR2 ports
PORT DDR_clk                 = "", DIR = I
PORT DDR_input_data          = "", DIR = O, VEC = [143:0]
PORT DDR_byte_enable         = "", DIR = O, VEC = [17:0]
PORT DDR_get_data            = "", DIR = I
PORT DDR_output_data         = "", DIR = I, VEC = [143:0]
PORT DDR_data_valid          = "", DIR = I
PORT DDR_address             = "", DIR = O, VEC = [31:0]
PORT DDR_read                = "", DIR = O
PORT DDR_write               = "", DIR = O
PORT DDR_ready               = "", DIR = I

END
