ppc405_0
TESTAPP_SOURCES = TestApp/src/TestApp.c 
TESTAPP_HEADERS = 
TESTAPP_CC = powerpc-eabi-gcc
TESTAPP_CC_SIZE = powerpc-eabi-size
TESTAPP_CC_OPT = -O2
TESTAPP_CFLAGS = 
TESTAPP_CC_SEARCH = # -B
TESTAPP_LIBPATH = -L./ppc405_0/lib/ # -L
TESTAPP_INCLUDES = -I./ppc405_0/include/ # -I
TESTAPP_LFLAGS = # -l
TESTAPP_CC_PREPROC_FLAG = # -Wp,
TESTAPP_CC_ASM_FLAG = # -Wa,
TESTAPP_CC_LINKER_FLAG = # -Wl,
TESTAPP_LINKER_SCRIPT = TestApp/src/TestAppLinkScr
TESTAPP_CC_DEBUG_FLAG =  -g 
TESTAPP_CC_GLOBPTR_FLAG= # -msdata=eabi
TESTAPP_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_START_ADDR=
TESTAPP_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
TESTAPP_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
