## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : opb_adccontroller
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN opb_adc10d1000ctrl

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION ARCH_SUPPORT_MAP = (VIRTEX2P=PREFERRED, VIRTEX5=DEVELOPMENT, VIRTEX6=DEVELOPMENT)
OPTION DWIDTH = 32
OPTION AWIDTH = 32
OPTION NUM_WRITE_ENABLES = 4
OPTION ADDR_SLICE = 29

## Bus Interfaces
BUS_INTERFACE BUS = SOPB, BUS_STD = OPB, BUS_TYPE = SLAVE

## Generadc for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, BUS = SOPB, ADDRESS = BASE, PAIR = C_HIGHADDR
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SOPB, ADDRESS = HIGH, PAIR = C_BASEADDR
PARAMETER C_OPB_AWIDTH = 32, DT = INTEGER, BUS = SOPB
PARAMETER C_OPB_DWIDTH = 32, DT = INTEGER, BUS = SOPB
PARAMETER C_FAMILY = virtex5, DT = STRING
PARAMETER INTERLEAVED_0 = 0, DT = INTEGER
PARAMETER INTERLEAVED_1 = 0, DT = INTEGER
PARAMETER AUTOCONFIG_0  = 0, DT = INTEGER
PARAMETER AUTOCONFIG_1  = 0, DT = INTEGER

## Ports
	######################################
	## OPB Bus signals
	######################################
	PORT OPB_Clk = "", DIR = I, SIGIS = Clk, BUS = SOPB
	PORT OPB_Rst = OPB_Rst, DIR = I, SIGIS = Rst, BUS = SOPB
	PORT Sl_DBus = Sl_DBus, DIR = O, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
	PORT Sl_errAck = Sl_errAck, DIR = O, BUS = SOPB
	PORT Sl_retry = Sl_retry, DIR = O, BUS = SOPB
	PORT Sl_toutSup = Sl_toutSup, DIR = O, BUS = SOPB
	PORT Sl_xferAck = Sl_xferAck, DIR = O, BUS = SOPB
	PORT OPB_ABus = OPB_ABus, DIR = I, VEC = [0:(C_OPB_AWIDTH-1)], BUS = SOPB
	PORT OPB_BE = OPB_BE, DIR = I, VEC = [0:((C_OPB_DWIDTH/8)-1)], BUS = SOPB
	PORT OPB_DBus = OPB_DBus, DIR = I, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
	PORT OPB_RNW = OPB_RNW, DIR = I, BUS = SOPB
	PORT OPB_select = OPB_select, DIR = I, BUS = SOPB
	PORT OPB_seqAddr = OPB_seqAddr, DIR = I, BUS = SOPB

	######################################
	## configuration signals to ADC 0
	######################################
	PORT adc_syns_sclk_o      = "", DIR = O
	PORT adc_syns_mosi_o      = "", DIR = O
	PORT adc_syns_le_o        = "", DIR = O
	PORT adc_syns_rst_o       = "", DIR = O
	PORT adc_syns_errflag_i   = "", DIR = I
	PORT adc0_dcm_reset       = "", DIR = O
        PORT adc0_psclk           = "", DIR = O
        PORT adc0_psen            = "", DIR = O
        PORT adc0_psincdec        = "", DIR = O
        PORT adc0_psdone          = "", DIR = I
        PORT adc0_clk             = "", DIR = I
	
	######################################
	## configuration signals to ADC10D1000
	######################################
	PORT adc_scsb_o			= "", DIR = O
	PORT adc_sclk_o			= "", DIR = O
	PORT adc_sdi			= "", DIR = I	
	PORT adc_sdo			= "", DIR = O	
	PORT adc_ece_o			= "", DIR = O
	PORT adc_calrun_i		= "", DIR = I
	PORT adc_attn_i_le		= "", DIR = O
	PORT adc_attn_i_data		= "", DIR = O 
	PORT adc_attn_i_clk		= "", DIR = O
	PORT adc_attn_q_le		= "", DIR = O
	PORT adc_attn_q_data		= "", DIR = O 
	PORT adc_attn_q_clk		= "", DIR = O
	PORT adc_temp_cs		= "", DIR = O
	PORT adc_temp_sck		= "", DIR = O 
	PORT adc_temp_sdo		= "", DIR = I

END
