
BEGIN quadc_interface

## Peripheral Options
OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION CORE_STATE = DEVELOPMENT
OPTION IP_GROUP = USER
OPTION STYLE = MIX


## Bus Interfaces


## Generics for VHDL or Parameters for Verilog
PARAMETER CLK_FREQ = 200, DT = INTEGER


## Ports
PORT adc0_clk_in_p = "",    DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_clk_in_n = "",    DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_clk_in_p = "",    DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_clk_in_n = "",    DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc2_clk_in_p = "",    DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc2_clk_in_n = "",    DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc3_clk_in_p = "",    DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc3_clk_in_n = "",    DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE

PORT adc0_data_in_p = "",   DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [7:0]
PORT adc0_data_in_n = "",   DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [7:0]
PORT adc1_data_in_p = "",   DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [7:0]
PORT adc1_data_in_n = "",   DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [7:0]
PORT adc2_data_in_p = "",   DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [7:0]
PORT adc2_data_in_n = "",   DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [7:0]
PORT adc3_data_in_p = "",   DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [7:0]
PORT adc3_data_in_n = "",   DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [7:0]

PORT sync_in_p = "",        DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT sync_in_n = "",        DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE

PORT user_clk = "",         DIR = I
PORT dcm_reset = "",        DIR = I
PORT reset = "",            DIR = I

PORT adc0_clk = "",         DIR = O
PORT adc1_clk = "",         DIR = O
PORT adc2_clk = "",         DIR = O
PORT adc3_clk = "",         DIR = O

PORT adc0_clk90 = "",       DIR = O
PORT adc0_clk180 = "",      DIR = O
PORT adc0_clk270 = "",      DIR = O

PORT adc0_data = "",        DIR = O, VEC = [7:0]
PORT adc1_data = "",        DIR = O, VEC = [7:0]
PORT adc2_data = "",        DIR = O, VEC = [7:0]
PORT adc3_data = "",        DIR = O, VEC = [7:0]

PORT valid = "",            DIR = O

PORT sync = "",             DIR = O

END
