###################################################################
##
## Name     : XAUI_interface
## Desc     : BEE2 10GbE interface
## Version  : 2_00_b
##
###################################################################

BEGIN ten_gb_eth

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION CORE_STATE = DEVELOPMENT


## Bus Interface
	BUS_INTERFACE BUS = XAUI_SYS, BUS_STD = XAUI_SYS, BUS_TYPE = TARGET
	BUS_INTERFACE BUS = SPLB, BUS_TYPE = SLAVE, BUS_STD = PLB

## Parameters
	PARAMETER USE_XILINX_MAC  = 1       , DT = integer , RANGE = [0:1]
	PARAMETER USE_UCB_MAC     = 0       , DT = integer , RANGE = [0:1]

	PARAMETER CONNECTOR       = 0       , DT = integer , RANGE = [0:3]
	PARAMETER PREEMPHASYS     = "3"     , DT = string
	PARAMETER SWING           = "800"   , DT = string

  PARAMETER DEFAULT_FABRIC_MAC     = 0xffffffffffff, DT = std_logic_vector
  PARAMETER DEFAULT_FABRIC_IP      = 0xffffffff,     DT = std_logic_vector
  PARAMETER DEFAULT_FABRIC_GATEWAY = 0xff,           DT = std_logic_vector
  PARAMETER DEFAULT_FABRIC_PORT    = 0xffff,         DT = std_logic_vector
  PARAMETER FABRIC_RUN_ON_STARTUP  = 0,              DT = integer

	PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x4000, BUS = SPLB, ADDRESS = BASE, PAIR = C_HIGHADDR
	PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SPLB, ADDRESS = HIGH, PAIR = C_BASEADDR
	PARAMETER C_PLB_AWIDTH = 32, DT = INTEGER, BUS = SPLB
	PARAMETER C_PLB_DWIDTH = 64, DT = INTEGER, BUS = SPLB
	PARAMETER C_PLB_NUM_MASTERS = 8, DT = INTEGER, BUS = SPLB
	PARAMETER C_PLB_MID_WIDTH = 3, DT = INTEGER, BUS = SPLB
	PARAMETER C_FAMILY = virtex2p, DT = STRING


## Ports

	## application clock
	PORT clk                  = "", DIR = IN
	## reset
	PORT rst                  = "", DIR = IN

	## tx ports
	PORT tx_valid             = "", DIR = IN
	PORT tx_ack               = "", DIR = OUT
	PORT tx_end_of_frame      = "", DIR = IN
	PORT tx_discard           = "", DIR = IN
	PORT tx_data              = "", DIR = IN , VEC = [63:0]
	PORT tx_dest_ip           = "", DIR = IN , VEC = [31:0]
	PORT tx_dest_port         = "", DIR = IN , VEC = [15:0]
	
	## rx port
	PORT rx_valid             = "", DIR = OUT
	PORT rx_ack               = "", DIR = IN
	PORT rx_data              = "", DIR = OUT, VEC = [63:0]
	PORT rx_end_of_frame      = "", DIR = OUT
	PORT rx_size              = "", DIR = OUT, VEC = [15:0]
	PORT rx_source_ip         = "", DIR = OUT, VEC = [31:0]
	PORT rx_source_port       = "", DIR = OUT, VEC = [15:0]

	## communication clocks
	PORT mgt_clk_top_10G      = mgt_clk_top_10G    ,BUS = XAUI_SYS, DIR = IN
	PORT mgt_clk_bottom_10G   = mgt_clk_bottom_10G ,BUS = XAUI_SYS, DIR = IN
	PORT mgt_clk_top_8G       = mgt_clk_top_8G     ,BUS = XAUI_SYS, DIR = IN
	PORT mgt_clk_bottom_8G    = mgt_clk_bottom_8G  ,BUS = XAUI_SYS, DIR = IN
	PORT xgmii_clk_top        = xaui_clk_top       ,BUS = XAUI_SYS, DIR = IN
	PORT xgmii_clk_bottom     = xaui_clk_bottom    ,BUS = XAUI_SYS, DIR = IN
	PORT speed_select         = speed_select       ,BUS = XAUI_SYS, DIR = IN
		
	## status LEDs
	PORT led_up               = "", DIR = OUT
	PORT led_rx               = "", DIR = OUT
	PORT led_tx               = "", DIR = OUT
	
	## TX and RX pins
	PORT mgt_tx_l0_p          = "", DIR = OUT, IOB_STATE=BUF
	PORT mgt_tx_l0_n          = "", DIR = OUT, IOB_STATE=BUF
	PORT mgt_tx_l1_p          = "", DIR = OUT, IOB_STATE=BUF
	PORT mgt_tx_l1_n          = "", DIR = OUT, IOB_STATE=BUF
	PORT mgt_tx_l2_p          = "", DIR = OUT, IOB_STATE=BUF
	PORT mgt_tx_l2_n          = "", DIR = OUT, IOB_STATE=BUF
	PORT mgt_tx_l3_p          = "", DIR = OUT, IOB_STATE=BUF
	PORT mgt_tx_l3_n          = "", DIR = OUT, IOB_STATE=BUF
	PORT mgt_rx_l0_p          = "", DIR = IN , IOB_STATE=BUF
	PORT mgt_rx_l0_n          = "", DIR = IN , IOB_STATE=BUF
	PORT mgt_rx_l1_p          = "", DIR = IN , IOB_STATE=BUF
	PORT mgt_rx_l1_n          = "", DIR = IN , IOB_STATE=BUF
	PORT mgt_rx_l2_p          = "", DIR = IN , IOB_STATE=BUF
	PORT mgt_rx_l2_n          = "", DIR = IN , IOB_STATE=BUF
	PORT mgt_rx_l3_p          = "", DIR = IN , IOB_STATE=BUF
	PORT mgt_rx_l3_n          = "", DIR = IN , IOB_STATE=BUF

	## PLB Ports
	PORT PLB_Clk              = "", DIR = I, SIGIS = Clk, BUS = SPLB
	PORT PLB_Rst              = PLB_Rst, DIR = I, SIGIS = Rst, BUS = SPLB
	PORT Sl_addrAck           = Sl_addrAck, DIR = O, BUS = SPLB
	PORT Sl_MBusy             = Sl_MBusy, DIR = O, VEC = [0:(C_PLB_NUM_MASTERS-1)], BUS = SPLB
	PORT Sl_MErr              = Sl_MErr, DIR = O, VEC = [0:(C_PLB_NUM_MASTERS-1)], BUS = SPLB
	PORT Sl_rdBTerm           = Sl_rdBTerm, DIR = O, BUS = SPLB
	PORT Sl_rdComp            = Sl_rdComp, DIR = O, BUS = SPLB
	PORT Sl_rdDAck            = Sl_rdDAck, DIR = O, BUS = SPLB
	PORT Sl_rdDBus            = Sl_rdDBus, DIR = O, VEC = [0:(C_PLB_DWIDTH-1)], BUS = SPLB
	PORT Sl_rdWdAddr          = Sl_rdWdAddr, DIR = O, VEC = [0:3], BUS = SPLB
	PORT Sl_rearbitrate       = Sl_rearbitrate, DIR = O, BUS = SPLB
	PORT Sl_SSize             = Sl_SSize, DIR = O, VEC = [0:1], BUS = SPLB
	PORT Sl_wait              = Sl_wait, DIR = O, BUS = SPLB
	PORT Sl_wrBTerm           = Sl_wrBTerm, DIR = O, BUS = SPLB
	PORT Sl_wrComp            = Sl_wrComp, DIR = O, BUS = SPLB
	PORT Sl_wrDAck            = Sl_wrDAck, DIR = O, BUS = SPLB
	PORT PLB_abort            = PLB_abort, DIR = I, BUS = SPLB
	PORT PLB_ABus             = PLB_ABus, DIR = I, VEC = [0:(C_PLB_AWIDTH-1)], BUS = SPLB
	PORT PLB_BE               = PLB_BE, DIR = I, VEC = [0:((C_PLB_DWIDTH/8)-1)], BUS = SPLB
	PORT PLB_busLock          = PLB_busLock, DIR = I, BUS = SPLB
	PORT PLB_compress         = PLB_compress, DIR = I, BUS = SPLB
	PORT PLB_guarded          = PLB_guarded, DIR = I, BUS = SPLB
	PORT PLB_lockErr          = PLB_lockErr, DIR = I, BUS = SPLB
	PORT PLB_masterID         = PLB_masterID, DIR = I, VEC = [0:(C_PLB_MID_WIDTH-1)], BUS = SPLB
	PORT PLB_MSize            = PLB_MSize, DIR = I, VEC = [0:1], BUS = SPLB
	PORT PLB_ordered          = PLB_ordered, DIR = I, BUS = SPLB
	PORT PLB_PAValid          = PLB_PAValid, DIR = I, BUS = SPLB
	PORT PLB_pendPri          = PLB_pendPri, DIR = I, VEC = [0:1], BUS = SPLB
	PORT PLB_pendReq          = PLB_pendReq, DIR = I, BUS = SPLB
	PORT PLB_rdBurst          = PLB_rdBurst, DIR = I, BUS = SPLB
	PORT PLB_rdPrim           = PLB_rdPrim, DIR = I, BUS = SPLB
	PORT PLB_reqPri           = PLB_reqPri, DIR = I, VEC = [0:1], BUS = SPLB
	PORT PLB_RNW              = PLB_RNW, DIR = I, BUS = SPLB
	PORT PLB_SAValid          = PLB_SAValid, DIR = I, BUS = SPLB
	PORT PLB_size             = PLB_size, DIR = I, VEC = [0:3], BUS = SPLB
	PORT PLB_type             = PLB_type, DIR = I, VEC = [0:2], BUS = SPLB
	PORT PLB_wrBurst          = PLB_wrBurst, DIR = I, BUS = SPLB
	PORT PLB_wrDBus           = PLB_wrDBus, DIR = I, VEC = [0:(C_PLB_DWIDTH-1)], BUS = SPLB
	PORT PLB_wrPrim           = PLB_wrPrim, DIR = I, BUS = SPLB

END
