------------------------------------------------------------------------------
--
-- ***************************************************************************
-- **                                                                       **
-- ** Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.            **
-- **                                                                       **
-- ** You may copy and modify these files for your own internal use solely  **
-- ** with Xilinx programmable logic devices and Xilinx EDK system or       **
-- ** create IP modules solely for Xilinx programmable logic devices and    **
-- ** Xilinx EDK system. No rights are granted to distribute any files      **
-- ** unless they are distributed in Xilinx programmable logic devices.     **
-- **                                                                       **
-- ***************************************************************************
--
------------------------------------------------------------------------------
-- Filename:          C:\bee2\plb_ddr2\bfmsim\scripts\sample.bfl
-- Description:       Sample BFL command script to test peripheral
-- Date:              Mon Jul 25 10:57:14 2005 (by Create and Import Peripheral Wizard)
------------------------------------------------------------------------------


--
-- Define Alias
--

-- Byte Enable Alias
set_alias(IGNOR = 00000000)
set_alias(BYTE0 = 10000000)
set_alias(BYTE1 = 01000000)
set_alias(BYTE2 = 00100000)
set_alias(BYTE3 = 00010000)
set_alias(BYTE4 = 00001000)
set_alias(BYTE5 = 00000100)
set_alias(BYTE6 = 00000010)
set_alias(BYTE7 = 00000001)
set_alias(BYTE8 = 10000000)
set_alias(BYTE9 = 01000000)
set_alias(BYTEA = 00100000)
set_alias(BYTEB = 00010000)
set_alias(BYTEC = 00001000)
set_alias(BYTED = 00000100)
set_alias(BYTEE = 00000010)
set_alias(BYTEF = 00000001)
set_alias(HWRD0 = 11000000)
set_alias(HWRD2 = 00110000)
set_alias(HWRD4 = 00001100)
set_alias(HWRD6 = 00000011)
set_alias(HWRD8 = 11000000)
set_alias(HWRDA = 00110000)
set_alias(HWRDC = 00001100)
set_alias(HWRDE = 00000011)
set_alias(WORD0 = 11110000)
set_alias(WORD4 = 00001111)
set_alias(WORD8 = 11110000)
set_alias(WORDC = 00001111)
set_alias(DWORD = 11111111)

-- PLB BE aliases (fixed length burst)
set_alias(IBURST   = 00000000)
set_alias(FBURST2  = 00010000)
set_alias(FBURST3  = 00100000)
set_alias(FBURST4  = 00110000)
set_alias(FBURST5  = 01000000)
set_alias(FBURST6  = 01010000)
set_alias(FBURST7  = 01100000)
set_alias(FBURST8  = 01110000)
set_alias(FBURST9  = 10000000)
set_alias(FBURST10 = 10010000)
set_alias(FBURST11 = 10100000)
set_alias(FBURST12 = 10110000)
set_alias(FBURST13 = 11000000)
set_alias(FBURST14 = 11010000)
set_alias(FBURST15 = 11100000)
set_alias(FBURST16 = 11110000)

-- PLB Size Alias
set_alias(SINGLE_NORMAL  = 0000)
set_alias(CACHELN_4WRD   = 0001)
set_alias(CACHELN_8WRD   = 0010)
set_alias(CACHELN_16WRD  = 0011)
set_alias(BYTE_BURST     = 1000)
set_alias(HLFWORD_BURST  = 1001)
set_alias(WORD_BURST     = 1010)
set_alias(DBLWORD_BURST  = 1011)
set_alias(QUADWORD_BURST = 1100)
set_alias(OCTWORD_BURST  = 1101)

-- UUT Address Space Alias
set_alias(USER_SLAVE_BASEADDR       = 00000000)

-- Memory Address Space Alias
set_alias(MEM0_BASEADDR = 10000000)
set_alias(MEM1_BASEADDR = 20000000)

--
-- Data Alias
--

-- Common Data
set_alias(ALL_CLEARED         = 00000000)

--
-- BFL/VHDL communication alias
--

set_alias(NOP        = 0)
set_alias(START      = 1)
set_alias(STOP       = 2)
set_alias(WAIT_IN    = 3)
set_alias(WAIT_OUT   = 4)
set_alias(ASSERT_IN  = 5)
set_alias(ASSERT_OUT = 6)
set_alias(ASSIGN_IN  = 7)
set_alias(ASSIGN_OUT = 8)
set_alias(RESET_WDT  = 9)
set_alias(INTERRUPT  = 31)

--
-- Initialize the PLB Master as master processor ...
--
-- Note:
--
-- 	The instance name for bfm_processor is duplicated in the path due to the
-- 	wrapper level inserted by SimGen to support mixed language simulation.
--

set_device(path = /bfm_system/bfm_processor/bfm_processor/master, device_type = plb_master)
--configure(msize = 01, master_auto_data = true, master_auto_mode = true, master_addr_LO_0 = 00000000, master_addr_HI_0 = 000003ff)
configure(msize = 01, master_auto_data = true)

--
-- Start Testing ...
--	

--- Test all the byte enables for single reads/writes
write(addr=00000000, be=11111111, size=0000)
read(addr=00000000, be=11111111, size=0000)

write(addr=00000008, be=11111110, size=0000)
read(addr=00000008, be=11111110, size=0000)

write(addr=00000010, be=11111100, size=0000)
read(addr=000000010, be=11111100, size=0000)

write(addr=00000018, be=11111100, size=0000)
read(addr=00000018, be=11111100, size=0000)

write(addr=00000020, be=11111000, size=0000)
read(addr=00000020, be=11111000, size=0000)

write(addr=00000028, be=11110000, size=0000)
read(addr=00000028, be=11110000, size=0000)

write(addr=00000030, be=11100000, size=0000)
read(addr=00000030, be=11100000, size=0000)

write(addr=00000038, be=11000000, size=0000)
read(addr=00000038, be=11000000, size=0000)

write(addr=00000040, be=10000000, size=0000)
read(addr=00000040, be=10000000, size=0000)

--- Test multiword reads/writes
write(addr=00000000, size=0001)
read(addr=00000000, size=0001)
read(addr=00000004, size=0001)
read(addr=00000008, size=0001)
read(addr=0000000c, size=0001)

write(addr=00000000, size=0010)
read(addr=00000000, size=0010)
read(addr=00000004, size=0010)
read(addr=00000008, size=0010)
read(addr=0000000c, size=0010)
read(addr=00000010, size=0010)
read(addr=00000014, size=0010)
read(addr=00000018, size=0010)
read(addr=0000001c, size=0010)

write(addr=00000000, size=0011)
read(addr=00000000, size=0011)
read(addr=00000004, size=0011)
read(addr=00000008, size=0011)
read(addr=0000000c, size=0011)
read(addr=00000010, size=0011)
read(addr=00000014, size=0011)
read(addr=00000018, size=0011)
read(addr=0000001c, size=0011)
read(addr=00000020, size=0011)
read(addr=00000024, size=0011)
read(addr=00000028, size=0011)
read(addr=0000002c, size=0011)
read(addr=00000030, size=0011)
read(addr=00000034, size=0011)
read(addr=00000038, size=0011)
read(addr=0000003c, size=0011)

-- Test byte granularity bursts
write(addr=00000000, size=1000, be=00001111, burst_count=16)
read(addr=00000000, size=1000, be=00001111, burst_count=16)
read(addr=00000000, size=1000, be=00001110, burst_count=15)
read(addr=00000000, size=1000, be=00001101, burst_count=14)
read(addr=00000000, size=1000, be=00001100, burst_count=13)
read(addr=00000000, size=1000, be=00001011, burst_count=12)
read(addr=00000000, size=1000, be=00001010, burst_count=11)
read(addr=00000000, size=1000, be=00001001, burst_count=10)
read(addr=00000000, size=1000, be=00001000, burst_count=9)
read(addr=00000000, size=1000, be=00000111, burst_count=8)
read(addr=00000000, size=1000, be=00000110, burst_count=7)
read(addr=00000000, size=1000, be=00000101, burst_count=6)
read(addr=00000000, size=1000, be=00000100, burst_count=5)
read(addr=00000000, size=1000, be=00000011, burst_count=4)
read(addr=00000000, size=1000, be=00000010, burst_count=3)
read(addr=00000000, size=1000, be=00000001, burst_count=2)
write(addr=00000000, size=1000, be=00001111, burst_count=16)

write(addr=00000011, size=1000, be=00001110, burst_count=15)
write(addr=00000000, size=1000, be=00001111, burst_count=16)
read(addr=00000011, size=1000, be=00001110, burst_count=15)
read(addr=00000011, size=1000, be=00001101, burst_count=14)
read(addr=00000011, size=1000, be=00001100, burst_count=13)
read(addr=00000011, size=1000, be=00001011, burst_count=12)
read(addr=00000011, size=1000, be=00001010, burst_count=11)
read(addr=00000011, size=1000, be=00001001, burst_count=10)
read(addr=00000011, size=1000, be=00001000, burst_count=9)
read(addr=00000011, size=1000, be=00000111, burst_count=8)
read(addr=00000011, size=1000, be=00000110, burst_count=7)
read(addr=00000011, size=1000, be=00000101, burst_count=6)
read(addr=00000011, size=1000, be=00000100, burst_count=5)
read(addr=00000011, size=1000, be=00000011, burst_count=4)
read(addr=00000011, size=1000, be=00000010, burst_count=3)
read(addr=00000011, size=1000, be=00000001, burst_count=2)
write(addr=00000011, size=1000, be=00001110, burst_count=15)

write(addr=00000022, size=1000, be=00001101, burst_count=14)
write(addr=00000011, size=1000, be=00001110, burst_count=15)
read(addr=00000022, size=1000, be=00001101, burst_count=14)
read(addr=00000022, size=1000, be=00001100, burst_count=13)
read(addr=00000022, size=1000, be=00001011, burst_count=12)
read(addr=00000022, size=1000, be=00001010, burst_count=11)
read(addr=00000022, size=1000, be=00001001, burst_count=10)
read(addr=00000022, size=1000, be=00001000, burst_count=9)
read(addr=00000022, size=1000, be=00000111, burst_count=8)
read(addr=00000022, size=1000, be=00000110, burst_count=7)
read(addr=00000022, size=1000, be=00000101, burst_count=6)
read(addr=00000022, size=1000, be=00000100, burst_count=5)
read(addr=00000022, size=1000, be=00000011, burst_count=4)
read(addr=00000022, size=1000, be=00000010, burst_count=3)
read(addr=00000022, size=1000, be=00000001, burst_count=2)
write(addr=00000022, size=1000, be=00001101, burst_count=14)

write(addr=00000033, size=1000, be=00001100, burst_count=13)
write(addr=00000022, size=1000, be=00001101, burst_count=14)
read(addr=00000033, size=1000, be=00001100, burst_count=13)
read(addr=00000033, size=1000, be=00001011, burst_count=12)
read(addr=00000033, size=1000, be=00001010, burst_count=11)
read(addr=00000033, size=1000, be=00001001, burst_count=10)
read(addr=00000033, size=1000, be=00001000, burst_count=9)
read(addr=00000033, size=1000, be=00000111, burst_count=8)
read(addr=00000033, size=1000, be=00000110, burst_count=7)
read(addr=00000033, size=1000, be=00000101, burst_count=6)
read(addr=00000033, size=1000, be=00000100, burst_count=5)
read(addr=00000033, size=1000, be=00000011, burst_count=4)
read(addr=00000033, size=1000, be=00000010, burst_count=3)
read(addr=00000033, size=1000, be=00000001, burst_count=2)
write(addr=00000033, size=1000, be=00001100, burst_count=13)

write(addr=00000044, size=1000, be=00001011, burst_count=12)
write(addr=00000033, size=1000, be=00001100, burst_count=13)
read(addr=00000044, size=1000, be=00001011, burst_count=12)
read(addr=00000044, size=1000, be=00001010, burst_count=11)
read(addr=00000044, size=1000, be=00001001, burst_count=10)
read(addr=00000044, size=1000, be=00001000, burst_count=9)
read(addr=00000044, size=1000, be=00000111, burst_count=8)
read(addr=00000044, size=1000, be=00000110, burst_count=7)
read(addr=00000044, size=1000, be=00000101, burst_count=6)
read(addr=00000044, size=1000, be=00000100, burst_count=5)
read(addr=00000044, size=1000, be=00000011, burst_count=4)
read(addr=00000044, size=1000, be=00000010, burst_count=3)
read(addr=00000044, size=1000, be=00000001, burst_count=2)
write(addr=00000044, size=1000, be=00001011, burst_count=12)

write(addr=00000055, size=1000, be=00001010, burst_count=11)
write(addr=00000044, size=1000, be=00001011, burst_count=12)
read(addr=00000055, size=1000, be=00001010, burst_count=11)
read(addr=00000055, size=1000, be=00001001, burst_count=10)
read(addr=00000055, size=1000, be=00001000, burst_count=9)
read(addr=00000055, size=1000, be=00000111, burst_count=8)
read(addr=00000055, size=1000, be=00000110, burst_count=7)
read(addr=00000055, size=1000, be=00000101, burst_count=6)
read(addr=00000055, size=1000, be=00000100, burst_count=5)
read(addr=00000055, size=1000, be=00000011, burst_count=4)
read(addr=00000055, size=1000, be=00000010, burst_count=3)
read(addr=00000055, size=1000, be=00000001, burst_count=2)
write(addr=00000055, size=1000, be=00001010, burst_count=11)

write(addr=00000066, size=1000, be=00001001, burst_count=10)
write(addr=00000055, size=1000, be=00001010, burst_count=11)
read(addr=00000066, size=1000, be=00001001, burst_count=10)
read(addr=00000066, size=1000, be=00001000, burst_count=9)
read(addr=00000066, size=1000, be=00000111, burst_count=8)
read(addr=00000066, size=1000, be=00000110, burst_count=7)
read(addr=00000066, size=1000, be=00000101, burst_count=6)
read(addr=00000066, size=1000, be=00000100, burst_count=5)
read(addr=00000066, size=1000, be=00000011, burst_count=4)
read(addr=00000066, size=1000, be=00000010, burst_count=3)
read(addr=00000066, size=1000, be=00000001, burst_count=2)
write(addr=00000066, size=1000, be=00001001, burst_count=10)

write(addr=00000077, size=1000, be=00001000, burst_count=9)
write(addr=00000066, size=1000, be=00001001, burst_count=10)
read(addr=00000077, size=1000, be=00001000, burst_count=9)
read(addr=00000077, size=1000, be=00000111, burst_count=8)
read(addr=00000077, size=1000, be=00000110, burst_count=7)
read(addr=00000077, size=1000, be=00000101, burst_count=6)
read(addr=00000077, size=1000, be=00000100, burst_count=5)
read(addr=00000077, size=1000, be=00000011, burst_count=4)
read(addr=00000077, size=1000, be=00000010, burst_count=3)
read(addr=00000077, size=1000, be=00000001, burst_count=2)
write(addr=00000077, size=1000, be=00001000, burst_count=9)

write(addr=00000088, size=1000, be=00000111, burst_count=8)
write(addr=00000077, size=1000, be=00001000, burst_count=9)
read(addr=00000088, size=1000, be=00000111, burst_count=8)
read(addr=00000088, size=1000, be=00000110, burst_count=7)
read(addr=00000088, size=1000, be=00000101, burst_count=6)
read(addr=00000088, size=1000, be=00000100, burst_count=5)
read(addr=00000088, size=1000, be=00000011, burst_count=4)
read(addr=00000088, size=1000, be=00000010, burst_count=3)
read(addr=00000088, size=1000, be=00000001, burst_count=2)
write(addr=00000088, size=1000, be=00000111, burst_count=8)

write(addr=00000099, size=1000, be=00000110, burst_count=7)
write(addr=00000088, size=1000, be=00000111, burst_count=8)
read(addr=00000099, size=1000, be=00000110, burst_count=7)
read(addr=00000099, size=1000, be=00000101, burst_count=6)
read(addr=00000099, size=1000, be=00000100, burst_count=5)
read(addr=00000099, size=1000, be=00000011, burst_count=4)
read(addr=00000099, size=1000, be=00000010, burst_count=3)
read(addr=00000099, size=1000, be=00000001, burst_count=2)
write(addr=00000099, size=1000, be=00000110, burst_count=7)

write(addr=000000aa, size=1000, be=00000101, burst_count=6)
write(addr=00000099, size=1000, be=00000110, burst_count=7)
read(addr=000000aa, size=1000, be=00000101, burst_count=6)
read(addr=000000aa, size=1000, be=00000100, burst_count=5)
read(addr=000000aa, size=1000, be=00000011, burst_count=4)
read(addr=000000aa, size=1000, be=00000010, burst_count=3)
read(addr=000000aa, size=1000, be=00000001, burst_count=2)
write(addr=000000aa, size=1000, be=00000101, burst_count=6)

write(addr=000000bb, size=1000, be=00000100, burst_count=5)
write(addr=000000aa, size=1000, be=00000101, burst_count=6)
read(addr=000000bb, size=1000, be=00000100, burst_count=5)
read(addr=000000bb, size=1000, be=00000011, burst_count=4)
read(addr=000000bb, size=1000, be=00000010, burst_count=3)
read(addr=000000bb, size=1000, be=00000001, burst_count=2)
write(addr=000000bb, size=1000, be=00000100, burst_count=5)

write(addr=000000cc, size=1000, be=00000011, burst_count=4)
write(addr=000000bb, size=1000, be=00000100, burst_count=5)
read(addr=000000cc, size=1000, be=00000011, burst_count=4)
read(addr=000000cc, size=1000, be=00000010, burst_count=3)
read(addr=000000cc, size=1000, be=00000001, burst_count=2)
write(addr=000000cc, size=1000, be=00000011, burst_count=4)

write(addr=000000dd, size=1000, be=00000010, burst_count=3)
write(addr=000000cc, size=1000, be=00000011, burst_count=4)
read(addr=000000dd, size=1000, be=00000010, burst_count=3)
read(addr=000000dd, size=1000, be=00000001, burst_count=2)
write(addr=000000dd, size=1000, be=00000010, burst_count=3)

write(addr=000000ee, size=1000, be=00000001, burst_count=2)
write(addr=000000dd, size=1000, be=00000010, burst_count=3)
read(addr=000000ee, size=1000, be=00000001, burst_count=2)
write(addr=000000ee, size=1000, be=00000001, burst_count=2)

write(addr=000000ff, size=1000, be=00001111, burst_count=16)
write(addr=000000ee, size=1000, be=00000001, burst_count=2)
read(addr=000000ff, size=1000, be=00001111, burst_count=16)
read(addr=000000ff, size=1000, be=00001110, burst_count=15)
read(addr=000000ff, size=1000, be=00001101, burst_count=14)
read(addr=000000ff, size=1000, be=00001100, burst_count=13)
read(addr=000000ff, size=1000, be=00001011, burst_count=12)
read(addr=000000ff, size=1000, be=00001010, burst_count=11)
read(addr=000000ff, size=1000, be=00001001, burst_count=10)
read(addr=000000ff, size=1000, be=00001000, burst_count=9)
read(addr=000000ff, size=1000, be=00000111, burst_count=8)
read(addr=000000ff, size=1000, be=00000110, burst_count=7)
read(addr=000000ff, size=1000, be=00000101, burst_count=6)
read(addr=000000ff, size=1000, be=00000100, burst_count=5)
read(addr=000000ff, size=1000, be=00000011, burst_count=4)
read(addr=000000ff, size=1000, be=00000010, burst_count=3)
read(addr=000000ff, size=1000, be=00000001, burst_count=2)
write(addr=000000ff, size=1000, be=00001111, burst_count=16)

-- Test halfword granularity bursts
write(addr=00000100, size=1001, be=00001111, burst_count=16)
read(addr=00000100, size=1001, be=00001111, burst_count=16)
read(addr=00000100, size=1001, be=00001110, burst_count=15)
read(addr=00000100, size=1001, be=00001101, burst_count=14)
read(addr=00000100, size=1001, be=00001100, burst_count=13)
read(addr=00000100, size=1001, be=00001011, burst_count=12)
read(addr=00000100, size=1001, be=00001010, burst_count=11)
read(addr=00000100, size=1001, be=00001001, burst_count=10)
read(addr=00000100, size=1001, be=00001000, burst_count=9)
read(addr=00000100, size=1001, be=00000111, burst_count=8)
read(addr=00000100, size=1001, be=00000110, burst_count=7)
read(addr=00000100, size=1001, be=00000101, burst_count=6)
read(addr=00000100, size=1001, be=00000100, burst_count=5)
read(addr=00000100, size=1001, be=00000011, burst_count=4)
read(addr=00000100, size=1001, be=00000010, burst_count=3)
read(addr=00000100, size=1001, be=00000001, burst_count=2)
write(addr=00000100, size=1001, be=00001111, burst_count=16)

write(addr=00000112, size=1001, be=00001110, burst_count=15)
write(addr=00000100, size=1001, be=00001111, burst_count=16)
read(addr=00000112, size=1001, be=00001110, burst_count=15)
read(addr=00000112, size=1001, be=00001101, burst_count=14)
read(addr=00000112, size=1001, be=00001100, burst_count=13)
read(addr=00000112, size=1001, be=00001011, burst_count=12)
read(addr=00000112, size=1001, be=00001010, burst_count=11)
read(addr=00000112, size=1001, be=00001001, burst_count=10)
read(addr=00000112, size=1001, be=00001000, burst_count=9)
read(addr=00000112, size=1001, be=00000111, burst_count=8)
read(addr=00000112, size=1001, be=00000110, burst_count=7)
read(addr=00000112, size=1001, be=00000101, burst_count=6)
read(addr=00000112, size=1001, be=00000100, burst_count=5)
read(addr=00000112, size=1001, be=00000011, burst_count=4)
read(addr=00000112, size=1001, be=00000010, burst_count=3)
read(addr=00000112, size=1001, be=00000001, burst_count=2)
write(addr=00000112, size=1001, be=00001110, burst_count=15)

write(addr=00000124, size=1001, be=00001101, burst_count=14)
write(addr=00000112, size=1001, be=00001110, burst_count=15)
read(addr=00000124, size=1001, be=00001101, burst_count=14)
read(addr=00000124, size=1001, be=00001100, burst_count=13)
read(addr=00000124, size=1001, be=00001011, burst_count=12)
read(addr=00000124, size=1001, be=00001010, burst_count=11)
read(addr=00000124, size=1001, be=00001001, burst_count=10)
read(addr=00000124, size=1001, be=00001000, burst_count=9)
read(addr=00000124, size=1001, be=00000111, burst_count=8)
read(addr=00000124, size=1001, be=00000110, burst_count=7)
read(addr=00000124, size=1001, be=00000101, burst_count=6)
read(addr=00000124, size=1001, be=00000100, burst_count=5)
read(addr=00000124, size=1001, be=00000011, burst_count=4)
read(addr=00000124, size=1001, be=00000010, burst_count=3)
read(addr=00000124, size=1001, be=00000001, burst_count=2)
write(addr=00000124, size=1001, be=00001101, burst_count=14)

write(addr=00000136, size=1001, be=00001100, burst_count=13)
write(addr=00000124, size=1001, be=00001101, burst_count=14)
read(addr=00000136, size=1001, be=00001100, burst_count=13)
read(addr=00000136, size=1001, be=00001011, burst_count=12)
read(addr=00000136, size=1001, be=00001010, burst_count=11)
read(addr=00000136, size=1001, be=00001001, burst_count=10)
read(addr=00000136, size=1001, be=00001000, burst_count=9)
read(addr=00000136, size=1001, be=00000111, burst_count=8)
read(addr=00000136, size=1001, be=00000110, burst_count=7)
read(addr=00000136, size=1001, be=00000101, burst_count=6)
read(addr=00000136, size=1001, be=00000100, burst_count=5)
read(addr=00000136, size=1001, be=00000011, burst_count=4)
read(addr=00000136, size=1001, be=00000010, burst_count=3)
read(addr=00000136, size=1001, be=00000001, burst_count=2)
write(addr=00000136, size=1001, be=00001100, burst_count=13)

write(addr=00000148, size=1001, be=00001011, burst_count=12)
write(addr=00000136, size=1001, be=00001100, burst_count=13)
read(addr=00000148, size=1001, be=00001011, burst_count=12)
read(addr=00000148, size=1001, be=00001010, burst_count=11)
read(addr=00000148, size=1001, be=00001001, burst_count=10)
read(addr=00000148, size=1001, be=00001000, burst_count=9)
read(addr=00000148, size=1001, be=00000111, burst_count=8)
read(addr=00000148, size=1001, be=00000110, burst_count=7)
read(addr=00000148, size=1001, be=00000101, burst_count=6)
read(addr=00000148, size=1001, be=00000100, burst_count=5)
read(addr=00000148, size=1001, be=00000011, burst_count=4)
read(addr=00000148, size=1001, be=00000010, burst_count=3)
read(addr=00000148, size=1001, be=00000001, burst_count=2)
write(addr=00000148, size=1001, be=00001011, burst_count=12)

write(addr=0000015a, size=1001, be=00001010, burst_count=11)
write(addr=00000148, size=1001, be=00001011, burst_count=12)
read(addr=0000015a, size=1001, be=00001010, burst_count=11)
read(addr=0000015a, size=1001, be=00001001, burst_count=10)
read(addr=0000015a, size=1001, be=00001000, burst_count=9)
read(addr=0000015a, size=1001, be=00000111, burst_count=8)
read(addr=0000015a, size=1001, be=00000110, burst_count=7)
read(addr=0000015a, size=1001, be=00000101, burst_count=6)
read(addr=0000015a, size=1001, be=00000100, burst_count=5)
read(addr=0000015a, size=1001, be=00000011, burst_count=4)
read(addr=0000015a, size=1001, be=00000010, burst_count=3)
read(addr=0000015a, size=1001, be=00000001, burst_count=2)
write(addr=0000015a, size=1001, be=00001010, burst_count=11)

write(addr=0000016c, size=1001, be=00001001, burst_count=10)
write(addr=0000015a, size=1001, be=00001010, burst_count=11)
read(addr=0000016c, size=1001, be=00001001, burst_count=10)
read(addr=0000016c, size=1001, be=00001000, burst_count=9)
read(addr=0000016c, size=1001, be=00000111, burst_count=8)
read(addr=0000016c, size=1001, be=00000110, burst_count=7)
read(addr=0000016c, size=1001, be=00000101, burst_count=6)
read(addr=0000016c, size=1001, be=00000100, burst_count=5)
read(addr=0000016c, size=1001, be=00000011, burst_count=4)
read(addr=0000016c, size=1001, be=00000010, burst_count=3)
read(addr=0000016c, size=1001, be=00000001, burst_count=2)
write(addr=0000016c, size=1001, be=00001001, burst_count=10)

write(addr=0000017e, size=1001, be=00001000, burst_count=9)
write(addr=0000016c, size=1001, be=00001001, burst_count=10)
read(addr=0000017e, size=1001, be=00001000, burst_count=9)
read(addr=0000017e, size=1001, be=00000111, burst_count=8)
read(addr=0000017e, size=1001, be=00000110, burst_count=7)
read(addr=0000017e, size=1001, be=00000101, burst_count=6)
read(addr=0000017e, size=1001, be=00000100, burst_count=5)
read(addr=0000017e, size=1001, be=00000011, burst_count=4)
read(addr=0000017e, size=1001, be=00000010, burst_count=3)
read(addr=0000017e, size=1001, be=00000001, burst_count=2)
write(addr=0000017e, size=1001, be=00001000, burst_count=9)

write(addr=00000180, size=1001, be=00000111, burst_count=8)
write(addr=0000017e, size=1001, be=00001000, burst_count=9)
read(addr=00000180, size=1001, be=00000111, burst_count=8)
read(addr=00000180, size=1001, be=00000110, burst_count=7)
read(addr=00000180, size=1001, be=00000101, burst_count=6)
read(addr=00000180, size=1001, be=00000100, burst_count=5)
read(addr=00000180, size=1001, be=00000011, burst_count=4)
read(addr=00000180, size=1001, be=00000010, burst_count=3)
read(addr=00000180, size=1001, be=00000001, burst_count=2)
write(addr=00000180, size=1001, be=00000111, burst_count=8)

write(addr=00000192, size=1001, be=00000110, burst_count=7)
write(addr=00000180, size=1001, be=00000111, burst_count=8)
read(addr=00000192, size=1001, be=00000110, burst_count=7)
read(addr=00000192, size=1001, be=00000101, burst_count=6)
read(addr=00000192, size=1001, be=00000100, burst_count=5)
read(addr=00000192, size=1001, be=00000011, burst_count=4)
read(addr=00000192, size=1001, be=00000010, burst_count=3)
read(addr=00000192, size=1001, be=00000001, burst_count=2)
write(addr=00000192, size=1001, be=00000110, burst_count=7)

write(addr=000001a4, size=1001, be=00000101, burst_count=6)
write(addr=00000192, size=1001, be=00000110, burst_count=7)
read(addr=000001a4, size=1001, be=00000101, burst_count=6)
read(addr=000001a4, size=1001, be=00000100, burst_count=5)
read(addr=000001a4, size=1001, be=00000011, burst_count=4)
read(addr=000001a4, size=1001, be=00000010, burst_count=3)
read(addr=000001a4, size=1001, be=00000001, burst_count=2)
write(addr=000001a4, size=1001, be=00000101, burst_count=6)

write(addr=000001b6, size=1001, be=00000100, burst_count=5)
write(addr=000001a4, size=1001, be=00000101, burst_count=6)
read(addr=000001b6, size=1001, be=00000100, burst_count=5)
read(addr=000001b6, size=1001, be=00000011, burst_count=4)
read(addr=000001b6, size=1001, be=00000010, burst_count=3)
read(addr=000001b6, size=1001, be=00000001, burst_count=2)
write(addr=000001b6, size=1001, be=00000100, burst_count=5)

write(addr=000001c8, size=1001, be=00000011, burst_count=4)
write(addr=000001b6, size=1001, be=00000100, burst_count=5)
read(addr=000001c8, size=1001, be=00000011, burst_count=4)
read(addr=000001c8, size=1001, be=00000010, burst_count=3)
read(addr=000001c8, size=1001, be=00000001, burst_count=2)
write(addr=000001c8, size=1001, be=00000011, burst_count=4)

write(addr=000001da, size=1001, be=00000010, burst_count=3)
write(addr=000001c8, size=1001, be=00000011, burst_count=4)
read(addr=000001da, size=1001, be=00000010, burst_count=3)
read(addr=000001da, size=1001, be=00000001, burst_count=2)
write(addr=000001da, size=1001, be=00000010, burst_count=3)

write(addr=000001ec, size=1001, be=00000001, burst_count=2)
write(addr=000001da, size=1001, be=00000010, burst_count=3)
read(addr=000001ec, size=1001, be=00000001, burst_count=2)
write(addr=000001ec, size=1001, be=00000001, burst_count=2)

write(addr=000001fe, size=1001, be=00001111, burst_count=16)
write(addr=000001ec, size=1001, be=00000001, burst_count=2)
read(addr=000001fe, size=1001, be=00001111, burst_count=16)
read(addr=000001fe, size=1001, be=00001110, burst_count=15)
read(addr=000001fe, size=1001, be=00001101, burst_count=14)
read(addr=000001fe, size=1001, be=00001100, burst_count=13)
read(addr=000001fe, size=1001, be=00001011, burst_count=12)
read(addr=000001fe, size=1001, be=00001010, burst_count=11)
read(addr=000001fe, size=1001, be=00001001, burst_count=10)
read(addr=000001fe, size=1001, be=00001000, burst_count=9)
read(addr=000001fe, size=1001, be=00000111, burst_count=8)
read(addr=000001fe, size=1001, be=00000110, burst_count=7)
read(addr=000001fe, size=1001, be=00000101, burst_count=6)
read(addr=000001fe, size=1001, be=00000100, burst_count=5)
read(addr=000001fe, size=1001, be=00000011, burst_count=4)
read(addr=000001fe, size=1001, be=00000010, burst_count=3)
read(addr=000001fe, size=1001, be=00000001, burst_count=2)
write(addr=000001fe, size=1001, be=00001111, burst_count=16)

-- Test word granularity bursts
write(addr=00000200, size=1010, be=00001111, burst_count=16)
read(addr=00000200, size=1010, be=00001111, burst_count=16)
read(addr=00000200, size=1010, be=00001110, burst_count=15)
read(addr=00000200, size=1010, be=00001101, burst_count=14)
read(addr=00000200, size=1010, be=00001100, burst_count=13)
read(addr=00000200, size=1010, be=00001011, burst_count=12)
read(addr=00000200, size=1010, be=00001010, burst_count=11)
read(addr=00000200, size=1010, be=00001001, burst_count=10)
read(addr=00000200, size=1010, be=00001000, burst_count=9)
read(addr=00000200, size=1010, be=00000111, burst_count=8)
read(addr=00000200, size=1010, be=00000110, burst_count=7)
read(addr=00000200, size=1010, be=00000101, burst_count=6)
read(addr=00000200, size=1010, be=00000100, burst_count=5)
read(addr=00000200, size=1010, be=00000011, burst_count=4)
read(addr=00000200, size=1010, be=00000010, burst_count=3)
read(addr=00000200, size=1010, be=00000001, burst_count=2)
write(addr=00000200, size=1010, be=00001111, burst_count=16)

write(addr=00000214, size=1010, be=00001110, burst_count=15)
write(addr=00000200, size=1010, be=00001111, burst_count=16)
read(addr=00000214, size=1010, be=00001110, burst_count=15)
read(addr=00000214, size=1010, be=00001101, burst_count=14)
read(addr=00000214, size=1010, be=00001100, burst_count=13)
read(addr=00000214, size=1010, be=00001011, burst_count=12)
read(addr=00000214, size=1010, be=00001010, burst_count=11)
read(addr=00000214, size=1010, be=00001001, burst_count=10)
read(addr=00000214, size=1010, be=00001000, burst_count=9)
read(addr=00000214, size=1010, be=00000111, burst_count=8)
read(addr=00000214, size=1010, be=00000110, burst_count=7)
read(addr=00000214, size=1010, be=00000101, burst_count=6)
read(addr=00000214, size=1010, be=00000100, burst_count=5)
read(addr=00000214, size=1010, be=00000011, burst_count=4)
read(addr=00000214, size=1010, be=00000010, burst_count=3)
read(addr=00000214, size=1010, be=00000001, burst_count=2)
write(addr=00000214, size=1010, be=00001110, burst_count=15)

write(addr=00000228, size=1010, be=00001101, burst_count=14)
write(addr=00000214, size=1010, be=00001110, burst_count=15)
read(addr=00000228, size=1010, be=00001101, burst_count=14)
read(addr=00000228, size=1010, be=00001100, burst_count=13)
read(addr=00000228, size=1010, be=00001011, burst_count=12)
read(addr=00000228, size=1010, be=00001010, burst_count=11)
read(addr=00000228, size=1010, be=00001001, burst_count=10)
read(addr=00000228, size=1010, be=00001000, burst_count=9)
read(addr=00000228, size=1010, be=00000111, burst_count=8)
read(addr=00000228, size=1010, be=00000110, burst_count=7)
read(addr=00000228, size=1010, be=00000101, burst_count=6)
read(addr=00000228, size=1010, be=00000100, burst_count=5)
read(addr=00000228, size=1010, be=00000011, burst_count=4)
read(addr=00000228, size=1010, be=00000010, burst_count=3)
read(addr=00000228, size=1010, be=00000001, burst_count=2)
write(addr=00000228, size=1010, be=00001101, burst_count=14)

write(addr=0000023c, size=1010, be=00001100, burst_count=13)
write(addr=00000228, size=1010, be=00001101, burst_count=14)
read(addr=0000023c, size=1010, be=00001100, burst_count=13)
read(addr=0000023c, size=1010, be=00001011, burst_count=12)
read(addr=0000023c, size=1010, be=00001010, burst_count=11)
read(addr=0000023c, size=1010, be=00001001, burst_count=10)
read(addr=0000023c, size=1010, be=00001000, burst_count=9)
read(addr=0000023c, size=1010, be=00000111, burst_count=8)
read(addr=0000023c, size=1010, be=00000110, burst_count=7)
read(addr=0000023c, size=1010, be=00000101, burst_count=6)
read(addr=0000023c, size=1010, be=00000100, burst_count=5)
read(addr=0000023c, size=1010, be=00000011, burst_count=4)
read(addr=0000023c, size=1010, be=00000010, burst_count=3)
read(addr=0000023c, size=1010, be=00000001, burst_count=2)
write(addr=0000023c, size=1010, be=00001100, burst_count=13)

write(addr=00000240, size=1010, be=00001011, burst_count=12)
write(addr=0000023c, size=1010, be=00001100, burst_count=13)
read(addr=00000240, size=1010, be=00001011, burst_count=12)
read(addr=00000240, size=1010, be=00001010, burst_count=11)
read(addr=00000240, size=1010, be=00001001, burst_count=10)
read(addr=00000240, size=1010, be=00001000, burst_count=9)
read(addr=00000240, size=1010, be=00000111, burst_count=8)
read(addr=00000240, size=1010, be=00000110, burst_count=7)
read(addr=00000240, size=1010, be=00000101, burst_count=6)
read(addr=00000240, size=1010, be=00000100, burst_count=5)
read(addr=00000240, size=1010, be=00000011, burst_count=4)
read(addr=00000240, size=1010, be=00000010, burst_count=3)
read(addr=00000240, size=1010, be=00000001, burst_count=2)
write(addr=00000240, size=1010, be=00001011, burst_count=12)

write(addr=00000254, size=1010, be=00001010, burst_count=11)
write(addr=00000240, size=1010, be=00001011, burst_count=12)
read(addr=00000254, size=1010, be=00001010, burst_count=11)
read(addr=00000254, size=1010, be=00001001, burst_count=10)
read(addr=00000254, size=1010, be=00001000, burst_count=9)
read(addr=00000254, size=1010, be=00000111, burst_count=8)
read(addr=00000254, size=1010, be=00000110, burst_count=7)
read(addr=00000254, size=1010, be=00000101, burst_count=6)
read(addr=00000254, size=1010, be=00000100, burst_count=5)
read(addr=00000254, size=1010, be=00000011, burst_count=4)
read(addr=00000254, size=1010, be=00000010, burst_count=3)
read(addr=00000254, size=1010, be=00000001, burst_count=2)
write(addr=00000254, size=1010, be=00001010, burst_count=11)

write(addr=00000268, size=1010, be=00001001, burst_count=10)
write(addr=00000254, size=1010, be=00001010, burst_count=11)
read(addr=00000268, size=1010, be=00001001, burst_count=10)
read(addr=00000268, size=1010, be=00001000, burst_count=9)
read(addr=00000268, size=1010, be=00000111, burst_count=8)
read(addr=00000268, size=1010, be=00000110, burst_count=7)
read(addr=00000268, size=1010, be=00000101, burst_count=6)
read(addr=00000268, size=1010, be=00000100, burst_count=5)
read(addr=00000268, size=1010, be=00000011, burst_count=4)
read(addr=00000268, size=1010, be=00000010, burst_count=3)
read(addr=00000268, size=1010, be=00000001, burst_count=2)
write(addr=00000268, size=1010, be=00001001, burst_count=10)

write(addr=0000027c, size=1010, be=00001000, burst_count=9)
write(addr=00000268, size=1010, be=00001001, burst_count=10)
read(addr=0000027c, size=1010, be=00001000, burst_count=9)
read(addr=0000027c, size=1010, be=00000111, burst_count=8)
read(addr=0000027c, size=1010, be=00000110, burst_count=7)
read(addr=0000027c, size=1010, be=00000101, burst_count=6)
read(addr=0000027c, size=1010, be=00000100, burst_count=5)
read(addr=0000027c, size=1010, be=00000011, burst_count=4)
read(addr=0000027c, size=1010, be=00000010, burst_count=3)
read(addr=0000027c, size=1010, be=00000001, burst_count=2)
write(addr=0000027c, size=1010, be=00001000, burst_count=9)

write(addr=00000280, size=1010, be=00000111, burst_count=8)
write(addr=0000027c, size=1010, be=00001000, burst_count=9)
read(addr=00000280, size=1010, be=00000111, burst_count=8)
read(addr=00000280, size=1010, be=00000110, burst_count=7)
read(addr=00000280, size=1010, be=00000101, burst_count=6)
read(addr=00000280, size=1010, be=00000100, burst_count=5)
read(addr=00000280, size=1010, be=00000011, burst_count=4)
read(addr=00000280, size=1010, be=00000010, burst_count=3)
read(addr=00000280, size=1010, be=00000001, burst_count=2)
write(addr=00000280, size=1010, be=00000111, burst_count=8)

write(addr=00000294, size=1010, be=00000110, burst_count=7)
write(addr=00000280, size=1010, be=00000111, burst_count=8)
read(addr=00000294, size=1010, be=00000110, burst_count=7)
read(addr=00000294, size=1010, be=00000101, burst_count=6)
read(addr=00000294, size=1010, be=00000100, burst_count=5)
read(addr=00000294, size=1010, be=00000011, burst_count=4)
read(addr=00000294, size=1010, be=00000010, burst_count=3)
read(addr=00000294, size=1010, be=00000001, burst_count=2)
write(addr=00000294, size=1010, be=00000110, burst_count=7)

write(addr=000002a8, size=1010, be=00000101, burst_count=6)
write(addr=00000294, size=1010, be=00000110, burst_count=7)
read(addr=000002a8, size=1010, be=00000101, burst_count=6)
read(addr=000002a8, size=1010, be=00000100, burst_count=5)
read(addr=000002a8, size=1010, be=00000011, burst_count=4)
read(addr=000002a8, size=1010, be=00000010, burst_count=3)
read(addr=000002a8, size=1010, be=00000001, burst_count=2)
write(addr=000002a8, size=1010, be=00000101, burst_count=6)

write(addr=000002bc, size=1010, be=00000100, burst_count=5)
write(addr=000002a8, size=1010, be=00000101, burst_count=6)
read(addr=000002bc, size=1010, be=00000100, burst_count=5)
read(addr=000002bc, size=1010, be=00000011, burst_count=4)
read(addr=000002bc, size=1010, be=00000010, burst_count=3)
read(addr=000002bc, size=1010, be=00000001, burst_count=2)
write(addr=000002bc, size=1010, be=00000100, burst_count=5)

write(addr=000002c0, size=1010, be=00000011, burst_count=4)
write(addr=000002bc, size=1010, be=00000100, burst_count=5)
read(addr=000002c0, size=1010, be=00000011, burst_count=4)
read(addr=000002c0, size=1010, be=00000010, burst_count=3)
read(addr=000002c0, size=1010, be=00000001, burst_count=2)
write(addr=000002c0, size=1010, be=00000011, burst_count=4)

write(addr=000002d4, size=1010, be=00000010, burst_count=3)
write(addr=000002c0, size=1010, be=00000011, burst_count=4)
read(addr=000002d4, size=1010, be=00000010, burst_count=3)
read(addr=000002d4, size=1010, be=00000001, burst_count=2)
write(addr=000002d4, size=1010, be=00000010, burst_count=3)

write(addr=000002e8, size=1010, be=00000001, burst_count=2)
write(addr=000002d4, size=1010, be=00000010, burst_count=3)
read(addr=000002e8, size=1010, be=00000001, burst_count=2)
write(addr=000002e8, size=1010, be=00000001, burst_count=2)

write(addr=000002fc, size=1010, be=00001111, burst_count=16)
write(addr=000002e8, size=1010, be=00000001, burst_count=2)
read(addr=000002fc, size=1010, be=00001111, burst_count=16)
read(addr=000002fc, size=1010, be=00001110, burst_count=15)
read(addr=000002fc, size=1010, be=00001101, burst_count=14)
read(addr=000002fc, size=1010, be=00001100, burst_count=13)
read(addr=000002fc, size=1010, be=00001011, burst_count=12)
read(addr=000002fc, size=1010, be=00001010, burst_count=11)
read(addr=000002fc, size=1010, be=00001001, burst_count=10)
read(addr=000002fc, size=1010, be=00001000, burst_count=9)
read(addr=000002fc, size=1010, be=00000111, burst_count=8)
read(addr=000002fc, size=1010, be=00000110, burst_count=7)
read(addr=000002fc, size=1010, be=00000101, burst_count=6)
read(addr=000002fc, size=1010, be=00000100, burst_count=5)
read(addr=000002fc, size=1010, be=00000011, burst_count=4)
read(addr=000002fc, size=1010, be=00000010, burst_count=3)
read(addr=000002fc, size=1010, be=00000001, burst_count=2)
write(addr=000002fc, size=1010, be=00001111, burst_count=16)

-- Test dword granularity bursts
write(addr=00000300, size=1011, be=00001111, burst_count=16)
read(addr=00000300, size=1011, be=00001111, burst_count=16)
read(addr=00000300, size=1011, be=00001110, burst_count=15)
read(addr=00000300, size=1011, be=00001101, burst_count=14)
read(addr=00000300, size=1011, be=00001100, burst_count=13)
read(addr=00000300, size=1011, be=00001011, burst_count=12)
read(addr=00000300, size=1011, be=00001010, burst_count=11)
read(addr=00000300, size=1011, be=00001001, burst_count=10)
read(addr=00000300, size=1011, be=00001000, burst_count=9)
read(addr=00000300, size=1011, be=00000111, burst_count=8)
read(addr=00000300, size=1011, be=00000110, burst_count=7)
read(addr=00000300, size=1011, be=00000101, burst_count=6)
read(addr=00000300, size=1011, be=00000100, burst_count=5)
read(addr=00000300, size=1011, be=00000011, burst_count=4)
read(addr=00000300, size=1011, be=00000010, burst_count=3)
read(addr=00000300, size=1011, be=00000001, burst_count=2)
write(addr=00000300, size=1011, be=00001111, burst_count=16)

write(addr=00000318, size=1011, be=00001110, burst_count=15)
write(addr=00000300, size=1011, be=00001111, burst_count=16)
read(addr=00000318, size=1011, be=00001110, burst_count=15)
read(addr=00000318, size=1011, be=00001101, burst_count=14)
read(addr=00000318, size=1011, be=00001100, burst_count=13)
read(addr=00000318, size=1011, be=00001011, burst_count=12)
read(addr=00000318, size=1011, be=00001010, burst_count=11)
read(addr=00000318, size=1011, be=00001001, burst_count=10)
read(addr=00000318, size=1011, be=00001000, burst_count=9)
read(addr=00000318, size=1011, be=00000111, burst_count=8)
read(addr=00000318, size=1011, be=00000110, burst_count=7)
read(addr=00000318, size=1011, be=00000101, burst_count=6)
read(addr=00000318, size=1011, be=00000100, burst_count=5)
read(addr=00000318, size=1011, be=00000011, burst_count=4)
read(addr=00000318, size=1011, be=00000010, burst_count=3)
read(addr=00000318, size=1011, be=00000001, burst_count=2)
write(addr=00000318, size=1011, be=00001110, burst_count=15)

write(addr=00000320, size=1011, be=00001101, burst_count=14)
write(addr=00000318, size=1011, be=00001110, burst_count=15)
read(addr=00000320, size=1011, be=00001101, burst_count=14)
read(addr=00000320, size=1011, be=00001100, burst_count=13)
read(addr=00000320, size=1011, be=00001011, burst_count=12)
read(addr=00000320, size=1011, be=00001010, burst_count=11)
read(addr=00000320, size=1011, be=00001001, burst_count=10)
read(addr=00000320, size=1011, be=00001000, burst_count=9)
read(addr=00000320, size=1011, be=00000111, burst_count=8)
read(addr=00000320, size=1011, be=00000110, burst_count=7)
read(addr=00000320, size=1011, be=00000101, burst_count=6)
read(addr=00000320, size=1011, be=00000100, burst_count=5)
read(addr=00000320, size=1011, be=00000011, burst_count=4)
read(addr=00000320, size=1011, be=00000010, burst_count=3)
read(addr=00000320, size=1011, be=00000001, burst_count=2)
write(addr=00000320, size=1011, be=00001101, burst_count=14)

write(addr=00000338, size=1011, be=00001100, burst_count=13)
write(addr=00000320, size=1011, be=00001101, burst_count=14)
read(addr=00000338, size=1011, be=00001100, burst_count=13)
read(addr=00000338, size=1011, be=00001011, burst_count=12)
read(addr=00000338, size=1011, be=00001010, burst_count=11)
read(addr=00000338, size=1011, be=00001001, burst_count=10)
read(addr=00000338, size=1011, be=00001000, burst_count=9)
read(addr=00000338, size=1011, be=00000111, burst_count=8)
read(addr=00000338, size=1011, be=00000110, burst_count=7)
read(addr=00000338, size=1011, be=00000101, burst_count=6)
read(addr=00000338, size=1011, be=00000100, burst_count=5)
read(addr=00000338, size=1011, be=00000011, burst_count=4)
read(addr=00000338, size=1011, be=00000010, burst_count=3)
read(addr=00000338, size=1011, be=00000001, burst_count=2)
write(addr=00000338, size=1011, be=00001100, burst_count=13)

write(addr=00000340, size=1011, be=00001011, burst_count=12)
write(addr=00000338, size=1011, be=00001100, burst_count=13)
read(addr=00000340, size=1011, be=00001011, burst_count=12)
read(addr=00000340, size=1011, be=00001010, burst_count=11)
read(addr=00000340, size=1011, be=00001001, burst_count=10)
read(addr=00000340, size=1011, be=00001000, burst_count=9)
read(addr=00000340, size=1011, be=00000111, burst_count=8)
read(addr=00000340, size=1011, be=00000110, burst_count=7)
read(addr=00000340, size=1011, be=00000101, burst_count=6)
read(addr=00000340, size=1011, be=00000100, burst_count=5)
read(addr=00000340, size=1011, be=00000011, burst_count=4)
read(addr=00000340, size=1011, be=00000010, burst_count=3)
read(addr=00000340, size=1011, be=00000001, burst_count=2)
write(addr=00000340, size=1011, be=00001011, burst_count=12)

write(addr=00000358, size=1011, be=00001010, burst_count=11)
write(addr=00000340, size=1011, be=00001011, burst_count=12)
read(addr=00000358, size=1011, be=00001010, burst_count=11)
read(addr=00000358, size=1011, be=00001001, burst_count=10)
read(addr=00000358, size=1011, be=00001000, burst_count=9)
read(addr=00000358, size=1011, be=00000111, burst_count=8)
read(addr=00000358, size=1011, be=00000110, burst_count=7)
read(addr=00000358, size=1011, be=00000101, burst_count=6)
read(addr=00000358, size=1011, be=00000100, burst_count=5)
read(addr=00000358, size=1011, be=00000011, burst_count=4)
read(addr=00000358, size=1011, be=00000010, burst_count=3)
read(addr=00000358, size=1011, be=00000001, burst_count=2)
write(addr=00000358, size=1011, be=00001010, burst_count=11)

write(addr=00000360, size=1011, be=00001001, burst_count=10)
write(addr=00000358, size=1011, be=00001010, burst_count=11)
read(addr=00000360, size=1011, be=00001001, burst_count=10)
read(addr=00000360, size=1011, be=00001000, burst_count=9)
read(addr=00000360, size=1011, be=00000111, burst_count=8)
read(addr=00000360, size=1011, be=00000110, burst_count=7)
read(addr=00000360, size=1011, be=00000101, burst_count=6)
read(addr=00000360, size=1011, be=00000100, burst_count=5)
read(addr=00000360, size=1011, be=00000011, burst_count=4)
read(addr=00000360, size=1011, be=00000010, burst_count=3)
read(addr=00000360, size=1011, be=00000001, burst_count=2)
write(addr=00000360, size=1011, be=00001001, burst_count=10)

write(addr=00000378, size=1011, be=00001000, burst_count=9)
write(addr=00000360, size=1011, be=00001001, burst_count=10)
read(addr=00000378, size=1011, be=00001000, burst_count=9)
read(addr=00000378, size=1011, be=00000111, burst_count=8)
read(addr=00000378, size=1011, be=00000110, burst_count=7)
read(addr=00000378, size=1011, be=00000101, burst_count=6)
read(addr=00000378, size=1011, be=00000100, burst_count=5)
read(addr=00000378, size=1011, be=00000011, burst_count=4)
read(addr=00000378, size=1011, be=00000010, burst_count=3)
read(addr=00000378, size=1011, be=00000001, burst_count=2)
write(addr=00000378, size=1011, be=00001000, burst_count=9)

write(addr=00000380, size=1011, be=00000111, burst_count=8)
write(addr=00000378, size=1011, be=00001000, burst_count=9)
read(addr=00000380, size=1011, be=00000111, burst_count=8)
read(addr=00000380, size=1011, be=00000110, burst_count=7)
read(addr=00000380, size=1011, be=00000101, burst_count=6)
read(addr=00000380, size=1011, be=00000100, burst_count=5)
read(addr=00000380, size=1011, be=00000011, burst_count=4)
read(addr=00000380, size=1011, be=00000010, burst_count=3)
read(addr=00000380, size=1011, be=00000001, burst_count=2)
write(addr=00000380, size=1011, be=00000111, burst_count=8)

write(addr=00000398, size=1011, be=00000110, burst_count=7)
write(addr=00000380, size=1011, be=00000111, burst_count=8)
read(addr=00000398, size=1011, be=00000110, burst_count=7)
read(addr=00000398, size=1011, be=00000101, burst_count=6)
read(addr=00000398, size=1011, be=00000100, burst_count=5)
read(addr=00000398, size=1011, be=00000011, burst_count=4)
read(addr=00000398, size=1011, be=00000010, burst_count=3)
read(addr=00000398, size=1011, be=00000001, burst_count=2)
write(addr=00000398, size=1011, be=00000110, burst_count=7)

write(addr=000003a0, size=1011, be=00000101, burst_count=6)
write(addr=00000398, size=1011, be=00000110, burst_count=7)
read(addr=000003a0, size=1011, be=00000101, burst_count=6)
read(addr=000003a0, size=1011, be=00000100, burst_count=5)
read(addr=000003a0, size=1011, be=00000011, burst_count=4)
read(addr=000003a0, size=1011, be=00000010, burst_count=3)
read(addr=000003a0, size=1011, be=00000001, burst_count=2)
write(addr=000003a0, size=1011, be=00000101, burst_count=6)

write(addr=000003b8, size=1011, be=00000100, burst_count=5)
write(addr=000003a0, size=1011, be=00000101, burst_count=6)
read(addr=000003b8, size=1011, be=00000100, burst_count=5)
read(addr=000003b8, size=1011, be=00000011, burst_count=4)
read(addr=000003b8, size=1011, be=00000010, burst_count=3)
read(addr=000003b8, size=1011, be=00000001, burst_count=2)
write(addr=000003b8, size=1011, be=00000100, burst_count=5)

write(addr=000003c0, size=1011, be=00000011, burst_count=4)
write(addr=000003b8, size=1011, be=00000100, burst_count=5)
read(addr=000003c0, size=1011, be=00000011, burst_count=4)
read(addr=000003c0, size=1011, be=00000010, burst_count=3)
read(addr=000003c0, size=1011, be=00000001, burst_count=2)
write(addr=000003c0, size=1011, be=00000011, burst_count=4)

write(addr=000003d8, size=1011, be=00000010, burst_count=3)
write(addr=000003c0, size=1011, be=00000011, burst_count=4)
read(addr=000003d8, size=1011, be=00000010, burst_count=3)
read(addr=000003d8, size=1011, be=00000001, burst_count=2)
write(addr=000003d8, size=1011, be=00000010, burst_count=3)

write(addr=000003e0, size=1011, be=00000001, burst_count=2)
write(addr=000003d8, size=1011, be=00000010, burst_count=3)
read(addr=000003e0, size=1011, be=00000001, burst_count=2)
write(addr=000003e0, size=1011, be=00000001, burst_count=2)

write(addr=000003f8, size=1011, be=00001111, burst_count=16)
write(addr=000003e0, size=1011, be=00000001, burst_count=2)
read(addr=000003f8, size=1011, be=00001111, burst_count=16)
read(addr=000003f8, size=1011, be=00001110, burst_count=15)
read(addr=000003f8, size=1011, be=00001101, burst_count=14)
read(addr=000003f8, size=1011, be=00001100, burst_count=13)
read(addr=000003f8, size=1011, be=00001011, burst_count=12)
read(addr=000003f8, size=1011, be=00001010, burst_count=11)
read(addr=000003f8, size=1011, be=00001001, burst_count=10)
read(addr=000003f8, size=1011, be=00001000, burst_count=9)
read(addr=000003f8, size=1011, be=00000111, burst_count=8)
read(addr=000003f8, size=1011, be=00000110, burst_count=7)
read(addr=000003f8, size=1011, be=00000101, burst_count=6)
read(addr=000003f8, size=1011, be=00000100, burst_count=5)
read(addr=000003f8, size=1011, be=00000011, burst_count=4)
read(addr=000003f8, size=1011, be=00000010, burst_count=3)
read(addr=000003f8, size=1011, be=00000001, burst_count=2)
write(addr=000003f8, size=1011, be=00001111, burst_count=16)

write(addr=000002f8, size=1011, be=00001111, burst_count=16)
read(addr=000002f8, size=1011, be=00001111, burst_count=16)
read(addr=000002f8, size=1011, be=00001110, burst_count=15)
read(addr=000002f8, size=1011, be=00001101, burst_count=14)
read(addr=000002f8, size=1011, be=00001100, burst_count=13)
read(addr=000002f8, size=1011, be=00001011, burst_count=12)
read(addr=000002f8, size=1011, be=00001010, burst_count=11)
read(addr=000002f8, size=1011, be=00001001, burst_count=10)
read(addr=000002f8, size=1011, be=00001000, burst_count=9)
read(addr=000002f8, size=1011, be=00000111, burst_count=8)
read(addr=000002f8, size=1011, be=00000110, burst_count=7)
read(addr=000002f8, size=1011, be=00000101, burst_count=6)
read(addr=000002f8, size=1011, be=00000100, burst_count=5)
read(addr=000002f8, size=1011, be=00000011, burst_count=4)
read(addr=000002f8, size=1011, be=00000010, burst_count=3)
read(addr=000002f8, size=1011, be=00000001, burst_count=2)
write(addr=000002f8, size=1011, be=00001111, burst_count=16)

--
-- End of Testing.
--
