##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##
##############################################################################
## Filename:          C:\bee2\plb_ddr2\bfmsim\pcores\plb_ddr2_tb_v1_00_a\data\plb_ddr2_tb_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Jul 25 10:57:14 2005 (by Create and Import Peripheral Wizard)
##############################################################################

lib plb_ddr2_v1_00_a fifo_sync_128x16 verilog
lib plb_ddr2_v1_00_a fifo_sync_144x16 verilog
lib plb_ddr2_v1_00_a dword_stage verilog
lib plb_ddr2_v1_00_a ud_count verilog
lib plb_ddr2_v1_00_a cmd_gen verilog
lib plb_ddr2_v1_00_a gen_dec verilog
lib plb_ddr2_v1_00_a d_ff verilog
lib plb_ddr2_v1_00_a sr_ff verilog
lib plb_ddr2_v1_00_a up_count verilog
lib plb_ddr2_v1_00_a byte_enable_gen verilog
lib plb_ddr2_v1_00_a plb_ctrl verilog
lib plb_ddr2_v1_00_a plb_ddr2 verilog

simlib plb_ddr2_tb_v1_00_a plb_ddr2_tb vhdl
