## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : plb_ddr2_tb
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN plb_ddr2_tb

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = FALSE
OPTION HDL = MIXED


## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_STD = PLB, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_MEM_BASE_ADDR = 0xFFFFFFFF, DT = integer, BUS = SPLB
PARAMETER C_MEM_HIGH_ADDR = 0x00000000, DT = integer, BUS = SPLB
PARAMETER C_PLB_AWIDTH = 32, DT = integer, BUS = SPLB
PARAMETER C_PLB_DWIDTH = 64, DT = integer, BUS = SPLB
PARAMETER C_PLB_NUM_MASTERS = 8, DT = integer, BUS = SPLB
PARAMETER C_PLB_MID_WIDTH = 3, DT = integer, BUS = SPLB
PARAMETER C_FAMILY = virtex2p, DT = string, BUS = SPLB

## Ports
PORT PLB_Clk = "", DIR = in, SIGIS = CLK, BUS = SPLB
PORT PLB_Rst = PLB_Rst, DIR = in, SIGIS = RST, BUS = SPLB
PORT Sl_addrAck = Sl_addrAck, DIR = out, BUS = SPLB
PORT Sl_MBusy = Sl_MBusy, DIR = out, VEC = [0:(C_PLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MErr = Sl_MErr, DIR = out, VEC = [0:(C_PLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = out, BUS = SPLB
PORT Sl_rdComp = Sl_rdComp, DIR = out, BUS = SPLB
PORT Sl_rdDAck = Sl_rdDAck, DIR = out, BUS = SPLB
PORT Sl_rdDBus = Sl_rdDBus, DIR = out, VEC = [0:(C_PLB_DWIDTH-1)], BUS = SPLB
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = out, VEC = [0:(3)], BUS = SPLB
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = out, BUS = SPLB
PORT Sl_SSize = Sl_SSize, DIR = out, VEC = [0:(1)], BUS = SPLB
PORT Sl_wait = Sl_wait, DIR = out, BUS = SPLB
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = out, BUS = SPLB
PORT Sl_wrComp = Sl_wrComp, DIR = out, BUS = SPLB
PORT Sl_wrDAck = Sl_wrDAck, DIR = out, BUS = SPLB
PORT PLB_abort = PLB_abort, DIR = in, BUS = SPLB
PORT PLB_ABus = PLB_ABus, DIR = in, VEC = [0:(C_PLB_AWIDTH-1)], BUS = SPLB
PORT PLB_BE = PLB_BE, DIR = in, VEC = [0:(C_PLB_DWIDTH/8-1)], BUS = SPLB
PORT PLB_busLock = PLB_busLock, DIR = in, BUS = SPLB
PORT PLB_compress = PLB_compress, DIR = in, BUS = SPLB
PORT PLB_guarded = PLB_guarded, DIR = in, BUS = SPLB
PORT PLB_lockErr = PLB_lockErr, DIR = in, BUS = SPLB
PORT PLB_masterID = PLB_masterID, DIR = in, VEC = [0:(C_PLB_MID_WIDTH-1)], BUS = SPLB
PORT PLB_MSize = PLB_MSize, DIR = in, VEC = [0:(1)], BUS = SPLB
PORT PLB_ordered = PLB_ordered, DIR = in, BUS = SPLB
PORT PLB_PAValid = PLB_PAValid, DIR = in, BUS = SPLB
PORT PLB_pendPri = PLB_pendPri, DIR = in, VEC = [0:(1)], BUS = SPLB
PORT PLB_pendReq = PLB_pendReq, DIR = in, BUS = SPLB
PORT PLB_rdBurst = PLB_rdBurst, DIR = in, BUS = SPLB
PORT PLB_rdPrim = PLB_rdPrim, DIR = in, BUS = SPLB
PORT PLB_reqPri = PLB_reqPri, DIR = in, VEC = [0:(1)], BUS = SPLB
PORT PLB_RNW = PLB_RNW, DIR = in, BUS = SPLB
PORT PLB_SAValid = PLB_SAValid, DIR = in, BUS = SPLB
PORT PLB_size = PLB_size, DIR = in, VEC = [0:(3)], BUS = SPLB
PORT PLB_type = PLB_type, DIR = in, VEC = [0:(2)], BUS = SPLB
PORT PLB_wrBurst = PLB_wrBurst, DIR = in, BUS = SPLB
PORT PLB_wrDBus = PLB_wrDBus, DIR = in, VEC = [0:(C_PLB_DWIDTH-1)], BUS = SPLB
PORT PLB_wrPrim = PLB_wrPrim, DIR = in, BUS = SPLB
PORT SYNCH_IN = "", DIR = I, VEC = [0:31]
PORT SYNCH_OUT = "", DIR = O, VEC = [0:31]

END
