BEGIN roach_infrastructure

OPTION IPTYPE           = PERIPHERAL
OPTION IMP_NETLIST      = TRUE
OPTION HDL              = MIXED
OPTION IP_GROUP         = USER
OPTION ARCH_SUPPORT_MAP = (VIRTEX2P=PREFERRED, VIRTEX5=DEVELOPMENT, VIRTEX6=DEVELOPMENT)

PARAMETER CLK_FREQ     = 100,   DT = INTEGER
PARAMETER CLK_HIGH_LOW = "LOW", DT = STRING
PARAMETER MULTIPLY     = 8,     DT = INTEGER
PARAMETER DIVIDE       = 8,     DT = INTEGER
PARAMETER DIVCLK       = 1,     DT = INTEGER

PORT sys_clk_n      = "", DIR = IN, SIGIS = CLK
PORT sys_clk_p      = "", DIR = IN, SIGIS = CLK
PORT aux_clk_n      = "", DIR = IN, SIGIS = CLK
PORT aux_clk_p      = "", DIR = IN, SIGIS = CLK
#PORT aux_synci_n    = "", DIR = IN, SIGIS = CLK
#PORT aux_synci_p    = "", DIR = IN, SIGIS = CLK
#PORT aux_synco_n    = "", DIR = IN, SIGIS = CLK
#PORT aux_synco_p    = "", DIR = IN, SIGIS = CLK
PORT epb_clk_in     = "", DIR = IN, SIGIS = CLK
PORT sys_clk        = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = sys_clk_p, CLK_FACTOR = 1, CLK_PHASE = 0
PORT sys_clk90      = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = sys_clk_p, CLK_FACTOR = 1, CLK_PHASE = 90
PORT sys_clk180     = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = sys_clk_p, CLK_FACTOR = 1, CLK_PHASE = 180
PORT sys_clk270     = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = sys_clk_p, CLK_FACTOR = 1, CLK_PHASE = 270
PORT sys_clk_lock   = "", DIR = OUT
PORT sys_clk2x      = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = sys_clk_p, CLK_FACTOR = 2, CLK_PHASE
PORT sys_clk2x90    = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = sys_clk_p, CLK_FACTOR = 2
PORT sys_clk2x180   = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = sys_clk_p, CLK_FACTOR = 2
PORT sys_clk2x270   = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = sys_clk_p, CLK_FACTOR = 2
PORT aux_clk        = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = aux_clk_p, CLK_FACTOR = 1, CLK_PHASE = 0
PORT aux_clk90      = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = aux_clk_p, CLK_FACTOR = 1, CLK_PHASE = 90
PORT aux_clk180     = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = aux_clk_p, CLK_FACTOR = 1, CLK_PHASE = 180
PORT aux_clk270     = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = aux_clk_p, CLK_FACTOR = 1, CLK_PHASE = 270
PORT aux_clk2x      = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = aux_clk_p, CLK_FACTOR = 2
PORT aux_clk2x90    = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = aux_clk_p, CLK_FACTOR = 2
PORT aux_clk2x180   = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = aux_clk_p, CLK_FACTOR = 2
PORT aux_clk2x270   = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = aux_clk_p, CLK_FACTOR = 2
PORT epb_clk        = "", DIR = OUT

PORT idelay_rst     = "", DIR = IN
PORT idelay_rdy     = "", DIR = OUT

PORT op_power_on_rst   = "", DIR = OUT

PORT clk_200 = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = sys_clk_p, CLK_FACTOR = 1, CLK_PHASE = 0
PORT clk_100 = "", DIR = OUT, SIGIS = CLK#, CLK_INPORT = sys_clk_p, CLK_FACTOR = 1, CLK_PHASE = 0
END
