\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Signal Processing Blocks}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Adder Tree \emph  {(adder\_tree)}}{3}}
\newlabel{addertree}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Barrel Switcher \emph  {(barrel\_switcher)}}{4}}
\newlabel{barrelswitcher}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bit reverser \emph  {(bit\_reverse)}}{5}}
\newlabel{bitreverse}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conjugating Complex 4-bit Multiplier Implemented in Block RAM \emph  {(cmult\_4bit\_br*)}}{6}}
\newlabel{cmult4bitbr*}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complex 4-bit Multiplier Implemented in Block RAM \emph  {(cmult\_4bit\_br)}}{7}}
\newlabel{cmult4bitbr}{{1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conjugating Complex 4-bit Multiplier Implemented in Dedicated Multipliers. \emph  {(cmult\_4bit\_em*)}}{8}}
\newlabel{cmult4bitem*}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Complex 4-bit Multiplier Implemented in Embedded Multipliers \emph  {(cmult\_4bit\_em)}}{9}}
\newlabel{cmult4bitem}{{1.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conjugating Complex 4-bit Multiplier Implemented in Slices \emph  {(cmult\_4bit\_sl*)}}{10}}
\newlabel{cmult4bitsl*}{{1.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Complex 4-bit Multiplier Implemented in Slices \emph  {(cmult\_4bit\_sl)}}{11}}
\newlabel{cmult4bitsl}{{1.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Complex Adder/Subtractor \emph  {(complex\_addsub)}}{12}}
\newlabel{complexaddsub}{{1.10}{12}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Complex to Real-Imag Block \emph  {(c\_to\_ri)}}{13}}
\newlabel{ctori}{{1.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}DDS \emph  {(dds)}}{14}}
\newlabel{dds}{{1.12}{14}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Decimating FIR Filter \emph  {(dec\_fir)}}{15}}
\newlabel{decfir}{{1.13}{15}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}The Enabled Delay in BRAM Block \emph  {(delay\_bram\_en\_plus)}}{16}}
\newlabel{delaybramenplus}{{1.14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}The Programmable Delay in BRAM Block \emph  {(delay\_bram\_prog)}}{17}}
\newlabel{delaybramprog}{{1.15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}The Delay in BRAM Block \emph  {(delay\_bram)}}{18}}
\newlabel{delaybram}{{1.16}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}The Complex Delay Block \emph  {(delay\_complex)}}{19}}
\newlabel{delaycomplex}{{1.17}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}The Delay in Slices Block \emph  {(delay\_slr)}}{20}}
\newlabel{delayslr}{{1.18}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}DRAM Vector Accumulator \emph  {(dram\_vacc)}}{21}}
\newlabel{dramvacc}{{1.19}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}DRAM Vector Accumulator Test Vector Generator \emph  {(dram\_vacc\_tvg)}}{22}}
\newlabel{dramvacctvg}{{1.20}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}The Edge Detect Block \emph  {(edge)}}{23}}
\newlabel{edge}{{1.21}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Real-sampled Biplex FFT (with output demuxed by 2) \emph  {(fft\_biplex\_real\_2x)}}{24}}
\newlabel{fftbiplexreal2x}{{1.22}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Real-sampled Biplex FFT (with output demuxed by 4) \emph  {(fft\_biplex\_real\_4x)}}{26}}
\newlabel{fftbiplexreal4x}{{1.23}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}FFT \emph  {(fft)}}{28}}
\newlabel{fft}{{1.24}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Real-sampled Wideband FFT \emph  {(fft\_wideband\_real)}}{30}}
\newlabel{fftwidebandreal}{{1.25}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}FIR Column \emph  {(fir\_col)}}{32}}
\newlabel{fircol}{{1.26}{32}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}FIR Double Column \emph  {(fir\_dbl\_col)}}{33}}
\newlabel{firdblcol}{{1.27}{33}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}FIR Tap \emph  {(fir\_tap)}}{35}}
\newlabel{firtap}{{1.28}{35}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}The Freeze Counter Block \emph  {(freeze\_cntr)}}{36}}
\newlabel{freezecntr}{{1.29}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Local Oscillator Constant \emph  {(lo\_const)}}{37}}
\newlabel{loconst}{{1.30}{37}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Local Oscillator \emph  {(lo\_osc)}}{38}}
\newlabel{loosc}{{1.31}{38}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Mixer \emph  {(mixer)}}{39}}
\newlabel{mixer}{{1.32}{39}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}The Negative Edge Detect Block \emph  {(negedge)}}{40}}
\newlabel{negedge}{{1.33}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}The Partial Delay Block \emph  {(partial\_delay)}}{41}}
\newlabel{partialdelay}{{1.34}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mapping of 4 parallel input samples to output for delay = 2}}{41}}
\newlabel{tab:MappingOf4ParallelInputSamplesToOutputForDelay2}{{1.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Polyphase Real FIR Filter \emph  {(pfb\_fir\_real)}}{42}}
\newlabel{pfbfirreal}{{1.35}{42}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Polyphase FIR Filter (frontend for a full PFB) \emph  {(pfb\_fir)}}{45}}
\newlabel{pfbfir}{{1.36}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}The Positive Edge Detect Block \emph  {(posedge)}}{48}}
\newlabel{posedge}{{1.37}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Power \emph  {(power)}}{49}}
\newlabel{power}{{1.38}{49}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}The Pulse Extender Block \emph  {(pulse\_ext)}}{50}}
\newlabel{pulseext}{{1.39}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}RC Multiplier \emph  {(rcmult)}}{51}}
\newlabel{rcmult}{{1.40}{51}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}Reorder \emph  {(reorder)}}{52}}
\newlabel{reorder}{{1.41}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}The Real-Imag to Complex Block \emph  {(ri\_to\_c)}}{53}}
\newlabel{ritoc}{{1.42}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}Square Transposer \emph  {(square\_transposer)}}{54}}
\newlabel{squaretransposer}{{1.43}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}Stopwatch \emph  {(stopwatch)}}{55}}
\newlabel{stopwatch}{{1.44}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}The Enabled Sync Delay Block \emph  {(sync\_delay\_en)}}{56}}
\newlabel{syncdelayen}{{1.45}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.46}The Programmable Sync Delay Block \emph  {(sync\_delay\_prog)}}{57}}
\newlabel{syncdelayprog}{{1.46}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}Display name for Block \emph  {(simulink\_name\_for\_block)}}{58}}
\newlabel{blocklabel}{{1.47}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {1.48}Windowed X-Engine \emph  {(win\_x\_engine)}}{59}}
\newlabel{winxeng}{{1.48}{59}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{59}}
\@writefile{toc}{\contentsline {paragraph}{Input format}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces X-engine input with \textit  {acc\_len} of 2.}}{60}}
\newlabel{tab:fourbitxenginput}{{1.2}{60}}
\@writefile{toc}{\contentsline {paragraph}{Output Format}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Each table entry represents a valid output. Data is read out right to left, top to bottom. Bracketed values are from previous window.}}{60}}
\newlabel{tab:xengout}{{1.3}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Boldfaced type represents current valid window of data. Data is read out right to left, top to bottom. Non-boldfaced data is masked.}}{61}}
\newlabel{tab:fourantxengout}{{1.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.49}X-Engine TVG \emph  {(xeng\_tvg)}}{62}}
\newlabel{xengtvg}{{1.49}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Communication Blocks}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}10GbE Transceiver \emph  {(ten\_GbE)}}{63}}
\newlabel{tenGbE}{{2.1}{63}}
\@writefile{toc}{\contentsline {paragraph}{Configuration}{64}}
\@writefile{toc}{\contentsline {paragraph}{Transmitting}{65}}
\@writefile{toc}{\contentsline {paragraph}{Receiving}{65}}
\@writefile{toc}{\contentsline {paragraph}{Addressing}{65}}
\@writefile{toc}{\contentsline {paragraph}{LED Outputs}{65}}
\@writefile{toc}{\contentsline {paragraph}{Operation}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XAUI Transceiver \emph  {(XAUI)}}{66}}
\newlabel{XAUI}{{2.2}{66}}
\@writefile{toc}{\contentsline {paragraph}{Demux}{67}}
\@writefile{toc}{\contentsline {paragraph}{Out of band signals}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Blocks}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ADC \emph  {(adc)}}{68}}
\newlabel{adc}{{3.1}{68}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{69}}
\@writefile{toc}{\contentsline {paragraph}{Connecting the Hardware}{69}}
\@writefile{toc}{\contentsline {paragraph}{ADC Background Information}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DAC \emph  {(dac)}}{71}}
\newlabel{dac}{{3.2}{71}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DRAM \emph  {(dram)}}{72}}
\newlabel{dram}{{3.3}{72}}
\@writefile{toc}{\contentsline {paragraph}{Addressing}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Address bit assignments}}{74}}
\newlabel{tab:AddressBitAssignments}{{3.1}{74}}
\@writefile{toc}{\contentsline {paragraph}{Data bus width}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{toc}{\contentsline {paragraph}{Performance Issues}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}64 Bit Snapshot \emph  {(snap64)}}{75}}
\newlabel{snap64}{{3.4}{75}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Snapshot Capture \emph  {(snap)}}{76}}
\newlabel{snap}{{3.5}{76}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Register \emph  {(software register)}}{77}}
\newlabel{softwareregister}{{3.6}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SRAM \emph  {(sram)}}{78}}
\newlabel{sram}{{3.7}{78}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}XSG Core Config \emph  {(XSG core config)}}{79}}
\newlabel{xsgcoreconfig}{{3.8}{79}}
