\chapter{Signal Processing Blocks}
\input{sp_adder_tree.tex}
\newpage
\input{sp_barrel_switcher.tex}
\newpage
\input{sp_bit_reverse.tex}
\newpage
\input{sp_cmult_4bit_br_.tex}
\newpage
\input{sp_cmult_4bit_br.tex}
\newpage
\input{sp_cmult_4bit_em_.tex}
\newpage
\input{sp_cmult_4bit_em.tex}
\newpage
\input{sp_cmult_4bit_sl_.tex}
\newpage
\input{sp_cmult_4bit_sl.tex}
\newpage
\input{sp_complex_addsub.tex}
\newpage
\input{sp_c_to_ri.tex}
\newpage
\input{sp_dds.tex}
\newpage
\input{sp_dec_fir.tex}
\newpage
\input{sp_delay_bram_en_plus.tex}
\newpage
\input{sp_delay_bram_prog.tex}
\newpage
\input{sp_delay_bram.tex}
\newpage
\input{sp_delay_complex.tex}
\newpage
\input{sp_delay_slr.tex}
\newpage
\input{sp_dram_vacc.tex}
\newpage
\input{sp_dram_vacc_tvg.tex}
\newpage
\input{sp_edge.tex}
\newpage
\input{sp_fft_biplex_real_2x.tex}
\newpage
\input{sp_fft_biplex_real_4x.tex}
\newpage
\input{sp_fft.tex}
\newpage
\input{sp_fft_wideband_real.tex}
\newpage
\input{sp_fir_col.tex}
\newpage
\input{sp_fir_dbl_col.tex}
\newpage
\input{sp_fir_tap.tex}
\newpage
\input{sp_freeze_cntr.tex}
\newpage
\input{sp_lo_const.tex}
\newpage
\input{sp_lo_osc.tex}
\newpage
\input{sp_mixer.tex}
\newpage
\input{sp_negedge.tex}
\newpage
\input{sp_partial_delay.tex}
\newpage
\input{sp_pfb_fir_real.tex}
\newpage
\input{sp_pfb_fir.tex}
\newpage
\input{sp_posedge.tex}
\newpage
\input{sp_power.tex}
\newpage
\input{sp_pulse_ext.tex}
\newpage
\input{sp_rcmult.tex}
\newpage
\input{sp_reorder.tex}
\newpage
\input{sp_ri_to_c.tex}
\newpage
\input{sp_square_transposer.tex}
\newpage
\input{sp_stopwatch.tex}
\newpage
\input{sp_sync_delay_en.tex}
\newpage
\input{sp_sync_delay_prog.tex}
\newpage
\input{sp_sync_delay.tex}
\newpage
\input{sp_win_x_engine.tex}
\newpage
\input{sp_xeng_tvg.tex}
\newpage
