## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : XAUI_interface
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN XAUI_interface

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX
OPTION IP_GROUP = MICROBLAZE:PPC:USER


## Generics for VHDL or Parameters for Verilog
PARAMETER DEMUX = 2, DT = integer

## Bus Interface
BUS_INTERFACE BUS = XGMII,     BUS_STD = XGMII,     BUS_TYPE = TARGET
BUS_INTERFACE BUS = XAUI_CONF, BUS_STD = XAUI_CONF, BUS_TYPE = TARGET

## Ports

## application clock
PORT app_clk = "", DIR = IN

## rx
PORT rx_data        = "", DIR = OUT, VEC = [(64/DEMUX - 1):0]
PORT rx_outofband   = "", DIR = OUT, VEC = [( 8/DEMUX - 1):0]
PORT rx_get         = "", DIR = IN 
PORT rx_almost_full = "", DIR = OUT
PORT rx_empty       = "", DIR = OUT
PORT rx_reset       = "", DIR = IN 
PORT rx_linkdown    = "", DIR = OUT
PORT rx_valid       = "", DIR = OUT

## tx
PORT tx_data        = "", DIR = IN , VEC = [(64/DEMUX - 1):0]
PORT tx_outofband   = "", DIR = IN , VEC = [( 8/DEMUX - 1):0]
PORT tx_valid       = "", DIR = IN
PORT tx_full        = "", DIR = OUT


## XGMII interface

PORT xaui_clk    = xaui_clk,    DIR = I
PORT xgmii_txd   = xgmii_txd,   DIR = O, VEC = [63:0], BUS = XGMII
PORT xgmii_txc   = xgmii_txc,   DIR = O, VEC =  [7:0], BUS = XGMII
PORT xgmii_rxd   = xgmii_rxd,   DIR = I, VEC = [63:0], BUS = XGMII
PORT xgmii_rxc   = xgmii_rxc,   DIR = I, VEC =  [7:0], BUS = XGMII
PORT xaui_reset  = xaui_reset,  DIR = O,               BUS = XGMII
PORT xaui_status = xaui_status, DIR = I, VEC =  [7:0], BUS = XGMII

## MGT configuration bits
PORT mgt_rxeqmix       = mgt_rxeqmix,       DIR = O, VEC =  [1:0], BUS = XAUI_CONF 
PORT mgt_rxeqpole      = mgt_rxeqpole,      DIR = O, VEC =  [3:0], BUS = XAUI_CONF
PORT mgt_txpreemphasis = mgt_txpreemphasis, DIR = O, VEC =  [2:0], BUS = XAUI_CONF  
PORT mgt_txdiffctrl    = mgt_txdiffctrl,    DIR = O, VEC =  [2:0], BUS = XAUI_CONF 

END
