\contentsline {chapter}{\numberline {1}Signal Processing Blocks}{3}
\contentsline {section}{\numberline {1.1}Adder Tree \emph {(adder\_tree)}}{3}
\contentsline {section}{\numberline {1.2}Barrel Switcher \emph {(barrel\_switcher)}}{4}
\contentsline {section}{\numberline {1.3}Bit reverser \emph {(bit\_reverse)}}{5}
\contentsline {section}{\numberline {1.4}Conjugating Complex 4-bit Multiplier Implemented in Block RAM \emph {(cmult\_4bit\_br*)}}{6}
\contentsline {section}{\numberline {1.5}Complex 4-bit Multiplier Implemented in Block RAM \emph {(cmult\_4bit\_br)}}{7}
\contentsline {section}{\numberline {1.6}Conjugating Complex 4-bit Multiplier Implemented in Dedicated Multipliers. \emph {(cmult\_4bit\_em*)}}{8}
\contentsline {section}{\numberline {1.7}Complex 4-bit Multiplier Implemented in Embedded Multipliers \emph {(cmult\_4bit\_em)}}{9}
\contentsline {section}{\numberline {1.8}Conjugating Complex 4-bit Multiplier Implemented in Slices \emph {(cmult\_4bit\_sl*)}}{10}
\contentsline {section}{\numberline {1.9}Complex 4-bit Multiplier Implemented in Slices \emph {(cmult\_4bit\_sl)}}{11}
\contentsline {section}{\numberline {1.10}Complex Adder/Subtractor \emph {(complex\_addsub)}}{12}
\contentsline {paragraph}{Usage}{12}
\contentsline {section}{\numberline {1.11}Complex to Real-Imag Block \emph {(c\_to\_ri)}}{13}
\contentsline {section}{\numberline {1.12}DDS \emph {(dds)}}{14}
\contentsline {paragraph}{Usage}{14}
\contentsline {section}{\numberline {1.13}Decimating FIR Filter \emph {(dec\_fir)}}{15}
\contentsline {paragraph}{Usage}{15}
\contentsline {section}{\numberline {1.14}The Enabled Delay in BRAM Block \emph {(delay\_bram\_en\_plus)}}{16}
\contentsline {section}{\numberline {1.15}The Programmable Delay in BRAM Block \emph {(delay\_bram\_prog)}}{17}
\contentsline {section}{\numberline {1.16}The Delay in BRAM Block \emph {(delay\_bram)}}{18}
\contentsline {section}{\numberline {1.17}The Complex Delay Block \emph {(delay\_complex)}}{19}
\contentsline {section}{\numberline {1.18}The Delay in Slices Block \emph {(delay\_slr)}}{20}
\contentsline {section}{\numberline {1.19}DRAM Vector Accumulator \emph {(dram\_vacc)}}{21}
\contentsline {section}{\numberline {1.20}DRAM Vector Accumulator Test Vector Generator \emph {(dram\_vacc\_tvg)}}{22}
\contentsline {section}{\numberline {1.21}The Edge Detect Block \emph {(edge)}}{23}
\contentsline {section}{\numberline {1.22}Real-sampled Biplex FFT (with output demuxed by 2) \emph {(fft\_biplex\_real\_2x)}}{24}
\contentsline {section}{\numberline {1.23}Real-sampled Biplex FFT (with output demuxed by 4) \emph {(fft\_biplex\_real\_4x)}}{26}
\contentsline {section}{\numberline {1.24}FFT \emph {(fft)}}{28}
\contentsline {section}{\numberline {1.25}Real-sampled Wideband FFT \emph {(fft\_wideband\_real)}}{30}
\contentsline {section}{\numberline {1.26}FIR Column \emph {(fir\_col)}}{32}
\contentsline {paragraph}{Usage}{32}
\contentsline {section}{\numberline {1.27}FIR Double Column \emph {(fir\_dbl\_col)}}{33}
\contentsline {paragraph}{Usage}{33}
\contentsline {section}{\numberline {1.28}FIR Tap \emph {(fir\_tap)}}{35}
\contentsline {paragraph}{Usage}{35}
\contentsline {section}{\numberline {1.29}The Freeze Counter Block \emph {(freeze\_cntr)}}{36}
\contentsline {section}{\numberline {1.30}Local Oscillator Constant \emph {(lo\_const)}}{37}
\contentsline {paragraph}{Usage}{37}
\contentsline {section}{\numberline {1.31}Local Oscillator \emph {(lo\_osc)}}{38}
\contentsline {paragraph}{Usage}{38}
\contentsline {section}{\numberline {1.32}Mixer \emph {(mixer)}}{39}
\contentsline {paragraph}{Usage}{39}
\contentsline {section}{\numberline {1.33}The Negative Edge Detect Block \emph {(negedge)}}{40}
\contentsline {section}{\numberline {1.34}The Partial Delay Block \emph {(partial\_delay)}}{41}
\contentsline {section}{\numberline {1.35}Polyphase Real FIR Filter \emph {(pfb\_fir\_real)}}{42}
\contentsline {paragraph}{Usage}{44}
\contentsline {section}{\numberline {1.36}Polyphase FIR Filter (frontend for a full PFB) \emph {(pfb\_fir)}}{45}
\contentsline {section}{\numberline {1.37}The Positive Edge Detect Block \emph {(posedge)}}{48}
\contentsline {section}{\numberline {1.38}Power \emph {(power)}}{49}
\contentsline {paragraph}{Usage}{49}
\contentsline {section}{\numberline {1.39}The Pulse Extender Block \emph {(pulse\_ext)}}{50}
\contentsline {section}{\numberline {1.40}RC Multiplier \emph {(rcmult)}}{51}
\contentsline {paragraph}{Usage}{51}
\contentsline {section}{\numberline {1.41}Reorder \emph {(reorder)}}{52}
\contentsline {section}{\numberline {1.42}The Real-Imag to Complex Block \emph {(ri\_to\_c)}}{53}
\contentsline {section}{\numberline {1.43}Square Transposer \emph {(square\_transposer)}}{54}
\contentsline {section}{\numberline {1.44}Stopwatch \emph {(stopwatch)}}{55}
\contentsline {section}{\numberline {1.45}The Enabled Sync Delay Block \emph {(sync\_delay\_en)}}{56}
\contentsline {section}{\numberline {1.46}The Programmable Sync Delay Block \emph {(sync\_delay\_prog)}}{57}
\contentsline {section}{\numberline {1.47}Display name for Block \emph {(simulink\_name\_for\_block)}}{58}
\contentsline {section}{\numberline {1.48}Windowed X-Engine \emph {(win\_x\_engine)}}{59}
\contentsline {paragraph}{Introduction}{59}
\contentsline {paragraph}{Input format}{60}
\contentsline {paragraph}{Output Format}{60}
\contentsline {section}{\numberline {1.49}X-Engine TVG \emph {(xeng\_tvg)}}{62}
\contentsline {chapter}{\numberline {2}Communication Blocks}{63}
\contentsline {section}{\numberline {2.1}10GbE Transceiver \emph {(ten\_GbE)}}{63}
\contentsline {paragraph}{Configuration}{64}
\contentsline {paragraph}{Transmitting}{65}
\contentsline {paragraph}{Receiving}{65}
\contentsline {paragraph}{Addressing}{65}
\contentsline {paragraph}{LED Outputs}{65}
\contentsline {paragraph}{Operation}{65}
\contentsline {section}{\numberline {2.2}XAUI Transceiver \emph {(XAUI)}}{66}
\contentsline {paragraph}{Demux}{67}
\contentsline {paragraph}{Out of band signals}{67}
\contentsline {chapter}{\numberline {3}System Blocks}{68}
\contentsline {section}{\numberline {3.1}ADC \emph {(adc)}}{68}
\contentsline {paragraph}{Usage}{69}
\contentsline {paragraph}{Connecting the Hardware}{69}
\contentsline {paragraph}{ADC Background Information}{69}
\contentsline {section}{\numberline {3.2}DAC \emph {(dac)}}{71}
\contentsline {paragraph}{Usage}{71}
\contentsline {section}{\numberline {3.3}DRAM \emph {(dram)}}{72}
\contentsline {paragraph}{Addressing}{73}
\contentsline {paragraph}{}{73}
\contentsline {paragraph}{Data bus width}{74}
\contentsline {paragraph}{}{74}
\contentsline {paragraph}{Performance Issues}{74}
\contentsline {section}{\numberline {3.4}64 Bit Snapshot \emph {(snap64)}}{75}
\contentsline {paragraph}{Usage}{75}
\contentsline {section}{\numberline {3.5}Snapshot Capture \emph {(snap)}}{76}
\contentsline {paragraph}{Usage}{76}
\contentsline {section}{\numberline {3.6}Software Register \emph {(software register)}}{77}
\contentsline {section}{\numberline {3.7}SRAM \emph {(sram)}}{78}
\contentsline {paragraph}{Usage}{78}
\contentsline {section}{\numberline {3.8}XSG Core Config \emph {(XSG core config)}}{79}
