###################################################################

BEGIN qdr_controller_softcal

## Peripheral Options
  OPTION IPTYPE      = IP
  OPTION IMP_NETLIST = TRUE
  OPTION HDL         = VERILOG
  OPTION ARCH_SUPPORT_MAP = (VIRTEX2P=PREFERRED, VIRTEX5=DEVELOPMENT, VIRTEX6=DEVELOPMENT)
## Peripheral parameter
  PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, BUS = SOPB, ADDRESS = BASE, PAIR = C_HIGHADDR
  PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SOPB, ADDRESS = HIGH, PAIR = C_BASEADDR
  PARAMETER C_OPB_AWIDTH = 32, DT = INTEGER, BUS = SOPB
  PARAMETER C_OPB_DWIDTH = 32, DT = INTEGER, BUS = SOPB
  PARAMETER DATA_WIDTH   = 36,  DT = INTEGER
  PARAMETER ADDR_WIDTH   = 22,  DT = INTEGER

## Bus Interfaces
  BUS_INTERFACE BUS = SOPB, BUS_TYPE = SLAVE, BUS_STD = OPB
  BUS_INTERFACE BUS = MQDR, BUS_TYPE = INITIATOR, BUS_STD = QDR

## Clock and Reset Ports
  PORT clk0    = clk0,    DIR = I
  PORT clk180  = clk180,  DIR = I
  PORT clk270  = clk270,  DIR = I
  PORT clk_200_mhz = clk_200_mhz, DIR = I
  PORT reset   = reset,   DIR = I

## OPB Interface
  PORT OPB_Clk     = "",          DIR = I, BUS = SOPB, SIGIS = Clk
  PORT OPB_Rst     = OPB_Rst,     DIR = I, BUS = SOPB, SIGIS = Rst
  PORT Sl_DBus     = Sl_DBus,     DIR = O, BUS = SOPB, VEC = [0:(C_OPB_DWIDTH-1)]
  PORT Sl_errAck   = Sl_errAck,   DIR = O, BUS = SOPB
  PORT Sl_retry    = Sl_retry,    DIR = O, BUS = SOPB
  PORT Sl_toutSup  = Sl_toutSup,  DIR = O, BUS = SOPB
  PORT Sl_xferAck  = Sl_xferAck,  DIR = O, BUS = SOPB
  PORT OPB_ABus    = OPB_ABus,    DIR = I, BUS = SOPB, VEC = [0:(C_OPB_AWIDTH-1)],     
  PORT OPB_BE      = OPB_BE,      DIR = I, BUS = SOPB, VEC = [0:((C_OPB_DWIDTH/8)-1)], 
  PORT OPB_DBus    = OPB_DBus,    DIR = I, BUS = SOPB, VEC = [0:(C_OPB_DWIDTH-1)],     
  PORT OPB_RNW     = OPB_RNW,     DIR = I, BUS = SOPB
  PORT OPB_select  = OPB_select,  DIR = I, BUS = SOPB
  PORT OPB_seqAddr = OPB_seqAddr, DIR = I, BUS = SOPB

## External Ports
  PORT qdr_k_n       = qdr_k_n,       DIR = O,                           IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_k         = qdr_k,         DIR = O,                           IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_d         = qdr_d,         DIR = O, VEC = [DATA_WIDTH - 1:0], IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_sa        = qdr_sa,        DIR = O, VEC = [ADDR_WIDTH - 1:0], IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_w_n       = qdr_w_n,       DIR = O,                           IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_r_n       = qdr_r_n,       DIR = O,                           IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_doff_n    = qdr_doff_n,    DIR = O,                           IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_q         = qdr_q,         DIR = I, VEC = [DATA_WIDTH - 1:0], IOB_STATE = BUF, THREE_STATE = FALSE

## PHY status signals  
  PORT phy_rdy  = phy_rdy,  DIR = O
  PORT cal_fail = cal_fail, DIR = O

  PORT usr_rd_strb     = qdr_rd_strb, BUS = MQDR, DIR = I
  PORT usr_wr_strb     = qdr_wr_strb, BUS = MQDR, DIR = I
  PORT usr_addr        = qdr_addr   , BUS = MQDR, DIR = I, VEC = [  ADDR_WIDTH - 1:0]
  PORT usr_wr_data     = qdr_wr_data, BUS = MQDR, DIR = I, VEC = [2*DATA_WIDTH - 1:0]
  PORT usr_rd_data     = qdr_rd_data, BUS = MQDR, DIR = O, VEC = [2*DATA_WIDTH - 1:0]
  PORT usr_rd_dvld     = qdr_rd_dvld, BUS = MQDR, DIR = O

END
