------------------------------------------------------------------------------
--
-- ***************************************************************************
-- **                                                                       **
-- ** Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.            **
-- **                                                                       **
-- ** You may copy and modify these files for your own internal use solely  **
-- ** with Xilinx programmable logic devices and Xilinx EDK system or       **
-- ** create IP modules solely for Xilinx programmable logic devices and    **
-- ** Xilinx EDK system. No rights are granted to distribute any files      **
-- ** unless they are distributed in Xilinx programmable logic devices.     **
-- **                                                                       **
-- ***************************************************************************
--
------------------------------------------------------------------------------
-- Filename:          C:\bee2\plb_ddr2\bfmsim\scripts\sample.bfl
-- Description:       Sample BFL command script to test peripheral
-- Date:              Mon Jul 25 10:57:14 2005 (by Create and Import Peripheral Wizard)
------------------------------------------------------------------------------


--
-- Define Alias
--

-- Byte Enable Alias
set_alias(IGNOR = 00000000)
set_alias(BYTE0 = 10000000)
set_alias(BYTE1 = 01000000)
set_alias(BYTE2 = 00100000)
set_alias(BYTE3 = 00010000)
set_alias(BYTE4 = 00001000)
set_alias(BYTE5 = 00000100)
set_alias(BYTE6 = 00000010)
set_alias(BYTE7 = 00000001)
set_alias(BYTE8 = 10000000)
set_alias(BYTE9 = 01000000)
set_alias(BYTEA = 00100000)
set_alias(BYTEB = 00010000)
set_alias(BYTEC = 00001000)
set_alias(BYTED = 00000100)
set_alias(BYTEE = 00000010)
set_alias(BYTEF = 00000001)
set_alias(HWRD0 = 11000000)
set_alias(HWRD2 = 00110000)
set_alias(HWRD4 = 00001100)
set_alias(HWRD6 = 00000011)
set_alias(HWRD8 = 11000000)
set_alias(HWRDA = 00110000)
set_alias(HWRDC = 00001100)
set_alias(HWRDE = 00000011)
set_alias(WORD0 = 11110000)
set_alias(WORD4 = 00001111)
set_alias(WORD8 = 11110000)
set_alias(WORDC = 00001111)
set_alias(DWORD = 11111111)

-- PLB BE aliases (fixed length burst)
set_alias(IBURST   = 00000000)
set_alias(FBURST2  = 00010000)
set_alias(FBURST3  = 00100000)
set_alias(FBURST4  = 00110000)
set_alias(FBURST5  = 01000000)
set_alias(FBURST6  = 01010000)
set_alias(FBURST7  = 01100000)
set_alias(FBURST8  = 01110000)
set_alias(FBURST9  = 10000000)
set_alias(FBURST10 = 10010000)
set_alias(FBURST11 = 10100000)
set_alias(FBURST12 = 10110000)
set_alias(FBURST13 = 11000000)
set_alias(FBURST14 = 11010000)
set_alias(FBURST15 = 11100000)
set_alias(FBURST16 = 11110000)

-- PLB Size Alias
set_alias(SINGLE_NORMAL  = 0000)
set_alias(CACHELN_4WRD   = 0001)
set_alias(CACHELN_8WRD   = 0010)
set_alias(CACHELN_16WRD  = 0011)
set_alias(BYTE_BURST     = 1000)
set_alias(HLFWORD_BURST  = 1001)
set_alias(WORD_BURST     = 1010)
set_alias(DBLWORD_BURST  = 1011)
set_alias(QUADWORD_BURST = 1100)
set_alias(OCTWORD_BURST  = 1101)

-- UUT Address Space Alias
set_alias(USER_SLAVE_BASEADDR       = 00000000)

-- Memory Address Space Alias
set_alias(MEM0_BASEADDR = 10000000)
set_alias(MEM1_BASEADDR = 20000000)

--
-- Data Alias
--

-- Common Data
set_alias(ALL_CLEARED         = 00000000)

--
-- BFL/VHDL communication alias
--

set_alias(NOP        = 0)
set_alias(START      = 1)
set_alias(STOP       = 2)
set_alias(WAIT_IN    = 3)
set_alias(WAIT_OUT   = 4)
set_alias(ASSERT_IN  = 5)
set_alias(ASSERT_OUT = 6)
set_alias(ASSIGN_IN  = 7)
set_alias(ASSIGN_OUT = 8)
set_alias(RESET_WDT  = 9)
set_alias(INTERRUPT  = 31)

--
-- Initialize the PLB Master as master processor ...
--
-- Note:
--
-- 	The instance name for bfm_processor is duplicated in the path due to the
-- 	wrapper level inserted by SimGen to support mixed language simulation.
--

set_device(path = /bfm_system/bfm_processor/bfm_processor/master, device_type = plb_master)
--configure(msize = 01, master_auto_data = true, master_auto_mode = true, master_addr_LO_0 = 00000000, master_addr_HI_0 = 0fffffff, size_min = 0, size_max = 6, single_probability = 20, line_probability = 80, burst_probability = 0, burst_count_min = 1, burst_count_max = 16, fixed_burst_probability = 1)

configure(msize = 01, master_auto_data = true)

--
-- Start Testing ...
--	
write(addr=00000000, size=1011, be=FBURST16, burst_count=16)
write(addr=00000080, size=1011, be=FBURST16, burst_count=16)
write(addr=00000100, size=1011, be=FBURST16, burst_count=16)
write(addr=00000180, size=1011, be=FBURST16, burst_count=16)
write(addr=00000200, size=1011, be=FBURST16, burst_count=16)
write(addr=00000280, size=1011, be=FBURST16, burst_count=16)
write(addr=00000300, size=1011, be=FBURST16, burst_count=16)
write(addr=00000380, size=1011, be=FBURST16, burst_count=16)
write(addr=00000400, size=1011, be=FBURST16, burst_count=16)
write(addr=00000480, size=1011, be=FBURST16, burst_count=16)
write(addr=00000500, size=1011, be=FBURST16, burst_count=16)
write(addr=00000580, size=1011, be=FBURST16, burst_count=16)
write(addr=00000600, size=1011, be=FBURST16, burst_count=16)
write(addr=00000680, size=1011, be=FBURST16, burst_count=16)
write(addr=00000700, size=1011, be=FBURST16, burst_count=16)
write(addr=00000780, size=1011, be=FBURST16, burst_count=16)
write(addr=00000800, size=1011, be=FBURST16, burst_count=16)
write(addr=00000880, size=1011, be=FBURST16, burst_count=16)
write(addr=00000900, size=1011, be=FBURST16, burst_count=16)
write(addr=00000980, size=1011, be=FBURST16, burst_count=16)
write(addr=00000a00, size=1011, be=FBURST16, burst_count=16)
write(addr=00000a80, size=1011, be=FBURST16, burst_count=16)
write(addr=00000b00, size=1011, be=FBURST16, burst_count=16)
write(addr=00000b80, size=1011, be=FBURST16, burst_count=16)
write(addr=00000c00, size=1011, be=FBURST16, burst_count=16)
write(addr=00000c80, size=1011, be=FBURST16, burst_count=16)
write(addr=00000d00, size=1011, be=FBURST16, burst_count=16)
write(addr=00000d80, size=1011, be=FBURST16, burst_count=16)
write(addr=00000e00, size=1011, be=FBURST16, burst_count=16)
write(addr=00000e80, size=1011, be=FBURST16, burst_count=16)
write(addr=00000f00, size=1011, be=FBURST16, burst_count=16)
write(addr=00000f80, size=1011, be=FBURST16, burst_count=16)

read( addr=00000000, size=1011, be=FBURST16, burst_count=16)
read( addr=00000080, size=1011, be=FBURST16, burst_count=16)
read( addr=00000100, size=1011, be=FBURST16, burst_count=16)
read( addr=00000180, size=1011, be=FBURST16, burst_count=16)
read( addr=00000200, size=1011, be=FBURST16, burst_count=16)
read( addr=00000280, size=1011, be=FBURST16, burst_count=16)
read( addr=00000300, size=1011, be=FBURST16, burst_count=16)
read( addr=00000380, size=1011, be=FBURST16, burst_count=16)
read( addr=00000400, size=1011, be=FBURST16, burst_count=16)
read( addr=00000480, size=1011, be=FBURST16, burst_count=16)
read( addr=00000500, size=1011, be=FBURST16, burst_count=16)
read( addr=00000580, size=1011, be=FBURST16, burst_count=16)
read( addr=00000600, size=1011, be=FBURST16, burst_count=16)
read( addr=00000680, size=1011, be=FBURST16, burst_count=16)
read( addr=00000700, size=1011, be=FBURST16, burst_count=16)
read( addr=00000780, size=1011, be=FBURST16, burst_count=16)
read( addr=00000800, size=1011, be=FBURST16, burst_count=16)
read( addr=00000880, size=1011, be=FBURST16, burst_count=16)
read( addr=00000900, size=1011, be=FBURST16, burst_count=16)
read( addr=00000980, size=1011, be=FBURST16, burst_count=16)
read( addr=00000a00, size=1011, be=FBURST16, burst_count=16)
read( addr=00000a80, size=1011, be=FBURST16, burst_count=16)
read( addr=00000b00, size=1011, be=FBURST16, burst_count=16)
read( addr=00000b80, size=1011, be=FBURST16, burst_count=16)
read( addr=00000c00, size=1011, be=FBURST16, burst_count=16)
read( addr=00000c80, size=1011, be=FBURST16, burst_count=16)
read( addr=00000d00, size=1011, be=FBURST16, burst_count=16)
read( addr=00000d80, size=1011, be=FBURST16, burst_count=16)
read( addr=00000e00, size=1011, be=FBURST16, burst_count=16)
read( addr=00000e80, size=1011, be=FBURST16, burst_count=16)
read( addr=00000f00, size=1011, be=FBURST16, burst_count=16)
read( addr=00000f80, size=1011, be=FBURST16, burst_count=16)

write(addr=00001000, size=1011, be=FBURST16, burst_count=16)
write(addr=00001080, size=1011, be=FBURST16, burst_count=16)
write(addr=00001100, size=1011, be=FBURST16, burst_count=16)
write(addr=00001180, size=1011, be=FBURST16, burst_count=16)
write(addr=00001200, size=1011, be=FBURST16, burst_count=16)
write(addr=00001280, size=1011, be=FBURST16, burst_count=16)
write(addr=00001300, size=1011, be=FBURST16, burst_count=16)
write(addr=00001380, size=1011, be=FBURST16, burst_count=16)
write(addr=00001400, size=1011, be=FBURST16, burst_count=16)
write(addr=00001480, size=1011, be=FBURST16, burst_count=16)
write(addr=00001500, size=1011, be=FBURST16, burst_count=16)
write(addr=00001580, size=1011, be=FBURST16, burst_count=16)
write(addr=00001600, size=1011, be=FBURST16, burst_count=16)
write(addr=00001680, size=1011, be=FBURST16, burst_count=16)
write(addr=00001700, size=1011, be=FBURST16, burst_count=16)
write(addr=00001780, size=1011, be=FBURST16, burst_count=16)
write(addr=00001800, size=1011, be=FBURST16, burst_count=16)
write(addr=00001880, size=1011, be=FBURST16, burst_count=16)
write(addr=00001900, size=1011, be=FBURST16, burst_count=16)
write(addr=00001980, size=1011, be=FBURST16, burst_count=16)
write(addr=00001a00, size=1011, be=FBURST16, burst_count=16)
write(addr=00001a80, size=1011, be=FBURST16, burst_count=16)
write(addr=00001b00, size=1011, be=FBURST16, burst_count=16)
write(addr=00001b80, size=1011, be=FBURST16, burst_count=16)
write(addr=00001c00, size=1011, be=FBURST16, burst_count=16)
write(addr=00001c80, size=1011, be=FBURST16, burst_count=16)
write(addr=00001d00, size=1011, be=FBURST16, burst_count=16)
write(addr=00001d80, size=1011, be=FBURST16, burst_count=16)
write(addr=00001e00, size=1011, be=FBURST16, burst_count=16)
write(addr=00001e80, size=1011, be=FBURST16, burst_count=16)
write(addr=00001f00, size=1011, be=FBURST16, burst_count=16)
write(addr=00001f80, size=1011, be=FBURST16, burst_count=16)

read( addr=00001000, size=1011, be=FBURST16, burst_count=16)
read( addr=00001080, size=1011, be=FBURST16, burst_count=16)
read( addr=00001100, size=1011, be=FBURST16, burst_count=16)
read( addr=00001180, size=1011, be=FBURST16, burst_count=16)
read( addr=00001200, size=1011, be=FBURST16, burst_count=16)
read( addr=00001280, size=1011, be=FBURST16, burst_count=16)
read( addr=00001300, size=1011, be=FBURST16, burst_count=16)
read( addr=00001380, size=1011, be=FBURST16, burst_count=16)
read( addr=00001400, size=1011, be=FBURST16, burst_count=16)
read( addr=00001480, size=1011, be=FBURST16, burst_count=16)
read( addr=00001500, size=1011, be=FBURST16, burst_count=16)
read( addr=00001580, size=1011, be=FBURST16, burst_count=16)
read( addr=00001600, size=1011, be=FBURST16, burst_count=16)
read( addr=00001680, size=1011, be=FBURST16, burst_count=16)
read( addr=00001700, size=1011, be=FBURST16, burst_count=16)
read( addr=00001780, size=1011, be=FBURST16, burst_count=16)
read( addr=00001800, size=1011, be=FBURST16, burst_count=16)
read( addr=00001880, size=1011, be=FBURST16, burst_count=16)
read( addr=00001900, size=1011, be=FBURST16, burst_count=16)
read( addr=00001980, size=1011, be=FBURST16, burst_count=16)
read( addr=00001a00, size=1011, be=FBURST16, burst_count=16)
read( addr=00001a80, size=1011, be=FBURST16, burst_count=16)
read( addr=00001b00, size=1011, be=FBURST16, burst_count=16)
read( addr=00001b80, size=1011, be=FBURST16, burst_count=16)
read( addr=00001c00, size=1011, be=FBURST16, burst_count=16)
read( addr=00001c80, size=1011, be=FBURST16, burst_count=16)
read( addr=00001d00, size=1011, be=FBURST16, burst_count=16)
read( addr=00001d80, size=1011, be=FBURST16, burst_count=16)
read( addr=00001e00, size=1011, be=FBURST16, burst_count=16)
read( addr=00001e80, size=1011, be=FBURST16, burst_count=16)
read( addr=00001f00, size=1011, be=FBURST16, burst_count=16)
read( addr=00001f80, size=1011, be=FBURST16, burst_count=16)

write(addr=00002000, size=1011, be=FBURST16, burst_count=16)
write(addr=00002080, size=1011, be=FBURST16, burst_count=16)
write(addr=00002100, size=1011, be=FBURST16, burst_count=16)
write(addr=00002180, size=1011, be=FBURST16, burst_count=16)
write(addr=00002200, size=1011, be=FBURST16, burst_count=16)
write(addr=00002280, size=1011, be=FBURST16, burst_count=16)
write(addr=00002300, size=1011, be=FBURST16, burst_count=16)
write(addr=00002380, size=1011, be=FBURST16, burst_count=16)
write(addr=00002400, size=1011, be=FBURST16, burst_count=16)
write(addr=00002480, size=1011, be=FBURST16, burst_count=16)
write(addr=00002500, size=1011, be=FBURST16, burst_count=16)
write(addr=00002580, size=1011, be=FBURST16, burst_count=16)
write(addr=00002600, size=1011, be=FBURST16, burst_count=16)
write(addr=00002680, size=1011, be=FBURST16, burst_count=16)
write(addr=00002700, size=1011, be=FBURST16, burst_count=16)
write(addr=00002780, size=1011, be=FBURST16, burst_count=16)
write(addr=00002800, size=1011, be=FBURST16, burst_count=16)
write(addr=00002880, size=1011, be=FBURST16, burst_count=16)
write(addr=00002900, size=1011, be=FBURST16, burst_count=16)
write(addr=00002980, size=1011, be=FBURST16, burst_count=16)
write(addr=00002a00, size=1011, be=FBURST16, burst_count=16)
write(addr=00002a80, size=1011, be=FBURST16, burst_count=16)
write(addr=00002b00, size=1011, be=FBURST16, burst_count=16)
write(addr=00002b80, size=1011, be=FBURST16, burst_count=16)
write(addr=00002c00, size=1011, be=FBURST16, burst_count=16)
write(addr=00002c80, size=1011, be=FBURST16, burst_count=16)
write(addr=00002d00, size=1011, be=FBURST16, burst_count=16)
write(addr=00002d80, size=1011, be=FBURST16, burst_count=16)
write(addr=00002e00, size=1011, be=FBURST16, burst_count=16)
write(addr=00002e80, size=1011, be=FBURST16, burst_count=16)
write(addr=00002f00, size=1011, be=FBURST16, burst_count=16)
write(addr=00002f80, size=1011, be=FBURST16, burst_count=16)

read( addr=00002000, size=1011, be=FBURST16, burst_count=16)
read( addr=00002080, size=1011, be=FBURST16, burst_count=16)
read( addr=00002100, size=1011, be=FBURST16, burst_count=16)
read( addr=00002180, size=1011, be=FBURST16, burst_count=16)
read( addr=00002200, size=1011, be=FBURST16, burst_count=16)
read( addr=00002280, size=1011, be=FBURST16, burst_count=16)
read( addr=00002300, size=1011, be=FBURST16, burst_count=16)
read( addr=00002380, size=1011, be=FBURST16, burst_count=16)
read( addr=00002400, size=1011, be=FBURST16, burst_count=16)
read( addr=00002480, size=1011, be=FBURST16, burst_count=16)
read( addr=00002500, size=1011, be=FBURST16, burst_count=16)
read( addr=00002580, size=1011, be=FBURST16, burst_count=16)
read( addr=00002600, size=1011, be=FBURST16, burst_count=16)
read( addr=00002680, size=1011, be=FBURST16, burst_count=16)
read( addr=00002700, size=1011, be=FBURST16, burst_count=16)
read( addr=00002780, size=1011, be=FBURST16, burst_count=16)
read( addr=00002800, size=1011, be=FBURST16, burst_count=16)
read( addr=00002880, size=1011, be=FBURST16, burst_count=16)
read( addr=00002900, size=1011, be=FBURST16, burst_count=16)
read( addr=00002980, size=1011, be=FBURST16, burst_count=16)
read( addr=00002a00, size=1011, be=FBURST16, burst_count=16)
read( addr=00002a80, size=1011, be=FBURST16, burst_count=16)
read( addr=00002b00, size=1011, be=FBURST16, burst_count=16)
read( addr=00002b80, size=1011, be=FBURST16, burst_count=16)
read( addr=00002c00, size=1011, be=FBURST16, burst_count=16)
read( addr=00002c80, size=1011, be=FBURST16, burst_count=16)
read( addr=00002d00, size=1011, be=FBURST16, burst_count=16)
read( addr=00002d80, size=1011, be=FBURST16, burst_count=16)
read( addr=00002e00, size=1011, be=FBURST16, burst_count=16)
read( addr=00002e80, size=1011, be=FBURST16, burst_count=16)
read( addr=00002f00, size=1011, be=FBURST16, burst_count=16)
read( addr=00002f80, size=1011, be=FBURST16, burst_count=16)
