------------------------------------------------------------------------------
--
-- ***************************************************************************
-- **                                                                       **
-- ** Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.            **
-- **                                                                       **
-- ** You may copy and modify these files for your own internal use solely  **
-- ** with Xilinx programmable logic devices and Xilinx EDK system or       **
-- ** create IP modules solely for Xilinx programmable logic devices and    **
-- ** Xilinx EDK system. No rights are granted to distribute any files      **
-- ** unless they are distributed in Xilinx programmable logic devices.     **
-- **                                                                       **
-- ***************************************************************************
--
------------------------------------------------------------------------------
-- Filename:          C:\bee2\plb_ddr2\bfmsim\scripts\sample.bfl
-- Description:       Sample BFL command script to test peripheral
-- Date:              Mon Jul 25 10:57:14 2005 (by Create and Import Peripheral Wizard)
------------------------------------------------------------------------------


--
-- Define Alias
--

-- Byte Enable Alias
set_alias(IGNOR = 00000000)
set_alias(BYTE0 = 10000000)
set_alias(BYTE1 = 01000000)
set_alias(BYTE2 = 00100000)
set_alias(BYTE3 = 00010000)
set_alias(BYTE4 = 00001000)
set_alias(BYTE5 = 00000100)
set_alias(BYTE6 = 00000010)
set_alias(BYTE7 = 00000001)
set_alias(BYTE8 = 10000000)
set_alias(BYTE9 = 01000000)
set_alias(BYTEA = 00100000)
set_alias(BYTEB = 00010000)
set_alias(BYTEC = 00001000)
set_alias(BYTED = 00000100)
set_alias(BYTEE = 00000010)
set_alias(BYTEF = 00000001)
set_alias(HWRD0 = 11000000)
set_alias(HWRD2 = 00110000)
set_alias(HWRD4 = 00001100)
set_alias(HWRD6 = 00000011)
set_alias(HWRD8 = 11000000)
set_alias(HWRDA = 00110000)
set_alias(HWRDC = 00001100)
set_alias(HWRDE = 00000011)
set_alias(WORD0 = 11110000)
set_alias(WORD4 = 00001111)
set_alias(WORD8 = 11110000)
set_alias(WORDC = 00001111)
set_alias(DWORD = 11111111)

-- PLB BE aliases (fixed length burst)
set_alias(IBURST   = 00000000)
set_alias(FBURST2  = 00010000)
set_alias(FBURST3  = 00100000)
set_alias(FBURST4  = 00110000)
set_alias(FBURST5  = 01000000)
set_alias(FBURST6  = 01010000)
set_alias(FBURST7  = 01100000)
set_alias(FBURST8  = 01110000)
set_alias(FBURST9  = 10000000)
set_alias(FBURST10 = 10010000)
set_alias(FBURST11 = 10100000)
set_alias(FBURST12 = 10110000)
set_alias(FBURST13 = 11000000)
set_alias(FBURST14 = 11010000)
set_alias(FBURST15 = 11100000)
set_alias(FBURST16 = 11110000)

-- PLB Size Alias
set_alias(SINGLE_NORMAL  = 0000)
set_alias(CACHELN_4WRD   = 0001)
set_alias(CACHELN_8WRD   = 0010)
set_alias(CACHELN_16WRD  = 0011)
set_alias(BYTE_BURST     = 1000)
set_alias(HLFWORD_BURST  = 1001)
set_alias(WORD_BURST     = 1010)
set_alias(DBLWORD_BURST  = 1011)
set_alias(QUADWORD_BURST = 1100)
set_alias(OCTWORD_BURST  = 1101)

-- UUT Address Space Alias
set_alias(USER_SLAVE_BASEADDR       = 00000000)

-- Memory Address Space Alias
set_alias(MEM0_BASEADDR = 10000000)
set_alias(MEM1_BASEADDR = 20000000)

--
-- Data Alias
--

-- Common Data
set_alias(ALL_CLEARED         = 00000000)

--
-- BFL/VHDL communication alias
--

set_alias(NOP        = 0)
set_alias(START      = 1)
set_alias(STOP       = 2)
set_alias(WAIT_IN    = 3)
set_alias(WAIT_OUT   = 4)
set_alias(ASSERT_IN  = 5)
set_alias(ASSERT_OUT = 6)
set_alias(ASSIGN_IN  = 7)
set_alias(ASSIGN_OUT = 8)
set_alias(RESET_WDT  = 9)
set_alias(INTERRUPT  = 31)

--
-- Initialize the PLB Master as master processor ...
--
-- Note:
--
-- 	The instance name for bfm_processor is duplicated in the path due to the
-- 	wrapper level inserted by SimGen to support mixed language simulation.
--

set_device(path = /bfm_system/bfm_processor/bfm_processor/master, device_type = plb_master)
--configure(msize = 01, master_auto_data = true, master_auto_mode = true, master_addr_LO_0 = 00000000, master_addr_HI_0 = 0fffffff, size_min = 0, size_max = 6, single_probability = 20, line_probability = 80, burst_probability = 0, burst_count_min = 1, burst_count_max = 16, fixed_burst_probability = 1)

configure(msize = 01, master_auto_data = true)

--
-- Start Testing ...
--	

write(addr=34568000, be=10000000, size=0000)
read( addr=34568000, be=10000000, size=0000)

write(addr=34568011, be=01000000, size=0000)
read( addr=34568011, be=01000000, size=0000)

write(addr=34568022, be=00100000, size=0000)
read( addr=34568022, be=00100000, size=0000)

write(addr=34568033, be=00010000, size=0000)
read( addr=34568033, be=00010000, size=0000)

write(addr=34568044, be=00001000, size=0000)
read( addr=34568044, be=00001000, size=0000)

write(addr=34568055, be=00000100, size=0000)
read( addr=34568055, be=00000100, size=0000)

write(addr=34568066, be=00000010, size=0000)
read( addr=34568066, be=00000010, size=0000)

write(addr=34568077, be=00000001, size=0000)
read( addr=34568077, be=00000001, size=0000)

write(addr=34568080, be=11000000, size=0000)
read( addr=34568080, be=11000000, size=0000)

write(addr=34568091, be=01100000, size=0000)
read( addr=34568091, be=01100000, size=0000)

write(addr=345680a2, be=00110000, size=0000)
read( addr=345680a2, be=00110000, size=0000)

write(addr=345680b3, be=00011000, size=0000)
read( addr=345680b3, be=00011000, size=0000)

write(addr=345680c4, be=00001100, size=0000)
read( addr=345680c4, be=00001100, size=0000)

write(addr=345680d5, be=00000110, size=0000)
read( addr=345680d5, be=00000110, size=0000)

write(addr=345680e6, be=00000011, size=0000)
read( addr=345680e6, be=00000011, size=0000)

write(addr=345680f0, be=11100000, size=0000)
read( addr=345680f0, be=11100000, size=0000)

write(addr=34568101, be=01110000, size=0000)
read( addr=34568101, be=01110000, size=0000)

write(addr=34568112, be=00111000, size=0000)
read( addr=34568112, be=00111000, size=0000)

write(addr=34568123, be=00011100, size=0000)
read( addr=34568123, be=00011100, size=0000)

write(addr=34568134, be=00001110, size=0000)
read( addr=34568134, be=00001110, size=0000)

write(addr=34568145, be=00000111, size=0000)
read( addr=34568145, be=00000111, size=0000)

write(addr=34568150, be=11110000, size=0000)
read( addr=34568150, be=11110000, size=0000)

write(addr=34568161, be=01111000, size=0000)
read( addr=34568161, be=01111000, size=0000)

write(addr=34568172, be=00111100, size=0000)
read( addr=34568172, be=00111100, size=0000)

write(addr=34568183, be=00011110, size=0000)
read( addr=34568183, be=00011110, size=0000)

write(addr=34568194, be=00001111, size=0000)
read( addr=34568194, be=00001111, size=0000)

write(addr=345681a0, be=11111000, size=0000)
read( addr=345681a0, be=11111000, size=0000)

write(addr=345681b1, be=01111100, size=0000)
read( addr=345681b1, be=01111100, size=0000)

write(addr=345681c2, be=00111110, size=0000)
read( addr=345681c2, be=00111110, size=0000)

write(addr=345681d3, be=00011111, size=0000)
read( addr=345681d3, be=00011111, size=0000)

write(addr=345681e0, be=11111100, size=0000)
read( addr=345681e0, be=11111100, size=0000)

write(addr=345681f1, be=01111110, size=0000)
read( addr=345681f1, be=01111110, size=0000)

write(addr=34568202, be=00111111, size=0000)
read( addr=34568202, be=00111111, size=0000)

write(addr=34568210, be=11111110, size=0000)
read( addr=34568210, be=11111110, size=0000)

write(addr=34568211, be=01111111, size=0000)
read( addr=34568211, be=01111111, size=0000)

write(addr=34568230, be=11111111, size=0000)
read( addr=34568230, be=11111111, size=0000)

--- Test multiword reads/writes

write(addr=00000000, be=11111111, size=0000)
read( addr=00000000, be=11111111, size=0000)
--read( addr=00000001, be=11111110, size=0000)
--read( addr=00000002, be=11111100, size=0000)
--read( addr=00000003, be=11111000, size=0000)
--read( addr=00000004, be=11110000, size=0000)
--read( addr=00000005, be=11100000, size=0000)
--read( addr=00000006, be=11000000, size=0000)
--read( addr=00000007, be=10000000, size=0000)
write(addr=00000000, be=11111111, size=0000)

write(addr=00010008, be=11111110, size=0000)
write(addr=00010000, be=11111111, size=0000)
read( addr=00010008, be=11111110, size=0000)
--read( addr=00010009, be=11111110, size=0000)
--read( addr=0001000a, be=11111100, size=0000)
--read( addr=0001000b, be=11111000, size=0000)
--read( addr=0001000c, be=11110000, size=0000)
--read( addr=0001000c, be=11100000, size=0000)
--read( addr=0001000d, be=11000000, size=0000)
--read( addr=0001000e, be=10000000, size=0000)
write(addr=00010008, be=11111110, size=0000)

write(addr=00120010, be=11111100, size=0000)
write(addr=00120008, be=11111110, size=0000)
read( addr=00120010, be=11111100, size=0000)
--read( addr=00120012, be=00111111, size=0000)
--read( addr=00120013, be=00011111, size=0000)
--read( addr=00120014, be=00001111, size=0000)
--read( addr=00120015, be=00000111, size=0000)
--read( addr=00120016, be=00000011, size=0000)
--read( addr=00120017, be=00000001, size=0000)
write(addr=00120010, be=11111100, size=0000)

write(addr=01230018, be=11111000, size=0000)
write(addr=01230010, be=11111100, size=0000)
read( addr=01230018, be=11111000, size=0000)
--read( addr=0123001b, be=00011111, size=0000)
--read( addr=0123001c, be=00001111, size=0000)
--read( addr=0123001d, be=00000111, size=0000)
--read( addr=0123001e, be=00000011, size=0000)
--read( addr=0123001f, be=00000001, size=0000)
write(addr=01230018, be=11111000, size=0000)

write(addr=12340020, be=11110000, size=0000)
write(addr=12340018, be=11111000, size=0000)
read( addr=12340020, be=11110000, size=0000)
--read( addr=12340024, be=00001111, size=0000)
--read( addr=12340025, be=00000111, size=0000)
--read( addr=12340026, be=00000011, size=0000)
--read( addr=12340027, be=00000001, size=0000)
write(addr=12340020, be=11110000, size=0000)

write(addr=12345028, be=11100000, size=0000)
write(addr=12345020, be=11110000, size=0000)
read( addr=12345028, be=11100000, size=0000)
--read( addr=1234502d, be=00000111, size=0000)
--read( addr=1234502e, be=00000011, size=0000)
--read( addr=1234502f, be=00000001, size=0000)
write(addr=12345028, be=11100000, size=0000)

write(addr=12345630, be=11000000, size=0000)
write(addr=12345628, be=11100000, size=0000)
read( addr=12345630, be=11000000, size=0000)
--read( addr=12345636, be=00000011, size=0000)
--read( addr=12345637, be=00000001, size=0000)
write(addr=12345630, be=11000000, size=0000)

write(addr=23456738, be=10000000, size=0000)
read( addr=23456738, be=10000000, size=0000)

--- Test multiword reads/writes

write(addr=00401600, size=0001)
read( addr=00401600, size=0001)
read( addr=00401604, size=0001)
read( addr=00401608, size=0001)
read( addr=0040160c, size=0001)
write(addr=00401600, size=0001)

write(addr=00401610, size=0001)
write(addr=00401600, size=0001)
read( addr=00401610, size=0001)
read( addr=00401614, size=0001)
read( addr=00401618, size=0001)
read( addr=0040161c, size=0001)
write(addr=00401610, size=0001)

write(addr=004016c0, size=0001)
read( addr=004016c8, size=0001)
write(addr=004016d0, size=0001)
read( addr=004016c8, size=0001)
read( addr=004016d0, size=0001)
read( addr=004016c8, size=0001)
write(addr=004016c0, size=0001)

write(addr=0040ffe0, size=0010)
write(addr=004016c0, size=0001)
read( addr=0040ffe0, size=0010)
read( addr=0040ffe4, size=0010)
read( addr=0040ffe8, size=0010)
read( addr=0040ffec, size=0010)
read( addr=0040fff0, size=0010)
read( addr=0040fff4, size=0010)
read( addr=0040fff8, size=0010)
read( addr=0040fffc, size=0010)
write(addr=0040ffe0, size=0010)

write(addr=00410000, size=0010)
write(addr=0040ffe0, size=0010)
read( addr=00410000, size=0010)
read( addr=00410004, size=0010)
read( addr=00410008, size=0010)
read( addr=0041000c, size=0010)
read( addr=00410010, size=0010)
read( addr=00410014, size=0010)
read( addr=00410018, size=0010)
read( addr=0041001c, size=0010)
write(addr=00410000, size=0010)

write(addr=00410020, size=0010)
read( addr=00410028, size=0010)
write(addr=00410040, size=0010)
read( addr=00410044, size=0010)
read( addr=0041002c, size=0010)
read( addr=00410040, size=0010)
write(addr=00410020, size=0010)

write(addr=34567800, size=0011)
read( addr=34567800, size=0011)
read( addr=34567804, size=0011)
read( addr=34567808, size=0011)
read( addr=3456780c, size=0011)
read( addr=34567810, size=0011)
read( addr=34567814, size=0011)
read( addr=34567818, size=0011)
read( addr=3456781c, size=0011)
read( addr=34567820, size=0011)
read( addr=34567824, size=0011)
read( addr=34567828, size=0011)
read( addr=3456782c, size=0011)
read( addr=34567830, size=0011)
read( addr=34567834, size=0011)
read( addr=34567838, size=0011)
read( addr=3456783c, size=0011)
write(addr=34567800, size=0011)

write(addr=34567800, size=0011)
write(addr=34567940, size=0011)
read( addr=34567940, size=0011)
read( addr=34567944, size=0011)
read( addr=34567948, size=0011)
read( addr=3456794c, size=0011)
read( addr=34567950, size=0011)
read( addr=34567954, size=0011)
read( addr=34567958, size=0011)
read( addr=3456795c, size=0011)
read( addr=34567960, size=0011)
read( addr=34567964, size=0011)
read( addr=34567968, size=0011)
read( addr=3456796c, size=0011)
read( addr=34567970, size=0011)
read( addr=34567974, size=0011)
read( addr=34567978, size=0011)
read( addr=3456797c, size=0011)
write(addr=34567940, size=0011)

-- Test byte granularity bursts
write(addr=23400000, size=1000, be=FBURST16, burst_count=16)
read( addr=23400000, size=1000, be=FBURST16, burst_count=16)
read( addr=23400000, size=1000, be=FBURST15, burst_count=15)
read( addr=23400000, size=1000, be=FBURST14, burst_count=14)
read( addr=23400000, size=1000, be=FBURST13, burst_count=13)
read( addr=23400000, size=1000, be=FBURST12, burst_count=12)
read( addr=23400000, size=1000, be=FBURST11, burst_count=11)
read( addr=23400000, size=1000, be=FBURST10, burst_count=10)
read( addr=23400000, size=1000, be=FBURST9, burst_count=9)
read( addr=23400000, size=1000, be=FBURST8, burst_count=8)
read( addr=23400000, size=1000, be=FBURST7, burst_count=7)
read( addr=23400000, size=1000, be=FBURST6, burst_count=6)
read( addr=23400000, size=1000, be=FBURST5, burst_count=5)
read( addr=23400000, size=1000, be=FBURST4, burst_count=4)
read( addr=23400000, size=1000, be=FBURST3, burst_count=3)
read( addr=23400000, size=1000, be=FBURST2, burst_count=2)
write(addr=23400000, size=1000, be=FBURST16, burst_count=16)

write(addr=23400011, size=1000, be=FBURST15, burst_count=15)
write(addr=23400000, size=1000, be=FBURST16, burst_count=16)
read( addr=23400011, size=1000, be=FBURST15, burst_count=15)
read( addr=23400011, size=1000, be=FBURST14, burst_count=14)
read( addr=23400011, size=1000, be=FBURST13, burst_count=13)
read( addr=23400011, size=1000, be=FBURST12, burst_count=12)
read( addr=23400011, size=1000, be=FBURST11, burst_count=11)
read( addr=23400011, size=1000, be=FBURST10, burst_count=10)
read( addr=23400011, size=1000, be=FBURST9, burst_count=9)
read( addr=23400011, size=1000, be=FBURST8, burst_count=8)
read( addr=23400011, size=1000, be=FBURST7, burst_count=7)
read( addr=23400011, size=1000, be=FBURST6, burst_count=6)
read( addr=23400011, size=1000, be=FBURST5, burst_count=5)
read( addr=23400011, size=1000, be=FBURST4, burst_count=4)
read( addr=23400011, size=1000, be=FBURST3, burst_count=3)
read( addr=23400011, size=1000, be=FBURST2, burst_count=2)
write(addr=23400011, size=1000, be=FBURST15, burst_count=15)

write(addr=23400022, size=1000, be=FBURST14, burst_count=14)
write(addr=23400011, size=1000, be=FBURST15, burst_count=15)
read( addr=23400022, size=1000, be=FBURST14, burst_count=14)
read( addr=23400022, size=1000, be=FBURST13, burst_count=13)
read( addr=23400022, size=1000, be=FBURST12, burst_count=12)
read( addr=23400022, size=1000, be=FBURST11, burst_count=11)
read( addr=23400022, size=1000, be=FBURST10, burst_count=10)
read( addr=23400022, size=1000, be=FBURST9, burst_count=9)
read( addr=23400022, size=1000, be=FBURST8, burst_count=8)
read( addr=23400022, size=1000, be=FBURST7, burst_count=7)
read( addr=23400022, size=1000, be=FBURST6, burst_count=6)
read( addr=23400022, size=1000, be=FBURST5, burst_count=5)
read( addr=23400022, size=1000, be=FBURST4, burst_count=4)
read( addr=23400022, size=1000, be=FBURST3, burst_count=3)
read( addr=23400022, size=1000, be=FBURST2, burst_count=2)
write(addr=23400022, size=1000, be=FBURST14, burst_count=14)

write(addr=23400033, size=1000, be=FBURST13, burst_count=13)
write(addr=23400022, size=1000, be=FBURST14, burst_count=14)
read( addr=23400033, size=1000, be=FBURST13, burst_count=13)
read( addr=23400033, size=1000, be=FBURST12, burst_count=12)
read( addr=23400033, size=1000, be=FBURST11, burst_count=11)
read( addr=23400033, size=1000, be=FBURST10, burst_count=10)
read( addr=23400033, size=1000, be=FBURST9, burst_count=9)
read( addr=23400033, size=1000, be=FBURST8, burst_count=8)
read( addr=23400033, size=1000, be=FBURST7, burst_count=7)
read( addr=23400033, size=1000, be=FBURST6, burst_count=6)
read( addr=23400033, size=1000, be=FBURST5, burst_count=5)
read( addr=23400033, size=1000, be=FBURST4, burst_count=4)
read( addr=23400033, size=1000, be=FBURST3, burst_count=3)
read( addr=23400033, size=1000, be=FBURST2, burst_count=2)
write(addr=23400033, size=1000, be=FBURST13, burst_count=13)

write(addr=23400044, size=1000, be=FBURST12, burst_count=12)
write(addr=23400033, size=1000, be=FBURST13, burst_count=13)
read( addr=23400044, size=1000, be=FBURST12, burst_count=12)
read( addr=23400044, size=1000, be=FBURST11, burst_count=11)
read( addr=23400044, size=1000, be=FBURST10, burst_count=10)
read( addr=23400044, size=1000, be=FBURST9, burst_count=9)
read( addr=23400044, size=1000, be=FBURST8, burst_count=8)
read( addr=23400044, size=1000, be=FBURST7, burst_count=7)
read( addr=23400044, size=1000, be=FBURST6, burst_count=6)
read( addr=23400044, size=1000, be=FBURST5, burst_count=5)
read( addr=23400044, size=1000, be=FBURST4, burst_count=4)
read( addr=23400044, size=1000, be=FBURST3, burst_count=3)
read( addr=23400044, size=1000, be=FBURST2, burst_count=2)
write(addr=23400044, size=1000, be=FBURST12, burst_count=12)

write(addr=23400055, size=1000, be=FBURST11, burst_count=11)
write(addr=23400044, size=1000, be=FBURST12, burst_count=12)
read( addr=23400055, size=1000, be=FBURST11, burst_count=11)
read( addr=23400055, size=1000, be=FBURST10, burst_count=10)
read( addr=23400055, size=1000, be=FBURST9, burst_count=9)
read( addr=23400055, size=1000, be=FBURST8, burst_count=8)
read( addr=23400055, size=1000, be=FBURST7, burst_count=7)
read( addr=23400055, size=1000, be=FBURST6, burst_count=6)
read( addr=23400055, size=1000, be=FBURST5, burst_count=5)
read( addr=23400055, size=1000, be=FBURST4, burst_count=4)
read( addr=23400055, size=1000, be=FBURST3, burst_count=3)
read( addr=23400055, size=1000, be=FBURST2, burst_count=2)
write(addr=23400055, size=1000, be=FBURST11, burst_count=11)

write(addr=23400066, size=1000, be=FBURST10, burst_count=10)
write(addr=23400055, size=1000, be=FBURST11, burst_count=11)
read( addr=23400066, size=1000, be=FBURST10, burst_count=10)
read( addr=23400066, size=1000, be=FBURST9, burst_count=9)
read( addr=23400066, size=1000, be=FBURST8, burst_count=8)
read( addr=23400066, size=1000, be=FBURST7, burst_count=7)
read( addr=23400066, size=1000, be=FBURST6, burst_count=6)
read( addr=23400066, size=1000, be=FBURST5, burst_count=5)
read( addr=23400066, size=1000, be=FBURST4, burst_count=4)
read( addr=23400066, size=1000, be=FBURST3, burst_count=3)
read( addr=23400066, size=1000, be=FBURST2, burst_count=2)
write(addr=23400066, size=1000, be=FBURST10, burst_count=10)

write(addr=23400077, size=1000, be=FBURST9, burst_count=9)
write(addr=23400066, size=1000, be=FBURST10, burst_count=10)
read( addr=23400077, size=1000, be=FBURST9, burst_count=9)
read( addr=23400077, size=1000, be=FBURST8, burst_count=8)
read( addr=23400077, size=1000, be=FBURST7, burst_count=7)
read( addr=23400077, size=1000, be=FBURST6, burst_count=6)
read( addr=23400077, size=1000, be=FBURST5, burst_count=5)
read( addr=23400077, size=1000, be=FBURST4, burst_count=4)
read( addr=23400077, size=1000, be=FBURST3, burst_count=3)
read( addr=23400077, size=1000, be=FBURST2, burst_count=2)
write(addr=23400077, size=1000, be=FBURST9, burst_count=9)

write(addr=23400088, size=1000, be=FBURST8, burst_count=8)
write(addr=23400077, size=1000, be=FBURST9, burst_count=9)
read( addr=23400088, size=1000, be=FBURST8, burst_count=8)
read( addr=23400088, size=1000, be=FBURST7, burst_count=7)
read( addr=23400088, size=1000, be=FBURST6, burst_count=6)
read( addr=23400088, size=1000, be=FBURST5, burst_count=5)
read( addr=23400088, size=1000, be=FBURST4, burst_count=4)
read( addr=23400088, size=1000, be=FBURST3, burst_count=3)
read( addr=23400088, size=1000, be=FBURST2, burst_count=2)
write(addr=23400088, size=1000, be=FBURST8, burst_count=8)

write(addr=23400099, size=1000, be=FBURST7, burst_count=7)
write(addr=23400088, size=1000, be=FBURST8, burst_count=8)
read( addr=23400099, size=1000, be=FBURST7, burst_count=7)
read( addr=23400099, size=1000, be=FBURST6, burst_count=6)
read( addr=23400099, size=1000, be=FBURST5, burst_count=5)
read( addr=23400099, size=1000, be=FBURST4, burst_count=4)
read( addr=23400099, size=1000, be=FBURST3, burst_count=3)
read( addr=23400099, size=1000, be=FBURST2, burst_count=2)
write(addr=23400099, size=1000, be=FBURST7, burst_count=7)

write(addr=234000aa, size=1000, be=FBURST6, burst_count=6)
write(addr=23400099, size=1000, be=FBURST7, burst_count=7)
read( addr=234000aa, size=1000, be=FBURST6, burst_count=6)
read( addr=234000aa, size=1000, be=FBURST5, burst_count=5)
read( addr=234000aa, size=1000, be=FBURST4, burst_count=4)
read( addr=234000aa, size=1000, be=FBURST3, burst_count=3)
read( addr=234000aa, size=1000, be=FBURST2, burst_count=2)
write(addr=234000aa, size=1000, be=FBURST6, burst_count=6)

write(addr=234000bb, size=1000, be=FBURST5, burst_count=5)
write(addr=234000aa, size=1000, be=FBURST6, burst_count=6)
read( addr=234000bb, size=1000, be=FBURST5, burst_count=5)
read( addr=234000bb, size=1000, be=FBURST4, burst_count=4)
read( addr=234000bb, size=1000, be=FBURST3, burst_count=3)
read( addr=234000bb, size=1000, be=FBURST2, burst_count=2)
write(addr=234000bb, size=1000, be=FBURST5, burst_count=5)

write(addr=234000cc, size=1000, be=FBURST4, burst_count=4)
write(addr=234000bb, size=1000, be=FBURST5, burst_count=5)
read( addr=234000cc, size=1000, be=FBURST4, burst_count=4)
read( addr=234000cc, size=1000, be=FBURST3, burst_count=3)
read( addr=234000cc, size=1000, be=FBURST2, burst_count=2)
write(addr=234000cc, size=1000, be=FBURST4, burst_count=4)

write(addr=234000dd, size=1000, be=FBURST3, burst_count=3)
write(addr=234000cc, size=1000, be=FBURST4, burst_count=4)
read( addr=234000dd, size=1000, be=FBURST3, burst_count=3)
read( addr=234000dd, size=1000, be=FBURST2, burst_count=2)
write(addr=234000dd, size=1000, be=FBURST3, burst_count=3)

write(addr=234000ee, size=1000, be=FBURST2, burst_count=2)
write(addr=234000dd, size=1000, be=FBURST3, burst_count=3)
read( addr=234000ee, size=1000, be=FBURST2, burst_count=2)
write(addr=234000ee, size=1000, be=FBURST2, burst_count=2)

write(addr=234000ff, size=1000, be=FBURST16, burst_count=16)
write(addr=234000ee, size=1000, be=FBURST2, burst_count=2)
read( addr=234000ff, size=1000, be=FBURST16, burst_count=16)
read( addr=234000ff, size=1000, be=FBURST15, burst_count=15)
read( addr=234000ff, size=1000, be=FBURST14, burst_count=14)
read( addr=234000ff, size=1000, be=FBURST13, burst_count=13)
read( addr=234000ff, size=1000, be=FBURST12, burst_count=12)
read( addr=234000ff, size=1000, be=FBURST11, burst_count=11)
read( addr=234000ff, size=1000, be=FBURST10, burst_count=10)
read( addr=234000ff, size=1000, be=FBURST9, burst_count=9)
read( addr=234000ff, size=1000, be=FBURST8, burst_count=8)
read( addr=234000ff, size=1000, be=FBURST7, burst_count=7)
read( addr=234000ff, size=1000, be=FBURST6, burst_count=6)
read( addr=234000ff, size=1000, be=FBURST5, burst_count=5)
read( addr=234000ff, size=1000, be=FBURST4, burst_count=4)
read( addr=234000ff, size=1000, be=FBURST3, burst_count=3)
read( addr=234000ff, size=1000, be=FBURST2, burst_count=2)
write(addr=234000ff, size=1000, be=FBURST16, burst_count=16)

-- Test halfword granularity bursts
write(addr=23450100, size=1001, be=FBURST16, burst_count=16)
read( addr=23450100, size=1001, be=FBURST16, burst_count=16)
read( addr=23450100, size=1001, be=FBURST15, burst_count=15)
read( addr=23450100, size=1001, be=FBURST14, burst_count=14)
read( addr=23450100, size=1001, be=FBURST13, burst_count=13)
read( addr=23450100, size=1001, be=FBURST12, burst_count=12)
read( addr=23450100, size=1001, be=FBURST11, burst_count=11)
read( addr=23450100, size=1001, be=FBURST10, burst_count=10)
read( addr=23450100, size=1001, be=FBURST9, burst_count=9)
read( addr=23450100, size=1001, be=FBURST8, burst_count=8)
read( addr=23450100, size=1001, be=FBURST7, burst_count=7)
read( addr=23450100, size=1001, be=FBURST6, burst_count=6)
read( addr=23450100, size=1001, be=FBURST5, burst_count=5)
read( addr=23450100, size=1001, be=FBURST4, burst_count=4)
read( addr=23450100, size=1001, be=FBURST3, burst_count=3)
read( addr=23450100, size=1001, be=FBURST2, burst_count=2)
write(addr=23450100, size=1001, be=FBURST16, burst_count=16)

write(addr=23450112, size=1001, be=FBURST15, burst_count=15)
write(addr=23450100, size=1001, be=FBURST16, burst_count=16)
read( addr=23450112, size=1001, be=FBURST15, burst_count=15)
read( addr=23450112, size=1001, be=FBURST14, burst_count=14)
read( addr=23450112, size=1001, be=FBURST13, burst_count=13)
read( addr=23450112, size=1001, be=FBURST12, burst_count=12)
read( addr=23450112, size=1001, be=FBURST11, burst_count=11)
read( addr=23450112, size=1001, be=FBURST10, burst_count=10)
read( addr=23450112, size=1001, be=FBURST9, burst_count=9)
read( addr=23450112, size=1001, be=FBURST8, burst_count=8)
read( addr=23450112, size=1001, be=FBURST7, burst_count=7)
read( addr=23450112, size=1001, be=FBURST6, burst_count=6)
read( addr=23450112, size=1001, be=FBURST5, burst_count=5)
read( addr=23450112, size=1001, be=FBURST4, burst_count=4)
read( addr=23450112, size=1001, be=FBURST3, burst_count=3)
read( addr=23450112, size=1001, be=FBURST2, burst_count=2)
write(addr=23450112, size=1001, be=FBURST15, burst_count=15)

write(addr=23450124, size=1001, be=FBURST14, burst_count=14)
write(addr=23450112, size=1001, be=FBURST15, burst_count=15)
read( addr=23450124, size=1001, be=FBURST14, burst_count=14)
read( addr=23450124, size=1001, be=FBURST13, burst_count=13)
read( addr=23450124, size=1001, be=FBURST12, burst_count=12)
read( addr=23450124, size=1001, be=FBURST11, burst_count=11)
read( addr=23450124, size=1001, be=FBURST10, burst_count=10)
read( addr=23450124, size=1001, be=FBURST9, burst_count=9)
read( addr=23450124, size=1001, be=FBURST8, burst_count=8)
read( addr=23450124, size=1001, be=FBURST7, burst_count=7)
read( addr=23450124, size=1001, be=FBURST6, burst_count=6)
read( addr=23450124, size=1001, be=FBURST5, burst_count=5)
read( addr=23450124, size=1001, be=FBURST4, burst_count=4)
read( addr=23450124, size=1001, be=FBURST3, burst_count=3)
read( addr=23450124, size=1001, be=FBURST2, burst_count=2)
write(addr=23450124, size=1001, be=FBURST14, burst_count=14)

write(addr=23450136, size=1001, be=FBURST13, burst_count=13)
write(addr=23450124, size=1001, be=FBURST14, burst_count=14)
read( addr=23450136, size=1001, be=FBURST13, burst_count=13)
read( addr=23450136, size=1001, be=FBURST12, burst_count=12)
read( addr=23450136, size=1001, be=FBURST11, burst_count=11)
read( addr=23450136, size=1001, be=FBURST10, burst_count=10)
read( addr=23450136, size=1001, be=FBURST9, burst_count=9)
read( addr=23450136, size=1001, be=FBURST8, burst_count=8)
read( addr=23450136, size=1001, be=FBURST7, burst_count=7)
read( addr=23450136, size=1001, be=FBURST6, burst_count=6)
read( addr=23450136, size=1001, be=FBURST5, burst_count=5)
read( addr=23450136, size=1001, be=FBURST4, burst_count=4)
read( addr=23450136, size=1001, be=FBURST3, burst_count=3)
read( addr=23450136, size=1001, be=FBURST2, burst_count=2)
write(addr=23450136, size=1001, be=FBURST13, burst_count=13)

write(addr=23450148, size=1001, be=FBURST12, burst_count=12)
write(addr=23450136, size=1001, be=FBURST13, burst_count=13)
read( addr=23450148, size=1001, be=FBURST12, burst_count=12)
read( addr=23450148, size=1001, be=FBURST11, burst_count=11)
read( addr=23450148, size=1001, be=FBURST10, burst_count=10)
read( addr=23450148, size=1001, be=FBURST9, burst_count=9)
read( addr=23450148, size=1001, be=FBURST8, burst_count=8)
read( addr=23450148, size=1001, be=FBURST7, burst_count=7)
read( addr=23450148, size=1001, be=FBURST6, burst_count=6)
read( addr=23450148, size=1001, be=FBURST5, burst_count=5)
read( addr=23450148, size=1001, be=FBURST4, burst_count=4)
read( addr=23450148, size=1001, be=FBURST3, burst_count=3)
read( addr=23450148, size=1001, be=FBURST2, burst_count=2)
write(addr=23450148, size=1001, be=FBURST12, burst_count=12)

write(addr=2345015a, size=1001, be=FBURST11, burst_count=11)
write(addr=23450148, size=1001, be=FBURST12, burst_count=12)
read( addr=2345015a, size=1001, be=FBURST11, burst_count=11)
read( addr=2345015a, size=1001, be=FBURST10, burst_count=10)
read( addr=2345015a, size=1001, be=FBURST9, burst_count=9)
read( addr=2345015a, size=1001, be=FBURST8, burst_count=8)
read( addr=2345015a, size=1001, be=FBURST7, burst_count=7)
read( addr=2345015a, size=1001, be=FBURST6, burst_count=6)
read( addr=2345015a, size=1001, be=FBURST5, burst_count=5)
read( addr=2345015a, size=1001, be=FBURST4, burst_count=4)
read( addr=2345015a, size=1001, be=FBURST3, burst_count=3)
read( addr=2345015a, size=1001, be=FBURST2, burst_count=2)
write(addr=2345015a, size=1001, be=FBURST11, burst_count=11)

write(addr=2345016c, size=1001, be=FBURST10, burst_count=10)
write(addr=2345015a, size=1001, be=FBURST11, burst_count=11)
read( addr=2345016c, size=1001, be=FBURST10, burst_count=10)
read( addr=2345016c, size=1001, be=FBURST9, burst_count=9)
read( addr=2345016c, size=1001, be=FBURST8, burst_count=8)
read( addr=2345016c, size=1001, be=FBURST7, burst_count=7)
read( addr=2345016c, size=1001, be=FBURST6, burst_count=6)
read( addr=2345016c, size=1001, be=FBURST5, burst_count=5)
read( addr=2345016c, size=1001, be=FBURST4, burst_count=4)
read( addr=2345016c, size=1001, be=FBURST3, burst_count=3)
read( addr=2345016c, size=1001, be=FBURST2, burst_count=2)
write(addr=2345016c, size=1001, be=FBURST10, burst_count=10)

write(addr=2345017e, size=1001, be=FBURST9, burst_count=9)
write(addr=2345016c, size=1001, be=FBURST10, burst_count=10)
read( addr=2345017e, size=1001, be=FBURST9, burst_count=9)
read( addr=2345017e, size=1001, be=FBURST8, burst_count=8)
read( addr=2345017e, size=1001, be=FBURST7, burst_count=7)
read( addr=2345017e, size=1001, be=FBURST6, burst_count=6)
read( addr=2345017e, size=1001, be=FBURST5, burst_count=5)
read( addr=2345017e, size=1001, be=FBURST4, burst_count=4)
read( addr=2345017e, size=1001, be=FBURST3, burst_count=3)
read( addr=2345017e, size=1001, be=FBURST2, burst_count=2)
write(addr=2345017e, size=1001, be=FBURST9, burst_count=9)

write(addr=23450180, size=1001, be=FBURST8, burst_count=8)
write(addr=2345017e, size=1001, be=FBURST9, burst_count=9)
read( addr=23450180, size=1001, be=FBURST8, burst_count=8)
read( addr=23450180, size=1001, be=FBURST7, burst_count=7)
read( addr=23450180, size=1001, be=FBURST6, burst_count=6)
read( addr=23450180, size=1001, be=FBURST5, burst_count=5)
read( addr=23450180, size=1001, be=FBURST4, burst_count=4)
read( addr=23450180, size=1001, be=FBURST3, burst_count=3)
read( addr=23450180, size=1001, be=FBURST2, burst_count=2)
write(addr=23450180, size=1001, be=FBURST8, burst_count=8)

write(addr=23450192, size=1001, be=FBURST7, burst_count=7)
write(addr=23450180, size=1001, be=FBURST8, burst_count=8)
read( addr=23450192, size=1001, be=FBURST7, burst_count=7)
read( addr=23450192, size=1001, be=FBURST6, burst_count=6)
read( addr=23450192, size=1001, be=FBURST5, burst_count=5)
read( addr=23450192, size=1001, be=FBURST4, burst_count=4)
read( addr=23450192, size=1001, be=FBURST3, burst_count=3)
read( addr=23450192, size=1001, be=FBURST2, burst_count=2)
write(addr=23450192, size=1001, be=FBURST7, burst_count=7)

write(addr=234501a4, size=1001, be=FBURST6, burst_count=6)
write(addr=23450192, size=1001, be=FBURST7, burst_count=7)
read( addr=234501a4, size=1001, be=FBURST6, burst_count=6)
read( addr=234501a4, size=1001, be=FBURST5, burst_count=5)
read( addr=234501a4, size=1001, be=FBURST4, burst_count=4)
read( addr=234501a4, size=1001, be=FBURST3, burst_count=3)
read( addr=234501a4, size=1001, be=FBURST2, burst_count=2)
write(addr=234501a4, size=1001, be=FBURST6, burst_count=6)

write(addr=234501b6, size=1001, be=FBURST5, burst_count=5)
write(addr=234501a4, size=1001, be=FBURST6, burst_count=6)
read( addr=234501b6, size=1001, be=FBURST5, burst_count=5)
read( addr=234501b6, size=1001, be=FBURST4, burst_count=4)
read( addr=234501b6, size=1001, be=FBURST3, burst_count=3)
read( addr=234501b6, size=1001, be=FBURST2, burst_count=2)
write(addr=234501b6, size=1001, be=FBURST5, burst_count=5)

write(addr=234501c8, size=1001, be=FBURST4, burst_count=4)
write(addr=234501b6, size=1001, be=FBURST5, burst_count=5)
read( addr=234501c8, size=1001, be=FBURST4, burst_count=4)
read( addr=234501c8, size=1001, be=FBURST3, burst_count=3)
read( addr=234501c8, size=1001, be=FBURST2, burst_count=2)
write(addr=234501c8, size=1001, be=FBURST4, burst_count=4)

write(addr=234501da, size=1001, be=FBURST3, burst_count=3)
write(addr=234501c8, size=1001, be=FBURST4, burst_count=4)
read( addr=234501da, size=1001, be=FBURST3, burst_count=3)
read( addr=234501da, size=1001, be=FBURST2, burst_count=2)
write(addr=234501da, size=1001, be=FBURST3, burst_count=3)

write(addr=234501ec, size=1001, be=FBURST2, burst_count=2)
write(addr=234501da, size=1001, be=FBURST3, burst_count=3)
read( addr=234501ec, size=1001, be=FBURST2, burst_count=2)
write(addr=234501ec, size=1001, be=FBURST2, burst_count=2)

write(addr=234501fe, size=1001, be=FBURST16, burst_count=16)
write(addr=234501ec, size=1001, be=FBURST2, burst_count=2)
read( addr=234501fe, size=1001, be=FBURST16, burst_count=16)
read( addr=234501fe, size=1001, be=FBURST15, burst_count=15)
read( addr=234501fe, size=1001, be=FBURST14, burst_count=14)
read( addr=234501fe, size=1001, be=FBURST13, burst_count=13)
read( addr=234501fe, size=1001, be=FBURST12, burst_count=12)
read( addr=234501fe, size=1001, be=FBURST11, burst_count=11)
read( addr=234501fe, size=1001, be=FBURST10, burst_count=10)
read( addr=234501fe, size=1001, be=FBURST9, burst_count=9)
read( addr=234501fe, size=1001, be=FBURST8, burst_count=8)
read( addr=234501fe, size=1001, be=FBURST7, burst_count=7)
read( addr=234501fe, size=1001, be=FBURST6, burst_count=6)
read( addr=234501fe, size=1001, be=FBURST5, burst_count=5)
read( addr=234501fe, size=1001, be=FBURST4, burst_count=4)
read( addr=234501fe, size=1001, be=FBURST3, burst_count=3)
read( addr=234501fe, size=1001, be=FBURST2, burst_count=2)
write(addr=234501fe, size=1001, be=FBURST16, burst_count=16)

-- Test word granularity bursts
write(addr=23456200, size=1010, be=FBURST16, burst_count=16)
read( addr=23456200, size=1010, be=FBURST16, burst_count=16)
read( addr=23456200, size=1010, be=FBURST15, burst_count=15)
read( addr=23456200, size=1010, be=FBURST14, burst_count=14)
read( addr=23456200, size=1010, be=FBURST13, burst_count=13)
read( addr=23456200, size=1010, be=FBURST12, burst_count=12)
read( addr=23456200, size=1010, be=FBURST11, burst_count=11)
read( addr=23456200, size=1010, be=FBURST10, burst_count=10)
read( addr=23456200, size=1010, be=FBURST9, burst_count=9)
read( addr=23456200, size=1010, be=FBURST8, burst_count=8)
read( addr=23456200, size=1010, be=FBURST7, burst_count=7)
read( addr=23456200, size=1010, be=FBURST6, burst_count=6)
read( addr=23456200, size=1010, be=FBURST5, burst_count=5)
read( addr=23456200, size=1010, be=FBURST4, burst_count=4)
read( addr=23456200, size=1010, be=FBURST3, burst_count=3)
read( addr=23456200, size=1010, be=FBURST2, burst_count=2)
write(addr=23456200, size=1010, be=FBURST16, burst_count=16)

write(addr=23456214, size=1010, be=FBURST15, burst_count=15)
write(addr=23456200, size=1010, be=FBURST16, burst_count=16)
read( addr=23456214, size=1010, be=FBURST15, burst_count=15)
read( addr=23456214, size=1010, be=FBURST14, burst_count=14)
read( addr=23456214, size=1010, be=FBURST13, burst_count=13)
read( addr=23456214, size=1010, be=FBURST12, burst_count=12)
read( addr=23456214, size=1010, be=FBURST11, burst_count=11)
read( addr=23456214, size=1010, be=FBURST10, burst_count=10)
read( addr=23456214, size=1010, be=FBURST9, burst_count=9)
read( addr=23456214, size=1010, be=FBURST8, burst_count=8)
read( addr=23456214, size=1010, be=FBURST7, burst_count=7)
read( addr=23456214, size=1010, be=FBURST6, burst_count=6)
read( addr=23456214, size=1010, be=FBURST5, burst_count=5)
read( addr=23456214, size=1010, be=FBURST4, burst_count=4)
read( addr=23456214, size=1010, be=FBURST3, burst_count=3)
read( addr=23456214, size=1010, be=FBURST2, burst_count=2)
write(addr=23456214, size=1010, be=FBURST15, burst_count=15)

write(addr=23456228, size=1010, be=FBURST14, burst_count=14)
write(addr=23456214, size=1010, be=FBURST15, burst_count=15)
read( addr=23456228, size=1010, be=FBURST14, burst_count=14)
read( addr=23456228, size=1010, be=FBURST13, burst_count=13)
read( addr=23456228, size=1010, be=FBURST12, burst_count=12)
read( addr=23456228, size=1010, be=FBURST11, burst_count=11)
read( addr=23456228, size=1010, be=FBURST10, burst_count=10)
read( addr=23456228, size=1010, be=FBURST9, burst_count=9)
read( addr=23456228, size=1010, be=FBURST8, burst_count=8)
read( addr=23456228, size=1010, be=FBURST7, burst_count=7)
read( addr=23456228, size=1010, be=FBURST6, burst_count=6)
read( addr=23456228, size=1010, be=FBURST5, burst_count=5)
read( addr=23456228, size=1010, be=FBURST4, burst_count=4)
read( addr=23456228, size=1010, be=FBURST3, burst_count=3)
read( addr=23456228, size=1010, be=FBURST2, burst_count=2)
write(addr=23456228, size=1010, be=FBURST14, burst_count=14)

write(addr=2345623c, size=1010, be=FBURST13, burst_count=13)
write(addr=23456228, size=1010, be=FBURST14, burst_count=14)
read( addr=2345623c, size=1010, be=FBURST13, burst_count=13)
read( addr=2345623c, size=1010, be=FBURST12, burst_count=12)
read( addr=2345623c, size=1010, be=FBURST11, burst_count=11)
read( addr=2345623c, size=1010, be=FBURST10, burst_count=10)
read( addr=2345623c, size=1010, be=FBURST9, burst_count=9)
read( addr=2345623c, size=1010, be=FBURST8, burst_count=8)
read( addr=2345623c, size=1010, be=FBURST7, burst_count=7)
read( addr=2345623c, size=1010, be=FBURST6, burst_count=6)
read( addr=2345623c, size=1010, be=FBURST5, burst_count=5)
read( addr=2345623c, size=1010, be=FBURST4, burst_count=4)
read( addr=2345623c, size=1010, be=FBURST3, burst_count=3)
read( addr=2345623c, size=1010, be=FBURST2, burst_count=2)
write(addr=2345623c, size=1010, be=FBURST13, burst_count=13)

write(addr=23456240, size=1010, be=FBURST12, burst_count=12)
write(addr=2345623c, size=1010, be=FBURST13, burst_count=13)
read( addr=23456240, size=1010, be=FBURST12, burst_count=12)
read( addr=23456240, size=1010, be=FBURST11, burst_count=11)
read( addr=23456240, size=1010, be=FBURST10, burst_count=10)
read( addr=23456240, size=1010, be=FBURST9, burst_count=9)
read( addr=23456240, size=1010, be=FBURST8, burst_count=8)
read( addr=23456240, size=1010, be=FBURST7, burst_count=7)
read( addr=23456240, size=1010, be=FBURST6, burst_count=6)
read( addr=23456240, size=1010, be=FBURST5, burst_count=5)
read( addr=23456240, size=1010, be=FBURST4, burst_count=4)
read( addr=23456240, size=1010, be=FBURST3, burst_count=3)
read( addr=23456240, size=1010, be=FBURST2, burst_count=2)
write(addr=23456240, size=1010, be=FBURST12, burst_count=12)

write(addr=23456254, size=1010, be=FBURST11, burst_count=11)
write(addr=23456240, size=1010, be=FBURST12, burst_count=12)
read( addr=23456254, size=1010, be=FBURST11, burst_count=11)
read( addr=23456254, size=1010, be=FBURST10, burst_count=10)
read( addr=23456254, size=1010, be=FBURST9, burst_count=9)
read( addr=23456254, size=1010, be=FBURST8, burst_count=8)
read( addr=23456254, size=1010, be=FBURST7, burst_count=7)
read( addr=23456254, size=1010, be=FBURST6, burst_count=6)
read( addr=23456254, size=1010, be=FBURST5, burst_count=5)
read( addr=23456254, size=1010, be=FBURST4, burst_count=4)
read( addr=23456254, size=1010, be=FBURST3, burst_count=3)
read( addr=23456254, size=1010, be=FBURST2, burst_count=2)
write(addr=23456254, size=1010, be=FBURST11, burst_count=11)

write(addr=23456268, size=1010, be=FBURST10, burst_count=10)
write(addr=23456254, size=1010, be=FBURST11, burst_count=11)
read( addr=23456268, size=1010, be=FBURST10, burst_count=10)
read( addr=23456268, size=1010, be=FBURST9, burst_count=9)
read( addr=23456268, size=1010, be=FBURST8, burst_count=8)
read( addr=23456268, size=1010, be=FBURST7, burst_count=7)
read( addr=23456268, size=1010, be=FBURST6, burst_count=6)
read( addr=23456268, size=1010, be=FBURST5, burst_count=5)
read( addr=23456268, size=1010, be=FBURST4, burst_count=4)
read( addr=23456268, size=1010, be=FBURST3, burst_count=3)
read( addr=23456268, size=1010, be=FBURST2, burst_count=2)
write(addr=23456268, size=1010, be=FBURST10, burst_count=10)

write(addr=2345627c, size=1010, be=FBURST9, burst_count=9)
write(addr=23456268, size=1010, be=FBURST10, burst_count=10)
read( addr=2345627c, size=1010, be=FBURST9, burst_count=9)
read( addr=2345627c, size=1010, be=FBURST8, burst_count=8)
read( addr=2345627c, size=1010, be=FBURST7, burst_count=7)
read( addr=2345627c, size=1010, be=FBURST6, burst_count=6)
read( addr=2345627c, size=1010, be=FBURST5, burst_count=5)
read( addr=2345627c, size=1010, be=FBURST4, burst_count=4)
read( addr=2345627c, size=1010, be=FBURST3, burst_count=3)
read( addr=2345627c, size=1010, be=FBURST2, burst_count=2)
write(addr=2345627c, size=1010, be=FBURST9, burst_count=9)

write(addr=23456280, size=1010, be=FBURST8, burst_count=8)
write(addr=2345627c, size=1010, be=FBURST9, burst_count=9)
read( addr=23456280, size=1010, be=FBURST8, burst_count=8)
read( addr=23456280, size=1010, be=FBURST7, burst_count=7)
read( addr=23456280, size=1010, be=FBURST6, burst_count=6)
read( addr=23456280, size=1010, be=FBURST5, burst_count=5)
read( addr=23456280, size=1010, be=FBURST4, burst_count=4)
read( addr=23456280, size=1010, be=FBURST3, burst_count=3)
read( addr=23456280, size=1010, be=FBURST2, burst_count=2)
write(addr=23456280, size=1010, be=FBURST8, burst_count=8)

write(addr=23456294, size=1010, be=FBURST7, burst_count=7)
write(addr=23456280, size=1010, be=FBURST8, burst_count=8)
read( addr=23456294, size=1010, be=FBURST7, burst_count=7)
read( addr=23456294, size=1010, be=FBURST6, burst_count=6)
read( addr=23456294, size=1010, be=FBURST5, burst_count=5)
read( addr=23456294, size=1010, be=FBURST4, burst_count=4)
read( addr=23456294, size=1010, be=FBURST3, burst_count=3)
read( addr=23456294, size=1010, be=FBURST2, burst_count=2)
write(addr=23456294, size=1010, be=FBURST7, burst_count=7)

write(addr=234562a8, size=1010, be=FBURST6, burst_count=6)
write(addr=23456294, size=1010, be=FBURST7, burst_count=7)
read( addr=234562a8, size=1010, be=FBURST6, burst_count=6)
read( addr=234562a8, size=1010, be=FBURST5, burst_count=5)
read( addr=234562a8, size=1010, be=FBURST4, burst_count=4)
read( addr=234562a8, size=1010, be=FBURST3, burst_count=3)
read( addr=234562a8, size=1010, be=FBURST2, burst_count=2)
write(addr=234562a8, size=1010, be=FBURST6, burst_count=6)

write(addr=234562bc, size=1010, be=FBURST5, burst_count=5)
write(addr=234562a8, size=1010, be=FBURST6, burst_count=6)
read( addr=234562bc, size=1010, be=FBURST5, burst_count=5)
read( addr=234562bc, size=1010, be=FBURST4, burst_count=4)
read( addr=234562bc, size=1010, be=FBURST3, burst_count=3)
read( addr=234562bc, size=1010, be=FBURST2, burst_count=2)
write(addr=234562bc, size=1010, be=FBURST5, burst_count=5)

write(addr=234562c0, size=1010, be=FBURST4, burst_count=4)
write(addr=234562bc, size=1010, be=FBURST5, burst_count=5)
read( addr=234562c0, size=1010, be=FBURST4, burst_count=4)
read( addr=234562c0, size=1010, be=FBURST3, burst_count=3)
read( addr=234562c0, size=1010, be=FBURST2, burst_count=2)
write(addr=234562c0, size=1010, be=FBURST4, burst_count=4)

write(addr=234562d4, size=1010, be=FBURST3, burst_count=3)
write(addr=234562c0, size=1010, be=FBURST4, burst_count=4)
read( addr=234562d4, size=1010, be=FBURST3, burst_count=3)
read( addr=234562d4, size=1010, be=FBURST2, burst_count=2)
write(addr=234562d4, size=1010, be=FBURST3, burst_count=3)

write(addr=234562e8, size=1010, be=FBURST2, burst_count=2)
write(addr=234562d4, size=1010, be=FBURST3, burst_count=3)
read( addr=234562e8, size=1010, be=FBURST2, burst_count=2)
write(addr=234562e8, size=1010, be=FBURST2, burst_count=2)

write(addr=234562fc, size=1010, be=FBURST16, burst_count=16)
write(addr=234562e8, size=1010, be=FBURST2, burst_count=2)
read( addr=234562fc, size=1010, be=FBURST16, burst_count=16)
read( addr=234562fc, size=1010, be=FBURST15, burst_count=15)
read( addr=234562fc, size=1010, be=FBURST14, burst_count=14)
read( addr=234562fc, size=1010, be=FBURST13, burst_count=13)
read( addr=234562fc, size=1010, be=FBURST12, burst_count=12)
read( addr=234562fc, size=1010, be=FBURST11, burst_count=11)
read( addr=234562fc, size=1010, be=FBURST10, burst_count=10)
read( addr=234562fc, size=1010, be=FBURST9, burst_count=9)
read( addr=234562fc, size=1010, be=FBURST8, burst_count=8)
read( addr=234562fc, size=1010, be=FBURST7, burst_count=7)
read( addr=234562fc, size=1010, be=FBURST6, burst_count=6)
read( addr=234562fc, size=1010, be=FBURST5, burst_count=5)
read( addr=234562fc, size=1010, be=FBURST4, burst_count=4)
read( addr=234562fc, size=1010, be=FBURST3, burst_count=3)
read( addr=234562fc, size=1010, be=FBURST2, burst_count=2)
write(addr=234562fc, size=1010, be=FBURST16, burst_count=16)

-- Test dword granularity bursts
write(addr=34567300, size=1011, be=FBURST16, burst_count=16)

read( addr=34567300, be=10000000, size=0000)
read( addr=34567301, be=01000000, size=0000)
read( addr=34567302, be=00100000, size=0000)
read( addr=34567303, be=00010000, size=0000)
read( addr=34567304, be=00001000, size=0000)
read( addr=34567305, be=00000100, size=0000)
read( addr=34567306, be=00000010, size=0000)
read( addr=34567307, be=00000001, size=0000)
read( addr=34567300, be=11000000, size=0000)
read( addr=34567301, be=01100000, size=0000)
read( addr=34567302, be=00110000, size=0000)
read( addr=34567303, be=00011000, size=0000)
read( addr=34567304, be=00001100, size=0000)
read( addr=34567305, be=00000110, size=0000)
read( addr=34567306, be=00000011, size=0000)
read( addr=34567300, be=11100000, size=0000)
read( addr=34567301, be=01110000, size=0000)
read( addr=34567302, be=00111000, size=0000)
read( addr=34567303, be=00011100, size=0000)
read( addr=34567304, be=00001110, size=0000)
read( addr=34567305, be=00000111, size=0000)
read( addr=34567300, be=11110000, size=0000)
read( addr=34567301, be=01111000, size=0000)
read( addr=34567302, be=00111100, size=0000)
read( addr=34567303, be=00011110, size=0000)
read( addr=34567304, be=00001111, size=0000)
read( addr=34567300, be=11111000, size=0000)
read( addr=34567301, be=01111100, size=0000)
read( addr=34567302, be=00111110, size=0000)
read( addr=34567303, be=00011111, size=0000)
read( addr=34567300, be=11111100, size=0000)
read( addr=34567301, be=01111110, size=0000)
read( addr=34567302, be=00111111, size=0000)
read( addr=34567300, be=11111110, size=0000)
read( addr=34567301, be=01111111, size=0000)
read( addr=34567300, be=11111111, size=0000)

read( addr=34567300, size=1011, be=FBURST16, burst_count=16)
read( addr=34567300, size=1011, be=FBURST15, burst_count=15)
read( addr=34567300, size=1011, be=FBURST14, burst_count=14)
read( addr=34567300, size=1011, be=FBURST13, burst_count=13)
read( addr=34567300, size=1011, be=FBURST12, burst_count=12)
read( addr=34567300, size=1011, be=FBURST11, burst_count=11)
read( addr=34567300, size=1011, be=FBURST10, burst_count=10)
read( addr=34567300, size=1011, be=FBURST9, burst_count=9)
read( addr=34567300, size=1011, be=FBURST8, burst_count=8)
read( addr=34567300, size=1011, be=FBURST7, burst_count=7)
read( addr=34567300, size=1011, be=FBURST6, burst_count=6)
read( addr=34567300, size=1011, be=FBURST5, burst_count=5)
read( addr=34567300, size=1011, be=FBURST4, burst_count=4)
read( addr=34567300, size=1011, be=FBURST3, burst_count=3)
read( addr=34567300, size=1011, be=FBURST2, burst_count=2)
write(addr=34567300, size=1011, be=FBURST16, burst_count=16)

write(addr=34567318, size=1011, be=FBURST15, burst_count=15)
write(addr=34567300, size=1011, be=FBURST16, burst_count=16)
read( addr=34567318, size=1011, be=FBURST15, burst_count=15)
read( addr=34567318, size=1011, be=FBURST14, burst_count=14)
read( addr=34567318, size=1011, be=FBURST13, burst_count=13)
read( addr=34567318, size=1011, be=FBURST12, burst_count=12)
read( addr=34567318, size=1011, be=FBURST11, burst_count=11)
read( addr=34567318, size=1011, be=FBURST10, burst_count=10)
read( addr=34567318, size=1011, be=FBURST9, burst_count=9)
read( addr=34567318, size=1011, be=FBURST8, burst_count=8)
read( addr=34567318, size=1011, be=FBURST7, burst_count=7)
read( addr=34567318, size=1011, be=FBURST6, burst_count=6)
read( addr=34567318, size=1011, be=FBURST5, burst_count=5)
read( addr=34567318, size=1011, be=FBURST4, burst_count=4)
read( addr=34567318, size=1011, be=FBURST3, burst_count=3)
read( addr=34567318, size=1011, be=FBURST2, burst_count=2)
write(addr=34567318, size=1011, be=FBURST15, burst_count=15)

write(addr=34567320, size=1011, be=FBURST14, burst_count=14)
write(addr=34567318, size=1011, be=FBURST15, burst_count=15)
read( addr=34567320, size=1011, be=FBURST14, burst_count=14)
read( addr=34567320, size=1011, be=FBURST13, burst_count=13)
read( addr=34567320, size=1011, be=FBURST12, burst_count=12)
read( addr=34567320, size=1011, be=FBURST11, burst_count=11)
read( addr=34567320, size=1011, be=FBURST10, burst_count=10)
read( addr=34567320, size=1011, be=FBURST9, burst_count=9)
read( addr=34567320, size=1011, be=FBURST8, burst_count=8)
read( addr=34567320, size=1011, be=FBURST7, burst_count=7)
read( addr=34567320, size=1011, be=FBURST6, burst_count=6)
read( addr=34567320, size=1011, be=FBURST5, burst_count=5)
read( addr=34567320, size=1011, be=FBURST4, burst_count=4)
read( addr=34567320, size=1011, be=FBURST3, burst_count=3)
read( addr=34567320, size=1011, be=FBURST2, burst_count=2)
write(addr=34567320, size=1011, be=FBURST14, burst_count=14)

write(addr=34567338, size=1011, be=FBURST13, burst_count=13)
write(addr=34567320, size=1011, be=FBURST14, burst_count=14)
read( addr=34567338, size=1011, be=FBURST13, burst_count=13)
read( addr=34567338, size=1011, be=FBURST12, burst_count=12)
read( addr=34567338, size=1011, be=FBURST11, burst_count=11)
read( addr=34567338, size=1011, be=FBURST10, burst_count=10)
read( addr=34567338, size=1011, be=FBURST9, burst_count=9)
read( addr=34567338, size=1011, be=FBURST8, burst_count=8)
read( addr=34567338, size=1011, be=FBURST7, burst_count=7)
read( addr=34567338, size=1011, be=FBURST6, burst_count=6)
read( addr=34567338, size=1011, be=FBURST5, burst_count=5)
read( addr=34567338, size=1011, be=FBURST4, burst_count=4)
read( addr=34567338, size=1011, be=FBURST3, burst_count=3)
read( addr=34567338, size=1011, be=FBURST2, burst_count=2)
write(addr=34567338, size=1011, be=FBURST13, burst_count=13)

write(addr=34567340, size=1011, be=FBURST12, burst_count=12)
write(addr=34567338, size=1011, be=FBURST13, burst_count=13)
read( addr=34567340, size=1011, be=FBURST12, burst_count=12)
read( addr=34567340, size=1011, be=FBURST11, burst_count=11)
read( addr=34567340, size=1011, be=FBURST10, burst_count=10)
read( addr=34567340, size=1011, be=FBURST9, burst_count=9)
read( addr=34567340, size=1011, be=FBURST8, burst_count=8)
read( addr=34567340, size=1011, be=FBURST7, burst_count=7)
read( addr=34567340, size=1011, be=FBURST6, burst_count=6)
read( addr=34567340, size=1011, be=FBURST5, burst_count=5)
read( addr=34567340, size=1011, be=FBURST4, burst_count=4)
read( addr=34567340, size=1011, be=FBURST3, burst_count=3)
read( addr=34567340, size=1011, be=FBURST2, burst_count=2)
write(addr=34567340, size=1011, be=FBURST12, burst_count=12)

write(addr=34567358, size=1011, be=FBURST11, burst_count=11)
write(addr=34567340, size=1011, be=FBURST12, burst_count=12)
read( addr=34567358, size=1011, be=FBURST11, burst_count=11)
read( addr=34567358, size=1011, be=FBURST10, burst_count=10)
read( addr=34567358, size=1011, be=FBURST9, burst_count=9)
read( addr=34567358, size=1011, be=FBURST8, burst_count=8)
read( addr=34567358, size=1011, be=FBURST7, burst_count=7)
read( addr=34567358, size=1011, be=FBURST6, burst_count=6)
read( addr=34567358, size=1011, be=FBURST5, burst_count=5)
read( addr=34567358, size=1011, be=FBURST4, burst_count=4)
read( addr=34567358, size=1011, be=FBURST3, burst_count=3)
read( addr=34567358, size=1011, be=FBURST2, burst_count=2)
write(addr=34567358, size=1011, be=FBURST11, burst_count=11)

write(addr=34567360, size=1011, be=FBURST10, burst_count=10)
write(addr=34567358, size=1011, be=FBURST11, burst_count=11)
read( addr=34567360, size=1011, be=FBURST10, burst_count=10)
read( addr=34567360, size=1011, be=FBURST9, burst_count=9)
read( addr=34567360, size=1011, be=FBURST8, burst_count=8)
read( addr=34567360, size=1011, be=FBURST7, burst_count=7)
read( addr=34567360, size=1011, be=FBURST6, burst_count=6)
read( addr=34567360, size=1011, be=FBURST5, burst_count=5)
read( addr=34567360, size=1011, be=FBURST4, burst_count=4)
read( addr=34567360, size=1011, be=FBURST3, burst_count=3)
read( addr=34567360, size=1011, be=FBURST2, burst_count=2)
write(addr=34567360, size=1011, be=FBURST10, burst_count=10)

write(addr=34567378, size=1011, be=FBURST9, burst_count=9)
write(addr=34567360, size=1011, be=FBURST10, burst_count=10)
read( addr=34567378, size=1011, be=FBURST9, burst_count=9)
read( addr=34567378, size=1011, be=FBURST8, burst_count=8)
read( addr=34567378, size=1011, be=FBURST7, burst_count=7)
read( addr=34567378, size=1011, be=FBURST6, burst_count=6)
read( addr=34567378, size=1011, be=FBURST5, burst_count=5)
read( addr=34567378, size=1011, be=FBURST4, burst_count=4)
read( addr=34567378, size=1011, be=FBURST3, burst_count=3)
read( addr=34567378, size=1011, be=FBURST2, burst_count=2)
write(addr=34567378, size=1011, be=FBURST9, burst_count=9)

write(addr=34567380, size=1011, be=FBURST8, burst_count=8)
write(addr=34567378, size=1011, be=FBURST9, burst_count=9)
read( addr=34567380, size=1011, be=FBURST8, burst_count=8)
read( addr=34567380, size=1011, be=FBURST7, burst_count=7)
read( addr=34567380, size=1011, be=FBURST6, burst_count=6)
read( addr=34567380, size=1011, be=FBURST5, burst_count=5)
read( addr=34567380, size=1011, be=FBURST4, burst_count=4)
read( addr=34567380, size=1011, be=FBURST3, burst_count=3)
read( addr=34567380, size=1011, be=FBURST2, burst_count=2)
write(addr=34567380, size=1011, be=FBURST8, burst_count=8)

write(addr=34567398, size=1011, be=FBURST7, burst_count=7)
write(addr=34567380, size=1011, be=FBURST8, burst_count=8)
read( addr=34567398, size=1011, be=FBURST7, burst_count=7)
read( addr=34567398, size=1011, be=FBURST6, burst_count=6)
read( addr=34567398, size=1011, be=FBURST5, burst_count=5)
read( addr=34567398, size=1011, be=FBURST4, burst_count=4)
read( addr=34567398, size=1011, be=FBURST3, burst_count=3)
read( addr=34567398, size=1011, be=FBURST2, burst_count=2)
write(addr=34567398, size=1011, be=FBURST7, burst_count=7)

write(addr=345673a0, size=1011, be=FBURST6, burst_count=6)
write(addr=34567398, size=1011, be=FBURST7, burst_count=7)
read( addr=345673a0, size=1011, be=FBURST6, burst_count=6)
read( addr=345673a0, size=1011, be=FBURST5, burst_count=5)
read( addr=345673a0, size=1011, be=FBURST4, burst_count=4)
read( addr=345673a0, size=1011, be=FBURST3, burst_count=3)
read( addr=345673a0, size=1011, be=FBURST2, burst_count=2)
write(addr=345673a0, size=1011, be=FBURST6, burst_count=6)

write(addr=345673b8, size=1011, be=FBURST5, burst_count=5)
write(addr=345673a0, size=1011, be=FBURST6, burst_count=6)
read( addr=345673b8, size=1011, be=FBURST5, burst_count=5)
read( addr=345673b8, size=1011, be=FBURST4, burst_count=4)
read( addr=345673b8, size=1011, be=FBURST3, burst_count=3)
read( addr=345673b8, size=1011, be=FBURST2, burst_count=2)
write(addr=345673b8, size=1011, be=FBURST5, burst_count=5)

write(addr=345673c0, size=1011, be=FBURST4, burst_count=4)
write(addr=345673b8, size=1011, be=FBURST5, burst_count=5)
read( addr=345673c0, size=1011, be=FBURST4, burst_count=4)
read( addr=345673c0, size=1011, be=FBURST3, burst_count=3)
read( addr=345673c0, size=1011, be=FBURST2, burst_count=2)
write(addr=345673c0, size=1011, be=FBURST4, burst_count=4)

write(addr=345673d8, size=1011, be=FBURST3, burst_count=3)
write(addr=345673c0, size=1011, be=FBURST4, burst_count=4)
read( addr=345673d8, size=1011, be=FBURST3, burst_count=3)
read( addr=345673d8, size=1011, be=FBURST2, burst_count=2)
write(addr=345673d8, size=1011, be=FBURST3, burst_count=3)

write(addr=345673e0, size=1011, be=FBURST2, burst_count=2)
write(addr=345673d8, size=1011, be=FBURST3, burst_count=3)
read( addr=345673e0, size=1011, be=FBURST2, burst_count=2)
write(addr=345673e0, size=1011, be=FBURST2, burst_count=2)

write(addr=345673f8, size=1011, be=FBURST16, burst_count=16)
write(addr=345673e0, size=1011, be=FBURST2, burst_count=2)
read( addr=345673f8, size=1011, be=FBURST16, burst_count=16)
read( addr=345673f8, size=1011, be=FBURST15, burst_count=15)
read( addr=345673f8, size=1011, be=FBURST14, burst_count=14)
read( addr=345673f8, size=1011, be=FBURST13, burst_count=13)
read( addr=345673f8, size=1011, be=FBURST12, burst_count=12)
read( addr=345673f8, size=1011, be=FBURST11, burst_count=11)
read( addr=345673f8, size=1011, be=FBURST10, burst_count=10)
read( addr=345673f8, size=1011, be=FBURST9, burst_count=9)
read( addr=345673f8, size=1011, be=FBURST8, burst_count=8)
read( addr=345673f8, size=1011, be=FBURST7, burst_count=7)
read( addr=345673f8, size=1011, be=FBURST6, burst_count=6)
read( addr=345673f8, size=1011, be=FBURST5, burst_count=5)
read( addr=345673f8, size=1011, be=FBURST4, burst_count=4)
read( addr=345673f8, size=1011, be=FBURST3, burst_count=3)
read( addr=345673f8, size=1011, be=FBURST2, burst_count=2)
write(addr=345673f8, size=1011, be=FBURST16, burst_count=16)

write(addr=345672f8, size=1011, be=FBURST16, burst_count=16)
read( addr=345672f8, size=1011, be=FBURST16, burst_count=16)
read( addr=345672f8, size=1011, be=FBURST15, burst_count=15)
read( addr=345672f8, size=1011, be=FBURST14, burst_count=14)
read( addr=345672f8, size=1011, be=FBURST13, burst_count=13)
read( addr=345672f8, size=1011, be=FBURST12, burst_count=12)
read( addr=345672f8, size=1011, be=FBURST11, burst_count=11)
read( addr=345672f8, size=1011, be=FBURST10, burst_count=10)
read( addr=345672f8, size=1011, be=FBURST9, burst_count=9)
read( addr=345672f8, size=1011, be=FBURST8, burst_count=8)
read( addr=345672f8, size=1011, be=FBURST7, burst_count=7)
read( addr=345672f8, size=1011, be=FBURST6, burst_count=6)
read( addr=345672f8, size=1011, be=FBURST5, burst_count=5)
read( addr=345672f8, size=1011, be=FBURST4, burst_count=4)
read( addr=345672f8, size=1011, be=FBURST3, burst_count=3)
read( addr=345672f8, size=1011, be=FBURST2, burst_count=2)
write(addr=345672f8, size=1011, be=FBURST16, burst_count=16)

--
-- End of Testing.
--
