###################################################################
##
## Name     : vsi_interface
## Desc     : VSI connector interface
##
###################################################################

BEGIN vsi_interface

## Peripheral Options
OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION CORE_STATE = DEVELOPMENT

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER CONNECTOR = 0, DT = INTEGER, RANGE = (0:1)

## Ports

# Global signals
PORT clk           = "", DIR = I

# In from design
PORT BS            = "", DIR = I, VEC = [31:0]
PORT ONEPPS        = "", DIR = I
PORT PVALID        = "", DIR = I
PORT CLOCK         = "", DIR = I
PORT PCTRL         = "", DIR = I
PORT PDATA         = "", DIR = I
PORT PSPARE1       = "", DIR = I
PORT PSPARE2       = "", DIR = I

# Out to IOBs
PORT VSI_BS_P      = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [31:0]
PORT VSI_ONEPPS_P  = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
PORT VSI_PVALID_P  = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
PORT VSI_CLOCK_P   = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
PORT VSI_PCTRL_P   = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
PORT VSI_PDATA_P   = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
PORT VSI_PSPARE1_P = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
PORT VSI_PSPARE2_P = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
PORT VSI_BS_N      = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE, VEC = [31:0]
PORT VSI_ONEPPS_N  = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
PORT VSI_PVALID_N  = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
PORT VSI_CLOCK_N   = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
PORT VSI_PCTRL_N   = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
PORT VSI_PDATA_N   = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
PORT VSI_PSPARE1_N = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
PORT VSI_PSPARE2_N = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE

END
