(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2006 7 12 15 41 37)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 7.1.04i; Cores Update # 3"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2005 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_wr_response_latency = 1 ")
       (comment "c_has_rd_data_count = 0 ")
       (comment "c_din_width = 144 ")
       (comment "c_has_wr_data_count = 0 ")
       (comment "InstanceName = rd_data_fifo_144_144_512 ")
       (comment "c_implementation_type = 2 ")
       (comment "c_family = virtex2p ")
       (comment "c_has_wr_rst = 0 ")
       (comment "c_underflow_low = 0 ")
       (comment "c_has_meminit_file = 0 ")
       (comment "c_has_overflow = 0 ")
       (comment "c_preload_latency = 0 ")
       (comment "c_dout_width = 144 ")
       (comment "c_rd_depth = 512 ")
       (comment "c_default_value = BlankString ")
       (comment "c_mif_file_name = BlankString ")
       (comment "c_has_underflow = 0 ")
       (comment "c_has_rd_rst = 0 ")
       (comment "c_has_almost_full = 0 ")
       (comment "c_has_rst = 1 ")
       (comment "c_data_count_width = 2 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_wr_ack_low = 0 ")
       (comment "c_common_clock = 0 ")
       (comment "c_rd_pntr_width = 9 ")
       (comment "c_has_almost_empty = 0 ")
       (comment "c_rd_data_count_width = 2 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_wr_pntr_width = 9 ")
       (comment "c_overflow_low = 0 ")
       (comment "c_prog_empty_type = 0 ")
       (comment "c_optimization_mode = 0 ")
       (comment "c_wr_data_count_width = 2 ")
       (comment "c_preload_regs = 1 ")
       (comment "c_dout_rst_val = 0 ")
       (comment "c_has_data_count = 0 ")
       (comment "c_prog_full_thresh_negate_val = 384 ")
       (comment "c_wr_depth = 512 ")
       (comment "c_prog_empty_thresh_negate_val = 128 ")
       (comment "c_prog_empty_thresh_assert_val = 128 ")
       (comment "c_has_valid = 0 ")
       (comment "c_init_wr_pntr_val = 0 ")
       (comment "c_prog_full_thresh_assert_val = 490 ")
       (comment "c_use_fifo16_flags = 0 ")
       (comment "c_has_backup = 0 ")
       (comment "c_valid_low = 0 ")
       (comment "c_prim_fifo_type = 512 ")
       (comment "c_count_type = 0 ")
       (comment "c_prog_full_type = 1 ")
       (comment "c_memory_type = 1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
   )
   (external rd_data_fifo_144_144_512_fifo_generator_v2_2_xst_1_lib (edifLevel 0)
       (technology (numberDefinition))
       (cell rd_data_fifo_144_144_512_fifo_generator_v2_2_xst_1 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port clk (direction INPUT))
                   (port backup (direction INPUT))
                   (port backup_marker (direction INPUT))
                   (port ( array ( rename din "din<143:0>") 144 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh "prog_empty_thresh<8:0>") 9 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh_assert "prog_empty_thresh_assert<8:0>") 9 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh_negate "prog_empty_thresh_negate<8:0>") 9 ) (direction INPUT))
                   (port ( array ( rename prog_full_thresh "prog_full_thresh<8:0>") 9 ) (direction INPUT))
                   (port ( array ( rename prog_full_thresh_assert "prog_full_thresh_assert<8:0>") 9 ) (direction INPUT))
                   (port ( array ( rename prog_full_thresh_negate "prog_full_thresh_negate<8:0>") 9 ) (direction INPUT))
                   (port rd_clk (direction INPUT))
                   (port rd_en (direction INPUT))
                   (port rd_rst (direction INPUT))
                   (port rst (direction INPUT))
                   (port wr_clk (direction INPUT))
                   (port wr_en (direction INPUT))
                   (port wr_rst (direction INPUT))
                   (port almost_empty (direction OUTPUT))
                   (port almost_full (direction OUTPUT))
                   (port ( array ( rename data_count "data_count<1:0>") 2 ) (direction OUTPUT))
                   (port ( array ( rename dout "dout<143:0>") 144 ) (direction OUTPUT))
                   (port empty (direction OUTPUT))
                   (port full (direction OUTPUT))
                   (port overflow (direction OUTPUT))
                   (port prog_empty (direction OUTPUT))
                   (port prog_full (direction OUTPUT))
                   (port valid (direction OUTPUT))
                   (port ( array ( rename rd_data_count "rd_data_count<1:0>") 2 ) (direction OUTPUT))
                   (port underflow (direction OUTPUT))
                   (port wr_ack (direction OUTPUT))
                   (port ( array ( rename wr_data_count "wr_data_count<1:0>") 2 ) (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell rd_data_fifo_144_144_512
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename din "din<143:0>") 144 ) (direction INPUT))
   (port ( rename rd_clk "rd_clk") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( rename rst "rst") (direction INPUT))
   (port ( rename wr_clk "wr_clk") (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( array ( rename dout "dout<143:0>") 144 ) (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename prog_full "prog_full") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU2
      (viewRef view_1 (cellRef rd_data_fifo_144_144_512_fifo_generator_v2_2_xst_1 (libraryRef rd_data_fifo_144_144_512_fifo_generator_v2_2_xst_1_lib)))
   )
   (net (rename N5 "din<143>")
    (joined
      (portRef (member din 0))
      (portRef (member din 0) (instanceRef BU2))
    )
   )
   (net (rename N6 "din<142>")
    (joined
      (portRef (member din 1))
      (portRef (member din 1) (instanceRef BU2))
    )
   )
   (net (rename N7 "din<141>")
    (joined
      (portRef (member din 2))
      (portRef (member din 2) (instanceRef BU2))
    )
   )
   (net (rename N8 "din<140>")
    (joined
      (portRef (member din 3))
      (portRef (member din 3) (instanceRef BU2))
    )
   )
   (net (rename N9 "din<139>")
    (joined
      (portRef (member din 4))
      (portRef (member din 4) (instanceRef BU2))
    )
   )
   (net (rename N10 "din<138>")
    (joined
      (portRef (member din 5))
      (portRef (member din 5) (instanceRef BU2))
    )
   )
   (net (rename N11 "din<137>")
    (joined
      (portRef (member din 6))
      (portRef (member din 6) (instanceRef BU2))
    )
   )
   (net (rename N12 "din<136>")
    (joined
      (portRef (member din 7))
      (portRef (member din 7) (instanceRef BU2))
    )
   )
   (net (rename N13 "din<135>")
    (joined
      (portRef (member din 8))
      (portRef (member din 8) (instanceRef BU2))
    )
   )
   (net (rename N14 "din<134>")
    (joined
      (portRef (member din 9))
      (portRef (member din 9) (instanceRef BU2))
    )
   )
   (net (rename N15 "din<133>")
    (joined
      (portRef (member din 10))
      (portRef (member din 10) (instanceRef BU2))
    )
   )
   (net (rename N16 "din<132>")
    (joined
      (portRef (member din 11))
      (portRef (member din 11) (instanceRef BU2))
    )
   )
   (net (rename N17 "din<131>")
    (joined
      (portRef (member din 12))
      (portRef (member din 12) (instanceRef BU2))
    )
   )
   (net (rename N18 "din<130>")
    (joined
      (portRef (member din 13))
      (portRef (member din 13) (instanceRef BU2))
    )
   )
   (net (rename N19 "din<129>")
    (joined
      (portRef (member din 14))
      (portRef (member din 14) (instanceRef BU2))
    )
   )
   (net (rename N20 "din<128>")
    (joined
      (portRef (member din 15))
      (portRef (member din 15) (instanceRef BU2))
    )
   )
   (net (rename N21 "din<127>")
    (joined
      (portRef (member din 16))
      (portRef (member din 16) (instanceRef BU2))
    )
   )
   (net (rename N22 "din<126>")
    (joined
      (portRef (member din 17))
      (portRef (member din 17) (instanceRef BU2))
    )
   )
   (net (rename N23 "din<125>")
    (joined
      (portRef (member din 18))
      (portRef (member din 18) (instanceRef BU2))
    )
   )
   (net (rename N24 "din<124>")
    (joined
      (portRef (member din 19))
      (portRef (member din 19) (instanceRef BU2))
    )
   )
   (net (rename N25 "din<123>")
    (joined
      (portRef (member din 20))
      (portRef (member din 20) (instanceRef BU2))
    )
   )
   (net (rename N26 "din<122>")
    (joined
      (portRef (member din 21))
      (portRef (member din 21) (instanceRef BU2))
    )
   )
   (net (rename N27 "din<121>")
    (joined
      (portRef (member din 22))
      (portRef (member din 22) (instanceRef BU2))
    )
   )
   (net (rename N28 "din<120>")
    (joined
      (portRef (member din 23))
      (portRef (member din 23) (instanceRef BU2))
    )
   )
   (net (rename N29 "din<119>")
    (joined
      (portRef (member din 24))
      (portRef (member din 24) (instanceRef BU2))
    )
   )
   (net (rename N30 "din<118>")
    (joined
      (portRef (member din 25))
      (portRef (member din 25) (instanceRef BU2))
    )
   )
   (net (rename N31 "din<117>")
    (joined
      (portRef (member din 26))
      (portRef (member din 26) (instanceRef BU2))
    )
   )
   (net (rename N32 "din<116>")
    (joined
      (portRef (member din 27))
      (portRef (member din 27) (instanceRef BU2))
    )
   )
   (net (rename N33 "din<115>")
    (joined
      (portRef (member din 28))
      (portRef (member din 28) (instanceRef BU2))
    )
   )
   (net (rename N34 "din<114>")
    (joined
      (portRef (member din 29))
      (portRef (member din 29) (instanceRef BU2))
    )
   )
   (net (rename N35 "din<113>")
    (joined
      (portRef (member din 30))
      (portRef (member din 30) (instanceRef BU2))
    )
   )
   (net (rename N36 "din<112>")
    (joined
      (portRef (member din 31))
      (portRef (member din 31) (instanceRef BU2))
    )
   )
   (net (rename N37 "din<111>")
    (joined
      (portRef (member din 32))
      (portRef (member din 32) (instanceRef BU2))
    )
   )
   (net (rename N38 "din<110>")
    (joined
      (portRef (member din 33))
      (portRef (member din 33) (instanceRef BU2))
    )
   )
   (net (rename N39 "din<109>")
    (joined
      (portRef (member din 34))
      (portRef (member din 34) (instanceRef BU2))
    )
   )
   (net (rename N40 "din<108>")
    (joined
      (portRef (member din 35))
      (portRef (member din 35) (instanceRef BU2))
    )
   )
   (net (rename N41 "din<107>")
    (joined
      (portRef (member din 36))
      (portRef (member din 36) (instanceRef BU2))
    )
   )
   (net (rename N42 "din<106>")
    (joined
      (portRef (member din 37))
      (portRef (member din 37) (instanceRef BU2))
    )
   )
   (net (rename N43 "din<105>")
    (joined
      (portRef (member din 38))
      (portRef (member din 38) (instanceRef BU2))
    )
   )
   (net (rename N44 "din<104>")
    (joined
      (portRef (member din 39))
      (portRef (member din 39) (instanceRef BU2))
    )
   )
   (net (rename N45 "din<103>")
    (joined
      (portRef (member din 40))
      (portRef (member din 40) (instanceRef BU2))
    )
   )
   (net (rename N46 "din<102>")
    (joined
      (portRef (member din 41))
      (portRef (member din 41) (instanceRef BU2))
    )
   )
   (net (rename N47 "din<101>")
    (joined
      (portRef (member din 42))
      (portRef (member din 42) (instanceRef BU2))
    )
   )
   (net (rename N48 "din<100>")
    (joined
      (portRef (member din 43))
      (portRef (member din 43) (instanceRef BU2))
    )
   )
   (net (rename N49 "din<99>")
    (joined
      (portRef (member din 44))
      (portRef (member din 44) (instanceRef BU2))
    )
   )
   (net (rename N50 "din<98>")
    (joined
      (portRef (member din 45))
      (portRef (member din 45) (instanceRef BU2))
    )
   )
   (net (rename N51 "din<97>")
    (joined
      (portRef (member din 46))
      (portRef (member din 46) (instanceRef BU2))
    )
   )
   (net (rename N52 "din<96>")
    (joined
      (portRef (member din 47))
      (portRef (member din 47) (instanceRef BU2))
    )
   )
   (net (rename N53 "din<95>")
    (joined
      (portRef (member din 48))
      (portRef (member din 48) (instanceRef BU2))
    )
   )
   (net (rename N54 "din<94>")
    (joined
      (portRef (member din 49))
      (portRef (member din 49) (instanceRef BU2))
    )
   )
   (net (rename N55 "din<93>")
    (joined
      (portRef (member din 50))
      (portRef (member din 50) (instanceRef BU2))
    )
   )
   (net (rename N56 "din<92>")
    (joined
      (portRef (member din 51))
      (portRef (member din 51) (instanceRef BU2))
    )
   )
   (net (rename N57 "din<91>")
    (joined
      (portRef (member din 52))
      (portRef (member din 52) (instanceRef BU2))
    )
   )
   (net (rename N58 "din<90>")
    (joined
      (portRef (member din 53))
      (portRef (member din 53) (instanceRef BU2))
    )
   )
   (net (rename N59 "din<89>")
    (joined
      (portRef (member din 54))
      (portRef (member din 54) (instanceRef BU2))
    )
   )
   (net (rename N60 "din<88>")
    (joined
      (portRef (member din 55))
      (portRef (member din 55) (instanceRef BU2))
    )
   )
   (net (rename N61 "din<87>")
    (joined
      (portRef (member din 56))
      (portRef (member din 56) (instanceRef BU2))
    )
   )
   (net (rename N62 "din<86>")
    (joined
      (portRef (member din 57))
      (portRef (member din 57) (instanceRef BU2))
    )
   )
   (net (rename N63 "din<85>")
    (joined
      (portRef (member din 58))
      (portRef (member din 58) (instanceRef BU2))
    )
   )
   (net (rename N64 "din<84>")
    (joined
      (portRef (member din 59))
      (portRef (member din 59) (instanceRef BU2))
    )
   )
   (net (rename N65 "din<83>")
    (joined
      (portRef (member din 60))
      (portRef (member din 60) (instanceRef BU2))
    )
   )
   (net (rename N66 "din<82>")
    (joined
      (portRef (member din 61))
      (portRef (member din 61) (instanceRef BU2))
    )
   )
   (net (rename N67 "din<81>")
    (joined
      (portRef (member din 62))
      (portRef (member din 62) (instanceRef BU2))
    )
   )
   (net (rename N68 "din<80>")
    (joined
      (portRef (member din 63))
      (portRef (member din 63) (instanceRef BU2))
    )
   )
   (net (rename N69 "din<79>")
    (joined
      (portRef (member din 64))
      (portRef (member din 64) (instanceRef BU2))
    )
   )
   (net (rename N70 "din<78>")
    (joined
      (portRef (member din 65))
      (portRef (member din 65) (instanceRef BU2))
    )
   )
   (net (rename N71 "din<77>")
    (joined
      (portRef (member din 66))
      (portRef (member din 66) (instanceRef BU2))
    )
   )
   (net (rename N72 "din<76>")
    (joined
      (portRef (member din 67))
      (portRef (member din 67) (instanceRef BU2))
    )
   )
   (net (rename N73 "din<75>")
    (joined
      (portRef (member din 68))
      (portRef (member din 68) (instanceRef BU2))
    )
   )
   (net (rename N74 "din<74>")
    (joined
      (portRef (member din 69))
      (portRef (member din 69) (instanceRef BU2))
    )
   )
   (net (rename N75 "din<73>")
    (joined
      (portRef (member din 70))
      (portRef (member din 70) (instanceRef BU2))
    )
   )
   (net (rename N76 "din<72>")
    (joined
      (portRef (member din 71))
      (portRef (member din 71) (instanceRef BU2))
    )
   )
   (net (rename N77 "din<71>")
    (joined
      (portRef (member din 72))
      (portRef (member din 72) (instanceRef BU2))
    )
   )
   (net (rename N78 "din<70>")
    (joined
      (portRef (member din 73))
      (portRef (member din 73) (instanceRef BU2))
    )
   )
   (net (rename N79 "din<69>")
    (joined
      (portRef (member din 74))
      (portRef (member din 74) (instanceRef BU2))
    )
   )
   (net (rename N80 "din<68>")
    (joined
      (portRef (member din 75))
      (portRef (member din 75) (instanceRef BU2))
    )
   )
   (net (rename N81 "din<67>")
    (joined
      (portRef (member din 76))
      (portRef (member din 76) (instanceRef BU2))
    )
   )
   (net (rename N82 "din<66>")
    (joined
      (portRef (member din 77))
      (portRef (member din 77) (instanceRef BU2))
    )
   )
   (net (rename N83 "din<65>")
    (joined
      (portRef (member din 78))
      (portRef (member din 78) (instanceRef BU2))
    )
   )
   (net (rename N84 "din<64>")
    (joined
      (portRef (member din 79))
      (portRef (member din 79) (instanceRef BU2))
    )
   )
   (net (rename N85 "din<63>")
    (joined
      (portRef (member din 80))
      (portRef (member din 80) (instanceRef BU2))
    )
   )
   (net (rename N86 "din<62>")
    (joined
      (portRef (member din 81))
      (portRef (member din 81) (instanceRef BU2))
    )
   )
   (net (rename N87 "din<61>")
    (joined
      (portRef (member din 82))
      (portRef (member din 82) (instanceRef BU2))
    )
   )
   (net (rename N88 "din<60>")
    (joined
      (portRef (member din 83))
      (portRef (member din 83) (instanceRef BU2))
    )
   )
   (net (rename N89 "din<59>")
    (joined
      (portRef (member din 84))
      (portRef (member din 84) (instanceRef BU2))
    )
   )
   (net (rename N90 "din<58>")
    (joined
      (portRef (member din 85))
      (portRef (member din 85) (instanceRef BU2))
    )
   )
   (net (rename N91 "din<57>")
    (joined
      (portRef (member din 86))
      (portRef (member din 86) (instanceRef BU2))
    )
   )
   (net (rename N92 "din<56>")
    (joined
      (portRef (member din 87))
      (portRef (member din 87) (instanceRef BU2))
    )
   )
   (net (rename N93 "din<55>")
    (joined
      (portRef (member din 88))
      (portRef (member din 88) (instanceRef BU2))
    )
   )
   (net (rename N94 "din<54>")
    (joined
      (portRef (member din 89))
      (portRef (member din 89) (instanceRef BU2))
    )
   )
   (net (rename N95 "din<53>")
    (joined
      (portRef (member din 90))
      (portRef (member din 90) (instanceRef BU2))
    )
   )
   (net (rename N96 "din<52>")
    (joined
      (portRef (member din 91))
      (portRef (member din 91) (instanceRef BU2))
    )
   )
   (net (rename N97 "din<51>")
    (joined
      (portRef (member din 92))
      (portRef (member din 92) (instanceRef BU2))
    )
   )
   (net (rename N98 "din<50>")
    (joined
      (portRef (member din 93))
      (portRef (member din 93) (instanceRef BU2))
    )
   )
   (net (rename N99 "din<49>")
    (joined
      (portRef (member din 94))
      (portRef (member din 94) (instanceRef BU2))
    )
   )
   (net (rename N100 "din<48>")
    (joined
      (portRef (member din 95))
      (portRef (member din 95) (instanceRef BU2))
    )
   )
   (net (rename N101 "din<47>")
    (joined
      (portRef (member din 96))
      (portRef (member din 96) (instanceRef BU2))
    )
   )
   (net (rename N102 "din<46>")
    (joined
      (portRef (member din 97))
      (portRef (member din 97) (instanceRef BU2))
    )
   )
   (net (rename N103 "din<45>")
    (joined
      (portRef (member din 98))
      (portRef (member din 98) (instanceRef BU2))
    )
   )
   (net (rename N104 "din<44>")
    (joined
      (portRef (member din 99))
      (portRef (member din 99) (instanceRef BU2))
    )
   )
   (net (rename N105 "din<43>")
    (joined
      (portRef (member din 100))
      (portRef (member din 100) (instanceRef BU2))
    )
   )
   (net (rename N106 "din<42>")
    (joined
      (portRef (member din 101))
      (portRef (member din 101) (instanceRef BU2))
    )
   )
   (net (rename N107 "din<41>")
    (joined
      (portRef (member din 102))
      (portRef (member din 102) (instanceRef BU2))
    )
   )
   (net (rename N108 "din<40>")
    (joined
      (portRef (member din 103))
      (portRef (member din 103) (instanceRef BU2))
    )
   )
   (net (rename N109 "din<39>")
    (joined
      (portRef (member din 104))
      (portRef (member din 104) (instanceRef BU2))
    )
   )
   (net (rename N110 "din<38>")
    (joined
      (portRef (member din 105))
      (portRef (member din 105) (instanceRef BU2))
    )
   )
   (net (rename N111 "din<37>")
    (joined
      (portRef (member din 106))
      (portRef (member din 106) (instanceRef BU2))
    )
   )
   (net (rename N112 "din<36>")
    (joined
      (portRef (member din 107))
      (portRef (member din 107) (instanceRef BU2))
    )
   )
   (net (rename N113 "din<35>")
    (joined
      (portRef (member din 108))
      (portRef (member din 108) (instanceRef BU2))
    )
   )
   (net (rename N114 "din<34>")
    (joined
      (portRef (member din 109))
      (portRef (member din 109) (instanceRef BU2))
    )
   )
   (net (rename N115 "din<33>")
    (joined
      (portRef (member din 110))
      (portRef (member din 110) (instanceRef BU2))
    )
   )
   (net (rename N116 "din<32>")
    (joined
      (portRef (member din 111))
      (portRef (member din 111) (instanceRef BU2))
    )
   )
   (net (rename N117 "din<31>")
    (joined
      (portRef (member din 112))
      (portRef (member din 112) (instanceRef BU2))
    )
   )
   (net (rename N118 "din<30>")
    (joined
      (portRef (member din 113))
      (portRef (member din 113) (instanceRef BU2))
    )
   )
   (net (rename N119 "din<29>")
    (joined
      (portRef (member din 114))
      (portRef (member din 114) (instanceRef BU2))
    )
   )
   (net (rename N120 "din<28>")
    (joined
      (portRef (member din 115))
      (portRef (member din 115) (instanceRef BU2))
    )
   )
   (net (rename N121 "din<27>")
    (joined
      (portRef (member din 116))
      (portRef (member din 116) (instanceRef BU2))
    )
   )
   (net (rename N122 "din<26>")
    (joined
      (portRef (member din 117))
      (portRef (member din 117) (instanceRef BU2))
    )
   )
   (net (rename N123 "din<25>")
    (joined
      (portRef (member din 118))
      (portRef (member din 118) (instanceRef BU2))
    )
   )
   (net (rename N124 "din<24>")
    (joined
      (portRef (member din 119))
      (portRef (member din 119) (instanceRef BU2))
    )
   )
   (net (rename N125 "din<23>")
    (joined
      (portRef (member din 120))
      (portRef (member din 120) (instanceRef BU2))
    )
   )
   (net (rename N126 "din<22>")
    (joined
      (portRef (member din 121))
      (portRef (member din 121) (instanceRef BU2))
    )
   )
   (net (rename N127 "din<21>")
    (joined
      (portRef (member din 122))
      (portRef (member din 122) (instanceRef BU2))
    )
   )
   (net (rename N128 "din<20>")
    (joined
      (portRef (member din 123))
      (portRef (member din 123) (instanceRef BU2))
    )
   )
   (net (rename N129 "din<19>")
    (joined
      (portRef (member din 124))
      (portRef (member din 124) (instanceRef BU2))
    )
   )
   (net (rename N130 "din<18>")
    (joined
      (portRef (member din 125))
      (portRef (member din 125) (instanceRef BU2))
    )
   )
   (net (rename N131 "din<17>")
    (joined
      (portRef (member din 126))
      (portRef (member din 126) (instanceRef BU2))
    )
   )
   (net (rename N132 "din<16>")
    (joined
      (portRef (member din 127))
      (portRef (member din 127) (instanceRef BU2))
    )
   )
   (net (rename N133 "din<15>")
    (joined
      (portRef (member din 128))
      (portRef (member din 128) (instanceRef BU2))
    )
   )
   (net (rename N134 "din<14>")
    (joined
      (portRef (member din 129))
      (portRef (member din 129) (instanceRef BU2))
    )
   )
   (net (rename N135 "din<13>")
    (joined
      (portRef (member din 130))
      (portRef (member din 130) (instanceRef BU2))
    )
   )
   (net (rename N136 "din<12>")
    (joined
      (portRef (member din 131))
      (portRef (member din 131) (instanceRef BU2))
    )
   )
   (net (rename N137 "din<11>")
    (joined
      (portRef (member din 132))
      (portRef (member din 132) (instanceRef BU2))
    )
   )
   (net (rename N138 "din<10>")
    (joined
      (portRef (member din 133))
      (portRef (member din 133) (instanceRef BU2))
    )
   )
   (net (rename N139 "din<9>")
    (joined
      (portRef (member din 134))
      (portRef (member din 134) (instanceRef BU2))
    )
   )
   (net (rename N140 "din<8>")
    (joined
      (portRef (member din 135))
      (portRef (member din 135) (instanceRef BU2))
    )
   )
   (net (rename N141 "din<7>")
    (joined
      (portRef (member din 136))
      (portRef (member din 136) (instanceRef BU2))
    )
   )
   (net (rename N142 "din<6>")
    (joined
      (portRef (member din 137))
      (portRef (member din 137) (instanceRef BU2))
    )
   )
   (net (rename N143 "din<5>")
    (joined
      (portRef (member din 138))
      (portRef (member din 138) (instanceRef BU2))
    )
   )
   (net (rename N144 "din<4>")
    (joined
      (portRef (member din 139))
      (portRef (member din 139) (instanceRef BU2))
    )
   )
   (net (rename N145 "din<3>")
    (joined
      (portRef (member din 140))
      (portRef (member din 140) (instanceRef BU2))
    )
   )
   (net (rename N146 "din<2>")
    (joined
      (portRef (member din 141))
      (portRef (member din 141) (instanceRef BU2))
    )
   )
   (net (rename N147 "din<1>")
    (joined
      (portRef (member din 142))
      (portRef (member din 142) (instanceRef BU2))
    )
   )
   (net (rename N148 "din<0>")
    (joined
      (portRef (member din 143))
      (portRef (member din 143) (instanceRef BU2))
    )
   )
   (net (rename N203 "rd_clk")
    (joined
      (portRef rd_clk)
      (portRef rd_clk (instanceRef BU2))
    )
   )
   (net (rename N204 "rd_en")
    (joined
      (portRef rd_en)
      (portRef rd_en (instanceRef BU2))
    )
   )
   (net (rename N206 "rst")
    (joined
      (portRef rst)
      (portRef rst (instanceRef BU2))
    )
   )
   (net (rename N207 "wr_clk")
    (joined
      (portRef wr_clk)
      (portRef wr_clk (instanceRef BU2))
    )
   )
   (net (rename N208 "wr_en")
    (joined
      (portRef wr_en)
      (portRef wr_en (instanceRef BU2))
    )
   )
   (net (rename N214 "dout<143>")
    (joined
      (portRef (member dout 0))
      (portRef (member dout 0) (instanceRef BU2))
    )
   )
   (net (rename N215 "dout<142>")
    (joined
      (portRef (member dout 1))
      (portRef (member dout 1) (instanceRef BU2))
    )
   )
   (net (rename N216 "dout<141>")
    (joined
      (portRef (member dout 2))
      (portRef (member dout 2) (instanceRef BU2))
    )
   )
   (net (rename N217 "dout<140>")
    (joined
      (portRef (member dout 3))
      (portRef (member dout 3) (instanceRef BU2))
    )
   )
   (net (rename N218 "dout<139>")
    (joined
      (portRef (member dout 4))
      (portRef (member dout 4) (instanceRef BU2))
    )
   )
   (net (rename N219 "dout<138>")
    (joined
      (portRef (member dout 5))
      (portRef (member dout 5) (instanceRef BU2))
    )
   )
   (net (rename N220 "dout<137>")
    (joined
      (portRef (member dout 6))
      (portRef (member dout 6) (instanceRef BU2))
    )
   )
   (net (rename N221 "dout<136>")
    (joined
      (portRef (member dout 7))
      (portRef (member dout 7) (instanceRef BU2))
    )
   )
   (net (rename N222 "dout<135>")
    (joined
      (portRef (member dout 8))
      (portRef (member dout 8) (instanceRef BU2))
    )
   )
   (net (rename N223 "dout<134>")
    (joined
      (portRef (member dout 9))
      (portRef (member dout 9) (instanceRef BU2))
    )
   )
   (net (rename N224 "dout<133>")
    (joined
      (portRef (member dout 10))
      (portRef (member dout 10) (instanceRef BU2))
    )
   )
   (net (rename N225 "dout<132>")
    (joined
      (portRef (member dout 11))
      (portRef (member dout 11) (instanceRef BU2))
    )
   )
   (net (rename N226 "dout<131>")
    (joined
      (portRef (member dout 12))
      (portRef (member dout 12) (instanceRef BU2))
    )
   )
   (net (rename N227 "dout<130>")
    (joined
      (portRef (member dout 13))
      (portRef (member dout 13) (instanceRef BU2))
    )
   )
   (net (rename N228 "dout<129>")
    (joined
      (portRef (member dout 14))
      (portRef (member dout 14) (instanceRef BU2))
    )
   )
   (net (rename N229 "dout<128>")
    (joined
      (portRef (member dout 15))
      (portRef (member dout 15) (instanceRef BU2))
    )
   )
   (net (rename N230 "dout<127>")
    (joined
      (portRef (member dout 16))
      (portRef (member dout 16) (instanceRef BU2))
    )
   )
   (net (rename N231 "dout<126>")
    (joined
      (portRef (member dout 17))
      (portRef (member dout 17) (instanceRef BU2))
    )
   )
   (net (rename N232 "dout<125>")
    (joined
      (portRef (member dout 18))
      (portRef (member dout 18) (instanceRef BU2))
    )
   )
   (net (rename N233 "dout<124>")
    (joined
      (portRef (member dout 19))
      (portRef (member dout 19) (instanceRef BU2))
    )
   )
   (net (rename N234 "dout<123>")
    (joined
      (portRef (member dout 20))
      (portRef (member dout 20) (instanceRef BU2))
    )
   )
   (net (rename N235 "dout<122>")
    (joined
      (portRef (member dout 21))
      (portRef (member dout 21) (instanceRef BU2))
    )
   )
   (net (rename N236 "dout<121>")
    (joined
      (portRef (member dout 22))
      (portRef (member dout 22) (instanceRef BU2))
    )
   )
   (net (rename N237 "dout<120>")
    (joined
      (portRef (member dout 23))
      (portRef (member dout 23) (instanceRef BU2))
    )
   )
   (net (rename N238 "dout<119>")
    (joined
      (portRef (member dout 24))
      (portRef (member dout 24) (instanceRef BU2))
    )
   )
   (net (rename N239 "dout<118>")
    (joined
      (portRef (member dout 25))
      (portRef (member dout 25) (instanceRef BU2))
    )
   )
   (net (rename N240 "dout<117>")
    (joined
      (portRef (member dout 26))
      (portRef (member dout 26) (instanceRef BU2))
    )
   )
   (net (rename N241 "dout<116>")
    (joined
      (portRef (member dout 27))
      (portRef (member dout 27) (instanceRef BU2))
    )
   )
   (net (rename N242 "dout<115>")
    (joined
      (portRef (member dout 28))
      (portRef (member dout 28) (instanceRef BU2))
    )
   )
   (net (rename N243 "dout<114>")
    (joined
      (portRef (member dout 29))
      (portRef (member dout 29) (instanceRef BU2))
    )
   )
   (net (rename N244 "dout<113>")
    (joined
      (portRef (member dout 30))
      (portRef (member dout 30) (instanceRef BU2))
    )
   )
   (net (rename N245 "dout<112>")
    (joined
      (portRef (member dout 31))
      (portRef (member dout 31) (instanceRef BU2))
    )
   )
   (net (rename N246 "dout<111>")
    (joined
      (portRef (member dout 32))
      (portRef (member dout 32) (instanceRef BU2))
    )
   )
   (net (rename N247 "dout<110>")
    (joined
      (portRef (member dout 33))
      (portRef (member dout 33) (instanceRef BU2))
    )
   )
   (net (rename N248 "dout<109>")
    (joined
      (portRef (member dout 34))
      (portRef (member dout 34) (instanceRef BU2))
    )
   )
   (net (rename N249 "dout<108>")
    (joined
      (portRef (member dout 35))
      (portRef (member dout 35) (instanceRef BU2))
    )
   )
   (net (rename N250 "dout<107>")
    (joined
      (portRef (member dout 36))
      (portRef (member dout 36) (instanceRef BU2))
    )
   )
   (net (rename N251 "dout<106>")
    (joined
      (portRef (member dout 37))
      (portRef (member dout 37) (instanceRef BU2))
    )
   )
   (net (rename N252 "dout<105>")
    (joined
      (portRef (member dout 38))
      (portRef (member dout 38) (instanceRef BU2))
    )
   )
   (net (rename N253 "dout<104>")
    (joined
      (portRef (member dout 39))
      (portRef (member dout 39) (instanceRef BU2))
    )
   )
   (net (rename N254 "dout<103>")
    (joined
      (portRef (member dout 40))
      (portRef (member dout 40) (instanceRef BU2))
    )
   )
   (net (rename N255 "dout<102>")
    (joined
      (portRef (member dout 41))
      (portRef (member dout 41) (instanceRef BU2))
    )
   )
   (net (rename N256 "dout<101>")
    (joined
      (portRef (member dout 42))
      (portRef (member dout 42) (instanceRef BU2))
    )
   )
   (net (rename N257 "dout<100>")
    (joined
      (portRef (member dout 43))
      (portRef (member dout 43) (instanceRef BU2))
    )
   )
   (net (rename N258 "dout<99>")
    (joined
      (portRef (member dout 44))
      (portRef (member dout 44) (instanceRef BU2))
    )
   )
   (net (rename N259 "dout<98>")
    (joined
      (portRef (member dout 45))
      (portRef (member dout 45) (instanceRef BU2))
    )
   )
   (net (rename N260 "dout<97>")
    (joined
      (portRef (member dout 46))
      (portRef (member dout 46) (instanceRef BU2))
    )
   )
   (net (rename N261 "dout<96>")
    (joined
      (portRef (member dout 47))
      (portRef (member dout 47) (instanceRef BU2))
    )
   )
   (net (rename N262 "dout<95>")
    (joined
      (portRef (member dout 48))
      (portRef (member dout 48) (instanceRef BU2))
    )
   )
   (net (rename N263 "dout<94>")
    (joined
      (portRef (member dout 49))
      (portRef (member dout 49) (instanceRef BU2))
    )
   )
   (net (rename N264 "dout<93>")
    (joined
      (portRef (member dout 50))
      (portRef (member dout 50) (instanceRef BU2))
    )
   )
   (net (rename N265 "dout<92>")
    (joined
      (portRef (member dout 51))
      (portRef (member dout 51) (instanceRef BU2))
    )
   )
   (net (rename N266 "dout<91>")
    (joined
      (portRef (member dout 52))
      (portRef (member dout 52) (instanceRef BU2))
    )
   )
   (net (rename N267 "dout<90>")
    (joined
      (portRef (member dout 53))
      (portRef (member dout 53) (instanceRef BU2))
    )
   )
   (net (rename N268 "dout<89>")
    (joined
      (portRef (member dout 54))
      (portRef (member dout 54) (instanceRef BU2))
    )
   )
   (net (rename N269 "dout<88>")
    (joined
      (portRef (member dout 55))
      (portRef (member dout 55) (instanceRef BU2))
    )
   )
   (net (rename N270 "dout<87>")
    (joined
      (portRef (member dout 56))
      (portRef (member dout 56) (instanceRef BU2))
    )
   )
   (net (rename N271 "dout<86>")
    (joined
      (portRef (member dout 57))
      (portRef (member dout 57) (instanceRef BU2))
    )
   )
   (net (rename N272 "dout<85>")
    (joined
      (portRef (member dout 58))
      (portRef (member dout 58) (instanceRef BU2))
    )
   )
   (net (rename N273 "dout<84>")
    (joined
      (portRef (member dout 59))
      (portRef (member dout 59) (instanceRef BU2))
    )
   )
   (net (rename N274 "dout<83>")
    (joined
      (portRef (member dout 60))
      (portRef (member dout 60) (instanceRef BU2))
    )
   )
   (net (rename N275 "dout<82>")
    (joined
      (portRef (member dout 61))
      (portRef (member dout 61) (instanceRef BU2))
    )
   )
   (net (rename N276 "dout<81>")
    (joined
      (portRef (member dout 62))
      (portRef (member dout 62) (instanceRef BU2))
    )
   )
   (net (rename N277 "dout<80>")
    (joined
      (portRef (member dout 63))
      (portRef (member dout 63) (instanceRef BU2))
    )
   )
   (net (rename N278 "dout<79>")
    (joined
      (portRef (member dout 64))
      (portRef (member dout 64) (instanceRef BU2))
    )
   )
   (net (rename N279 "dout<78>")
    (joined
      (portRef (member dout 65))
      (portRef (member dout 65) (instanceRef BU2))
    )
   )
   (net (rename N280 "dout<77>")
    (joined
      (portRef (member dout 66))
      (portRef (member dout 66) (instanceRef BU2))
    )
   )
   (net (rename N281 "dout<76>")
    (joined
      (portRef (member dout 67))
      (portRef (member dout 67) (instanceRef BU2))
    )
   )
   (net (rename N282 "dout<75>")
    (joined
      (portRef (member dout 68))
      (portRef (member dout 68) (instanceRef BU2))
    )
   )
   (net (rename N283 "dout<74>")
    (joined
      (portRef (member dout 69))
      (portRef (member dout 69) (instanceRef BU2))
    )
   )
   (net (rename N284 "dout<73>")
    (joined
      (portRef (member dout 70))
      (portRef (member dout 70) (instanceRef BU2))
    )
   )
   (net (rename N285 "dout<72>")
    (joined
      (portRef (member dout 71))
      (portRef (member dout 71) (instanceRef BU2))
    )
   )
   (net (rename N286 "dout<71>")
    (joined
      (portRef (member dout 72))
      (portRef (member dout 72) (instanceRef BU2))
    )
   )
   (net (rename N287 "dout<70>")
    (joined
      (portRef (member dout 73))
      (portRef (member dout 73) (instanceRef BU2))
    )
   )
   (net (rename N288 "dout<69>")
    (joined
      (portRef (member dout 74))
      (portRef (member dout 74) (instanceRef BU2))
    )
   )
   (net (rename N289 "dout<68>")
    (joined
      (portRef (member dout 75))
      (portRef (member dout 75) (instanceRef BU2))
    )
   )
   (net (rename N290 "dout<67>")
    (joined
      (portRef (member dout 76))
      (portRef (member dout 76) (instanceRef BU2))
    )
   )
   (net (rename N291 "dout<66>")
    (joined
      (portRef (member dout 77))
      (portRef (member dout 77) (instanceRef BU2))
    )
   )
   (net (rename N292 "dout<65>")
    (joined
      (portRef (member dout 78))
      (portRef (member dout 78) (instanceRef BU2))
    )
   )
   (net (rename N293 "dout<64>")
    (joined
      (portRef (member dout 79))
      (portRef (member dout 79) (instanceRef BU2))
    )
   )
   (net (rename N294 "dout<63>")
    (joined
      (portRef (member dout 80))
      (portRef (member dout 80) (instanceRef BU2))
    )
   )
   (net (rename N295 "dout<62>")
    (joined
      (portRef (member dout 81))
      (portRef (member dout 81) (instanceRef BU2))
    )
   )
   (net (rename N296 "dout<61>")
    (joined
      (portRef (member dout 82))
      (portRef (member dout 82) (instanceRef BU2))
    )
   )
   (net (rename N297 "dout<60>")
    (joined
      (portRef (member dout 83))
      (portRef (member dout 83) (instanceRef BU2))
    )
   )
   (net (rename N298 "dout<59>")
    (joined
      (portRef (member dout 84))
      (portRef (member dout 84) (instanceRef BU2))
    )
   )
   (net (rename N299 "dout<58>")
    (joined
      (portRef (member dout 85))
      (portRef (member dout 85) (instanceRef BU2))
    )
   )
   (net (rename N300 "dout<57>")
    (joined
      (portRef (member dout 86))
      (portRef (member dout 86) (instanceRef BU2))
    )
   )
   (net (rename N301 "dout<56>")
    (joined
      (portRef (member dout 87))
      (portRef (member dout 87) (instanceRef BU2))
    )
   )
   (net (rename N302 "dout<55>")
    (joined
      (portRef (member dout 88))
      (portRef (member dout 88) (instanceRef BU2))
    )
   )
   (net (rename N303 "dout<54>")
    (joined
      (portRef (member dout 89))
      (portRef (member dout 89) (instanceRef BU2))
    )
   )
   (net (rename N304 "dout<53>")
    (joined
      (portRef (member dout 90))
      (portRef (member dout 90) (instanceRef BU2))
    )
   )
   (net (rename N305 "dout<52>")
    (joined
      (portRef (member dout 91))
      (portRef (member dout 91) (instanceRef BU2))
    )
   )
   (net (rename N306 "dout<51>")
    (joined
      (portRef (member dout 92))
      (portRef (member dout 92) (instanceRef BU2))
    )
   )
   (net (rename N307 "dout<50>")
    (joined
      (portRef (member dout 93))
      (portRef (member dout 93) (instanceRef BU2))
    )
   )
   (net (rename N308 "dout<49>")
    (joined
      (portRef (member dout 94))
      (portRef (member dout 94) (instanceRef BU2))
    )
   )
   (net (rename N309 "dout<48>")
    (joined
      (portRef (member dout 95))
      (portRef (member dout 95) (instanceRef BU2))
    )
   )
   (net (rename N310 "dout<47>")
    (joined
      (portRef (member dout 96))
      (portRef (member dout 96) (instanceRef BU2))
    )
   )
   (net (rename N311 "dout<46>")
    (joined
      (portRef (member dout 97))
      (portRef (member dout 97) (instanceRef BU2))
    )
   )
   (net (rename N312 "dout<45>")
    (joined
      (portRef (member dout 98))
      (portRef (member dout 98) (instanceRef BU2))
    )
   )
   (net (rename N313 "dout<44>")
    (joined
      (portRef (member dout 99))
      (portRef (member dout 99) (instanceRef BU2))
    )
   )
   (net (rename N314 "dout<43>")
    (joined
      (portRef (member dout 100))
      (portRef (member dout 100) (instanceRef BU2))
    )
   )
   (net (rename N315 "dout<42>")
    (joined
      (portRef (member dout 101))
      (portRef (member dout 101) (instanceRef BU2))
    )
   )
   (net (rename N316 "dout<41>")
    (joined
      (portRef (member dout 102))
      (portRef (member dout 102) (instanceRef BU2))
    )
   )
   (net (rename N317 "dout<40>")
    (joined
      (portRef (member dout 103))
      (portRef (member dout 103) (instanceRef BU2))
    )
   )
   (net (rename N318 "dout<39>")
    (joined
      (portRef (member dout 104))
      (portRef (member dout 104) (instanceRef BU2))
    )
   )
   (net (rename N319 "dout<38>")
    (joined
      (portRef (member dout 105))
      (portRef (member dout 105) (instanceRef BU2))
    )
   )
   (net (rename N320 "dout<37>")
    (joined
      (portRef (member dout 106))
      (portRef (member dout 106) (instanceRef BU2))
    )
   )
   (net (rename N321 "dout<36>")
    (joined
      (portRef (member dout 107))
      (portRef (member dout 107) (instanceRef BU2))
    )
   )
   (net (rename N322 "dout<35>")
    (joined
      (portRef (member dout 108))
      (portRef (member dout 108) (instanceRef BU2))
    )
   )
   (net (rename N323 "dout<34>")
    (joined
      (portRef (member dout 109))
      (portRef (member dout 109) (instanceRef BU2))
    )
   )
   (net (rename N324 "dout<33>")
    (joined
      (portRef (member dout 110))
      (portRef (member dout 110) (instanceRef BU2))
    )
   )
   (net (rename N325 "dout<32>")
    (joined
      (portRef (member dout 111))
      (portRef (member dout 111) (instanceRef BU2))
    )
   )
   (net (rename N326 "dout<31>")
    (joined
      (portRef (member dout 112))
      (portRef (member dout 112) (instanceRef BU2))
    )
   )
   (net (rename N327 "dout<30>")
    (joined
      (portRef (member dout 113))
      (portRef (member dout 113) (instanceRef BU2))
    )
   )
   (net (rename N328 "dout<29>")
    (joined
      (portRef (member dout 114))
      (portRef (member dout 114) (instanceRef BU2))
    )
   )
   (net (rename N329 "dout<28>")
    (joined
      (portRef (member dout 115))
      (portRef (member dout 115) (instanceRef BU2))
    )
   )
   (net (rename N330 "dout<27>")
    (joined
      (portRef (member dout 116))
      (portRef (member dout 116) (instanceRef BU2))
    )
   )
   (net (rename N331 "dout<26>")
    (joined
      (portRef (member dout 117))
      (portRef (member dout 117) (instanceRef BU2))
    )
   )
   (net (rename N332 "dout<25>")
    (joined
      (portRef (member dout 118))
      (portRef (member dout 118) (instanceRef BU2))
    )
   )
   (net (rename N333 "dout<24>")
    (joined
      (portRef (member dout 119))
      (portRef (member dout 119) (instanceRef BU2))
    )
   )
   (net (rename N334 "dout<23>")
    (joined
      (portRef (member dout 120))
      (portRef (member dout 120) (instanceRef BU2))
    )
   )
   (net (rename N335 "dout<22>")
    (joined
      (portRef (member dout 121))
      (portRef (member dout 121) (instanceRef BU2))
    )
   )
   (net (rename N336 "dout<21>")
    (joined
      (portRef (member dout 122))
      (portRef (member dout 122) (instanceRef BU2))
    )
   )
   (net (rename N337 "dout<20>")
    (joined
      (portRef (member dout 123))
      (portRef (member dout 123) (instanceRef BU2))
    )
   )
   (net (rename N338 "dout<19>")
    (joined
      (portRef (member dout 124))
      (portRef (member dout 124) (instanceRef BU2))
    )
   )
   (net (rename N339 "dout<18>")
    (joined
      (portRef (member dout 125))
      (portRef (member dout 125) (instanceRef BU2))
    )
   )
   (net (rename N340 "dout<17>")
    (joined
      (portRef (member dout 126))
      (portRef (member dout 126) (instanceRef BU2))
    )
   )
   (net (rename N341 "dout<16>")
    (joined
      (portRef (member dout 127))
      (portRef (member dout 127) (instanceRef BU2))
    )
   )
   (net (rename N342 "dout<15>")
    (joined
      (portRef (member dout 128))
      (portRef (member dout 128) (instanceRef BU2))
    )
   )
   (net (rename N343 "dout<14>")
    (joined
      (portRef (member dout 129))
      (portRef (member dout 129) (instanceRef BU2))
    )
   )
   (net (rename N344 "dout<13>")
    (joined
      (portRef (member dout 130))
      (portRef (member dout 130) (instanceRef BU2))
    )
   )
   (net (rename N345 "dout<12>")
    (joined
      (portRef (member dout 131))
      (portRef (member dout 131) (instanceRef BU2))
    )
   )
   (net (rename N346 "dout<11>")
    (joined
      (portRef (member dout 132))
      (portRef (member dout 132) (instanceRef BU2))
    )
   )
   (net (rename N347 "dout<10>")
    (joined
      (portRef (member dout 133))
      (portRef (member dout 133) (instanceRef BU2))
    )
   )
   (net (rename N348 "dout<9>")
    (joined
      (portRef (member dout 134))
      (portRef (member dout 134) (instanceRef BU2))
    )
   )
   (net (rename N349 "dout<8>")
    (joined
      (portRef (member dout 135))
      (portRef (member dout 135) (instanceRef BU2))
    )
   )
   (net (rename N350 "dout<7>")
    (joined
      (portRef (member dout 136))
      (portRef (member dout 136) (instanceRef BU2))
    )
   )
   (net (rename N351 "dout<6>")
    (joined
      (portRef (member dout 137))
      (portRef (member dout 137) (instanceRef BU2))
    )
   )
   (net (rename N352 "dout<5>")
    (joined
      (portRef (member dout 138))
      (portRef (member dout 138) (instanceRef BU2))
    )
   )
   (net (rename N353 "dout<4>")
    (joined
      (portRef (member dout 139))
      (portRef (member dout 139) (instanceRef BU2))
    )
   )
   (net (rename N354 "dout<3>")
    (joined
      (portRef (member dout 140))
      (portRef (member dout 140) (instanceRef BU2))
    )
   )
   (net (rename N355 "dout<2>")
    (joined
      (portRef (member dout 141))
      (portRef (member dout 141) (instanceRef BU2))
    )
   )
   (net (rename N356 "dout<1>")
    (joined
      (portRef (member dout 142))
      (portRef (member dout 142) (instanceRef BU2))
    )
   )
   (net (rename N357 "dout<0>")
    (joined
      (portRef (member dout 143))
      (portRef (member dout 143) (instanceRef BU2))
    )
   )
   (net (rename N358 "empty")
    (joined
      (portRef empty)
      (portRef empty (instanceRef BU2))
    )
   )
   (net (rename N359 "full")
    (joined
      (portRef full)
      (portRef full (instanceRef BU2))
    )
   )
   (net (rename N362 "prog_full")
    (joined
      (portRef prog_full)
      (portRef prog_full (instanceRef BU2))
    )
   )
))))
(design rd_data_fifo_144_144_512 (cellRef rd_data_fifo_144_144_512 (libraryRef test_lib))
  (property X_CORE_INFO (string "fifo_generator_v2_2, Coregen 7.1.04i_ip3"))
  (property PART (string "xc2vp70-ff1704-7") (owner "Xilinx")))
)
