(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2006 7 25 18 23 9)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 7.1.04i; Cores Update # 3"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2005 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_reg_inputsb = 0 ")
       (comment "c_reg_inputsa = 0 ")
       (comment "c_has_ndb = 0 ")
       (comment "c_has_nda = 0 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_has_rfdb = 0 ")
       (comment "c_has_rfda = 0 ")
       (comment "c_ywea_is_high = 1 ")
       (comment "c_yena_is_high = 1 ")
       (comment "InstanceName = tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_yclka_is_rising = 1 ")
       (comment "c_family = virtex2p ")
       (comment "c_ysinita_is_high = 1 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_width_b = 32 ")
       (comment "c_width_a = 32 ")
       (comment "c_sinita_value = 0000 ")
       (comment "c_sinitb_value = 00000000 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_write_modeb = 0 ")
       (comment "c_write_modea = 0 ")
       (comment "c_has_rdyb = 0 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_rdya = 0 ")
       (comment "c_addra_width = 10 ")
       (comment "c_addrb_width = 10 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_default_data = 0000 ")
       (comment "c_pipe_stages_b = 0 ")
       (comment "c_yweb_is_high = 1 ")
       (comment "c_yenb_is_high = 1 ")
       (comment "c_pipe_stages_a = 0 ")
       (comment "c_yclkb_is_rising = 1 ")
       (comment "c_yydisable_warnings = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_ysinitb_is_high = 1 ")
       (comment "c_has_web = 0 ")
       (comment "c_has_default_data = 1 ")
       (comment "c_has_wea = 1 ")
       (comment "c_has_sinitb = 1 ")
       (comment "c_has_sinita = 1 ")
       (comment "c_has_dinb = 0 ")
       (comment "c_has_dina = 1 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_has_enb = 1 ")
       (comment "c_has_ena = 0 ")
       (comment "c_mem_init_file = mif_file_16_1 ")
       (comment "c_depth_b = 1024 ")
       (comment "c_depth_a = 1024 ")
       (comment "c_has_doutb = 1 ")
       (comment "c_has_douta = 0 ")
       (comment "c_yprimitive_type = 4kx4 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S18_S18 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DIA_8_ "DIA<8>") (direction INPUT))
                   (port (rename DIA_9_ "DIA<9>") (direction INPUT))
                   (port (rename DIA_10_ "DIA<10>") (direction INPUT))
                   (port (rename DIA_11_ "DIA<11>") (direction INPUT))
                   (port (rename DIA_12_ "DIA<12>") (direction INPUT))
                   (port (rename DIA_13_ "DIA<13>") (direction INPUT))
                   (port (rename DIA_14_ "DIA<14>") (direction INPUT))
                   (port (rename DIA_15_ "DIA<15>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename DOA_8_ "DOA<8>") (direction OUTPUT))
                   (port (rename DOA_9_ "DOA<9>") (direction OUTPUT))
                   (port (rename DOA_10_ "DOA<10>") (direction OUTPUT))
                   (port (rename DOA_11_ "DOA<11>") (direction OUTPUT))
                   (port (rename DOA_12_ "DOA<12>") (direction OUTPUT))
                   (port (rename DOA_13_ "DOA<13>") (direction OUTPUT))
                   (port (rename DOA_14_ "DOA<14>") (direction OUTPUT))
                   (port (rename DOA_15_ "DOA<15>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename ADDRA_9_ "ADDRA<9>") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA<0>") (direction INPUT))
                   (port (rename DIPA_1_ "DIPA<1>") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA<0>") (direction OUTPUT))
                   (port (rename DOPA_1_ "DOPA<1>") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DIB_8_ "DIB<8>") (direction INPUT))
                   (port (rename DIB_9_ "DIB<9>") (direction INPUT))
                   (port (rename DIB_10_ "DIB<10>") (direction INPUT))
                   (port (rename DIB_11_ "DIB<11>") (direction INPUT))
                   (port (rename DIB_12_ "DIB<12>") (direction INPUT))
                   (port (rename DIB_13_ "DIB<13>") (direction INPUT))
                   (port (rename DIB_14_ "DIB<14>") (direction INPUT))
                   (port (rename DIB_15_ "DIB<15>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename DOB_8_ "DOB<8>") (direction OUTPUT))
                   (port (rename DOB_9_ "DOB<9>") (direction OUTPUT))
                   (port (rename DOB_10_ "DOB<10>") (direction OUTPUT))
                   (port (rename DOB_11_ "DOB<11>") (direction OUTPUT))
                   (port (rename DOB_12_ "DOB<12>") (direction OUTPUT))
                   (port (rename DOB_13_ "DOB<13>") (direction OUTPUT))
                   (port (rename DOB_14_ "DOB<14>") (direction OUTPUT))
                   (port (rename DOB_15_ "DOB<15>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename ADDRB_9_ "ADDRB<9>") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB<0>") (direction INPUT))
                   (port (rename DIPB_1_ "DIPB<1>") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB<0>") (direction OUTPUT))
                   (port (rename DOPB_1_ "DOPB<1>") (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename dina_31_ "dina<31>") (direction INPUT))
   (port ( rename dina_30_ "dina<30>") (direction INPUT))
   (port ( rename dina_29_ "dina<29>") (direction INPUT))
   (port ( rename dina_28_ "dina<28>") (direction INPUT))
   (port ( rename dina_27_ "dina<27>") (direction INPUT))
   (port ( rename dina_26_ "dina<26>") (direction INPUT))
   (port ( rename dina_25_ "dina<25>") (direction INPUT))
   (port ( rename dina_24_ "dina<24>") (direction INPUT))
   (port ( rename dina_23_ "dina<23>") (direction INPUT))
   (port ( rename dina_22_ "dina<22>") (direction INPUT))
   (port ( rename dina_21_ "dina<21>") (direction INPUT))
   (port ( rename dina_20_ "dina<20>") (direction INPUT))
   (port ( rename dina_19_ "dina<19>") (direction INPUT))
   (port ( rename dina_18_ "dina<18>") (direction INPUT))
   (port ( rename dina_17_ "dina<17>") (direction INPUT))
   (port ( rename dina_16_ "dina<16>") (direction INPUT))
   (port ( rename dina_15_ "dina<15>") (direction INPUT))
   (port ( rename dina_14_ "dina<14>") (direction INPUT))
   (port ( rename dina_13_ "dina<13>") (direction INPUT))
   (port ( rename dina_12_ "dina<12>") (direction INPUT))
   (port ( rename dina_11_ "dina<11>") (direction INPUT))
   (port ( rename dina_10_ "dina<10>") (direction INPUT))
   (port ( rename dina_9_ "dina<9>") (direction INPUT))
   (port ( rename dina_8_ "dina<8>") (direction INPUT))
   (port ( rename dina_7_ "dina<7>") (direction INPUT))
   (port ( rename dina_6_ "dina<6>") (direction INPUT))
   (port ( rename dina_5_ "dina<5>") (direction INPUT))
   (port ( rename dina_4_ "dina<4>") (direction INPUT))
   (port ( rename dina_3_ "dina<3>") (direction INPUT))
   (port ( rename dina_2_ "dina<2>") (direction INPUT))
   (port ( rename dina_1_ "dina<1>") (direction INPUT))
   (port ( rename dina_0_ "dina<0>") (direction INPUT))
   (port ( rename dinb_31_ "dinb<31>") (direction INPUT))
   (port ( rename dinb_30_ "dinb<30>") (direction INPUT))
   (port ( rename dinb_29_ "dinb<29>") (direction INPUT))
   (port ( rename dinb_28_ "dinb<28>") (direction INPUT))
   (port ( rename dinb_27_ "dinb<27>") (direction INPUT))
   (port ( rename dinb_26_ "dinb<26>") (direction INPUT))
   (port ( rename dinb_25_ "dinb<25>") (direction INPUT))
   (port ( rename dinb_24_ "dinb<24>") (direction INPUT))
   (port ( rename dinb_23_ "dinb<23>") (direction INPUT))
   (port ( rename dinb_22_ "dinb<22>") (direction INPUT))
   (port ( rename dinb_21_ "dinb<21>") (direction INPUT))
   (port ( rename dinb_20_ "dinb<20>") (direction INPUT))
   (port ( rename dinb_19_ "dinb<19>") (direction INPUT))
   (port ( rename dinb_18_ "dinb<18>") (direction INPUT))
   (port ( rename dinb_17_ "dinb<17>") (direction INPUT))
   (port ( rename dinb_16_ "dinb<16>") (direction INPUT))
   (port ( rename dinb_15_ "dinb<15>") (direction INPUT))
   (port ( rename dinb_14_ "dinb<14>") (direction INPUT))
   (port ( rename dinb_13_ "dinb<13>") (direction INPUT))
   (port ( rename dinb_12_ "dinb<12>") (direction INPUT))
   (port ( rename dinb_11_ "dinb<11>") (direction INPUT))
   (port ( rename dinb_10_ "dinb<10>") (direction INPUT))
   (port ( rename dinb_9_ "dinb<9>") (direction INPUT))
   (port ( rename dinb_8_ "dinb<8>") (direction INPUT))
   (port ( rename dinb_7_ "dinb<7>") (direction INPUT))
   (port ( rename dinb_6_ "dinb<6>") (direction INPUT))
   (port ( rename dinb_5_ "dinb<5>") (direction INPUT))
   (port ( rename dinb_4_ "dinb<4>") (direction INPUT))
   (port ( rename dinb_3_ "dinb<3>") (direction INPUT))
   (port ( rename dinb_2_ "dinb<2>") (direction INPUT))
   (port ( rename dinb_1_ "dinb<1>") (direction INPUT))
   (port ( rename dinb_0_ "dinb<0>") (direction INPUT))
   (port ( rename ena "ena") (direction INPUT))
   (port ( rename enb "enb") (direction INPUT))
   (port ( rename wea "wea") (direction INPUT))
   (port ( rename web "web") (direction INPUT))
   (port ( rename sinita "sinita") (direction INPUT))
   (port ( rename sinitb "sinitb") (direction INPUT))
   (port ( rename nda "nda") (direction INPUT))
   (port ( rename ndb "ndb") (direction INPUT))
   (port ( rename clka "clka") (direction INPUT))
   (port ( rename clkb "clkb") (direction INPUT))
   (port ( rename addra_9_ "addra<9>") (direction INPUT))
   (port ( rename addra_8_ "addra<8>") (direction INPUT))
   (port ( rename addra_7_ "addra<7>") (direction INPUT))
   (port ( rename addra_6_ "addra<6>") (direction INPUT))
   (port ( rename addra_5_ "addra<5>") (direction INPUT))
   (port ( rename addra_4_ "addra<4>") (direction INPUT))
   (port ( rename addra_3_ "addra<3>") (direction INPUT))
   (port ( rename addra_2_ "addra<2>") (direction INPUT))
   (port ( rename addra_1_ "addra<1>") (direction INPUT))
   (port ( rename addra_0_ "addra<0>") (direction INPUT))
   (port ( rename addrb_9_ "addrb<9>") (direction INPUT))
   (port ( rename addrb_8_ "addrb<8>") (direction INPUT))
   (port ( rename addrb_7_ "addrb<7>") (direction INPUT))
   (port ( rename addrb_6_ "addrb<6>") (direction INPUT))
   (port ( rename addrb_5_ "addrb<5>") (direction INPUT))
   (port ( rename addrb_4_ "addrb<4>") (direction INPUT))
   (port ( rename addrb_3_ "addrb<3>") (direction INPUT))
   (port ( rename addrb_2_ "addrb<2>") (direction INPUT))
   (port ( rename addrb_1_ "addrb<1>") (direction INPUT))
   (port ( rename addrb_0_ "addrb<0>") (direction INPUT))
   (port ( rename rdya "rdya") (direction OUTPUT))
   (port ( rename rdyb "rdyb") (direction OUTPUT))
   (port ( rename rfda "rfda") (direction OUTPUT))
   (port ( rename rfdb "rfdb") (direction OUTPUT))
   (port ( rename douta_31_ "douta<31>") (direction OUTPUT))
   (port ( rename douta_30_ "douta<30>") (direction OUTPUT))
   (port ( rename douta_29_ "douta<29>") (direction OUTPUT))
   (port ( rename douta_28_ "douta<28>") (direction OUTPUT))
   (port ( rename douta_27_ "douta<27>") (direction OUTPUT))
   (port ( rename douta_26_ "douta<26>") (direction OUTPUT))
   (port ( rename douta_25_ "douta<25>") (direction OUTPUT))
   (port ( rename douta_24_ "douta<24>") (direction OUTPUT))
   (port ( rename douta_23_ "douta<23>") (direction OUTPUT))
   (port ( rename douta_22_ "douta<22>") (direction OUTPUT))
   (port ( rename douta_21_ "douta<21>") (direction OUTPUT))
   (port ( rename douta_20_ "douta<20>") (direction OUTPUT))
   (port ( rename douta_19_ "douta<19>") (direction OUTPUT))
   (port ( rename douta_18_ "douta<18>") (direction OUTPUT))
   (port ( rename douta_17_ "douta<17>") (direction OUTPUT))
   (port ( rename douta_16_ "douta<16>") (direction OUTPUT))
   (port ( rename douta_15_ "douta<15>") (direction OUTPUT))
   (port ( rename douta_14_ "douta<14>") (direction OUTPUT))
   (port ( rename douta_13_ "douta<13>") (direction OUTPUT))
   (port ( rename douta_12_ "douta<12>") (direction OUTPUT))
   (port ( rename douta_11_ "douta<11>") (direction OUTPUT))
   (port ( rename douta_10_ "douta<10>") (direction OUTPUT))
   (port ( rename douta_9_ "douta<9>") (direction OUTPUT))
   (port ( rename douta_8_ "douta<8>") (direction OUTPUT))
   (port ( rename douta_7_ "douta<7>") (direction OUTPUT))
   (port ( rename douta_6_ "douta<6>") (direction OUTPUT))
   (port ( rename douta_5_ "douta<5>") (direction OUTPUT))
   (port ( rename douta_4_ "douta<4>") (direction OUTPUT))
   (port ( rename douta_3_ "douta<3>") (direction OUTPUT))
   (port ( rename douta_2_ "douta<2>") (direction OUTPUT))
   (port ( rename douta_1_ "douta<1>") (direction OUTPUT))
   (port ( rename douta_0_ "douta<0>") (direction OUTPUT))
   (port ( rename doutb_31_ "doutb<31>") (direction OUTPUT))
   (port ( rename doutb_30_ "doutb<30>") (direction OUTPUT))
   (port ( rename doutb_29_ "doutb<29>") (direction OUTPUT))
   (port ( rename doutb_28_ "doutb<28>") (direction OUTPUT))
   (port ( rename doutb_27_ "doutb<27>") (direction OUTPUT))
   (port ( rename doutb_26_ "doutb<26>") (direction OUTPUT))
   (port ( rename doutb_25_ "doutb<25>") (direction OUTPUT))
   (port ( rename doutb_24_ "doutb<24>") (direction OUTPUT))
   (port ( rename doutb_23_ "doutb<23>") (direction OUTPUT))
   (port ( rename doutb_22_ "doutb<22>") (direction OUTPUT))
   (port ( rename doutb_21_ "doutb<21>") (direction OUTPUT))
   (port ( rename doutb_20_ "doutb<20>") (direction OUTPUT))
   (port ( rename doutb_19_ "doutb<19>") (direction OUTPUT))
   (port ( rename doutb_18_ "doutb<18>") (direction OUTPUT))
   (port ( rename doutb_17_ "doutb<17>") (direction OUTPUT))
   (port ( rename doutb_16_ "doutb<16>") (direction OUTPUT))
   (port ( rename doutb_15_ "doutb<15>") (direction OUTPUT))
   (port ( rename doutb_14_ "doutb<14>") (direction OUTPUT))
   (port ( rename doutb_13_ "doutb<13>") (direction OUTPUT))
   (port ( rename doutb_12_ "doutb<12>") (direction OUTPUT))
   (port ( rename doutb_11_ "doutb<11>") (direction OUTPUT))
   (port ( rename doutb_10_ "doutb<10>") (direction OUTPUT))
   (port ( rename doutb_9_ "doutb<9>") (direction OUTPUT))
   (port ( rename doutb_8_ "doutb<8>") (direction OUTPUT))
   (port ( rename doutb_7_ "doutb<7>") (direction OUTPUT))
   (port ( rename doutb_6_ "doutb<6>") (direction OUTPUT))
   (port ( rename doutb_5_ "doutb<5>") (direction OUTPUT))
   (port ( rename doutb_4_ "doutb<4>") (direction OUTPUT))
   (port ( rename doutb_3_ "doutb<3>") (direction OUTPUT))
   (port ( rename doutb_2_ "doutb<2>") (direction OUTPUT))
   (port ( rename doutb_1_ "doutb<1>") (direction OUTPUT))
   (port ( rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance (rename tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8 "tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst/bm/mem/arch_v2/prim/2/b1/chk0/col/0/b2/mextd/arch_v2/c1/ram1/v2/d1024/by18/newSim8")
      (viewRef view_1 (cellRef RAMB16_S18_S18 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "00000"))
      (property SRVAL_A (string "00000"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "00000"))
      (property SRVAL_B (string "00000"))
   )
   (instance (rename tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12 "tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst/bm/mem/arch_v2/prim/2/b1/chk0/col/1/b2/mextd/arch_v2/c1/ram1/v2/d1024/by18/newSim12")
      (viewRef view_1 (cellRef RAMB16_S18_S18 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "00000"))
      (property SRVAL_A (string "00000"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "00000"))
      (property SRVAL_B (string "00000"))
   )
   (net (rename N0 "Gnd")
    (joined
      (portRef G (instanceRef GND))
      (portRef WEB (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIB_0_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIB_1_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIB_2_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIB_3_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIB_4_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIB_5_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIB_6_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIB_7_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIB_8_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIB_9_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIB_10_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIB_11_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIB_12_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIB_13_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIB_14_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIB_15_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIPB_0_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef DIPB_1_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef WEB (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIA_14_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIA_15_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIPA_0_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIPA_1_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIB_0_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIB_1_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIB_2_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIB_3_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIB_4_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIB_5_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIB_6_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIB_7_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIB_8_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIB_9_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIB_10_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIB_11_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIB_12_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIB_13_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIB_14_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIB_15_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIPB_0_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
      (portRef DIPB_1_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N1 "Vcc")
    (joined
      (portRef P (instanceRef VCC))
      (portRef ENA (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ENA (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N2 "dina<31>")
    (joined
      (portRef dina_31_)
      (portRef DIA_13_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N3 "dina<30>")
    (joined
      (portRef dina_30_)
      (portRef DIA_12_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N4 "dina<29>")
    (joined
      (portRef dina_29_)
      (portRef DIA_11_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N5 "dina<28>")
    (joined
      (portRef dina_28_)
      (portRef DIA_10_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N6 "dina<27>")
    (joined
      (portRef dina_27_)
      (portRef DIA_9_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N7 "dina<26>")
    (joined
      (portRef dina_26_)
      (portRef DIA_8_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N8 "dina<25>")
    (joined
      (portRef dina_25_)
      (portRef DIA_7_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N9 "dina<24>")
    (joined
      (portRef dina_24_)
      (portRef DIA_6_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N10 "dina<23>")
    (joined
      (portRef dina_23_)
      (portRef DIA_5_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N11 "dina<22>")
    (joined
      (portRef dina_22_)
      (portRef DIA_4_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N12 "dina<21>")
    (joined
      (portRef dina_21_)
      (portRef DIA_3_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N13 "dina<20>")
    (joined
      (portRef dina_20_)
      (portRef DIA_2_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N14 "dina<19>")
    (joined
      (portRef dina_19_)
      (portRef DIA_1_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N15 "dina<18>")
    (joined
      (portRef dina_18_)
      (portRef DIA_0_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N16 "dina<17>")
    (joined
      (portRef dina_17_)
      (portRef DIPA_1_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N17 "dina<16>")
    (joined
      (portRef dina_16_)
      (portRef DIPA_0_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N18 "dina<15>")
    (joined
      (portRef dina_15_)
      (portRef DIA_15_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N19 "dina<14>")
    (joined
      (portRef dina_14_)
      (portRef DIA_14_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N20 "dina<13>")
    (joined
      (portRef dina_13_)
      (portRef DIA_13_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N21 "dina<12>")
    (joined
      (portRef dina_12_)
      (portRef DIA_12_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N22 "dina<11>")
    (joined
      (portRef dina_11_)
      (portRef DIA_11_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N23 "dina<10>")
    (joined
      (portRef dina_10_)
      (portRef DIA_10_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N24 "dina<9>")
    (joined
      (portRef dina_9_)
      (portRef DIA_9_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N25 "dina<8>")
    (joined
      (portRef dina_8_)
      (portRef DIA_8_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N26 "dina<7>")
    (joined
      (portRef dina_7_)
      (portRef DIA_7_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N27 "dina<6>")
    (joined
      (portRef dina_6_)
      (portRef DIA_6_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N28 "dina<5>")
    (joined
      (portRef dina_5_)
      (portRef DIA_5_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N29 "dina<4>")
    (joined
      (portRef dina_4_)
      (portRef DIA_4_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N30 "dina<3>")
    (joined
      (portRef dina_3_)
      (portRef DIA_3_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N31 "dina<2>")
    (joined
      (portRef dina_2_)
      (portRef DIA_2_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N32 "dina<1>")
    (joined
      (portRef dina_1_)
      (portRef DIA_1_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N33 "dina<0>")
    (joined
      (portRef dina_0_)
      (portRef DIA_0_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N67 "enb")
    (joined
      (portRef enb)
      (portRef ENB (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ENB (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N68 "wea")
    (joined
      (portRef wea)
      (portRef WEA (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef WEA (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N70 "sinita")
    (joined
      (portRef sinita)
      (portRef SSRA (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef SSRA (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N71 "sinitb")
    (joined
      (portRef sinitb)
      (portRef SSRB (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef SSRB (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N74 "clka")
    (joined
      (portRef clka)
      (portRef CLKA (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef CLKA (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N75 "clkb")
    (joined
      (portRef clkb)
      (portRef CLKB (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef CLKB (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N76 "addra<9>")
    (joined
      (portRef addra_9_)
      (portRef ADDRA_9_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRA_9_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N77 "addra<8>")
    (joined
      (portRef addra_8_)
      (portRef ADDRA_8_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRA_8_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N78 "addra<7>")
    (joined
      (portRef addra_7_)
      (portRef ADDRA_7_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRA_7_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N79 "addra<6>")
    (joined
      (portRef addra_6_)
      (portRef ADDRA_6_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRA_6_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N80 "addra<5>")
    (joined
      (portRef addra_5_)
      (portRef ADDRA_5_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRA_5_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N81 "addra<4>")
    (joined
      (portRef addra_4_)
      (portRef ADDRA_4_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRA_4_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N82 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef ADDRA_3_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRA_3_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N83 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef ADDRA_2_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRA_2_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N84 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef ADDRA_1_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRA_1_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N85 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef ADDRA_0_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRA_0_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N86 "addrb<9>")
    (joined
      (portRef addrb_9_)
      (portRef ADDRB_9_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRB_9_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N87 "addrb<8>")
    (joined
      (portRef addrb_8_)
      (portRef ADDRB_8_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRB_8_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N88 "addrb<7>")
    (joined
      (portRef addrb_7_)
      (portRef ADDRB_7_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRB_7_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N89 "addrb<6>")
    (joined
      (portRef addrb_6_)
      (portRef ADDRB_6_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRB_6_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N90 "addrb<5>")
    (joined
      (portRef addrb_5_)
      (portRef ADDRB_5_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRB_5_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N91 "addrb<4>")
    (joined
      (portRef addrb_4_)
      (portRef ADDRB_4_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRB_4_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N92 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef ADDRB_3_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRB_3_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N93 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef ADDRB_2_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRB_2_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N94 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef ADDRB_1_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRB_1_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N95 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef ADDRB_0_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
      (portRef ADDRB_0_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N132 "doutb<31>")
    (joined
      (portRef doutb_31_)
      (portRef DOB_13_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N133 "doutb<30>")
    (joined
      (portRef doutb_30_)
      (portRef DOB_12_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N134 "doutb<29>")
    (joined
      (portRef doutb_29_)
      (portRef DOB_11_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N135 "doutb<28>")
    (joined
      (portRef doutb_28_)
      (portRef DOB_10_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N136 "doutb<27>")
    (joined
      (portRef doutb_27_)
      (portRef DOB_9_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N137 "doutb<26>")
    (joined
      (portRef doutb_26_)
      (portRef DOB_8_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N138 "doutb<25>")
    (joined
      (portRef doutb_25_)
      (portRef DOB_7_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N139 "doutb<24>")
    (joined
      (portRef doutb_24_)
      (portRef DOB_6_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N140 "doutb<23>")
    (joined
      (portRef doutb_23_)
      (portRef DOB_5_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N141 "doutb<22>")
    (joined
      (portRef doutb_22_)
      (portRef DOB_4_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N142 "doutb<21>")
    (joined
      (portRef doutb_21_)
      (portRef DOB_3_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N143 "doutb<20>")
    (joined
      (portRef doutb_20_)
      (portRef DOB_2_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N144 "doutb<19>")
    (joined
      (portRef doutb_19_)
      (portRef DOB_1_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N145 "doutb<18>")
    (joined
      (portRef doutb_18_)
      (portRef DOB_0_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_1_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim12))
    )
   )
   (net (rename N146 "doutb<17>")
    (joined
      (portRef doutb_17_)
      (portRef DOPB_1_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N147 "doutb<16>")
    (joined
      (portRef doutb_16_)
      (portRef DOPB_0_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N148 "doutb<15>")
    (joined
      (portRef doutb_15_)
      (portRef DOB_15_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N149 "doutb<14>")
    (joined
      (portRef doutb_14_)
      (portRef DOB_14_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N150 "doutb<13>")
    (joined
      (portRef doutb_13_)
      (portRef DOB_13_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N151 "doutb<12>")
    (joined
      (portRef doutb_12_)
      (portRef DOB_12_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N152 "doutb<11>")
    (joined
      (portRef doutb_11_)
      (portRef DOB_11_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N153 "doutb<10>")
    (joined
      (portRef doutb_10_)
      (portRef DOB_10_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N154 "doutb<9>")
    (joined
      (portRef doutb_9_)
      (portRef DOB_9_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N155 "doutb<8>")
    (joined
      (portRef doutb_8_)
      (portRef DOB_8_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N156 "doutb<7>")
    (joined
      (portRef doutb_7_)
      (portRef DOB_7_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N157 "doutb<6>")
    (joined
      (portRef doutb_6_)
      (portRef DOB_6_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N158 "doutb<5>")
    (joined
      (portRef doutb_5_)
      (portRef DOB_5_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N159 "doutb<4>")
    (joined
      (portRef doutb_4_)
      (portRef DOB_4_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N160 "doutb<3>")
    (joined
      (portRef doutb_3_)
      (portRef DOB_3_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N161 "doutb<2>")
    (joined
      (portRef doutb_2_)
      (portRef DOB_2_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N162 "doutb<1>")
    (joined
      (portRef doutb_1_)
      (portRef DOB_1_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
   (net (rename N163 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef DOB_0_ (instanceRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst_bm_mem_arch_v2_prim_2_b1_chk0_col_0_b2_mextd_arch_v2_c1_ram1_v2_d1024_by18_newSim8))
    )
   )
))))
(design tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst (cellRef tag_fifo_32_32_1024_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst (libraryRef test_lib))
  (property X_CORE_INFO (string "null"))
  (property PART (string "XC2VP20-6-ff896") (owner "Xilinx")))
)
