#-- DISCLAIMER OF LIABILITY
#--
#-- This file contains proprietary and confidential information of
#-- Xilinx, Inc. ("Xilinx"), that is distributed under a license
#-- from Xilinx, and may be used, copied and/or disclosed only
#-- pursuant to the terms of a valid license agreement with Xilinx.
#--
#-- XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
#-- ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
#-- EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
#-- LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
#-- MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
#-- does not warrant that functions included in the Materials will
#-- meet the requirements of Licensee, or that the operation of the
#-- Materials will be uninterrupted or error-free, or that defects
#-- in the Materials will be corrected. Furthermore, Xilinx does
#-- not warrant or make any representations regarding use, or the
#-- results of the use, of the Materials in terms of correctness,
#-- accuracy, reliability or otherwise.
#--
#-- Xilinx products are not designed or intended to be fail-safe,
#-- or for use in any application requiring fail-safe performance,
#-- such as life-support or safety devices or systems, Class III
#-- medical devices, nuclear facilities, applications related to
#-- the deployment of airbags, or any other applications that could
#-- lead to death, personal injury or severe property or
#-- environmental damage (individually and collectively, "critical
#-- applications"). Customer assumes the sole risk and liability
#-- of any use of Xilinx products in critical applications,
#-- subject only to applicable laws and regulations governing
#-- limitations on product liability.
#--
#-- Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
#--
#-- This disclaimer and copyright notice must be retained as part
#-- of this file at all times.
#--
###################################################################
##
## Name     : opb_opb_lite
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN opb_opb_lite

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION LAST_UPDATED = 11.1
OPTION DESC = OPB to OPB Bridge Lite
OPTION LONG_DESC = 'Used to connect two OPB buses, one master and one slave port only.'
OPTION IP_GROUP = Bus and Bridge:MICROBLAZE:PPC
OPTION ARCH_SUPPORT_MAP = (aspartan3=DEPRECATED, spartan3=DEPRECATED, spartan3an=DEPRECATED, spartan3a=DEPRECATED, spartan3e=DEPRECATED, spartan3adsp=DEPRECATED, virtex4lx=DEPRECATED, virtex4sx=DEPRECATED, virtex4fx=DEPRECATED, virtex5lx=DEPRECATED, virtex5sx=DEPRECATED, virtex5fx=DEPRECATED, aspartan3e=DEPRECATED, aspartan3a=DEPRECATED, aspartan3adsp=DEPRECATED, qvirtex4lx=DEPRECATED, qvirtex4sx=DEPRECATED, qvirtex4fx=DEPRECATED, qrvirtex4lx=DEPRECATED, qrvirtex4sx=DEPRECATED, qrvirtex4fx=DEPRECATED, spartan6t=DEPRECATED, spartan6=DEPRECATED, virtex6lx=DEPRECATED, virtex6sx=DEPRECATED, virtex6cx=DEPRECATED)
OPTION HDL = MIXED
OPTION RUN_NGCBUILD = FALSE
OPTION STYLE = HDL
OPTION TCL_FILE = opb_opb_lite_v2_1_0.tcl
OPTION TOP = opb_opb_lite


## Bus Interfaces
BUS_INTERFACE BUS = MOPB, BUS_STD = OPB, BUS_TYPE = MASTER
BUS_INTERFACE BUS = SOPB, BUS_STD = OPB, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_OPB_DWIDTH = 32, DT = integer, BUS = MOPB:SOPB
PARAMETER C_OPB_AWIDTH = 32, DT = integer, BUS = MOPB:SOPB
PARAMETER C_NUM_DECODES = 1, DT = integer
PARAMETER C_DEC0_BASEADDR = 0xFFFFFFFF, DT = std_logic_vector, BUS = SOPB, MIN_SIZE = 0, BRIDGE_TO = MOPB, ISVALID = (C_NUM_DECODES>=1)
PARAMETER C_DEC0_HIGHADDR = 0x00000000, DT = std_logic_vector
PARAMETER C_DEC1_BASEADDR = 0xFFFFFFFF, DT = std_logic_vector, BUS = SOPB, MIN_SIZE = 0, BRIDGE_TO = MOPB, ISVALID = (C_NUM_DECODES>=2)
PARAMETER C_DEC1_HIGHADDR = 0x00000000, DT = std_logic_vector
PARAMETER C_DEC2_BASEADDR = 0xFFFFFFFF, DT = std_logic_vector, BUS = SOPB, MIN_SIZE = 0, BRIDGE_TO = MOPB, ISVALID = (C_NUM_DECODES>=3)
PARAMETER C_DEC2_HIGHADDR = 0x00000000, DT = std_logic_vector
PARAMETER C_DEC3_BASEADDR = 0xFFFFFFFF, DT = std_logic_vector, BUS = SOPB, MIN_SIZE = 0, BRIDGE_TO = MOPB, ISVALID = (C_NUM_DECODES>=4)
PARAMETER C_DEC3_HIGHADDR = 0x00000000, DT = std_logic_vector

## Ports
PORT MOPB_Clk = "", DIR = I, SIGIS = CLK, BUS = MOPB
PORT SOPB_Clk = "", DIR = I, SIGIS = CLK, BUS = SOPB
PORT MOPB_Rst = OPB_Rst, DIR = I, BUS = MOPB
PORT SOPB_Rst = OPB_Rst, DIR = I, BUS = SOPB
PORT SOPB_ABus = OPB_ABus, DIR = I, VEC = [0:C_OPB_AWIDTH-1], BUS = SOPB
PORT SOPB_BE = OPB_BE, DIR = I, VEC = [0:C_OPB_DWIDTH/8-1], BUS = SOPB
PORT SOPB_DBus = OPB_DBus, DIR = I, VEC = [0:C_OPB_DWIDTH-1], BUS = SOPB
PORT SOPB_RNW = OPB_RNW, DIR = I, BUS = SOPB
PORT SOPB_select = OPB_select, DIR = I, BUS = SOPB
PORT SOPB_seqAddr = OPB_seqAddr, DIR = I, BUS = SOPB
PORT Sl_DBus = Sl_DBus, DIR = O, VEC = [0:C_OPB_DWIDTH-1], BUS = SOPB
PORT Sl_errAck = Sl_errAck, DIR = O, BUS = SOPB
PORT Sl_retry = Sl_retry, DIR = O, BUS = SOPB
PORT Sl_toutSup = Sl_toutSup, DIR = O, BUS = SOPB
PORT Sl_xferAck = Sl_xferAck, DIR = O, BUS = SOPB
PORT M_ABus = M_ABus, DIR = O, VEC = [0:C_OPB_AWIDTH-1], BUS = MOPB
PORT M_BE = M_BE, DIR = O, VEC = [0:C_OPB_DWIDTH/8-1], BUS = MOPB
PORT M_busLock = M_busLock, DIR = O, BUS = MOPB
PORT M_DBus = M_DBus, DIR = O, VEC = [0:C_OPB_DWIDTH-1], BUS = MOPB
PORT M_request = M_request, DIR = O, BUS = MOPB
PORT M_RNW = M_RNW, DIR = O, BUS = MOPB
PORT M_select = M_select, DIR = O, BUS = MOPB
PORT M_seqAddr = M_seqAddr, DIR = O, BUS = MOPB
PORT MOPB_DBus = OPB_DBus, DIR = I, VEC = [0:C_OPB_DWIDTH-1], BUS = MOPB
PORT MOPB_errAck = OPB_errAck, DIR = I, BUS = MOPB
PORT MOPB_MGrant = OPB_MGrant, DIR = I, BUS = MOPB
PORT MOPB_retry = OPB_retry, DIR = I, BUS = MOPB
PORT MOPB_timeout = OPB_timeout, DIR = I, BUS = MOPB
PORT MOPB_xferAck = OPB_xferAck, DIR = I, BUS = MOPB

END
