###################################################################
##
## Name     : opb_adcinterface
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN mkadc_interface

##########################
##  PERIPHERAL OPTIONS  ##
##########################

OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION ARCH_SUPPORT_MAP = (VIRTEX2P=PREFERRED, VIRTEX5=DEVELOPMENT, VIRTEX6=DEVELOPMENT)
OPTION STYLE = MIX
OPTION DESC = "meerKAT ADC interface"
OPTION LAST_UPDATED = 9.1

## Parameters
PARAMETER G_GRAY_EN     = 0,               DT = std_logic

#############
##  PORTS  ##
#############

## differential signals from/to the ADC
# Clocks
PORT adc_clk_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, SIGIS = CLK
PORT adc_clk_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, SIGIS = CLK
# Sync
PORT adc_sync_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_sync_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# Out of range
PORT adc_or_a_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_or_a_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_or_b_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_or_b_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# Data
PORT adc_data_a_p = "", VEC = [9:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_data_a_n = "", VEC = [9:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_data_b_p  = "", VEC = [9:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc_data_b_n  = "", VEC = [9:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# demux reset
PORT adc_reset = "", DIR = O
# demux bist
PORT adc_demux_bist = "", DIR = O

## demuxed data from the ADC
PORT user_bist 			= "", DIR = I
# Data
PORT user_data0 = "", VEC = [9:0], DIR = O
PORT user_data1 = "", VEC = [9:0], DIR = O
PORT user_data2 = "", VEC = [9:0], DIR = O
PORT user_data3 = "", VEC = [9:0], DIR = O
PORT user_data4 = "", VEC = [9:0], DIR = O
PORT user_data5 = "", VEC = [9:0], DIR = O
PORT user_data6 = "", VEC = [9:0], DIR = O
PORT user_data7 = "", VEC = [9:0], DIR = O
# Out of range
PORT user_outofrange0 = "", DIR = O
PORT user_outofrange1 = "", DIR = O
PORT user_outofrange2 = "", DIR = O
PORT user_outofrange3 = "", DIR = O
PORT user_outofrange4 = "", DIR = O
PORT user_outofrange5 = "", DIR = O
PORT user_outofrange6 = "", DIR = O
PORT user_outofrange7 = "", DIR = O
# Sync
PORT user_sync = "", DIR = O

# Data valid
PORT user_data_valid = "", DIR = O

## system ports
PORT power_on_rst     = "", DIR = I
PORT mmcm_reset       = "", DIR = I
PORT ctrl_reset       = "", DIR = I
PORT ctrl_clk_in      = "", DIR = I, SIGIS = CLK
PORT ctrl_clk_out     = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc_clk_p, CLK_FACTOR = 1
PORT ctrl_clk90_out   = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc_clk_p, CLK_FACTOR = 1
PORT ctrl_clk180_out  = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc_clk_p, CLK_FACTOR = 1
PORT ctrl_clk270_out  = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc_clk_p, CLK_FACTOR = 1
PORT ctrl_mmcm_locked = "", DIR = O
PORT mmcm_psclk       = "", DIR = I
PORT mmcm_psen        = "", DIR = I
PORT mmcm_psincdec    = "", DIR = I
PORT mmcm_psdone      = "", DIR = O

END
