#-- DISCLAIMER OF LIABILITY
#--
#-- This file contains proprietary and confidential information of
#-- Xilinx, Inc. ("Xilinx"), that is distributed under a license
#-- from Xilinx, and may be used, copied and/or disclosed only
#-- pursuant to the terms of a valid license agreement with Xilinx.
#--
#-- XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
#-- ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
#-- EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
#-- LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
#-- MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
#-- does not warrant that functions included in the Materials will
#-- meet the requirements of Licensee, or that the operation of the
#-- Materials will be uninterrupted or error-free, or that defects
#-- in the Materials will be corrected. Furthermore, Xilinx does
#-- not warrant or make any representations regarding use, or the
#-- results of the use, of the Materials in terms of correctness,
#-- accuracy, reliability or otherwise.
#--
#-- Xilinx products are not designed or intended to be fail-safe,
#-- or for use in any application requiring fail-safe performance,
#-- such as life-support or safety devices or systems, Class III
#-- medical devices, nuclear facilities, applications related to
#-- the deployment of airbags, or any other applications that could
#-- lead to death, personal injury or severe property or
#-- environmental damage (individually and collectively, "critical
#-- applications"). Customer assumes the sole risk and liability
#-- of any use of Xilinx products in critical applications,
#-- subject only to applicable laws and regulations governing
#-- limitations on product liability.
#--
#-- Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
#--
#-- This disclaimer and copyright notice must be retained as part
#-- of this file at all times.
#--
###################################################################
##
## Name     : opb_bram_if_cntlr
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN opb_bram_if_cntlr

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DWIDTH = 32
OPTION AWIDTH = 32
OPTION NUM_WRITE_ENABLES = 4
OPTION ADDR_SLICE = 29
OPTION SPECIAL = BRAM_CNTLR
OPTION SYSLEVEL_DRC_PROC = check_syslevel_settings
OPTION IPLEVEL_DRC_PROC = check_iplevel_settings
OPTION USAGE_LEVEL = BASE_USER
OPTION LAST_UPDATED = 11.1
OPTION DESC = OPB BRAM Controller
OPTION LONG_DESC = Attaches BRAM to the OPB
OPTION IP_GROUP = Memory and Memory Controller:MICROBLAZE:PPC
OPTION ARCH_SUPPORT_MAP = (aspartan3=DEPRECATED, spartan3=DEPRECATED, spartan3an=DEPRECATED, spartan3a=DEPRECATED, spartan3e=DEPRECATED, spartan3adsp=DEPRECATED, virtex4lx=DEPRECATED, virtex4sx=DEPRECATED, virtex4fx=DEPRECATED, virtex5lx=DEPRECATED, virtex5sx=DEPRECATED, virtex5fx=DEPRECATED, aspartan3e=DEPRECATED, aspartan3a=DEPRECATED, aspartan3adsp=DEPRECATED, qvirtex4lx=DEPRECATED, qvirtex4sx=DEPRECATED, qvirtex4fx=DEPRECATED, qrvirtex4lx=DEPRECATED, qrvirtex4sx=DEPRECATED, qrvirtex4fx=DEPRECATED, spartan6t=DEPRECATED, spartan6=DEPRECATED, virtex6lx=DEPRECATED, virtex6sx=DEPRECATED, virtex6cx=DEPRECATED)
OPTION RUN_NGCBUILD = FALSE
OPTION STYLE = HDL
OPTION TCL_FILE = opb_bram_if_cntlr_v2_1_0.tcl
OPTION TOP = opb_bram_if_cntlr


## Bus Interfaces
BUS_INTERFACE BUS = SOPB, BUS_STD = OPB, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER c_baseaddr = 0xffffffff, DT = std_logic_vector, BUS = SOPB, CACHEABLE = TRUE, ADDR_TYPE = MEMORY
PARAMETER c_highaddr = 0x00000000, DT = std_logic_vector, BUS = SOPB
PARAMETER c_include_burst_support = 0, DT = integer, RANGE = (0,1)
PARAMETER c_opb_dwidth = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER c_opb_awidth = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER c_opb_clk_period_ps = 40000, DT = integer, IO_IS = clk_freq

## Ports
PORT opb_clk = "", DIR = I, SIGIS = CLK, BUS = SOPB
PORT opb_rst = OPB_Rst, DIR = I, SIGIS = RST, BUS = SOPB
PORT opb_abus = OPB_ABus, DIR = I, VEC = [0:(c_opb_awidth-1)], BUS = SOPB
PORT opb_dbus = OPB_DBus, DIR = I, VEC = [0:(c_opb_dwidth-1)], BUS = SOPB
PORT sln_dbus = Sl_DBus, DIR = O, VEC = [0:(c_opb_dwidth-1)], BUS = SOPB
PORT opb_select = OPB_select, DIR = I, BUS = SOPB
PORT opb_rnw = OPB_RNW, DIR = I, BUS = SOPB
PORT opb_seqaddr = OPB_seqAddr, DIR = I, BUS = SOPB
PORT opb_be = OPB_BE, DIR = I, VEC = [0:((c_opb_dwidth/8)-1)], BUS = SOPB
PORT sln_xferack = Sl_xferAck, DIR = O, BUS = SOPB
PORT sln_errack = Sl_errAck, DIR = O, BUS = SOPB
PORT sln_toutsup = Sl_toutSup, DIR = O, BUS = SOPB
PORT sln_retry = Sl_retry, DIR = O, BUS = SOPB
PORT bram_rst = BRAM_Rst, DIR = O, BUS = PORTA
PORT bram_clk = BRAM_Clk, DIR = O, BUS = PORTA
PORT bram_en = BRAM_EN, DIR = O, BUS = PORTA
PORT bram_wen = BRAM_WEN, DIR = O, VEC = [0:((c_opb_dwidth/8)-1)], BUS = PORTA
PORT bram_addr = BRAM_Addr, DIR = O, VEC = [0:(c_opb_awidth-1)], BUS = PORTA
PORT bram_din = BRAM_Din, DIR = I, VEC = [0:(c_opb_dwidth-1)], BUS = PORTA
PORT bram_dout = BRAM_Dout, DIR = O, VEC = [0:(c_opb_dwidth-1)], BUS = PORTA

END
