##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##

lib XAUI_interface_v1_00_a XAUI_interface vhdl
lib XAUI_interface_v1_00_a opb_attach verilog
