ppc405_0
BOOTLOADER_SOURCES = bootloader/main.c bootloader/SD/SD_Card.c bootloader/SD/SD_Access.c bootloader/FAT/FAT32_Access.c bootloader/FAT/FAT32_Base.c bootloader/FAT/FAT32_Definitions.h bootloader/FAT/FatMisc.c bootloader/FAT/FileLib.c bootloader/FAT/FileString.c 
BOOTLOADER_HEADERS = bootloader/SD/define.h bootloader/SD/SD_Access.h bootloader/FAT/FAT32_Access.h bootloader/FAT/define.h bootloader/FAT/FAT32_Base.h bootloader/FAT/FatMisc.h bootloader/FAT/FileLib.h bootloader/FAT/FileString.h 
BOOTLOADER_CC = powerpc-eabi-gcc
BOOTLOADER_CC_SIZE = powerpc-eabi-size
BOOTLOADER_CC_OPT = -Os
BOOTLOADER_CFLAGS = 
BOOTLOADER_CC_SEARCH = # -B
BOOTLOADER_LIBPATH = -L./ppc405_0/lib/ # -L
BOOTLOADER_INCLUDES = -I./ppc405_0/include/  -Ibootloader/SD/ -Ibootloader/FAT/ # -I
BOOTLOADER_LFLAGS = # -l
BOOTLOADER_CC_PREPROC_FLAG = # -Wp,
BOOTLOADER_CC_ASM_FLAG = # -Wa,
BOOTLOADER_CC_LINKER_FLAG = # -Wl,
BOOTLOADER_LINKER_SCRIPT = bootloader/LinkerScript
BOOTLOADER_CC_DEBUG_FLAG = # -[g|gstabs]
BOOTLOADER_CC_GLOBPTR_FLAG= # -msdata=eabi
BOOTLOADER_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_START_ADDR=
BOOTLOADER_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
BOOTLOADER_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
