ppc405_1
SOFTWARE_SOURCES = Software/main.c Software/tinysh.c drivers/core_util.c 
SOFTWARE_HEADERS = Software/tinysh.h Software/tinysh_util.h drivers/core_util.h 
SOFTWARE_CC = powerpc-eabi-gcc
SOFTWARE_CC_SIZE = powerpc-eabi-size
SOFTWARE_CC_OPT = -O2
SOFTWARE_CFLAGS = 
SOFTWARE_CC_SEARCH = # -B
SOFTWARE_LIBPATH = -L./ppc405_1/lib/ # -L
SOFTWARE_INCLUDES = -I./ppc405_1/include/  -ISoftware/ -Idrivers/ # -I
SOFTWARE_LFLAGS = # -l
SOFTWARE_LINKER_SCRIPT = Software/LinkerScript
SOFTWARE_CC_DEBUG_FLAG = # -[g|gstabs]
SOFTWARE_CC_PROFILE_FLAG = # -pg
SOFTWARE_CC_GLOBPTR_FLAG= # -msdata=eabi
SOFTWARE_CC_INFERRED_FLAGS= 
SOFTWARE_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_START_ADDR=
SOFTWARE_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
SOFTWARE_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(SOFTWARE_CC_INFERRED_FLAGS)  \
