## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : dvi_interface
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN dvi_interface

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION CORE_STATE = DEVELOPMENT
OPTION SPECIAL = BRAM_CNTLR
OPTION DWIDTH = 32
OPTION AWIDTH = 32
OPTION NUM_WRITE_ENABLES = 4
OPTION ADDR_SLICE = 29

## Bus Interfaces
BUS_INTERFACE BUS = SOPB, BUS_STD = OPB, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = PORTA, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, BUS = SOPB, ADDRESS = BASE, PAIR = C_HIGHADDR
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SOPB, ADDRESS = HIGH, PAIR = C_BASEADDR
PARAMETER C_OPB_AWIDTH = 32, DT = INTEGER, BUS = SOPB
PARAMETER C_OPB_DWIDTH = 32, DT = INTEGER, BUS = SOPB
PARAMETER C_FAMILY = virtex2p, DT = STRING

## Ports
PORT OPB_Clk = "", DIR = I, SIGIS = Clk, BUS = SOPB
PORT OPB_Rst = OPB_Rst, DIR = I, SIGIS = Rst, BUS = SOPB
PORT Sl_DBus = Sl_DBus, DIR = O, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
PORT Sl_errAck = Sl_errAck, DIR = O, BUS = SOPB
PORT Sl_retry = Sl_retry, DIR = O, BUS = SOPB
PORT Sl_toutSup = Sl_toutSup, DIR = O, BUS = SOPB
PORT Sl_xferAck = Sl_xferAck, DIR = O, BUS = SOPB
PORT OPB_ABus = OPB_ABus, DIR = I, VEC = [0:(C_OPB_AWIDTH-1)], BUS = SOPB
PORT OPB_BE = OPB_BE, DIR = I, VEC = [0:((C_OPB_DWIDTH/8)-1)], BUS = SOPB
PORT OPB_DBus = OPB_DBus, DIR = I, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
PORT OPB_RNW = OPB_RNW, DIR = I, BUS = SOPB
PORT OPB_select = OPB_select, DIR = I, BUS = SOPB
PORT OPB_seqAddr = OPB_seqAddr, DIR = I, BUS = SOPB

PORT dvi_data = "", DIR = O, VEC = [0:11]
PORT dvi_idck_p = "", DIR = O
PORT dvi_idck_m = "", DIR = O
PORT dvi_vsync = "", DIR = O
PORT dvi_hsync = "", DIR = O
PORT dvi_de = "", DIR = O

PORT pixel_clk = "", DIR = I
PORT pixel_clk90 = "", DIR = I

PORT charbuffer_rst = BRAM_Rst, DIR = O, BUS = PORTA
PORT charbuffer_clk = BRAM_Clk, DIR = O, BUS = PORTA
PORT charbuffer_en = BRAM_EN, DIR = O, BUS = PORTA
PORT charbuffer_wen = BRAM_WEN, DIR = O, VEC = [0:3], BUS = PORTA
PORT charbuffer_addr = BRAM_Addr, DIR = O, VEC = [0:31], BUS = PORTA
PORT charbuffer_din = BRAM_Din, DIR = I, VEC = [0:31], BUS = PORTA
PORT charbuffer_dout = BRAM_Dout, DIR = O, VEC = [0:31], BUS = PORTA

PORT display_spectrum = "", DIR = I

PORT spectro_address = "", DIR = I, VEC = [0:8]
PORT spectro_data = "", DIR = I, VEC = [0:17]
PORT spectro_wen = "", DIR = I
PORT spectro_clk = "", DIR = I

END
