#Please do not modify this file by hand
XmpVersion: 11.5
VerMgmt: 11.5
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
Architecture: virtex5
Device: xc5vsx95t
Package: ff1136
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
Processor: epb_opb_bridge_inst
BootLoop: 0
XmdStub: 0
