sys_board_id        3        0        4
sys_rev             3        4        4 
sys_rev_rcs         3        8        4  
sys_scratchpad      3        c        4
sys_clkcounter      3       10        4
#IF# strcmp(get(b,'type'),'xps_adc5g')#adc5g_controller     3    20000    1000
#IF# strcmp(get(b,'type'),'xps_katadc')#kat_adc_controller     3    20000    1000
#IF# strcmp(get(b,'type'),'xps_katadc') && strcmp(get(b,'hw_adc'),'adc0')#iic_adc0     3    40000    100
#IF# strcmp(get(b,'type'),'xps_katadc') && strcmp(get(b,'hw_adc'),'adc1')#iic_adc1     3    48000    100
#IF# strcmp(get(b,'type'),'xps_adc')#iadc_controller     3    20000    10000
#IF# strcmp(get(b,'type'),'xps_dram')#dram_controller     3    50000    10000
#IF# strcmp(get(b,'type'),'xps_dram')#dram_memory         3  4000000  4000000
#IF# strcmp(get(b,'type'),'xps_qdr') && strcmp(get(b,'hw_qdr'),'qdr0')#qdr0_memory         3  2000000  800000
#IF# strcmp(get(b,'type'),'xps_qdr') && strcmp(get(b,'hw_qdr'),'qdr1')#qdr1_memory         3  2800000  800000
#IF# strcmp(get(b,'type'),'xps_qdr') && strcmp(get(b,'hw_qdr'),'qdr0')#qdr0_ctrl           3  70000    10000
#IF# strcmp(get(b,'type'),'xps_qdr') && strcmp(get(b,'hw_qdr'),'qdr1')#qdr1_ctrl           3  80000    10000
