#Please do not modify this file by hand
XmpVersion: 10.1.01
VerMgmt:    10.1.01
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex2p
Device: xc2vp70
Package: ff1704
SpeedGrade: -7
UseProjNav: 0
AddToNPL: 0
PNImportBitFile: projnav/system.bit
PNImportBmmFile: implementation/system_bd.bmm
UserCmd1:
UserCmd1Type: 0
UserCmd2:
UserCmd2Type: 0
TopInst: system_i
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
SimXLib:
SimEdkLib:
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
EnableParTimingError: 0
EnableResetOptimization: 0
ShowLicenseDialog: 1
Processor: ppc405_0
BootLoop: 0
XmdStub: 0
Processor: ppc405_1
BootLoop: 0
XmdStub: 0
SwProj: test_bench
Processor: ppc405_0
Executable: Software/executable.elf
Source: Software/main.c
Source: Software/tinysh.c
# <sources>
Header: Software/tinysh.h
# <headers>
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart:
StackSize:
HeapSize:
LinkerScript: Software/LinkerScript
ProgCCFlags: -Wp,-DSOFT_IIC
# Preprocessor option
CompileInXps: 1
NonXpsApp: 0
