###################################################################
##
## Name     : ddr2_controller
## Desc     : BEE2 DDR2 Memory controller
## Version  : 2_00_a
##
###################################################################

BEGIN ddr2_infrastructure

## Peripheral Options
OPTION IPTYPE = IP
OPTION IMP_NETLIST = FALSE
OPTION HDL = VHDL
OPTION IP_GROUP = USER
OPTION CORE_STATE = ACTIVE
OPTION STYLE = BLACKBOX

## Bus Interface
	BUS_INTERFACE BUS = DDR2_SYS0,  BUS_STD = DDR2_SYS, BUS_TYPE = INITIATOR
	BUS_INTERFACE BUS = DDR2_SYS1,  BUS_STD = DDR2_SYS, BUS_TYPE = INITIATOR
	BUS_INTERFACE BUS = DDR2_SYS2,  BUS_STD = DDR2_SYS, BUS_TYPE = INITIATOR
	BUS_INTERFACE BUS = DDR2_SYS3,  BUS_STD = DDR2_SYS, BUS_TYPE = INITIATOR

## Ports

	## System inputs
	PORT reset_in                 = "",            DIR = I
	PORT clk_in                   = "",            DIR = I
	PORT dcmlock_in               = "",            DIR = I
	
	## Infrastructure outputs
        PORT user_ddr_reset                = "",       DIR = O
        PORT user_ddr_clk                  = "",       DIR = O

	PORT lnk0_ddr_inf_reset            = sys_inf_reset, BUS = DDR2_SYS0, DIR = O
	PORT lnk0_ddr_delay_sel            = sys_delay_sel, BUS = DDR2_SYS0, DIR = O, VEC = [4:0]
	PORT lnk0_ddr_clk                  = sys_clk,       BUS = DDR2_SYS0, DIR = O
	PORT lnk0_ddr_clk90                = sys_clk90,     BUS = DDR2_SYS0, DIR = O
	PORT lnk1_ddr_inf_reset            = sys_inf_reset, BUS = DDR2_SYS1, DIR = O
	PORT lnk1_ddr_delay_sel            = sys_delay_sel, BUS = DDR2_SYS1, DIR = O, VEC = [4:0]
	PORT lnk1_ddr_clk                  = sys_clk,       BUS = DDR2_SYS1, DIR = O
	PORT lnk1_ddr_clk90                = sys_clk90,     BUS = DDR2_SYS1, DIR = O
	PORT lnk2_ddr_inf_reset            = sys_inf_reset, BUS = DDR2_SYS2, DIR = O
	PORT lnk2_ddr_delay_sel            = sys_delay_sel, BUS = DDR2_SYS2, DIR = O, VEC = [4:0]
	PORT lnk2_ddr_clk                  = sys_clk,       BUS = DDR2_SYS2, DIR = O
	PORT lnk2_ddr_clk90                = sys_clk90,     BUS = DDR2_SYS2, DIR = O
	PORT lnk3_ddr_inf_reset            = sys_inf_reset, BUS = DDR2_SYS3, DIR = O
	PORT lnk3_ddr_delay_sel            = sys_delay_sel, BUS = DDR2_SYS3, DIR = O, VEC = [4:0]
	PORT lnk3_ddr_clk                  = sys_clk,       BUS = DDR2_SYS3, DIR = O
	PORT lnk3_ddr_clk90                = sys_clk90,     BUS = DDR2_SYS3, DIR = O

END


