##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##
##############################################################################
## Filename:          /tmp/MyProcessorIPLib/pcores/plb_ddr2_v1_01_a/devl/bfmsim/pcores/plb_ddr2_tb_v1_01_a/data/plb_ddr2_tb_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Feb  1 23:04:20 2006 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v1_00_b proc_common_pkg vhdl
lib proc_common_v1_00_b family vhdl
lib proc_common_v1_00_b or_muxcy vhdl
lib proc_common_v1_00_b or_gate vhdl
lib proc_common_v1_00_b pselect vhdl
lib proc_common_v1_00_b inferred_lut4 vhdl
lib proc_common_v1_00_b srl_fifo2 vhdl
lib proc_common_v1_00_b counter_bit vhdl
lib proc_common_v1_00_b counter vhdl
lib ipif_common_v1_00_b ipif_pkg vhdl
lib ipif_common_v1_00_b ipif_steer vhdl
lib plb_ipif_v1_00_e pf_counter_bit vhdl
lib plb_ipif_v1_00_e pf_counter vhdl
lib plb_ipif_v1_00_e pf_counter_top vhdl
lib plb_ipif_v1_00_e pf_occ_counter vhdl
lib plb_ipif_v1_00_e pf_occ_counter_top vhdl
lib plb_ipif_v1_00_e pf_adder_bit vhdl
lib plb_ipif_v1_00_e pf_adder vhdl
lib plb_ipif_v1_00_e pf_dpram_select vhdl
lib plb_ipif_v1_00_e srl16_fifo vhdl
lib plb_ipif_v1_00_e pf_dly1_mux vhdl
lib plb_ipif_v1_00_e rdpfifo_dp_cntl vhdl
lib plb_ipif_v1_00_e ipif_control_rd vhdl
lib plb_ipif_v1_00_e rdpfifo_top vhdl
lib plb_ipif_v1_00_e wrpfifo_dp_cntl vhdl
lib plb_ipif_v1_00_e ipif_control_wr vhdl
lib plb_ipif_v1_00_e wrpfifo_top vhdl
lib plb_ipif_v1_00_e flex_addr_cntr vhdl
lib plb_ipif_v1_00_e addr_reg_cntr_brst_flex vhdl
lib plb_ipif_v1_00_e plb_address_decoder vhdl
lib plb_ipif_v1_00_e burst_support vhdl
lib plb_ipif_v1_00_e plb_slave_attachment_indet vhdl
lib plb_ipif_v1_00_e plb_sesr_sear vhdl
lib plb_ipif_v1_00_e plb_ipif_reset vhdl
lib plb_ipif_v1_00_e plb_interrupt_control vhdl
lib plb_ipif_v1_00_e plb_ipif vhdl
lib plb_ddr2_v1_01_a cmd_addr_fifo verilog
lib plb_ddr2_v1_01_a rd_data_fifo verilog
lib plb_ddr2_v1_01_a wr_data_fifo verilog
lib plb_ddr2_v1_01_a wr_be_fifo verilog
lib plb_ddr2_v1_01_a byte_reg verilog
lib plb_ddr2_v1_01_a dword_reg verilog
lib plb_ddr2_v1_01_a user_logic verilog
lib plb_ddr2_v1_01_a plb_ddr2 vhdl
simlib plb_ddr2_tb_v1_01_a plb_ddr2_tb vhdl
