###################################################################
##
## Name     : adc083000x2_interface
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN adc083000x2_interface

##########################
##  PERIPHERAL OPTIONS  ##
##########################

OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION ARCH_SUPPORT_MAP = (VIRTEX2P=PREFERRED, VIRTEX5=DEVELOPMENT)
OPTION STYLE = MIX
OPTION DESC = "ADC interface"
OPTION LAST_UPDATED = 9.1


#######################
## System Parameters ##
#######################
PARAMETER USE_ADC0 			= 1, DT = integer
PARAMETER USE_ADC1			= 0, DT = integer
PARAMETER INTERLEAVE_BOARDS = 0, DT = integer
PARAMETER DEMUX_DATA_OUT = 0, DT = integer

#############
##  PORTS  ##
#############

## differential signals from/to the ADC
# ADC0:
# Clocks
PORT adc0_clk_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, SIGIS = CLK
PORT adc0_clk_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, SIGIS = CLK
# Sync
PORT adc0_sync_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_sync_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# Out of range
PORT adc0_outofrange_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_outofrange_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# Data
PORT adc0_dataeveni_p = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_dataeveni_n = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_dataoddi_p  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_dataoddi_n  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_dataevenq_p = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_dataevenq_n = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_dataoddq_p  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_dataoddq_n  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# DDR reset
PORT adc0_reset = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
#PORT adc0_ddrb_p = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
#PORT adc0_ddrb_n = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE

## demuxed data from the ADC
# Data
PORT adc0_user_s0 = "", VEC = [7:0], DIR = O
PORT adc0_user_s2 = "", VEC = [7:0], DIR = O
PORT adc0_user_s4 = "", VEC = [7:0], DIR = O
PORT adc0_user_s6 = "", VEC = [7:0], DIR = O
PORT adc0_user_s1 = "", VEC = [7:0], DIR = O
PORT adc0_user_s3 = "", VEC = [7:0], DIR = O
PORT adc0_user_s5 = "", VEC = [7:0], DIR = O
PORT adc0_user_s7 = "", VEC = [7:0], DIR = O
PORT adc0_user_s8 = "", VEC = [7:0], DIR = O
PORT adc0_user_s10 = "", VEC = [7:0], DIR = O
PORT adc0_user_s12 = "", VEC = [7:0], DIR = O
PORT adc0_user_s14 = "", VEC = [7:0], DIR = O
PORT adc0_user_s9 = "", VEC = [7:0], DIR = O
PORT adc0_user_s11 = "", VEC = [7:0], DIR = O
PORT adc0_user_s13 = "", VEC = [7:0], DIR = O
PORT adc0_user_s15 = "", VEC = [7:0], DIR = O
# Out of range
PORT adc0_user_outofrange = "", VEC = [3+4*DEMUX_DATA_OUT:0], DIR = O

# Sync
PORT adc0_user_sync = "", VEC = [3+4*DEMUX_DATA_OUT:0], DIR = O

# Data valid
PORT adc0_user_data_valid = "", VEC = [1*DEMUX_DATA_OUT:0], DIR = O

# ADC1:
# Clocks
PORT adc1_clk_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, SIGIS = CLK
PORT adc1_clk_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, SIGIS = CLK
# Sync
PORT adc1_sync_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_sync_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# Out of range
PORT adc1_outofrange_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_outofrange_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# Data
PORT adc1_dataeveni_p = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_dataeveni_n = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_dataoddi_p  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_dataoddi_n  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_dataevenq_p = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_dataevenq_n = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_dataoddq_p  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_dataoddq_n  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# DDR reset
PORT adc1_reset = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
#PORT adc1_ddrb_p = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
#PORT adc1_ddrb_n = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE

## demuxed data from the ADC
# Data
PORT adc1_user_s0 = "", VEC = [7:0], DIR = O
PORT adc1_user_s2 = "", VEC = [7:0], DIR = O
PORT adc1_user_s4 = "", VEC = [7:0], DIR = O
PORT adc1_user_s6 = "", VEC = [7:0], DIR = O
PORT adc1_user_s1 = "", VEC = [7:0], DIR = O
PORT adc1_user_s3 = "", VEC = [7:0], DIR = O
PORT adc1_user_s5 = "", VEC = [7:0], DIR = O
PORT adc1_user_s7 = "", VEC = [7:0], DIR = O
PORT adc1_user_s8 = "", VEC = [7:0], DIR = O
PORT adc1_user_s10 = "", VEC = [7:0], DIR = O
PORT adc1_user_s12 = "", VEC = [7:0], DIR = O
PORT adc1_user_s14 = "", VEC = [7:0], DIR = O
PORT adc1_user_s9 = "", VEC = [7:0], DIR = O
PORT adc1_user_s11 = "", VEC = [7:0], DIR = O
PORT adc1_user_s13 = "", VEC = [7:0], DIR = O
PORT adc1_user_s15 = "", VEC = [7:0], DIR = O
# Out of range
PORT adc1_user_outofrange = "", VEC = [3+4*DEMUX_DATA_OUT:0], DIR = O

# Sync
PORT adc1_user_sync = "", VEC = [3+4*DEMUX_DATA_OUT:0], DIR = O
# Data valid
PORT adc1_user_data_valid = "", VEC = [1*DEMUX_DATA_OUT:0], DIR = O
## system ports
#PORT dcm_reset       = "", DIR = I
#PORT ctrl_reset      = "", DIR = I
PORT ctrl_clk_in     = "", DIR = I, SIGIS = CLK
PORT ctrl_clk_out    = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc0_clk_p, CLK_FACTOR = 1
PORT ctrl_clk90_out  = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc0_clk_p, CLK_FACTOR = 1
PORT ctrl_clk180_out = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc0_clk_p, CLK_FACTOR = 1
PORT ctrl_clk270_out = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc0_clk_p, CLK_FACTOR = 1
PORT ctrl_dcm_locked = "", DIR = O
PORT sys_clk       = "", DIR = I
PORT adc1_dcm_psen = "", DIR = I
PORT adc1_dcm_psclk = "", DIR = I
PORT adc1_dcm_psincdec = "", DIR = I
PORT adc1_dcm_rst = "", DIR = I
PORT adc0_dcm_psen = "", DIR = I
PORT adc0_dcm_psclk = "", DIR = I
PORT adc0_dcm_psincdec = "", DIR = I
PORT adc0_dcm_rst = "", DIR = I
PORT adc0_dcm_psdone= "", DIR = O
PORT adc1_dcm_psdone= "", DIR = O
PORT adc1_dcm_status= "", DIR = O, VEC = [7:0]
PORT adc0_dcm_status= "", DIR = O, VEC = [7:0]
PORT adc0_reset_issue= "", DIR = I
PORT adc1_reset_issue="", DIR = O
END
