###################################################################
##
## Name     : adc083000x2_interface
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN adc083000x2_interface

##########################
##  PERIPHERAL OPTIONS  ##
##########################

OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION ARCH_SUPPORT_MAP = (VIRTEX2P=PREFERRED, VIRTEX5=DEVELOPMENT)
OPTION STYLE = MIX
OPTION DESC = "ADC interface"
OPTION LAST_UPDATED = 9.1

#############
##  PORTS  ##
#############

## differential signals from/to the ADC
# ADC0:
# Clocks
PORT adc0_clk_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, SIGIS = CLK
PORT adc0_clk_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, SIGIS = CLK
# Sync
PORT adc0_sync_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_sync_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# Out of range
PORT adc0_outofrange_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_outofrange_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# Data
PORT adc0_dataeveni_p = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_dataeveni_n = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_dataoddi_p  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_dataoddi_n  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_dataevenq_p = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_dataevenq_n = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_dataoddq_p  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc0_dataoddq_n  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# DDR reset
PORT adc0_reset = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
#PORT adc0_ddrb_p = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
#PORT adc0_ddrb_n = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE

## demuxed data from the ADC
# Data
PORT adc0_user_datai0 = "", VEC = [7:0], DIR = O
PORT adc0_user_datai1 = "", VEC = [7:0], DIR = O
PORT adc0_user_datai2 = "", VEC = [7:0], DIR = O
PORT adc0_user_datai3 = "", VEC = [7:0], DIR = O
PORT adc0_user_dataq0 = "", VEC = [7:0], DIR = O
PORT adc0_user_dataq1 = "", VEC = [7:0], DIR = O
PORT adc0_user_dataq2 = "", VEC = [7:0], DIR = O
PORT adc0_user_dataq3 = "", VEC = [7:0], DIR = O
# Out of range
PORT adc0_user_outofrange0 = "", DIR = O
PORT adc0_user_outofrange1 = "", DIR = O
PORT adc0_user_outofrange2 = "", DIR = O
PORT adc0_user_outofrange3 = "", DIR = O

# Sync
PORT adc0_user_sync0 = "", DIR = O
PORT adc0_user_sync1 = "", DIR = O
PORT adc0_user_sync2 = "", DIR = O
PORT adc0_user_sync3 = "", DIR = O

# Data valid
PORT adc0_user_data_valid = "", DIR = O

# ADC1:
# Clocks
PORT adc1_clk_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, SIGIS = CLK
PORT adc1_clk_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE, SIGIS = CLK
# Sync
PORT adc1_sync_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_sync_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# Out of range
PORT adc1_outofrange_p = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_outofrange_n = "", DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# Data
PORT adc1_dataeveni_p = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_dataeveni_n = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_dataoddi_p  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_dataoddi_n  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_dataevenq_p = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_dataevenq_n = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_dataoddq_p  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
PORT adc1_dataoddq_n  = "", VEC = [7:0], DIR = I, IOB_STATE = BUF, THREE_STATE = FALSE
# DDR reset
PORT adc1_reset = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
#PORT adc1_ddrb_p = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE
#PORT adc1_ddrb_n = "", DIR = O, IOB_STATE = BUF, THREE_STATE = FALSE

## demuxed data from the ADC
# Data
PORT adc1_user_datai0 = "", VEC = [7:0], DIR = O
PORT adc1_user_datai1 = "", VEC = [7:0], DIR = O
PORT adc1_user_datai2 = "", VEC = [7:0], DIR = O
PORT adc1_user_datai3 = "", VEC = [7:0], DIR = O
PORT adc1_user_dataq0 = "", VEC = [7:0], DIR = O
PORT adc1_user_dataq1 = "", VEC = [7:0], DIR = O
PORT adc1_user_dataq2 = "", VEC = [7:0], DIR = O
PORT adc1_user_dataq3 = "", VEC = [7:0], DIR = O
# Out of range
PORT adc1_user_outofrange0 = "", DIR = O
PORT adc1_user_outofrange1 = "", DIR = O
PORT adc1_user_outofrange2 = "", DIR = O
PORT adc1_user_outofrange3 = "", DIR = O
# Sync
PORT adc1_user_sync0 = "", DIR = O
PORT adc1_user_sync1 = "", DIR = O
PORT adc1_user_sync2 = "", DIR = O
PORT adc1_user_sync3 = "", DIR = O
# Data valid
PORT adc1_user_data_valid = "", DIR = O
## system ports
#PORT dcm_reset       = "", DIR = I
#PORT ctrl_reset      = "", DIR = I
PORT ctrl_clk_in     = "", DIR = I, SIGIS = CLK
PORT ctrl_clk_out    = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc0_clk_p, CLK_FACTOR = 1
PORT ctrl_clk90_out  = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc0_clk_p, CLK_FACTOR = 1
PORT ctrl_clk180_out = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc0_clk_p, CLK_FACTOR = 1
PORT ctrl_clk270_out = "", DIR = O, SIGIS = CLK, CLK_INPORT = adc0_clk_p, CLK_FACTOR = 1
PORT ctrl_dcm_locked = "", DIR = O
PORT sys_clk       = "", DIR = I
#PORT dcm_psen        = "", DIR = I
#PORT dcm_psincdec    = "", DIR = I
PORT dcm_psdone      = "", DIR = O

END
