(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2005 6 8 12 4 39)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.3.03i; Cores Update # 4"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2004 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_wr_response_latency = 1 ")
       (comment "c_has_rd_data_count = 0 ")
       (comment "c_din_width = 32 ")
       (comment "c_has_wr_data_count = 0 ")
       (comment "InstanceName = asyncfifo_1024 ")
       (comment "c_implementation_type = 2 ")
       (comment "c_family = virtex2p ")
       (comment "c_has_wr_rst = 0 ")
       (comment "c_underflow_low = 1 ")
       (comment "c_has_meminit_file = 0 ")
       (comment "c_has_overflow = 0 ")
       (comment "c_preload_latency = 1 ")
       (comment "c_dout_width = 32 ")
       (comment "c_rd_depth = 1024 ")
       (comment "c_default_value = BlankString ")
       (comment "c_mif_file_name = BlankString ")
       (comment "c_has_underflow = 0 ")
       (comment "c_has_almost_full = 0 ")
       (comment "c_has_rd_rst = 0 ")
       (comment "c_has_rst = 1 ")
       (comment "c_data_count_width = 2 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_wr_ack_low = 1 ")
       (comment "c_common_clock = 0 ")
       (comment "c_rd_pntr_width = 10 ")
       (comment "c_has_almost_empty = 0 ")
       (comment "c_rd_data_count_width = 2 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_wr_pntr_width = 10 ")
       (comment "c_overflow_low = 1 ")
       (comment "c_optimization_mode = 0 ")
       (comment "c_prog_empty_type = 0 ")
       (comment "c_wr_data_count_width = 2 ")
       (comment "c_preload_regs = 0 ")
       (comment "c_dout_rst_val = 0 ")
       (comment "c_has_data_count = 0 ")
       (comment "c_prog_full_thresh_negate_val = 768 ")
       (comment "c_wr_depth = 1024 ")
       (comment "c_prog_empty_thresh_negate_val = 256 ")
       (comment "c_init_wr_pntr_val = 0 ")
       (comment "c_prog_empty_thresh_assert_val = 256 ")
       (comment "c_has_valid = 0 ")
       (comment "c_prog_full_thresh_assert_val = 768 ")
       (comment "c_has_backup = 0 ")
       (comment "c_valid_low = 1 ")
       (comment "c_prim_fifo_type = 512 ")
       (comment "c_count_type = 0 ")
       (comment "c_prog_full_type = 3 ")
       (comment "c_memory_type = 1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
   )
   (external asyncfifo_1024_fifo_generator_v2_0_as_1_lib (edifLevel 0)
       (technology (numberDefinition))
       (cell asyncfifo_1024_fifo_generator_v2_0_as_1 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port wr_clk (direction INPUT))
                   (port rd_clk (direction INPUT))
                   (port rst (direction INPUT))
                   (port ( array ( rename din "din(31:0)") 32 ) (direction INPUT))
                   (port wr_en (direction INPUT))
                   (port rd_en (direction INPUT))
                   (port ( array ( rename prog_full_thresh "prog_full_thresh(9:0)") 10 ) (direction INPUT))
                   (port ( array ( rename prog_full_thresh_assert "prog_full_thresh_assert(9:0)") 10 ) (direction INPUT))
                   (port ( array ( rename prog_full_thresh_negate "prog_full_thresh_negate(9:0)") 10 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh "prog_empty_thresh(9:0)") 10 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh_assert "prog_empty_thresh_assert(9:0)") 10 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh_negate "prog_empty_thresh_negate(9:0)") 10 ) (direction INPUT))
                   (port ( array ( rename dout "dout(31:0)") 32 ) (direction OUTPUT))
                   (port full (direction OUTPUT))
                   (port almost_full (direction OUTPUT))
                   (port wr_ack (direction OUTPUT))
                   (port overflow (direction OUTPUT))
                   (port empty (direction OUTPUT))
                   (port almost_empty (direction OUTPUT))
                   (port valid (direction OUTPUT))
                   (port underflow (direction OUTPUT))
                   (port ( array ( rename rd_data_count "rd_data_count(1:0)") 2 ) (direction OUTPUT))
                   (port ( array ( rename wr_data_count "wr_data_count(1:0)") 2 ) (direction OUTPUT))
                   (port prog_full (direction OUTPUT))
                   (port prog_empty (direction OUTPUT))
                   (port ( array ( rename debug_wr_pntr "debug_wr_pntr(9:0)") 10 ) (direction OUTPUT))
                   (port ( array ( rename debug_rd_pntr "debug_rd_pntr(9:0)") 10 ) (direction OUTPUT))
                   (port debug_ram_wr_en (direction OUTPUT))
                   (port debug_ram_rd_en (direction OUTPUT))
                   (port ( array ( rename debug_wr_pntr_w "debug_wr_pntr_w(9:0)") 10 ) (direction OUTPUT))
                   (port ( array ( rename debug_wr_pntr_plus1_w "debug_wr_pntr_plus1_w(9:0)") 10 ) (direction OUTPUT))
                   (port ( array ( rename debug_wr_pntr_plus2_w "debug_wr_pntr_plus2_w(9:0)") 10 ) (direction OUTPUT))
                   (port ( array ( rename debug_wr_pntr_r "debug_wr_pntr_r(9:0)") 10 ) (direction OUTPUT))
                   (port ( array ( rename debug_rd_pntr_r "debug_rd_pntr_r(9:0)") 10 ) (direction OUTPUT))
                   (port ( array ( rename debug_rd_pntr_plus1_r "debug_rd_pntr_plus1_r(9:0)") 10 ) (direction OUTPUT))
                   (port ( array ( rename debug_rd_pntr_w "debug_rd_pntr_w(9:0)") 10 ) (direction OUTPUT))
                   (port debug_ram_empty (direction OUTPUT))
                   (port debug_ram_full (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell asyncfifo_1024
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename din "din(31:0)") 32 ) (direction INPUT))
   (port ( array ( rename prog_full_thresh "prog_full_thresh(9:0)") 10 ) (direction INPUT))
   (port ( rename rd_clk "rd_clk") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( rename rst "rst") (direction INPUT))
   (port ( rename wr_clk "wr_clk") (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( array ( rename dout "dout(31:0)") 32 ) (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename prog_full "prog_full") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU2
      (viewRef view_1 (cellRef asyncfifo_1024_fifo_generator_v2_0_as_1 (libraryRef asyncfifo_1024_fifo_generator_v2_0_as_1_lib)))
   )
   (net (rename N99 "din(31)")
    (joined
      (portRef (member din 0))
      (portRef (member din 0) (instanceRef BU2))
    )
   )
   (net (rename N100 "din(30)")
    (joined
      (portRef (member din 1))
      (portRef (member din 1) (instanceRef BU2))
    )
   )
   (net (rename N101 "din(29)")
    (joined
      (portRef (member din 2))
      (portRef (member din 2) (instanceRef BU2))
    )
   )
   (net (rename N102 "din(28)")
    (joined
      (portRef (member din 3))
      (portRef (member din 3) (instanceRef BU2))
    )
   )
   (net (rename N103 "din(27)")
    (joined
      (portRef (member din 4))
      (portRef (member din 4) (instanceRef BU2))
    )
   )
   (net (rename N104 "din(26)")
    (joined
      (portRef (member din 5))
      (portRef (member din 5) (instanceRef BU2))
    )
   )
   (net (rename N105 "din(25)")
    (joined
      (portRef (member din 6))
      (portRef (member din 6) (instanceRef BU2))
    )
   )
   (net (rename N106 "din(24)")
    (joined
      (portRef (member din 7))
      (portRef (member din 7) (instanceRef BU2))
    )
   )
   (net (rename N107 "din(23)")
    (joined
      (portRef (member din 8))
      (portRef (member din 8) (instanceRef BU2))
    )
   )
   (net (rename N108 "din(22)")
    (joined
      (portRef (member din 9))
      (portRef (member din 9) (instanceRef BU2))
    )
   )
   (net (rename N109 "din(21)")
    (joined
      (portRef (member din 10))
      (portRef (member din 10) (instanceRef BU2))
    )
   )
   (net (rename N110 "din(20)")
    (joined
      (portRef (member din 11))
      (portRef (member din 11) (instanceRef BU2))
    )
   )
   (net (rename N111 "din(19)")
    (joined
      (portRef (member din 12))
      (portRef (member din 12) (instanceRef BU2))
    )
   )
   (net (rename N112 "din(18)")
    (joined
      (portRef (member din 13))
      (portRef (member din 13) (instanceRef BU2))
    )
   )
   (net (rename N113 "din(17)")
    (joined
      (portRef (member din 14))
      (portRef (member din 14) (instanceRef BU2))
    )
   )
   (net (rename N114 "din(16)")
    (joined
      (portRef (member din 15))
      (portRef (member din 15) (instanceRef BU2))
    )
   )
   (net (rename N115 "din(15)")
    (joined
      (portRef (member din 16))
      (portRef (member din 16) (instanceRef BU2))
    )
   )
   (net (rename N116 "din(14)")
    (joined
      (portRef (member din 17))
      (portRef (member din 17) (instanceRef BU2))
    )
   )
   (net (rename N117 "din(13)")
    (joined
      (portRef (member din 18))
      (portRef (member din 18) (instanceRef BU2))
    )
   )
   (net (rename N118 "din(12)")
    (joined
      (portRef (member din 19))
      (portRef (member din 19) (instanceRef BU2))
    )
   )
   (net (rename N119 "din(11)")
    (joined
      (portRef (member din 20))
      (portRef (member din 20) (instanceRef BU2))
    )
   )
   (net (rename N120 "din(10)")
    (joined
      (portRef (member din 21))
      (portRef (member din 21) (instanceRef BU2))
    )
   )
   (net (rename N121 "din(9)")
    (joined
      (portRef (member din 22))
      (portRef (member din 22) (instanceRef BU2))
    )
   )
   (net (rename N122 "din(8)")
    (joined
      (portRef (member din 23))
      (portRef (member din 23) (instanceRef BU2))
    )
   )
   (net (rename N123 "din(7)")
    (joined
      (portRef (member din 24))
      (portRef (member din 24) (instanceRef BU2))
    )
   )
   (net (rename N124 "din(6)")
    (joined
      (portRef (member din 25))
      (portRef (member din 25) (instanceRef BU2))
    )
   )
   (net (rename N125 "din(5)")
    (joined
      (portRef (member din 26))
      (portRef (member din 26) (instanceRef BU2))
    )
   )
   (net (rename N126 "din(4)")
    (joined
      (portRef (member din 27))
      (portRef (member din 27) (instanceRef BU2))
    )
   )
   (net (rename N127 "din(3)")
    (joined
      (portRef (member din 28))
      (portRef (member din 28) (instanceRef BU2))
    )
   )
   (net (rename N128 "din(2)")
    (joined
      (portRef (member din 29))
      (portRef (member din 29) (instanceRef BU2))
    )
   )
   (net (rename N129 "din(1)")
    (joined
      (portRef (member din 30))
      (portRef (member din 30) (instanceRef BU2))
    )
   )
   (net (rename N130 "din(0)")
    (joined
      (portRef (member din 31))
      (portRef (member din 31) (instanceRef BU2))
    )
   )
   (net (rename N161 "prog_full_thresh(9)")
    (joined
      (portRef (member prog_full_thresh 0))
      (portRef (member prog_full_thresh 0) (instanceRef BU2))
    )
   )
   (net (rename N162 "prog_full_thresh(8)")
    (joined
      (portRef (member prog_full_thresh 1))
      (portRef (member prog_full_thresh 1) (instanceRef BU2))
    )
   )
   (net (rename N163 "prog_full_thresh(7)")
    (joined
      (portRef (member prog_full_thresh 2))
      (portRef (member prog_full_thresh 2) (instanceRef BU2))
    )
   )
   (net (rename N164 "prog_full_thresh(6)")
    (joined
      (portRef (member prog_full_thresh 3))
      (portRef (member prog_full_thresh 3) (instanceRef BU2))
    )
   )
   (net (rename N165 "prog_full_thresh(5)")
    (joined
      (portRef (member prog_full_thresh 4))
      (portRef (member prog_full_thresh 4) (instanceRef BU2))
    )
   )
   (net (rename N166 "prog_full_thresh(4)")
    (joined
      (portRef (member prog_full_thresh 5))
      (portRef (member prog_full_thresh 5) (instanceRef BU2))
    )
   )
   (net (rename N167 "prog_full_thresh(3)")
    (joined
      (portRef (member prog_full_thresh 6))
      (portRef (member prog_full_thresh 6) (instanceRef BU2))
    )
   )
   (net (rename N168 "prog_full_thresh(2)")
    (joined
      (portRef (member prog_full_thresh 7))
      (portRef (member prog_full_thresh 7) (instanceRef BU2))
    )
   )
   (net (rename N169 "prog_full_thresh(1)")
    (joined
      (portRef (member prog_full_thresh 8))
      (portRef (member prog_full_thresh 8) (instanceRef BU2))
    )
   )
   (net (rename N170 "prog_full_thresh(0)")
    (joined
      (portRef (member prog_full_thresh 9))
      (portRef (member prog_full_thresh 9) (instanceRef BU2))
    )
   )
   (net (rename N191 "rd_clk")
    (joined
      (portRef rd_clk)
      (portRef rd_clk (instanceRef BU2))
    )
   )
   (net (rename N192 "rd_en")
    (joined
      (portRef rd_en)
      (portRef rd_en (instanceRef BU2))
    )
   )
   (net (rename N194 "rst")
    (joined
      (portRef rst)
      (portRef rst (instanceRef BU2))
    )
   )
   (net (rename N195 "wr_clk")
    (joined
      (portRef wr_clk)
      (portRef wr_clk (instanceRef BU2))
    )
   )
   (net (rename N196 "wr_en")
    (joined
      (portRef wr_en)
      (portRef wr_en (instanceRef BU2))
    )
   )
   (net (rename N202 "dout(31)")
    (joined
      (portRef (member dout 0))
      (portRef (member dout 0) (instanceRef BU2))
    )
   )
   (net (rename N203 "dout(30)")
    (joined
      (portRef (member dout 1))
      (portRef (member dout 1) (instanceRef BU2))
    )
   )
   (net (rename N204 "dout(29)")
    (joined
      (portRef (member dout 2))
      (portRef (member dout 2) (instanceRef BU2))
    )
   )
   (net (rename N205 "dout(28)")
    (joined
      (portRef (member dout 3))
      (portRef (member dout 3) (instanceRef BU2))
    )
   )
   (net (rename N206 "dout(27)")
    (joined
      (portRef (member dout 4))
      (portRef (member dout 4) (instanceRef BU2))
    )
   )
   (net (rename N207 "dout(26)")
    (joined
      (portRef (member dout 5))
      (portRef (member dout 5) (instanceRef BU2))
    )
   )
   (net (rename N208 "dout(25)")
    (joined
      (portRef (member dout 6))
      (portRef (member dout 6) (instanceRef BU2))
    )
   )
   (net (rename N209 "dout(24)")
    (joined
      (portRef (member dout 7))
      (portRef (member dout 7) (instanceRef BU2))
    )
   )
   (net (rename N210 "dout(23)")
    (joined
      (portRef (member dout 8))
      (portRef (member dout 8) (instanceRef BU2))
    )
   )
   (net (rename N211 "dout(22)")
    (joined
      (portRef (member dout 9))
      (portRef (member dout 9) (instanceRef BU2))
    )
   )
   (net (rename N212 "dout(21)")
    (joined
      (portRef (member dout 10))
      (portRef (member dout 10) (instanceRef BU2))
    )
   )
   (net (rename N213 "dout(20)")
    (joined
      (portRef (member dout 11))
      (portRef (member dout 11) (instanceRef BU2))
    )
   )
   (net (rename N214 "dout(19)")
    (joined
      (portRef (member dout 12))
      (portRef (member dout 12) (instanceRef BU2))
    )
   )
   (net (rename N215 "dout(18)")
    (joined
      (portRef (member dout 13))
      (portRef (member dout 13) (instanceRef BU2))
    )
   )
   (net (rename N216 "dout(17)")
    (joined
      (portRef (member dout 14))
      (portRef (member dout 14) (instanceRef BU2))
    )
   )
   (net (rename N217 "dout(16)")
    (joined
      (portRef (member dout 15))
      (portRef (member dout 15) (instanceRef BU2))
    )
   )
   (net (rename N218 "dout(15)")
    (joined
      (portRef (member dout 16))
      (portRef (member dout 16) (instanceRef BU2))
    )
   )
   (net (rename N219 "dout(14)")
    (joined
      (portRef (member dout 17))
      (portRef (member dout 17) (instanceRef BU2))
    )
   )
   (net (rename N220 "dout(13)")
    (joined
      (portRef (member dout 18))
      (portRef (member dout 18) (instanceRef BU2))
    )
   )
   (net (rename N221 "dout(12)")
    (joined
      (portRef (member dout 19))
      (portRef (member dout 19) (instanceRef BU2))
    )
   )
   (net (rename N222 "dout(11)")
    (joined
      (portRef (member dout 20))
      (portRef (member dout 20) (instanceRef BU2))
    )
   )
   (net (rename N223 "dout(10)")
    (joined
      (portRef (member dout 21))
      (portRef (member dout 21) (instanceRef BU2))
    )
   )
   (net (rename N224 "dout(9)")
    (joined
      (portRef (member dout 22))
      (portRef (member dout 22) (instanceRef BU2))
    )
   )
   (net (rename N225 "dout(8)")
    (joined
      (portRef (member dout 23))
      (portRef (member dout 23) (instanceRef BU2))
    )
   )
   (net (rename N226 "dout(7)")
    (joined
      (portRef (member dout 24))
      (portRef (member dout 24) (instanceRef BU2))
    )
   )
   (net (rename N227 "dout(6)")
    (joined
      (portRef (member dout 25))
      (portRef (member dout 25) (instanceRef BU2))
    )
   )
   (net (rename N228 "dout(5)")
    (joined
      (portRef (member dout 26))
      (portRef (member dout 26) (instanceRef BU2))
    )
   )
   (net (rename N229 "dout(4)")
    (joined
      (portRef (member dout 27))
      (portRef (member dout 27) (instanceRef BU2))
    )
   )
   (net (rename N230 "dout(3)")
    (joined
      (portRef (member dout 28))
      (portRef (member dout 28) (instanceRef BU2))
    )
   )
   (net (rename N231 "dout(2)")
    (joined
      (portRef (member dout 29))
      (portRef (member dout 29) (instanceRef BU2))
    )
   )
   (net (rename N232 "dout(1)")
    (joined
      (portRef (member dout 30))
      (portRef (member dout 30) (instanceRef BU2))
    )
   )
   (net (rename N233 "dout(0)")
    (joined
      (portRef (member dout 31))
      (portRef (member dout 31) (instanceRef BU2))
    )
   )
   (net (rename N234 "empty")
    (joined
      (portRef empty)
      (portRef empty (instanceRef BU2))
    )
   )
   (net (rename N235 "full")
    (joined
      (portRef full)
      (portRef full (instanceRef BU2))
    )
   )
   (net (rename N238 "prog_full")
    (joined
      (portRef prog_full)
      (portRef prog_full (instanceRef BU2))
    )
   )
))))
(design asyncfifo_1024 (cellRef asyncfifo_1024 (libraryRef test_lib))
  (property X_CORE_INFO (string "fifo_generator_v2_0, Coregen 6.3.03i_ip4"))
  (property PART (string "XC2VP20-6-ff896") (owner "Xilinx")))
)
