###################################################################
##
## Name     : ddr2_controller
## Desc     : BEE2 DDR2 Memory controller
## Version  : 2_00_a
##
###################################################################

BEGIN ddr2_controller

## Peripheral Options
OPTION IPTYPE = IP
OPTION IMP_NETLIST = FALSE
OPTION HDL = VHDL
OPTION IP_GROUP = USER
OPTION CORE_STATE = ACTIVE
OPTION STYLE = BLACKBOX

## Bus Interface
	BUS_INTERFACE BUS = DDR2_USER, BUS_STD = DDR2_USER, BUS_TYPE = TARGET
	BUS_INTERFACE BUS = DDR2_SYS,  BUS_STD = DDR2_SYS , BUS_TYPE = TARGET

## Parameters
	PARAMETER DIMM            = 1, DT = INTEGER, RANGE = (1:4)
	PARAMETER BANK_MANAGEMENT = 0, DT = INTEGER, RANGE = (0:1)

## Ports

	## System interface
	PORT sys_clk                  = sys_clk,          BUS = DDR2_SYS,  DIR = I
	PORT sys_clk90                = sys_clk90,        BUS = DDR2_SYS,  DIR = I
	PORT sys_delay_sel            = sys_delay_sel,    BUS = DDR2_SYS,  DIR = I, VEC = [4:0]
	PORT sys_inf_reset            = sys_inf_reset,    BUS = DDR2_SYS,  DIR = I

	## USER interface
	PORT user_input_data          = user_input_data,  BUS = DDR2_USER, DIR = I, VEC = [143:0]
	PORT user_byte_enable         = user_byte_enable, BUS = DDR2_USER, DIR = I, VEC = [17:0]
	PORT user_get_data            = user_get_data,    BUS = DDR2_USER, DIR = O
	PORT user_output_data         = user_output_data, BUS = DDR2_USER, DIR = O, VEC = [143:0]
	PORT user_data_valid          = user_data_valid,  BUS = DDR2_USER, DIR = O
	PORT user_address             = user_address,     BUS = DDR2_USER, DIR = I, VEC = [31:0]
	PORT user_read                = user_read,        BUS = DDR2_USER, DIR = I
	PORT user_write               = user_write,       BUS = DDR2_USER, DIR = I
	PORT user_half_burst          = user_half_burst,  BUS = DDR2_USER, DIR = I
	PORT user_ready               = user_ready,       BUS = DDR2_USER, DIR = O
	PORT user_reset               = user_reset,       BUS = DDR2_USER, DIR = I

	## DIMM pads
	PORT pad_rst_dqs_div_in       = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = I
	PORT pad_rst_dqs_div_out      = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT pad_cke                  = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT pad_clk0                 = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT pad_clk0b                = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT pad_clk1                 = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT pad_clk1b                = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT pad_clk2                 = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT pad_clk2b                = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT pad_csb                  = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O,  VEC = [1:0]
	PORT pad_casb                 = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT pad_rasb                 = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT pad_web                  = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O
	PORT pad_ODT                  = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O,  VEC = [1:0]
	PORT pad_address              = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O,  VEC = [13:0]
	PORT pad_ba                   = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O,  VEC = [1:0]
	PORT pad_dm                   = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = O,  VEC = [8:0]
	PORT pad_dqs                  = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = IO, VEC = [8:0]
	PORT pad_dq                   = "", IOB_STATE=BUF, THREE_STATE=FALSE, DIR = IO, VEC = [71:0]

END


