BEGIN roach_infrastructure

OPTION IPTYPE           = PERIPHERAL
OPTION IMP_NETLIST      = TRUE
OPTION HDL              = MIXED
OPTION IP_GROUP         = USER
#OPTION ARCH_SUPPORT_MAP = (VIRTEX5=DEVELOPMENT)

PORT sys_clk_n   = "", DIR = IN, IOB_STATE = BUF, THREE_STATE = FALSE,  SIGIS = CLK
PORT sys_clk_p   = "", DIR = IN, IOB_STATE = BUF, THREE_STATE = FALSE,  SIGIS = CLK
PORT dly_clk_n   = "", DIR = IN, IOB_STATE = BUF, THREE_STATE = FALSE,  SIGIS = CLK
PORT dly_clk_p   = "", DIR = IN, IOB_STATE = BUF, THREE_STATE = FALSE,  SIGIS = CLK
PORT aux_clk_0_n = "", DIR = IN, IOB_STATE = BUF, THREE_STATE = FALSE,  SIGIS = CLK
PORT aux_clk_0_p = "", DIR = IN, IOB_STATE = BUF, THREE_STATE = FALSE,  SIGIS = CLK
PORT aux_clk_1_n = "", DIR = IN, IOB_STATE = BUF, THREE_STATE = FALSE,  SIGIS = CLK
PORT aux_clk_1_p = "", DIR = IN, IOB_STATE = BUF, THREE_STATE = FALSE,  SIGIS = CLK
PORT epb_clk_buf = "", DIR = IN, IOB_STATE = BUF, THREE_STATE = FALSE,  SIGIS = CLK
PORT sys_clk     = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = sys_clk_p,   CLK_FACTOR = 1
PORT dly_clk     = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = dly_clk_p,   CLK_FACTOR = 1
PORT aux_clk_0   = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = aux_clk_0_p, CLK_FACTOR = 1
PORT aux_clk_1   = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = aux_clk_1_p, CLK_FACTOR = 1
PORT epb_clk     = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = epb_clk_buf, CLK_FACTOR = 1

PORT idelay_rst  = "", DIR = IN, SIGIS = RST
PORT idelay_rdy  = "", DIR = OUT

END
