BEGIN roach_infrastructure

OPTION IPTYPE           = PERIPHERAL
OPTION IMP_NETLIST      = TRUE
OPTION HDL              = MIXED
OPTION IP_GROUP         = USER
OPTION ARCH_SUPPORT_MAP = (VIRTEX2P=PREFERRED, VIRTEX5=DEVELOPMENT)

PARAMETER CLK_FREQ  = 100, DT = INTEGER

PORT sys_clk_n      = "", DIR = IN, SIGIS = CLK
PORT sys_clk_p      = "", DIR = IN, SIGIS = CLK
PORT dly_clk_n      = "", DIR = IN, SIGIS = CLK
PORT dly_clk_p      = "", DIR = IN, SIGIS = CLK
PORT aux0_clk_n     = "", DIR = IN, SIGIS = CLK
PORT aux0_clk_p     = "", DIR = IN, SIGIS = CLK
PORT aux1_clk_n     = "", DIR = IN, SIGIS = CLK
PORT aux1_clk_p     = "", DIR = IN, SIGIS = CLK
PORT epb_clk_in     = "", DIR = IN, SIGIS = CLK
PORT sys_clk        = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = sys_clk_p, CLK_FACTOR = 1, CLK_PHASE = 0
PORT sys_clk90      = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = sys_clk_p, CLK_FACTOR = 1, CLK_PHASE = 90
PORT sys_clk180     = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = sys_clk_p, CLK_FACTOR = 1, CLK_PHASE = 180
PORT sys_clk270     = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = sys_clk_p, CLK_FACTOR = 1, CLK_PHASE = 270
PORT sys_clk_lock   = "", DIR = OUT
PORT sys_clk2x      = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = sys_clk_p, CLK_FACTOR = 2, CLK_PHASE
PORT sys_clk2x90    = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = sys_clk_p, CLK_FACTOR = 2
PORT sys_clk2x180   = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = sys_clk_p, CLK_FACTOR = 2
PORT sys_clk2x270   = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = sys_clk_p, CLK_FACTOR = 2
PORT dly_clk        = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = dly_clk_p, CLK_FACTOR = 1, CLK_PHASE = 0
PORT aux0_clk       = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = aux0_clk_p, CLK_FACTOR = 1, CLK_PHASE = 0
PORT aux0_clk90     = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = aux0_clk_p, CLK_FACTOR = 1, CLK_PHASE = 90
PORT aux0_clk180    = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = aux0_clk_p, CLK_FACTOR = 1, CLK_PHASE = 180
PORT aux0_clk270    = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = aux0_clk_p, CLK_FACTOR = 1, CLK_PHASE = 270
PORT aux1_clk       = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = aux1_clk_p, CLK_FACTOR = 1, CLK_PHASE = 0
PORT aux1_clk90     = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = aux1_clk_p, CLK_FACTOR = 1, CLK_PHASE = 90
PORT aux1_clk180    = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = aux1_clk_p, CLK_FACTOR = 1, CLK_PHASE = 180
PORT aux1_clk270    = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = aux1_clk_p, CLK_FACTOR = 1, CLK_PHASE = 270
PORT aux0_clk2x     = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = aux0_clk_p, CLK_FACTOR = 2
PORT aux0_clk2x90   = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = aux0_clk_p, CLK_FACTOR = 2
PORT aux0_clk2x180  = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = aux0_clk_p, CLK_FACTOR = 2
PORT aux0_clk2x270  = "", DIR = OUT, SIGIS = CLK, CLK_INPORT = aux0_clk_p, CLK_FACTOR = 2
PORT epb_clk        = "", DIR = OUT

PORT idelay_rst     = "", DIR = IN
PORT idelay_rdy     = "", DIR = OUT

PORT op_power_on_rst   = "", DIR = OUT

END
