m255
13
cModel Technology
d/home/droz/CVS/repository/pcores/ten_gb_eth_v2_00_a/sim
Eaddress_fifo
w1158770020
DP ieee vital_primitives E9g6AWKAc2T]enMfl94If3
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP unisim vpkg b_dZdT]^kZ4RXmbV`@gcX0
DP unisim vcomponents ;:MBln_hIIf=R[kMRl=f`1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../simhdl/vhdl/address_fifo.vhd
l0
L47
VVFN9l>IVIj:?JFi8X[W831
OE;C;6.1e;31
31
o-93
tExplicit 1
Astructure
DP ieee vital_primitives E9g6AWKAc2T]enMfl94If3
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP unisim vpkg b_dZdT]^kZ4RXmbV`@gcX0
DP unisim vcomponents ;:MBln_hIIf=R[kMRl=f`1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work address_fifo VFN9l>IVIj:?JFi8X[W831
l252
L62
VYMna<?_`nAnFK1kN98T?]0
OE;C;6.1e;31
31
M6 ieee std_logic_1164
M5 unisim vcomponents
M4 unisim vpkg
M3 std textio
M2 ieee vital_timing
M1 ieee vital_primitives
o-93
tExplicit 1
Earp_cache
w1158770020
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../simhdl/vhdl/arp_cache.vhd
l0
L43
VgEnQMWEM7=S_nINimO[N91
OE;C;6.1e;31
31
o-93
tExplicit 1
Aarp_cache_a
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DE xilinxcorelib blk_mem_gen_v2_1 VLJQ?zd>EP;1=g68lgA?j0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work arp_cache gEnQMWEM7=S_nINimO[N91
l116
L57
VPO]C;:DL6_:;kB:TR?2eZ3
OE;C;6.1e;31
31
M4 ieee std_logic_1164
M3 std textio
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93
tExplicit 1
Epacket_buffer
w1157566409
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../simhdl/vhdl/packet_buffer.vhd
l0
L43
VCTkdk2GNIj9TG0;?c>cOE3
OE;C;6.1e;31
31
o-93
tExplicit 1
Apacket_buffer_a
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DE xilinxcorelib blk_mem_gen_v2_1 VLJQ?zd>EP;1=g68lgA?j0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work packet_buffer CTkdk2GNIj9TG0;?c>cOE3
l110
L54
VMG]7lnh?bB>C`Yb;P8gUo1
OE;C;6.1e;31
31
M4 ieee std_logic_1164
M3 std textio
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93
tExplicit 1
Epacket_buffer_cpu
w1158770020
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../simhdl/vhdl/packet_buffer_cpu.vhd
l0
L43
VfILLiDVP]efoSSoLAJiGQ1
OE;C;6.1e;31
31
o-93
tExplicit 1
Apacket_buffer_cpu_a
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DE xilinxcorelib blk_mem_gen_v2_1 VLJQ?zd>EP;1=g68lgA?j0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work packet_buffer_cpu fILLiDVP]efoSSoLAJiGQ1
l116
L57
VAONWb8jES^S[3D64h^W]F2
OE;C;6.1e;31
31
M4 ieee std_logic_1164
M3 std textio
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93
tExplicit 1
Eplb_attach
w1158770020
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../simhdl/vhdl/plb_attach.vhd
l0
L51
V:bRhFD1FiDjgK1AzHK^QX0
OE;C;6.1e;31
31
o-93
tExplicit 1
Aplb_attach_arch
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work plb_attach :bRhFD1FiDjgK1AzHK^QX0
l142
L138
VMe`df69PGfOD>oV3T3aE12
OE;C;6.1e;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93
tExplicit 1
Eretimer
w1160511964
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../hdl/vhdl/retimer.vhd
l0
L16
VYkJUOZ_7=Rd0>R0B57eom0
OE;C;6.1e;31
31
o-93
tExplicit 1
Aretimer_arch
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work retimer YkJUOZ_7=Rd0>R0B57eom0
l51
L35
Ve@Oc]mNC<9l<?FSgETd142
OE;C;6.1e;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93
tExplicit 1
Eten_gb_eth
w1160671186
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../hdl/vhdl/ten_gb_eth.vhd
l0
L55
VEnm<j:h=idi0S4CNKiCdR0
OE;C;6.1e;31
31
o-93
tExplicit 1
Aten_gb_eth_arch
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ten_gb_eth Enm<j:h=idi0S4CNKiCdR0
l702
L169
VacmFQO_gmFcLOBL<VP^O^3
OE;C;6.1e;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93
tExplicit 1
Eten_gb_eth_bench
w1160671466
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Ften_gb_eth_bench.vhd
l0
L6
V:mjHb[D1M8HClXk7PN3O=2
OE;C;6.1e;31
31
o-93
tExplicit 1
Aten_gb_eth_bench_arch
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ten_gb_eth_bench :mjHb[D1M8HClXk7PN3O=2
l229
L10
VT7<1`eRfo]mEM70n;9nn33
OE;C;6.1e;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93
tExplicit 1
Eten_gb_eth_mac_ucb
w1160513894
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../hdl/vhdl/ten_gig_eth_mac_UCB.vhd
l0
L54
VVInZc9oWL90_S41=]fVC[2
OE;C;6.1e;31
31
o-93
tExplicit 1
Aten_gb_eth_mac_ucb_arch
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ten_gb_eth_mac_ucb VInZc9oWL90_S41=]fVC[2
l87
L85
Vc[5om=7z>g=R[mzYUHl?F0
OE;C;6.1e;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93
tExplicit 1
Eten_gig_eth_mac_ucb
w1160670978
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../hdl/vhdl/ten_gig_eth_mac_UCB.vhd
l0
L69
V7T[ookjXOQK38Lb0JiUYG2
OE;C;6.1e;31
31
o-93
tExplicit 1
Aten_gig_eth_mac_ucb_arch
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ten_gig_eth_mac_ucb 7T[ookjXOQK38Lb0JiUYG2
l172
L100
Vhn97Z>LoB;:OHT=6gn^o52
OE;C;6.1e;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93
tExplicit 1
Eten_gig_eth_mac_v8_0
w1157566409
DP ieee vital_primitives E9g6AWKAc2T]enMfl94If3
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP unisim vpkg b_dZdT]^kZ4RXmbV`@gcX0
DP unisim vcomponents ;:MBln_hIIf=R[kMRl=f`1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../simhdl/vhdl/ten_gig_eth_mac_v8_0.vhd
l0
L47
VWaTDCb2WFL<:M[U0M1TeA1
OE;C;6.1e;31
31
o-93
tExplicit 1
Astructure
DP ieee vital_primitives E9g6AWKAc2T]enMfl94If3
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP unisim vpkg b_dZdT]^kZ4RXmbV`@gcX0
DP unisim vcomponents ;:MBln_hIIf=R[kMRl=f`1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ten_gig_eth_mac_v8_0 WaTDCb2WFL<:M[U0M1TeA1
l3163
L78
V<UdjSWP>Qc54J=L2Yz4W50
OE;C;6.1e;31
31
M6 ieee std_logic_1164
M5 unisim vcomponents
M4 unisim vpkg
M3 std textio
M2 ieee vital_timing
M1 ieee vital_primitives
o-93
tExplicit 1
Etransceiver
w1157566405
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../hdl/vhdl/transceiver.vhd
l0
L41
V5Lfk]LTMjWA9o5QWQMG[F0
OE;C;6.1e;31
31
o-93
tExplicit 1
Artl
DE work transceiver 5Lfk]LTMjWA9o5QWQMG[F0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DP unisim vcomponents ;:MBln_hIIf=R[kMRl=f`1
l228
L82
VJfkR:lzSj8JigHW4Ub5BK1
OE;C;6.1e;31
31
M2 unisim vcomponents
M1 ieee std_logic_1164
o-93
tExplicit 1
Exaui_v6_2
w1157566409
DP ieee vital_primitives E9g6AWKAc2T]enMfl94If3
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP unisim vpkg b_dZdT]^kZ4RXmbV`@gcX0
DP unisim vcomponents ;:MBln_hIIf=R[kMRl=f`1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
F../simhdl/vhdl/xaui_v6_2.vhd
l0
L47
VD[=dfKZnn][E=22B[26TY3
OE;C;6.1e;31
31
o-93
tExplicit 1
Astructure
DP ieee vital_primitives E9g6AWKAc2T]enMfl94If3
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP unisim vpkg b_dZdT]^kZ4RXmbV`@gcX0
DP unisim vcomponents ;:MBln_hIIf=R[kMRl=f`1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work xaui_v6_2 D[=dfKZnn][E=22B[26TY3
l1271
L76
V9NB_@l:EN=`HIzhia]:]?1
OE;C;6.1e;31
31
M6 ieee std_logic_1164
M5 unisim vcomponents
M4 unisim vpkg
M3 std textio
M2 ieee vital_timing
M1 ieee vital_primitives
o-93
tExplicit 1
