###################################################################
##
## Name     : opb_adc083000ctrl
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN opb_adc083000ctrl

##########################
##  PERIPHERAL OPTIONS  ##
##########################

OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION ARCH_SUPPORT_MAP = (VIRTEX2P=PREFERRED, VIRTEX5=DEVELOPMENT)
OPTION STYLE = MIX
OPTION DESC = "adc083000 ctrl interfaces"
OPTION LAST_UPDATED = 9.1


#######################
## System Parameters ##
#######################

#############
##  PORTS  ##
#############
PORT sys_clk = "", DIR = I
PORT conf = "", VEC = [2:0], DIR = I
PORT sdata_bus = "", VEC = [31:0], DIR = I
PORT adc0_notSCS = "", DIR = O
PORT adc0_sclk = "", DIR = O
PORT adc0_sdata = "", DIR = O
PORT adc1_notSCS = "", DIR = O
PORT adc1_sclk = "", DIR = O
PORT adc1_sdata = "", DIR = O

END
