##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##
##############################################################################
## Filename:          C:\edk_user_repository\MyProcessorIPLib\pcores\framebuffer_v1_00_a\data\framebuffer_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Jan 15 18:37:34 2005 (by Create and Import Peripheral Wizard)
##############################################################################

lib framebuffer_v1_00_a framebuffer vhdl
