## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : framebuffer
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN framebuffer

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION CORE_STATE = DEVELOPMENT
OPTION STYLE = MIX

## framebuffer resolution parameters as defined in the XFree framebuffer documentation
## default parameters correspond to 1280x1024 resolution
PARAMETER HR  = 1280, DT = integer
PARAMETER SH1 = 1328, DT = integer
PARAMETER SH2 = 1512, DT = integer
PARAMETER HFL = 1712, DT = integer
PARAMETER VR  = 1024, DT = integer
PARAMETER SV1 = 1025, DT = integer
PARAMETER SV2 = 1028, DT = integer
PARAMETER VFL = 1054, DT = integer

## Ports

# DVI ports
PORT dvi_data   = "", DIR = O, VEC = [0:11]
PORT dvi_idck_p = "", DIR = O
PORT dvi_idck_m = "", DIR = O
PORT dvi_vsync  = "", DIR = O
PORT dvi_hsync  = "", DIR = O
PORT dvi_de     = "", DIR = O

# Clocks
PORT pixel_clk   = "", DIR = I
PORT pixel_clk90 = "", DIR = I
PORT ddr_clk     = "", DIR = I

# DDR controller interface
PORT ddr_data        = "", VEC = [143:0], DIR = I
PORT ddr_data_valid  = "", DIR = I
PORT ddr_address     = "", VEC = [31:0] , DIR = O
PORT ddr_read        = "", DIR = O
PORT ddr_ready       = "", DIR = I

# Framebuffer address
PORT fb_address  = "", VEC = [31:0] , DIR = I

END
