###################################################################

BEGIN qdr_controller

## Peripheral Options
  OPTION IPTYPE      = IP
  OPTION IMP_NETLIST = TRUE
  OPTION HDL         = VERILOG
  OPTION ARCH_SUPPORT_MAP = (VIRTEX2P=PREFERRED, VIRTEX5=DEVELOPMENT)
## Bus Interfaces
  BUS_INTERFACE BUS = MQDR, BUS_TYPE = INITIATOR, BUS_STD = QDR
## Peripheral parameter
  PARAMETER DATA_WIDTH   = 18,  DT = INTEGER
  PARAMETER BW_WIDTH     = 2,   DT = INTEGER
  PARAMETER ADDR_WIDTH   = 22,  DT = INTEGER
  PARAMETER BURST_LENGTH = 4,   DT = INTEGER
  PARAMETER CLK_FREQ     = 200, DT = INTEGER

## Clock and Reset Ports
  PORT clk0    = clk0,    DIR = I
  PORT clk180  = clk180,  DIR = I
  PORT clk270  = clk270,  DIR = I
  PORT div_clk = div_clk, DIR = I
  PORT reset   = reset,   DIR = I
  PORT idelay_rdy   = idelay_rdy,   DIR = I

## External Ports
  PORT qdr_k_n       = qdr_k_n,       DIR = O,                           IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_k         = qdr_k,         DIR = O,                           IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_d         = qdr_d,         DIR = O, VEC = [DATA_WIDTH - 1:0], IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_bw_n      = qdr_bw_n,      DIR = O, VEC = [  BW_WIDTH - 1:0], IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_sa        = qdr_sa,        DIR = O, VEC = [ADDR_WIDTH - 1:0], IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_w_n       = qdr_w_n,       DIR = O,                           IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_r_n       = qdr_r_n,       DIR = O,                           IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_q         = qdr_q,         DIR = I, VEC = [DATA_WIDTH - 1:0], IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_cq_n      = qdr_cq_n,      DIR = I,                           IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_cq        = qdr_cq,        DIR = I,                           IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_qvld      = qdr_qvld,      DIR = I,                           IOB_STATE = BUF, THREE_STATE = FALSE
  PORT qdr_dll_off_n = qdr_dll_off_n, DIR = O,                           IOB_STATE = BUF, THREE_STATE = FALSE

## PHY status signals  
  PORT phy_rdy  = phy_rdy,  DIR = O
  PORT cal_fail = cal_fail, DIR = O

## QDR user interface
  PORT usr_addr    = qdr_addr,    BUS = MQDR, DIR = I, VEC = [  ADDR_WIDTH - 1:0]
  PORT usr_wr_strb = qdr_wr_strb, BUS = MQDR, DIR = I
  PORT usr_wr_data = qdr_wr_data, BUS = MQDR, DIR = I, VEC = [2*DATA_WIDTH - 1:0]
  PORT usr_wr_be   = qdr_wr_be,   BUS = MQDR, DIR = I, VEC = [  2*BW_WIDTH - 1:0]
  PORT usr_rd_strb = qdr_rd_strb, BUS = MQDR, DIR = I
  PORT usr_rd_data = qdr_rd_data, BUS = MQDR, DIR = O, VEC = [2*DATA_WIDTH - 1:0]
  PORT usr_rd_dvld = qdr_rd_dvld, BUS = MQDR, DIR = O

END
